292 nmsx 111111.

25,3,2 Apollini ludos fucere iube· 601113111111111038, 13, 3.
-11125,12,12 1101110111 mandetur Corragus Eumenis praefectus 42,
25, 22,4 oonsulibus litteras 1111111 67,4.

ib. 11. Corribilo His auiae nobilis regulus
Ρ. Cornelius Sulla praetor sortitur 111111 3121), 5.
8111111139, 8, 2. Cors1caP.17; 2231, 30, 39, 2; 42,
Ser. CornehusSulla ex decem lega· l, 3.

-111111110111011111411, 17, 3. Corsi aL. Cornelio victi P. 17 sub-
Comicines quintae olcssi adscripsi 3011Ρ2001. 21, 614111111111111111
111111111111111111111, 1311011311 {3⁰¹⁰ Μ 42²⁷⁰u¹¹¹
Cffiiciulaga 12caytyra39 m5ater Serm cffim Etrunae caput 9, 37, 12,
0111101111 1111111111 urbs capta eor'toz'renses montes 22, 4, 2.

l,38, 5. , (10111111Ε1111111111 urbs vicapta
Q. Cornificius P. Sestium in Africa 6,4 9.

1111111111.Ι 11. coruncanius primus oe plebe
CCCCCCCIQchrgffiff’CaCCa 1111111111ἴ111111111111111116111111-
23, 41, 5. antem 11111117, 26,3Ρ. mde

. Corolamus Boiorum regulus consu- rvicognomenib. 12 P.

. 1111110, 44, 311. 7,26, 103 7,

lem vincit 33, 36,4 Corycum Teiorum promunturium
Corona aurea Iovi 1 Latinis 111111 37, 12, 10; 37, 29, 7. -

2,22,2 111111Ι1111101111111111 Corycus Ciliciae urbs capta ab An·
0111111357, 1111111111 Ion trocho 33, 20, 4.

- 11114, 40,4 a arthuginiensibus Corycus portus 36, 43, 13.

missa 7, 38,2 1 31 11111 1161· Corylenus urbs 37, 21, 5.

pitolio posita 28, 3ξῗ116 Delphos Cos ab Atto Novio discissa 1, 36, 4.
missa ex pracda Hasdrubalis 28, Cosani fidem Romanis servantes,
45,12 11) Attalo missa 32, 27 cf. 10, 7 1010111 novos petentes non
43, 6, 6-7 ab emeris gentibus Ro· impetrant 32, 2,7 111 au 11111110-
mamlatse44,14,3 vigintimillium norum numerus 33, 245. ’
aureorum aRhodiis (1111114525, Cosanus portus 22, 11, 6, 30, 39.

7 surea dictatori ab exercitu dcta Cosconius Samnites 111111 P. 75.

3, 29, 3 Augusto decreta F. 53 ec. M. Cosconius trib. mil. in acic cadit
amm et argenteaemfflfiaessssimci· Μ3061ῗ111111111111113011111011111
1111111011, murales duss profert 111 Ρ. 56.

Manlius 6, 20, 7 muralis 1110123, Cossura insula P. 89.

18,7 de murali certemen26 48 5 Cotto Bastarna nobilis 40, 57, 3.

navali donatur primus Agriy’pa 1). Cotton cypidumffl, 21, 5.

129 obsidionahs graminea .De· CotysO sarumrex Persei partes
1100111117, 32,2 vallaris 30, 28,6 sequitur 2, 29, 12 11 1111 exercitu
coronatnspogulusApollinaresspe- 42, 51,10 Seuthis filius ibid. cf.42,
111125, 12,1 . ol, 6 laevo cornu praeest 42, 53, 6
Coronea Boeotiae 33, 29,6 obsessa cumdonis ad suum regnum 11111-
1 Quinctio ib. 9. dum dimissus 42, 67, 4-5 ex pu-
Coronaei 42, 44, 4 eorum er va· aPydnensi fugium, 4273cf. 45,
11111136,20,3 Persei arti usfa- ,2111111 captivum obsidibus mis-
1111 42, 46, 9 pro 111116. factum sisaRomsnis ρο11145,42,6 coactus
43,4,11. Perseum se belloiuvisse profitetur
Corone arbocala. 1117 ei filius remissus ib. 12.
Corrhagum Macedoniae castollum Cous 37, 16, 2.

Apustius 1111131, 27, 2. Cranii 38, 28, 6.

 

