240 urnux unnvu.

ohanalium conquirere 39, 14, 9 §gestor 29, 334 urbanam sortitur
ced. eur. unte iustos annos factus ,1,3 meg. equit. 30,,39,4 cos.
' 25, 2,6 aedilicia largitio ib. 8 lu· 30, 40,5 virprudens et moderatus
dorum curem habent 23, 30, 16, ib. 8 0. Ampium in- Boios mittit

2 4333. Ludi. 31, 2,6 eorum fines restat ib. 11

Ae4lilicii scribae viatoresque 30, decemuiro odiridendo 31,’4,3
33 7. “ ¹ triumvir coomae supplendae 32
Aeolitui iubentur aedes sacres epe· 2, 'l censor 32, 7, 2. ’ ’
rire 30, 17,6 prodigis nuntiant43, Q. Aelius Paetus augur ambit oon·
13, 4, sulatum 22, 35 in roelioOannensi
Aedui Celtarum ens 5, 345 socii ceciderat 23, 21, .

Eopuli Rom. P. 31 accesere auxi· Q. Aelius Paetus augur 41, 21, 3

'um petunt P. 104. cos.45, 16 sortitur Galliam 45,

. Aegaeum mere 44, 28, 16. ¹17, 6.

Aegates insulse P. 19, 21, 10, ’1, 21, Ser. Aelius Paetus sed. cur. 31, 50
A4elg⁷sfieos urbs ab Attalo expugnata {ulmovolss glou& 3313331331 41ῗὲ1133323
. &iiiiii nsua 2327, 14 uu sua rililiiiiiiiiiifflo, 33,3
31330, 24, 8. · . praetor Siciliam sortitur 30, 40, 5
Aegina msula 27, 335. 1b1 versatur mter le etos ad res Asiae compo-
3163313331, 15, 8, 33, 30, 10, 42, {efflffi’bfst 33313ηᾷ praetor 41,
reimerum ef. Aeginium. o. Aenus iffi} irrisu 34 33
Aeginium Thessaliae oppidum pro· triumvir coloniaededucendaeilffl.
po inexpugnabile 32, 15, 4: oppu- Q. Aelius Tubero obuiam missus
uitettiltitttlfpffl· {0333333323331333
,Aegium ss, 30, 3 rbi ionenium cinamomum 333313ῑίῑῇ-
Achaeorum 28, 7, 17 ef. 35 26, 6, certus veri 4, 23, 2-3, 10, 0,10.
33, 48, 36, 33, τ, 33, ms inde nemina tribus 33, 33, evis 33, 2, 10
concilium 11τέ33 maletum 38,30,4. porticus 41, 27, 8 ι
Aegyptus 8,2 ,Ρ. 14, 31,43, 5 eam Aemrhe uxor Africam 33, 57, ol.
invaserat Antiochus 45, 11 cf. P. Aemilia virgo Vestalis incesti dam·
104 sq. ibi bellum inter Ptolemae· nata P. 63.
um et Caesarem P. 112. C. Aemilius trib. m. c. p. 5, 26, 2 in
ii 333323313ςὲ5 4¹‘4’3' ittffttzillilitlelssliti
Ρ. Aelius legatus ed Antiochum34, Volsmicnsesvinoitib2-5,
P5.9A{lius triumvir coloniae4l, 13, 5. Βήὲἓῗὲιῖἒῗὲεἷζῖἐξιξοὲοῗ’3,θ43133
Q. Aelius tnb. pl. 41, 6, 3. dimicet oum Etruscis ib. 10. ter·
Τ. Aelius trib. mil. 41, 1, 7, 41, 4, 3. tium cos. 2, 54, 3.
R. Aelius Ligur eos. 42, 38 cogitur L. Aemilius trib. m. o. p. 6, 1, 8 ite·
1ro rn provinciam 42, 22 ex quin· rum 6, 5, 7 tertium 6, 21 quartum
que legatis 1n Illynoum 45, 17, 4. 6, 22 quintum 6, 32,3 mag. equit.
3:123333333333323521 3323333314111133·
p‘fqffssiffl'ssfgm, <10 1 b LcAiniilimlliieiT li ⁸12⁹* ¹⁷ ,(13οωῖ
10 9 2· pe eougur niles'ibsse nouenose em
P. iilius Paetus augur 23, ee, 3 1.. seminus censor 23, 33, 3.
mor1tur41, 21, 8. L. Aemilius consulatum ambit 39,
Ρ. Aelius Pactus aed. pl. creetur 32, 6.

 

