114111 4411111. 313

1141444444141410,40,9 4444141 8-10 41 continuatur consulatus
10 44, 3. secundum quosdam 9,15, 11 Sa·

M. Papirius Atratinus cos. 4, 52, 4 1114414 capit 9, 16, 9 triumphat ib.

Ρ4411144 Carbo cos.aCimbris fiisus 11 eius 144444111.12-19 4444414-
fu utusque P. 63. 14419,28,2 414141419,38,14 fusis

C. airius Carbo praetor sortitur 841441454411144111419,40,1541.
Sardiniam 44, 11,10 14414 4144141 10, 9, 11;22,14, ii.
pgrp4 194141144144 4144414 iubetur L Papiripg {purgor (⁰f.·1⁰¹9‘ 11)444ἐ μ

C. Papirius Carbo trib. pl. rogatio· llll,l 84⁵ cdntionldrddlidlddaidldiililds
nem fert, ut eundem quoties 141141 accendit ib. 11-11 pullarium
plebi liceret tribunum creare P. 59 mendacem in prima acie collocat
triumvir agro dividendo ibid. 10, 40, 12 Samnites atroci proelio

Cn. Papirius Carbo bello 411111 ex· fundit 10, 41 Ρ. Iovi 1141411 44411-
ercitui praeest P. 19 inbiennium lum mulsi, rius uam temetum
44444441414 41441Ρ. 83 Cinna iii- 111114114141111421 triumphatIO,
terfeeto solus consulatum gerit 46,2 Saepinum capit 10,45,13
ibid. efficit, utS llae postulatum 14414110, 41, 5. ”
recusetur Ρ.84 doti auctor quo Cp Papirius Maso 21 25, 4. ,
omnes exercitus dimitti iubetur C. Papirius C. F. Masso pontifex
ibid. ter 114144 a Sylla 41 expulsus moritur 25, 2.
ltalia P. 88 4441444 aPompeio Ρ. C. Papirius L. F. Masso decemvir
89 cf. Ρ. 181. sacrorum 1441114125,2.

C.PapiriusCrassustrib.m.c.p.6,18. L.PapiriusMasopraetor41,14,5sor·

L. Papirius Crassus cos. 4,2 . titur urbanam provinciam41,15, 5.

L. Papirius Crassus cos. 4, 30. L. Papirius Mugilanus cos. 4,1, 10

L. Papirius Crassus praetor 8, 12, 2 4444414, 8, 1.

41414141 414144 ibid. 44141444 An· L. Papirius Mugilanus 444.4,30,12.
114144 4114444 ib. 3444. 8, 161141441 L. Papirius Mugilanus trib. in. c. p.

a} 11²9 4144148144 urbis 84861.2 4, 42ὠ2 iipteppepcastigat 41411444

a? Piijffliicrriiffi ‹iiiiiairaj ii, 4. ffl⁰ 14114111441444441411.

L. Papirius Cursor trib. m. 4. p. 6,5 M. Papirius Mugilanus trib.m. 4. 4.
1141441411. 4, 45,5 1141414441, 8.

L. Papirius 0414411114 . equit. 8, C. Papirius Turdus trib. pl. 41, 6,2;
12,2 4141111418, 29,1Ρ. longe 41, 1, 5. . ·
clarissimus bello 44 tempestate Papius Brutulus 441111148414414
ibid. Romam 14411 44 auspicia re· belli auctor 8, 39, 12 4411411464-
441444411.2 in Samnium profici· mnitibus morte voluntaria defun-
4411418,30 444114414444141441 gitur ib. 14. ¹
4411111414444441441441441
advocata eum citata 32,2 Romam 1444 transfodit Ρ. 89.
fugientem sequitur 1, aare. mi· rnaeieioaaaas, a. Ι
414 invictus precibus 1444441 o· Parastrymonia (vg. Parstrymonia)
puli donat magistrum 8, 35, Ρ. 42, 51, 5.
ab eo alienati militum animi ib. 12 Parens patriae Caesar appellatus
comitate eos reconciliat 8, 36, 1 P. 116.

Samnites vincit ib. 11 triumphat Parii 31, 31 4.

4, 41 aas 1,]4441444141441444444.

9, 14 Ρ. Luceriam recipit eum Ρ41144 4414414 4444414 39, 55,6Ρ. “
sexcentis obsidibus Romanis 9, 15, Parmae velitum Romanorum bre· ,
1Ρ. Samnites sub iugum 14111119, 114144 44144 4441144 26, 4,4 41
15, 1Ρ. cf. Livii dubitationem ib. “ 31351 tupedales8821,18. -

 

