Ι 328 ’ 111111. 11111.

- restituti obsides Carthagine nova castra capiunt 41, 2,9 vinosi op-
· 0101126, 49, 10 fere omnis -incli- primuntur in castris 41,4,4 pacem
nant ad Romanos 27, 20, 4 cum petunt 41, 40,4 tribus urbibus ca·
Hispanis bella 33, 19 7; 33, 21 6 111 pacati 41, 11, 9 cf. 43, 5, 3.
vincuntRomanos 39, 30, 3· fusi iu if· 111139,55,4 tota pacate 41,
gatrque 33, 31 queruntur 110111- 11,-9.
firmaturum avaritia43,2 gro fisso. Histriones unde (11011 m, 6.
· actum ib. 12 cum iis ellum P. Holitoriumforum21,62,2cf.forum.
47-483 P. 52 1 Pompeio recepti Homerus poeta F. 21.
' Ρ.96 cum iis bellum gerit Augu· Homolium prope Peneum 42, 38,

stus P. 134 eorum inqureta et in 10. . .
novas 10110101 ’10011122212 Honori aeflis vota a Marcello 27,
111111111111111 1111111111.. 1...
Hmp aarum? tl1¹3 25²3 422’ {613¹ss 118ξῖ11113ῐῖῗῖ ib 10

griffi? ' '-² '.·' ’Horauabfrat’re booisa hostem lu·
Hispania occupata ab Hamilcare 011,1·,2,6,40111101110111111114.
21, 21111 bellum mter Scrprones et oratu tngemrm fratres 1, 24 unus

Hasdrubalem 23, 261 q. cf. 24, ex tribus relictus 011111101 vincit

41 sqq.3 25, 32 squ, H, 17 01Ἑ 1, 25 1-12 sororem 1110101111-

Hispaniarum condrtio 28, 1, tiis ‹lespionsam interficit 1,26,4
aptior 11111111 terra bello repa· perduel oms reus provocat rb. 8
raudo ugusti demum ductu per· absolviturib.12. , ⁴
domita28,1211 exea pulsiPceni C. Horatius cos. 2, 51 ex Volscis
23,16,14 11111111 provincias divisa revocatur ad arcendos ab urbe
ulteriorem et citeriorem 32, 23,2 Etruscos rb. 2. ‹
ibi magnus tumultus 33, 19, 7, 33, M. Horatius trib. m. 0. p. 6, 31 An-
21, 6 011 Hiberum perdomita 34, 1111111111111115. ,
16,6 ibi argentariae et ferrariae P.Horatiuspatertrigemin0rnm pro
institutae locupletiorem in dies unc reliquo filio apud populum
provinciam re dunt 34, 21, 7 deprecatur 1, 26,9 01 imperatum,
uae revinciae iterum fiunt, eum ut filiurn pecunia expiaret ib. 12.

una ' set per bellurn Macedoni· L. Horatius Barbatus trib. m. c. p.
011145,16 1bi bella infeliciter a 4, 35. . ,
Romanis gesta Ρ. 47 Hispaniense M. Horatius Barbatus ferociter in
bellum ita confundit civitatem, ut decemviros invehitur 3, 39, 33 3,
ne tribuni quidem aut legati inve- 41 Ap. Claudium foro pellit 3, 49,
niantur P. 48 ibi bellum Viriati 3 le atus ad plebem 1111110353
1152 eam invadunt Cimbri P. 67 001.3,55 curn Valerio collega le·
11 ulteriore bellum Sertorii P. 90 „ges fert ib. 3 Sabinos vincit 3, 62
Hispaniae a Pompeio receptae P. 1111170011111111111111113,63, 1101.
96 rbi Pompeiam 10101110 11011 4,6, .
Ρ. 110 bellum adversus Caesarem Horatius Cocles pontem sublicium
renovatum P. 113 multas turres defendit et onte rupto ad suos
habet22, 19, 6. . . tranat2, 10 . ei statua posita et
Hister flumen 39, 35,4;44, 27, 3. a 01 datus ib. 12-13.

. Histiaeus Persei praefectus 44, 0. oratius Pulvillus 001. 3,30 Ae·
32, 9. 101 sugerius augin moritur 3,
Histri ens fera 10, 2,4 subacti Ρ. 323. ,

200121, 16,4 oram 1110111111οᾶ- 1.. Horatius Pulvillus trib. 111. 0. p.

01111 40, 18, 4 Aquileiae coloniae 3,ss 4.

deductionem im 00111140, 26, ·2 Μ. Horatius Pulvillus cos. suffectus

01111111· bellum HA Romanorum 2, 8,5 Iovis aedem in Capitolio

 

