LXIIII sonoremo ommes.

transgressus onem Ι 6166166166 XF. Gr. (transferret, Dr. Ι regiis
1866616616 ΙΙ 611616 ΙΙ 1666116] 6116- Bas. a: regit Ι relicturis] or. a (I.
gmonem Ι] XXXIHI' lgq¹ aderant F. qmg Miletum C'l'ehsstllmfl Bas.
Ι] ad quem] adque ΙΙ quideaadqugfl. a &Indulgeress F. Gr. ΙΙ ἆθῖθῐῖθψῐ
6161] que ΙΙ 1661616161] rspscr. ΙΙ l· GT· 117· 1011181, ῙΥξῑῖΠθ Ma· ΙΙ Ψῑζ
ε 6661616616Β6661666661166160666, Ρθΐᾶῗθῖ] uam fluit ltaque] 30111)ξὲ
missis Ma. Ι denuntiassent ΙΙ adque §mudum Vo.; fult uatus 1m99ra⁶0113
ι Ι cohortes] cohere ΙΙ 3. propiores ltaqueV⁰·²1mP0¹'?¹t011¹taC‚1mP012'
Bos. o: proprietatis 0616616166 ci· ῒθῐῑ &rbi 341⁸· a 1111118Υᾶ106 Μα. 1Ι
1116166111.11666111666.Τ61.6.29 ΙΙ 4. ebat] mser ffl' cl {ld αάἆῑᾶθῖαῃῑῐ ⁸²⁶
eiii 5·61611116· imit 166166
sanctarenae.. ii ιι isaii-0 ιι ιι ι.
rata] GMe: numeratum 1161116116 1¹1¹ ltFmP00Q¹a¹llum¹Ud¹0¹a ΙΙ dare
Ι 66 6666] (aiii 66166 expertes [66]) 10111ῑὲ5111 militm honorem dare 11011
Ma: 6666 ΙΙ 8. 611 ΙΙ16661666166661Ι posse] ⁸⁶Y²P⁶2² darfflfflflpffiulssss·
9, senatui] add, puk, (66161 unus Ι (, Bos. o)militemhon0remdarepossc
exercitius ΙΙ 10. cesta arvi . Ι finem· 03113461· Tw'flel'uss, Grais Wal-
66611611116161116616666. citer· 113 a· dare 11011 r0tu1⁵³ei ··

a(I. 1661666611 abierunt Ι conces· ῗῶξξθηῡῐῑ 6661561 66666666 dar} 66-
Ὶ·· ο ι ο

serant 11 pergamumper 1 fuerunt Ι (Ma.) Ι XXXVI, 1. 661161 Ἦ]

161 eto] Gallorum nomen desiderat ww Bas‘ab 6 ferrent ΙΙ 68611111,

cm· ΙΙ exilum ΙΙ pum] etM‘f· ΙΙ ‘³¹¹' I. F. Gr. ΙΙ [666] ad P. 1116661166 Sip.
memsab Ι 12. 11118111616661 Solo· (6, Ε 0664165666 ad 3, [get] aii Ka»,

uettium Bos. 6 ΙΙ post eum] lac· iod· improb. 1 11, 9 ΙΙΙ. dubiosa quis·
11] et] 11611116. ΙΙ Synnadis u] scri· quam LRGr. efi sqq. ΙΙ haut (61166111
psi secondum Ma: synnados OSyn- quisquam] Ka: autsiquisquam O si
nadis Bos. o Synnadis esse 661666- 6616666636.6661666616Ρ11666-
1166661, 66 proficisci 1166161661 Mo. 1166 Sip. haud 6666 quisquam Wl 11.
Ι adlocuti sunt] W.- adiooutus Cal· (Koesmeri' ad 11. 166666 viderie 66.
166611 Bas. aad colloquium probabi· Kro) ΙΙ procederetur ΙΙ 2. Seruius
11161116. Ι , 6111116166] Bas. 6.· 6116- Bos. 6.· serg. ΙΙ repetente ΙΙ tribunis]
166 0,· Α116166 Mc. ΙΙ profectus est3 CKr. Tr. Bas. 6 tribuno 66. ΙΙ 1661]
666116 Ma ΙΙ 13. 61161] 6666. ΙΙ de· quain ΙΙ agere ΙΙ 111616] 6666611111 ΙΙ
6166666116 ΙΙ 14. 666611] Ma: posset 6616611616] 66661] 311111661. ,66111
ΙΙ 16 perquam 6161661 1166. ΙΙ anthi· ..161161661] Mo, qaod et ipse probo-
1111111111116111111111 ittarta ῑξ 111116111ἷῖ] tt:
ΙΙ peregre] Va: 66611 hospites per· ua ΙΙ 1661666616 ΙΙ 4. militiamquao
6616 Κ6611166 i. 1. 6166116666 O Ι 3. 1161-116611166]6666.0166.ΙΙ 6666116-
166161166666] 6611166161]66..11111.0 remuellentibus ΙΙ eademuietoreibus
ΙΙ remorum] o del. 61 6 66661. ea ro· Ι adque ΙΙ 1. des oliari] LF. Gn:
1661666616] 61661616 ΙΙ 6611111616] dispoliari Ι 1661661166 ΙΙ 8. obnoxius
aburbe Ι effusaemultitudinem ΙΙ 4. Ι adque ΙΙ iam 6666 (6666, 661. iam,
decretis Ι 6661161666666] 666161, Kr.) 611616 66666 661 ambitionem
v 61 auctoritate 6611661] Dide: exau· (saepe ambitione Mag peccari Borr-

ctoritate atruum(patrum 366616- 66166 p. 11116163 asp: muno·
66161 ΙΙ 1111661] adferrent ΙΙ 111616] 616116666616611111666616666611 O in
.ad]·as ΙΙ 111166] 661.. 6661661616 6666111116 66 er ambitionem pec·
erubuissent Bor. 6.· 6666666616· 6616 Bar. a 61116 nimis saepe per
redebuissentO 661 .. 666 6616661616 ambitionem 6666611 (6. saepe ambi-
debuissent Kra p. 128 quacum (l. tionem peccare) 1116616 unanimis
66166661 .. comparare timuissent ci. saepe ambitionem peccare Rap. Ι 9.

Ι scripsit ΙΙ o. f. [Quia] antiqua ageret Ι 10. 666161] eadem ΙΙ pro-

1

 

