xn 1111111110 ommes

]iussiqua-· decreta est] 1110, noi p. 382, 1;256 20 Ρ. P.) et mettius C
quod cons'. calita,- praeterea prae- 11 Aepulo] cll Berplciom ono. 183,
1111111111. loc. nolam] post. voco. 321. 981 oppugnarunt] 111Ῑὶ
decreta estin 111. 12. sere spat. 11111.111.141101ἐ1111111011111·
1111111 iurisque dictio O. Claudio wopenius 1. 1. p. 1 9) oppugnarunt·
Cos. decreta cst. Bas.avp.; ι[11911. F. Gr. oppu are coeperant We
1111111(Ιί aliquid potest: iussique 112.11111111ἕ11311111111111111
edicto C. Claudii consulis socii in erant 11 noua 11 4. abscisaquae 1

suascivitatesredire3deiis‚quinon meotesmpacts 11 faolnoresse q .
redissent, quaestio decretalem! Ma. puerorumquae 11 6. simul] Va. 50:
ean. ¹X, 1. cum] qui 11 hibernaes tumuli Otumultum ut Bos. a nun-
·»nt 1111111111101111112. effuso] tium ut Ma. 11 nuntium] (aot indi·
cornente 11 satis [esse] Kr. (Wt cium 1111. 111111. Va, quodeti se
11111111 1111111. 111111111101111111- statueram 11 ein gente]1noend1 11 O
citits odd. Ma. em. p. 43. 499 n. 13 0 Bas. o: AO. 11 et] e, t sup. 1111111.
111111111111111111111111111 11 9. omnesquae 11 popuhs 11 ΧΠ, 1.
extr. sol. in castra rosetis evanidus, Ti] 01. 1, Sip„- t. 11 fuerant 11
ς. 2 sq. videtur cohibere du]os υυω- 3sq. consecto 11 lqgusesimul 11 suph-
tus 1 concursu 11 4. aciae 11 ceteri catio 11 ab] om. 11 i] iis 11 sardiniam
*111101011ιά111111111111111171111 11 gesta] clia: gestia O gestae
lit. spat. 11 5. cognitis 11 caereo Vu. Bas.ol]5.1lliens1um 11 1111111111 11
249 11 ct exercitum] Va. 1.1..· 1111111- 8. 8111111111]Βαωε11111111111.
tum Oexercitumq3 Bos. a 11 111111- Lonp. 1v‚ 47 io Morat. script. rer.
1111031111.)11111111111811111. Ital. 1 p. 411 com v. l. Sculteriam:
11111 111.1111111,14,1, We: pabula· cultennam ethic et c. 18,10 11 cum ns
tis Ο paludatus, sine LF. Gr. 11 6. Kra 11 vel septingenti] (Laos.) vel
1111111] Ma. 502 n. 1 Manlii Bos. α.·. septin entis 1111111111 dit 11 ca-
manho 11 aduersus 11 et ingessisset]l p1t1 1118111111. 11 9. passimque
Kr: 1131111111011311111111Βα1α populanti] Mo: passimpopulanti·

1111111111111111111111111011111 uae 01111111, populantiq3 Bos. a
. 1111 1111110, assecutos 1111111111οά q paca[t1s ;..]t1sque] scripsi ; possis
eum milites Bos. o; ol. op. Dr. Heus.,· 111111 [.,..] pacat1sque : peccatisque

Quumque (vel Cumque) illi tum Ma. Opaoatis Bas. a 11 XII , 1. auen 11
of. propr. l. p. 13 11 facturos] Klaibe· sanqualem] scripse coll. Festi 11 Pauli
rus, prob· Heerwaqmio ann· pl. 71, 11. sumptuositate. aMltllero aoFes.
188, Seyffertus 1. L: futmos 11 se p. 3111), 31 11, Serv. od A. 1, 394 cf.
esso] Seyffertus 1.1..· esse 0 Bas. a 1111111111111111111. op. Plio.
1111111111111111111 [oum] lictori· n. 1. x ξ. 20) 112. 1111111111 11 locu-
bus, paludatus Ι. F. Gr. cs. §. 5 1 tam] Ι. Ga: locutum 11 aene] peco-
ess 111 8. questore 11 Manlio Mo. 1 ramam a 11011111 3. ipsos' 1111111-
catena 11 umotosquese 11 111111111111ο1 ubllcae 11 syracusanumquac
111111111111111119111111111111] 11 suplicarentur 11 4. pontusfex ]]
1111141101 icrellllellallilelllglall :flulllma ἓῗῗηέἱ11ἷ11ηῗιω21141111111111111111111
collega] Mo. (cf. propr. 1. p. 13 sq. : 0. I. L. Ι. p. 1411191· 111 CLucam
acollegae 0 collegae Bas. a a co· Boeo 11 Μ. Aemilius (qood post P
lega collegae ci. Η111191111111 11 Aeliussocillimeexcidere otuit)ch1-
breuisquae 11 13. moratu 11 paluda- dus] Krot legibus OL. 1111118111.
tuscumLEGr.cf.§·5 1111111111 ac a L. Aemilius ci. Dr. 11 iguribus]
1111111111111121111 lili*-liureclzlelliliifsl‘allrll
111111111111..11111111,1111111
Ptol. 111,1,27 p. 70Bert.):Nesattiun1 centa milia septem] scripsi occ .
Ι, Baaa(quod tueri 1111111· amaus. .vu. 0.- cocvu milia Bos. 11 siun-

 

