’ Μ. Atilius Regulus eos. 10, 32 Sa·

258 mnnx mvn.

A. Atilius Calatinus eos. prope ea· [2. Atinius trib. mil. signum in ho-
tus ο, Poenis P. 17 rimus extra stes prpieit 34, 46, 12.
ftaliam dictator P. 191.) G. Atinius {Sl-aeter sortitur Hispa·

M. Atilius Regulus cos. 8, 16, 4, niam ult. , 35, 10 Lusitanos-fu·
ᾖξιιῐὲἷθ, 21, 2 vulnere letus montm-

 
 

ffiffgfflerlhigllig’ffifflutfftsladmgtg} ¹ G. et M. Atinii capita coniurationis
36 Ioivi pStatori aedem vovet 10, 1 ffllssmressque Baoehansshum 39,

32:1191, ei triumphu ‘legam ω’ ffifixmus eThm-inis urbe exclusus

Atilius Re ‚lus vieqa·’Poenorumff5h1t?12u9 81111· f , ·
classe in ' eam traic1tP.1''1 Xan-¹ · 34, 231⁵,ng 661118 melum oeci·

. thipff ῗὲοῇἓξὲἑῃίἑξξὲἓὸἕέξξξῖ [Ξῗξὶιιίιιε Labeo trib. l. postulat,

ponende paee et captivis commu· Ἦ ἓξὲὓῗὲῗῷἶθ ”afim θ triumpho

tandin quue qeffianffi agenn} ἕξ 25 6 intercedit consuli
in senatu ,¹¹⁰¹d· yefhp artha em α = * 3⁹3 &rgflm' sorum P01'08'1'1·
εἴ supphclo pent 1b1d. ef. F. . ssflafffinifis Labeo praetor sortitur
M·At¹11¹¹⁵.R⁴³g¹¹¹¹¹· 99⁸· ⁸¹²ff: 22 ²5 ffinffiam 37 2.

16 entellum Fabn ⁸⁰⁰¹P¹¹³ ᾖ ΒΞ U. Atinius L’abeo trib. pl. censorem
, aetatem excusans Romam redit 22,

40, 6 bis 00³. fuerat 23, 21, 6 111- ξὲξζεζῗξξ ἰξῧξζζ 5¹1 “emm 9¹²2·

Alintania 27 30, 13, Philippi facta.
23, 1213543366.

umvir mensal-ius ibid. censor 24,
11, 6 ei dies dieta 24, 43, 2 magi·

81183198 abdiffitib· 4· . 1... Atius mh. mn. 41 3,9.

Μ· Afflms Regffluss (Regull cogno· Atrax urbs ubi sita 32, 15, 8 a Fla-

men 25⁷ 33² 6.) ΨΒΜΨΒΨ 0²0· miuino ne uie namo u ata. 32
” a iurisdictione accipit 44, Π. 35, 10q2· q pp gn ’

‘ lbgaffl Q·Ffflm.F¹⁸'⁰0¹26² 6 ¹¹¹ Atrebates ’Belgae a Caesare vieti

senatu de· sententia rogatur 26, Ρ, 104

33, (ᾗ, ἰ, Atreus 43, 13, 6.

A. Annus Serranus aed· ‚eur- 34. ⁵4, Atria Tuscomm colonia 5, 33, τ.
3·P‘²{1¹⁵2²'3355’{3’}31 ssssffifflgssgl Aegaticum ngare cf. Adriaticum.
{effa et plassis’malxiqma ib.9 elas· Afflsslfflrmff {lqdff aTUdltano expu-
sem re mm Onfflm 0¹0¹ ἐῢ Αὲτῗίηω ΡιὼΙίἆωκι in Ca itolio 24,
36, 20, successori classem tra t* ll] 5 leortafis 25 7 1 . 45 15 5
36, 42, ⁷ raetor iterum 41, ²82 5 ressgum 26 27, 3 ῥἰιᾶΜέεωῖιωέι
ΞῼἘῒῐῇωὲ. anam 42, l, 5 ef· 42, 7, ἱ Titium m lautumus 39, 44, 7. ⁸

ν !·. ν . ‚ ss. Amas Umber e anus miles

C· Afflms Serranus taeter κακι- seditionis auctor , 2 , 13 ad eum
lium fert L· Manlio ρ 86880 8 Gal· et C. Albium defertur im etium
lis 21, 26, 2 eum Selpione exerei— ibid. securi percussus 28, 2 ‚ 11.
..m 2112.ssaeoe 2¹22}32⁶.t511212=.ffl22210123333114.1i⁵’ β-
Ϊῧῃὲοηεώαωω petit 22, 35. ² ’ ingen: 25’533 {manae c oms

c, Aenus Serranus praetor39,23,2. Aemus rex Pergami 26, 24, 9 ad

C. Atilius Serranus eos. F. 14 i. eum Aetoli summum magma-aigum

ἓ ἓέἒ mmai? 331²? ῗξῗέξὲἳ

thum vastat 28, 5, 10 Oreum ag-

grediturib. 18 Ο untem diri iens

. fl. Philippo repe 'tur 28, 7, in

M„ Atilius Serranus triumvir eolo·
Antlssea ῗῖιγέωἷδόῗέὲ, 6 ager Atinas ιο,
cffffissnius trib. pl. 32, 29, 3.

