111111 1111111. 287

P. Cornelius Cossus trib. 11. 1. p. Hispaniam accipit provinciam 28,
4,49. ⁰ . 38 curnL.Maulro rebellantes Iler·
Pis⁰if⁰⁰¹ssm⁰⁰⁸⁸u⁸ aa. m·⁰'¹''⁴' iiiissiiildldlffss ttae:
P. 9111111111 cossus trib. m. c. p. gatur 1111111111 11 llrspama 29,
01121111111111 Dolabella rex sacro· 1ἓ1121111ω1111111111ῗξ1113117 1111311111133
111127, 36,5 1111111140, 42, 8. 20,2 ovans urbem 111111 ib.6 cos.
LCorneliusDolalrclla duumvir na· 31, 49, 12 Italiam sontitru 32,1,2
vahs40‚42,8eum1naugurareregem 11 prorogatum rmpenum 32, 8, 3
sacrorum non vult pontrfcrc max. praetor urbis servorum tumultus
§ltdltldutatlttttia 1131991333 lr⁰‘¹'³?ii⁰¹'l¹etur ’
. Ι ‚g 1 ⁷. 1111111111).
lttltbdttiisfflttttt ΒιὶὲἓὲἓέἓῗὲἓέἒιῇΫὶὲῗῗωω·
hostis iudicatus¹ ibid. Laudiciae L. (Cornelius) Lentulus 111. nn r.
obsessus moritur P. 121. ⁸ P. (Cornelius) Lentulus 10111111
(ggffllolgfflguffuffiux Pompeia· {gpgus et dimissus P. 109 cos. F. ¹
litltltglltffltdda.. eum Po·i⁰ll²s¹l¹inii¹¹ilililii⁰i3r⁵²4²
‚ ‚ 01
offiildlrlieliulossentulus (Blasio 33 1111118231ῐὲ gmmgmm' 44³4 ite· ⁴
27) trib. milinpugnaCannensi LT P. Corn’eli'us Lentulus praetor 29,
Paqumsaucium protegere studet 38,4 Sardiniam sortitur 30,1,9
ἔ, 49116· indes& 25, 1ῒῖἰῖ Ti. {uin elffiqvgempffiffiffl’ffi'
111301131111111113111111111121), 1111ἕξ111111111ῐ111111111111111111
111111111111111111111111 ‘tal
yiriciam petit ib. 7 ‚30⁶2 de pace triumphat nullo bello ges’to ³40,
ffisedgltoggfisffmnffllilripfflffi Ρῖῗ8131ξ1111111 Lentulus legatus mis-
11511111·1(11111133,27. , susmOephallamam 4231311. rb.
(3101111 us Lentulus augur 39, 7;42, 56, 3.
45, 8. Ρ. Cornelius Lentulus inlustris iu-
01011111111111111111111111111111- venis consulem sequitur tribunus
orateur....... .. .. edu
tace victus P. 96 eius 1111111111- Ρ.011111111 en'tulus aPaulo mis-
1Ἓῖιῖ’1111111111 111111, 1 sii? dissiiffliiliiui lefiatus in
Samnitrbus op ositus ib. 9 dicta· Cephallaniam missus 42, 7,1-3

11111111118,23,13111111011ᾱί· cf.1b.’l praetorl3,11,7 sortitur

111 accipiendae auctor 9, 4, 'l cf. Siciliam 3, 15, 3.

9, 15, 9. L. Cornelius Maluginensis cos. 3,
L. Cornelius Lentulus pont. max. 22 Romae ad praesidiumremanet

de vere sacro populum consulen- ib.3 Antiatium bellum an gesserit

11111111122, 10 1111111125, 2. dubitatur iot pro decemviris rer-
L. Gemellus Lentulus decemvir sa· ba facit 3‚40‚8 certamen interAp.
1111111125,2,2 praetor Sardiniam Claudium et L. Valerium dirimit
sortitur 25,41,12-13 11 atus Mar- 3, 41, 4.

1111127,14,4 moritur ,111 Μ. CorneliusMaluginensisdecemvir
neomutus Lentulus a Scipione 3,35, 11 inAequosrnissus3,41,10·

 

