muna 1111111. 301 ’

Egeriae deaecumNumacongressus Elpcus amnis448,5 eius 1111111111.
1,19,5. ⁸ ι 6 eius ripam Perseus munit 44,
ffiffagsifflglllsshrzlifflffigfl ΕῗξῖωΙὲοι sagittarii 37 40, 9Ζ
Gellius E atius Samnis Etruscis Emathiaquaeantealssaeomatossc.
-auctorbe liRomam10,18 Samm- Emathia urbs 43, 7, 1ος 44, 44, 5.
111 11111110,19,14 resurgit cum EmporiaAfricaeina fertilissimo
Etruscis, Vmbris, Gallis 10, 21,2 29, 25, 12 11. 34, 62, ·.
occiditur 10, 29, 16. Emporiae 21, 60, 2 urbs Graeca a
Marius Egnatius Samnitium dux Phocaea oriunda26‚19,ll dno op-
bello Italico occiditur P. 75. ida sunt 34, 9.
ΕΙ11135,13,6;96,43,1213111111 mporitani fide colunt Romanos
temptata 37,18,2 ab Antiocho va· 34, 9, 10 Emporitani Hispani se
1111137, 1171141111, 6. dedunt 34, 16, 4.
Elaeuso pidumaPhilippc captum Em orium prope Placentiam 21,57,
31113113111. . . 61111111111111 alTiberim
Elatea Phocidis a Flamrmno ob· 35,10, 12 extra Trigeminam 41,
sessa 32,19 capta 32, 24,? cf. 33, 27, 8.
27, 5. Empulum Tiburtium urbs capta 7,
Elatia ad Tem e42, 54, 7. 18, 2.
Elei 26 24,9 1111111 1111112131, Enetos sv. Eneti exPsphlagonia in
9 Achaeorum‘praesidium adsci· Italiam transmigrantl, 1, 2.
1111115111.Ρ1111111111111ξ11111127, (1111111131 269 sius 11111111
32,ss ab Achaens victi 7, 33,5 1 11111111111811 1111111138, 56, 4.
Romanis foederi cum 'Philip oad- Enugtio gentis3g, 19, 5.
113133311131011131111111311311111111,’1119,’17.342’53’5“ ‚
36, 5,3 Antiocho fugato lemus rc· Egrantern montani cum Ingaunis
11111111111111 1111111311111. -
Elephanti musitata facie mihtes 7,45Ε1111111(111138,39,16.
1111111Ρ.13 centum 1111111111τὶ- EpicadusaGentio occisus 44, 30, 3.
ump‘llrio (11111 Pilw elgpllniantcs trgii· Etglicadus ρὶῗξὸοξιξ peditum Par·
c1n vi anmasconsra morum .
21, 28,5 visu 11 odore e uos ter· E 111111131111111137,13,11;37,14,
1111121,55,7115111(1113111111111 ,37, 15, 6. .
vulnera accipiunt ib. ll plures 1 Ε icydes natus Carthagine, oriun-
rectoribus quam ab hoste occisi usaS acusis ab Hannibale mit·
27, 49 111 celerrime interficiendi 111111 Hieron um 24, 6,2 ad
11111111111111Η11111111111121111ι Hannibalem re ’1111111 eocciso
‘ta, quot nulla ante in acie, ad 24238 raetorcreatur yracusis
11111111111111130, 33,4 de iis in 24,27,31111111111111111118111·
pace Punica cautum 30, 37,3 In· cusis pulsus 24, 29,6 cum Hippo-
dici meliores Africis 37, 39,13 suis 11111 fratre a Leontinis profugus
hostiles 44, 5, 2· in ludis circensi· 24, 30,2 Syracusanum exercitum
bus 44, 18 8 nomen sine usn fuere sibi reconmlisnt ib. 14 sqq. Syra·
in pugna l'ydnensi44, 41, 4 cusis recepti 24 32,5 iterum prse-

Eleusis a Philip& tentata 31, 25,2 tores creati 110 Epicgdes praeest

aPhilocle 31, {literam aPhi· Syracusis 24, 35,7 pebei uinum
lippo 1115. 1111111125, 23, 14 Bomilcarem di·
Eleusis ad Nilum 45, 12, 3. . citur ex gaza regia donis affecisse
Elimia 31,40 111111114213, 5. 25, 25, 13 ad Bomilcarem navigat,
ElimiotisMaccdoniaere io45,30,6. inde Agrigentum 25, 27, 6-13

Elis 27, 32, 23 38, 32, 3 1311111. cum Hannone castra ponit ad Hi·

 

