272 mm mvn.

Q. Cassius rurbanus45 16, Castulo urbs His anisa valida ad
aaa> maxsumum nommaaefieitianaaaara,
(lucianistae 4adeam0p andam L. lilar-
Q. Cassius trib. pl. Caesari favens cius missus'ssft ,4.
urbe pellitur P. 109 praetor avan Castulonensis saltus 22, 20,12; 26,
tia suaCcrdubenses ad 111111110- 20,6;2'l, 20, 3. „
nem incitat P. 111 cf. F 35-3‘1, castus fugitivorumduxcaesusPCr.
sg'nfffflffifflffipgft ὼ gfflffl iiiiii 37, 40, 11.
S ,emissura 33,3 foeduscum catapultae 21, 11, 7, 24, 40, 15 ma-
flatinis serit ib. 0 xlmae formae et mmcres 26, 47, 5.
813. Cassius cos. 24,ss legam a· Catinaurbs Siciliae 27, 8, 19. .
1ῗὲ 0111011. '13 10111111 0311111131111711311 0ξὲἒί
cio damnatus, eius aedes dirutae Delphos rt 28, 45, 12.
ibid. P. Catmelus Gallomm regulus 41,1,8.
C. Cassius Longinus cos. 42, 28, 5 Caudinae furculae 9, 2, 6322, 14, 12
sortiturltaliam 42325 provincia ibi Romani a Samnitibus inclusi
relicta in Macedoniam transire ibid. P. Caudina ax9,5.2.
conatur 43 1,4 a senatu revoca· Caudini samnitesssan, 13 le atos
tur rb. 11 01 eo queruntur Galli et mrttunt ad Hannibalem 23, de-
11111111. vastantur 24, 20, 4.
051711111111110 lacum Fucinum 4, 8811111119ᾏΞ. 307 9

. avn ens , -.
eas'tellani antiquitus llatae apud 011118ξί1 amnis38, 15.
Lacedaemonios3427 9. Cauloniaurbs27, 12,6; 11118.
uastari aedes vata a, lc, 12 aear- canna aa, 20, 12 aaronis aefici-
cata 2, 42, 6 'arus m aede aenea entes uincuntur 45, 25, 11.
tabula ab equrtrbus Canrpanis fixa Causam militestl,6,14.
8 11,16 statuaequestns ante tcm- Celaenae Phrygiae quondam caput

lum posita 9, 13, 22. 38, 13, 5.

astra Carthaffirgiensium lignea Celathara Thessaliae vicus ¹32, 13,
i

lennetota 30, Numidarum ib. 12.
9 Romanorum castrorum admira· 011111111111111ωὲ11132,20, 7.
tus Philippus et universam spe· Celeres trecentosa corporiscustc-
ciemetdrscrrptasuisquaequepar· diam Romulus sumit1,15,800rum
tibus cum tendentium ordine tum tribunus 1, 59, 7.
itinerum intervallis 31, 34,8castra Celetrumo {Quin in paeninsulasi·
metari docuerat Pyrrhus Hanm- tumaP. u picroca tum31,40,3.
bale iudice 35, 14, 9 castrorum Celines Galli 31, 10, .
portae uattuor40,2l,2sqq. rin· Cella unaduobusrectcdedicari non
0111111401, ι111100 ,a rituti?⁰lss¹tliliiiliil
Castra Pyrrhi locus32, 13, 23 35, Celtae Galliaeppars tertia 0, 3'4 cf.
CQaZ’trlrffff'elmissim locus 37, 50, 4. 00001111214331101111101)
Castrum colonia P. 11. maria 28, 1,4 cf. 40, 4let Celtiberi.
Castrfim pqrtorium, (31⁰ in loco Celtiberi in exercitu Hannibalis 21,
11111111... a 111111111111
41⁸,a · ’ amasiam vineunt 1111, r-a eo-
Castrum Mutilum 31, 2, 7. rum iuventutem ad se perducunt
Castrum Novum colonia 303, 6. Scipiones 24, 49, 7Ρ. in castris
Castrum Salerni 32, 29, 3. Romanis mercenarii ib. 8 viginti

 

