254 mnan annun.

, 34, 2 Ρ. 41, 5,2 eius muniendae 43, 22, 11 ei civitati praepositus
cura qnare dilata 41, 1, 4sqq. eo ibid. comes fugae Persei44, 43, 6.
coloni scripti43, 17. Archimedes Syracusanus unicus
Aquileienses 43, 1, 5. , spectator coeli siderumque 24, 34,
Aquilii fratres cum Tarquiniis con· 2 siquid hostes ararent, ex cp·

’ 31111011111'1'l0lml2'12’ababliltltltltltlllr

0.Ἀ(1(1111(1ε 1013, 40, 14 Hernicos desiderii· Ι ppg

devincit ibid. tentus formis mterficrtur 25, 31, 9

Μ] Aquilius procos. bellum servile Ρ. eum sepeliendum curatMarcel·
conficit P. 69 re etundarum reus lus ib. 10.
absolvitur P. 70 113111111Μῆ15- Archip us durAr :vorum·34‚ 40, 6.
date pulsus P. 77 m vincla con· Archo crodrcr ha Porrdrs uxor
iectus P. 78. multos enisa fetus decedit 40, 4, 2.

Ρ. Aquilius ad frumentum coemen- Archo fratercharchi praetoris pro
dum missus 27, 3, 9. , Persei amicitia verba facit in con-

·4,34, 16 capta urbe in-

= L. Aquilius Corvus trib. m. c. p. 6, cilio Achaico 41, 24.

4, 7. Ardea urbs Rutulorum 1, 57, 3 Ar-
L. Aquillius Gallus praetor sortitur deam colonia deducitur 4, 11, 3
Siciham41,15, 5. ¹ Ardeae ager8,12,2 Ardeae forum
Aquiloma 10, 38,4 capta 10, 41, 14 22,1,19.

incensa10,44,2. , Ardeates et Aricini de agro ambi·
Aquinum 26, 9, 3. guo certantes pop.Romanum iudi-
Ara iniussu senatus aut tribunorum cem capiunt 3, 71,2Ρ. ob foedum
plebei partis maioris non dedi· iudicium desciscunt41,4 cum iis
canda 9, 46, 7 maxima Herculi di· foedus renovatum 4, 7,’ 10 Ardea·
catur 1, 7, 10 et 11 ci. 9, 29,9 Au· tium seditio 4, 9 a Romanis com·
gggto condita ad Rhodanum P. (1011114,10,6111(οεὸθ(11111113(1ἇ111-
siaiu 31, 40, 12345, a, a. 3313111333 mizoli?
Arabia deserta 45, 12, 2. detrectant 27,9, 7 poenas dant 29,
Aradii 35, 48, 6. 15 cf. 32, 9, 2, 39, 19,2 eorum ma·
Arar flumen P. 139. ’ς1111111139,19,2.

Aratthus flumen 43, 21, 9. Ardiaei 27, 30, 13.

Aratus princeps Achaeorum 27, 31, Ardyes Antiochi filius 33, 19, 9.
8Arat1 ater et filius Sicyonii in· arca Volcani 39, 46, 5, 40, 19, 2
1511411132, 21, 23 - Concordiae 39, 56‚6;40, 19, 2.
Arausro P. 67. Arethoamms38,3,11.

Arbocala Vaccaeorum urbs capta Arethusa fons Syracusis 25, 30, 6.
ab Hannibale 21, 5, 6. Arevaci His aurae gens F. 19.
Arcadia 1,5,2 inde allatum Luper· Areus ⁸e 'Lacedaemonius ab
rAcracllrldthhs Acarnanum rinceps Α1ἓ111ᾒ111111ε11111111115171,21,5.
Ξέοῗὲιῗιόιε damnatus ahsolutur ΑΙ( e3nta Thessahae castellum 32,
Ι Arihel’aus' Mithridatis praefectus Ar'entanum Bruttiorum urbs ab
¹ Athenas occupat P. 73 cum classe annibale defic1t30, 19, 10.
aSyllac se tradit P. 62. Argentei decem unum aureum ae·

ffiielaus ab Aegyptiis rex accitus quant 38, 11, 8. .

pellitur P. 105. Argentum nondum srgnatum 4, 60,
Archidamus dux Aetolorum 32, 4,2 6 primus usus P. 15 multaticium
legatus ad Achaeos 35, 43, 10. 27, 6, 19 in Hispania foditur 28, 3,
Archidamus princepsAetolonrm43‚ 3 Oscense34,10,5;34‚46,2 biga-
21,9 PerseoAperantiam conciliat tum 33, 27, 7 (19, 34, 46,2 infc-

 

