111. xxxxuu. rr-ss. xxxxvnff

chronol. 1161113111.) 11 pro· erat] Da: capotuerat 0111111111·
vincias] Kro: prouinciam 11 post ve· rat Bas. a 11 coeperat 11 etiam] a
11111118 1111911, tum a lia. 111111. spscr. 11 etrum corr. 11 1011111111-
Gentius] 111.Μα, 1lhryorum 11 tissima Kra 11 3. 1111111111 laboe-
1111111111Ρ11111111] atores 110111- trsde C‚· f. Labeatrdrs Wr 11 41111 11
vantium] Bos. a cf. §. 91 c. 1,11; Scordo]1)r.: scordaGmumScardo?
32, 31 xxxxv, 26, 14143, 6: caruan- cf. xxxxm 20,1 11 5. Scordus] Da:
dium OOaravandium Wt praes. ll 1111111111141111111111111111111111(111-
γ111111 3. sus ecta 11 (1111111111 pr· danicamsubereotam 11 6. 111111 11
cadum 1 43111111] ltommsenius gensquserdota 11 prspere 11 secutura
Geren. . r. Μ1111,9.3951.901Η. 1711111111

Nissenius l. l. p. 1151. *1εΜενουνίου et sic Mra: rsposrtaarmatr 0 dispo·
Pol. op. Aa. x p. 440a=xxrx‚5 p. sitis armatisBus.o 11 pepuhssem 18.
1038, 1111. honum 0 11 Matutam] loca 11 ualcommrseruntquam 1 9.
0.- Etutam Bas. a (= Etlevam c. 32, 1111 sissi] praetorese'mrtterent 1 11-
3111 num maturam? Pol. 1. l. virqinis Rbeiium 11 10. Barbanna] Kr. ἵ
nomen noa 1. 11 eumenrurdrssetantr- ana cam Bos. a ξ. 381911 bar ano
quam 11 gentium] simillimum] Ka: 031111 nauigant 11 scrotum 1 11,
simillium 0 similius Bas. α 11 plato· farsa 11 erutus 11 carbantrum 0 11 f.
rem 11 5. 1 fratre] Vo. 9: fratre C coactis I. F. Gr. 11 12. tumori 11 cam-
fratris Bos. a 11 uiolentia 11 1. 111111 11 dem Sip: adeam 0 eadem Bos. 11
gauterum (cf.§.9) 11 subigenda 11 ad] 13. ortus 11 praeces 11 14. redit 11 ho·
Banasa 11 Bassaniam] Bos. 1.· bas· norrfreae 11 aepulatus 11. 15. milita
,11111311 fritilli? tutta: thr 11111111111311111311
ἓωω1111018111111111111ῗιεο1έ11. 11 111111111Ρ11Ρ11111111112] 1919111-
arrhatamattollat: atttttsstllttthnptlt:
‘tt‘ 11131οέ lstlttttfflatffll 1.]11.11111111111·
agroseorum 0 11 effusae 11 aliquod 11 lyrio Ι. F. (11111 perpennam iv. §. 1)
concursunnterfeous 11 10. quern] 11111111111111111111111111111 ae
quamU] ἔη1111111ο111151 ¹Da: 111111111- liberisbac] liberistac ἐ). ῌὲηεὶαῒεέἕνι
th 1 Darassa] 1101ἶῖἓῖ 11111111111111 ei.
cenorum ]Genusum]anrrebus, Vrsi- habebat. ThessalomcaeRoellius(ol.
rius: genussuum (et sic §.12) 11 11. 011111111111.Τ11111111111111Βα1.
pressa 11 dubiae 11 1211111 praemis· b: 1111111111ΟΤ111111111111.Β11.
susque 11 operaretur 11 131. 1 Parthi· a 11 1. sub] sed 11 cum (1111111111-
norum iuventute adiunctis Ma Par· goncnsi] Kro: creantigonensm 0
thinorum iuventutis iunctis Heus. cum Antigono BoaapraeeratMeno
qnos, elsi 1111111111, securus sum;‘iu- Antigonensis Wl 11, 14 a. 101 et
venlo’ voc. hoc sensu utitur· Martialis: OreonAntigonensis(tum miss1)Mo.;
partrnorumruuenta 0, Partinoru iu· auor[oumPatro]cleAntigonensi out
uentutis Bos. a assumptis Parthino- Patrocles praeerat Antigonensis? 1
rum iuventutis Sip. Parthinorum 9. ad] et 11 pythor 11 paetrae 11 histru-
iunctis(immo adiunctisMa.)l.EGr. cusetteogenes 11 10. Elpei] 0 (Ma.
nullorum equitibus] equitum 11 bas· 566) 11 transire 11 11. cocta] Da: co-
santis] rmpetu 11 oram] 1111111 14. actae 11 111. post fol. 111 0, exque
Pantaucho] I. F. Ga: partauco 11 benigne odd. Kr., io .Bos. o cs. Sip.
Dyrrhachinorum υ9..· dyrracrnorum CreaKro. 11 ΧΧΧΙΙΙ,1. conferrem
] 1111. in s. fol. in 0 1111111111. Ο 11111111. 11 11 putearios] Me: scd-
919.1)119’11’11 Oreo. 11 XXXI, 1. rn- 11111111011111111111111111111111
1111111111 2. scondranr 11 quod] 1111111111 [puteos] modicis v. d.
Ka: adquo CidquodBos. o 1 caput od mq. Cur. foedere 11 2. egererent]

11111 11. , D

dispositi armati]scripsi,

ar-

 

