111111 mvii. 273

milio in exercitu Romano 25, 32,3 47, 2, senatum legunt 29, 37, 33 34,
deserunt Gn. Scipionem corrupti 444 movent senatu praetereun-
ob Hasdrubale 25, 33, 7 in exer· tes ibid. Ρ. 14 motis 0 0010111110-
ttltllttiblss 2¹⁸¹? {¹91⁸ 33? 1011110100, {ltili
11111110111000111110111111012024, οἓ111100 offendunt aspera censura
4 114111001101101130,7,10 victi 4 , 16,2 tribu motos aerarios fa-
a M. Helvio 34,10 mercede con· ciunt 4, 24, 7, 24, 18, 6 nemini in·
ducti o'l'urdulis 34,17,4 proelio iussu populi suffrafii lationem
0101010111010 110110010111
cum 110 proelia secunda iecit A. callidos iurisiurandr interpretes
Το1011111039,561011οῨ1001100011- 101011155 ob iniustum vacatio-
1111111111,40,16,8 belum arent nem mihtiee1b.8.adiuvunt dile·

1101111100011040,30 fusi gati- 0111143,14,5 10011111 notarum
que 40, 328 altera-eorum manu certamen inter censores 29, 37,
&Quique in (1101010111011111 8000. Ρ. tributa locant 6, 32 por·

9 saltum obsidentes cae· 1011032, 7,3 agrum fruendum 27,
dunturaFulvio40,39—40 01111110 11, 8 aedificia reficienda ib. 16
bellum 40, 47-50 subacti a Tr. 1001011000110001111000109,43,
(1100011οΡ4110011010000111041, do, 40,51,2 iis 00111100 summa
26,4 subacti P. 48 00001 Ρ. 53 in opera publica cereta 40, 46, 16
01111110010110111111Ρ67 11011οΤ. obinopicmaereriilocutionibusae·
711ξῖ1 immissum. bulsltgtdtttlsstttliii
Celticum 34, 2. 1010101111129,37,3 0010100 ud·
Cenaeum duboeae 36, 20,5. Ι 0011011132, 7,3 rei fectiutribuno
010111011101001 1101ἷο11111113013
30131, 40, 9. 33,5 diem ciendum censor
(1010110110οϋ111Ιῐο11011111010001- alter retinet motos a collega se-
dunt 5, 35 11 exercitu Romano· nutu 40, 51.

1111121,55,4 0011 11 fide manserant Censura instituta4, 8,2 0111011010-
Gallorum 1bid. bellum movent 31, 1101101111ὺί0.0110101110110110110,
10,2 11 01111032,29,6 Insubres tum annua et semestris 4, 24, 5 Α
000100 deserunt 32, eus iis inson- lege Aemilia spatium sex mensum
tibus armuedempta39,3 00100111 et 01119, 33,6 10 esset o uluri
obtinent apud consulem ib. 3. 1111100 01110110, cautum 21), dl, 17
Censores prinu creati 4,8 7 Ρ. 11 tristis censui-n Μ. Ρο101 Catonis
demortui locum non suflicitur 5, 39, 44,2 110001οΡ93 11101οΞ01100-
31,7Ρ. 010011 ad noscendum aes let ad sarta tecta exigenda 5,15,9.
0110111116,31,2 001001 primus de 0010110 1, 43 secundumeum opu-
plebe 7,22 ,10 de lebcprimuslu· 1110 divisus ibid. actus 3,3,d; 10,
soum 00111111 censoralterut 41111·Ρ.11;13;14-10;10;10;
ex plebe usque fieret 10101110 .00; 00 icor, 35, si- P.45; P.
uterque ex lebeP.b9 sortiuntur 46 110100110322 001100110324,
uter condatdustrumae,36 110011- 101Ρ. primum actus in villa pu·
po od ursmidartnconmdunt 00111- 1111004,22,7 census tabulae u-
tiis confectis40,45,8 in leges iu· blicae 6, 27, 6 0011011129, 37), 8
rant et 1n 0010111111 escendunt 29, censebantur 00011 Romae 41, 8, 7
37, 12 coloniarum 00100100 29, 110010010101001001100111001110
Ὶ37,7 de variis eorum muneribus hubita43,14,5 ex tribus Galliis
0129, 37, 3; 34 44, 4-5· 40 51,2 census actus P. 134 quo tempore
censum agantico, 1111, 10, 110101 sisu, 10, s„ .
1110100117. 18

 

