mnnx nnnvu. 429

manis 1000 deiecti 38, 20-21 ca· Trebium Romanis ademptum a Co-
stris expulsi 38, 22—23P. riolauo 2, 39, 4.
Ι1111Το111111111111701011010110111110- Τ1001ωο0οἧ0123,14,13.
11111211111011112111111111100020011·
'ibiibii’fii occipiendo magistratu Cgffirlenbgfflussgrgllgglgtlggssnlggrtff
vitio creatum demonstrat 23, 31, atonem in vinela ducit ibid. Cae·
13. saris legatus Massiliam obsidet P.
Tormenta belline multa invenit Ar· 110 ex mterfectonbus Caesaris P.
fbbidiiii'iifibs 111111111101161111111111111.ρι.5,11.
&imbutum 31, 45,15 ffssrffissgisffiietgffihssffiffiii ’
144 128 LTrebomus As er trrb 110 at,
’1010111010’1111044,11,2. .. ut qui plebem 1bribunobprbgetg, is
Τ1111”1“’11“110““Τ’Μ““”““’ tttttttttssti tutteelttlit
Torquis ’110110 interfecto detractus omen ace'ipit’ ib. 4. b· 23
ἒῖτὲῗαῖὸῗοῆιῖιὲηέωξὶζῃὲοῧὲξὶ 3{bguln urbs recepta aFa 10 , Ἰ
1129111111Ἒέἕ1ξξὲῗ1ἓ 1ζ1ἒ14ἓ11ζ1411911111ἕ13111.
magnaorqmumus„ 3, en „3
11111111. 811111111111111111111111
Τηῗοεᾱίᾌ piimumadseaenamdata tatus, quod eum pontifice max. in·-
Τὲἐι111118111111, 1, 10, 14, 1Ἓὲἑὲ11ξξῖξξζὲξιῖέ11110111.
menei . .

Tra’hi'ex Africa gene 33, 18, 3. 011110111111111110011 quaestorius
Tralles Illyriorum genus 27, 32,4; ad Attalum missus 29, 11,3 aed.
31,35;33,4,4 inexercituRom.3'l, p1.30‚26‚11 raetos ibid. Siciliam
39,10 111 exercitu Antiochi 37, sortitur 30, 21, 8. -

40, 8. Tresviri 32, 2,6ef. triumviri.
TrallesAsiue urbsRomanis deditur Treveri (10111Ρ.106 0000001011-
37, 45 Eumeni datur 38, 39, 16. etiP. 107.

Transfugae nd duomilia hominum Triarii 2, 47, 5· 7, 23,7 veterani mi-
verberati ue securi percussi 2130, lites 8, &8 01111011011011110111110,

6 septuaginta Numidae, eum ex· cumlaboratur,proverbioiucrebuit
{iuratores essent, supplicium dant ib. 11.

6, ·12,9 nominis Latini qui erant, O. Tristius Luculli legatus vietus a
securi percussi, Romnnim erucem Mithridate P. 983 ⁵
111111111111111111111101111,-
'Illyrisbinbbgfsffllbgcaues insidiis natus 139'9345’29'2mbunahammbea

iscinsm ublicam posita23, 32, 4.
22, 4,2 ed eum clades Flaminii

nbuuus deletum populum convo·
22, 4 sqql. cf. Thras enus P. 22. eat 1, 59, 7.

Μ. Trebe lius Fre e 0111114331, 2. Tribuni militum decem creantura
Trebia fluvius 211114 nd eum Sci· militibus seditiosis 3, 51, 6 decem
pio stativa munit 1117 eius deseri· ab altero <exercitu ib.9 exiis duo
Effugis, 54 ud Trebiam clades 21, delicti, ἱῑὸιὶ egmfimae 10111111 [10111001-
. sen 1. p mpopurs ragio

 

