286 mum umvu.

811011111111161111.1311 36,6 111. 29, 11,10 in Etruriam
Ser. Cornelius cos. 10, 1. missus 29,13 iudiciorum terrore
811.οο111111111111.1111.29,2,8. 1111111111 1111111129, 36,10 pro-
A. Cornelius Arvina dictator 8, 38 uegeto imperio Galliam obtinere
Samnites devincit 8, 38-39. , 11 etur 30, 1, 7 Magonem vincit
. A„ Cornelius Arvina fetialis pacis 30, 18 1111111133, 42, 5.

Caudinae s mores Sammtibus M. Cornelius Cethegus legatus 43,
1110119, 10, . 1, 12 triumvir coloniae 43, 17. ·
P. Cornelius Arvina cos. 9, 42, 10 Ρ. Cornelius Cethe aed. cur. 39,
Samnites vincit 9, tuso eo cen· 7,8 praetor 39, ,2 iterum dici-
11111111111111101111110, 47,2. 1111111111 creatus esse 39, 32, 14
Ρ. Cornelius Asina interrex 22, 34 peregrinam sortitur 39, 38, 2 11
omnes exercitus ad urbis praesi- utrsspue iurisdictio mundetur 39,
dium revocandos censet26‚8,2. 39‚1.

CorneliusBarbatus ontmaxcogi· P. Cornelius Cethegus decemvir
turverba dedicandis aedi praeire 1ῗὲ111110110142,4,4.

9, 46, 6. L. rnehus Cinna legatus Marsos
01. Cornelius Blasio praetor Sici· 111111Ρ.76 cos. perniciosas leges
liam 1111111134,43,7. 1111279 pulsus urbeRomae bel-
Cn. Cornelius Blasio 33, 27 cf. Cn. lum infert ibid. vocato Mario ur-

, Corn. Lentulus. bem obsidet ibid. Ianiculo occu·

P. Cornelius illasiole 1111143110 pato repellitur P. 80 in urbem re·
1111Ιθγιῐ u. ‘¹⁰¹¹ Μ 45’ 1⁰1? 23353333333233

. P. Cornelius Culusss,¹ pont. max, 83 ab exercitu suo, quem invitum

cum sella curuli non sedisset 25, adsensus Spllam ducebat, interie-
Ji'domeuus 1111111 1111111, dtbiii‘eisfh cibis 1111111111
ἐιοἓ111111101111111126,48,9. {Mfflibpibliuipihbbffritaizigz
Comelius Cethegus paludes Pom· 2-3 trib. m. 1. pi. 4, 31 111111111-
pffizshugpaggflgd. cum 01111111 gsMgliMMrem elt4'31’4 mag·
(111111111Ρ.102.8118 · . 1.(1011111111011111111. 4, 30, 4.
1311111113 s? 33⁰3: 11ἳί 118381136333111321, 11,
1111111811111111111131, 50,6 cos. 10 Volscos fugat6‚13 ManliumCa-
32, 27, 5 11 11 collegae Italia de· pitolinum per viatorem 11111 6, 15
1111132288 Insubres 111111 32, 11 carcerem 1111111616 (11 Volscis
30P. triumphat de insubribusin triumphat ib. 5.
magistratu 33, 23,4 censor 34, 44, Α. Cornelius Cossus ma . equitum
4Ρ. Matutae aedcmdedictatquam 7,19,1011111117,26,12111.7,28,
1111111134, 533 Carthaginem le· 10 11 Samnites missus 7, 32,2 ab
ἐὲ1111134, 62,16 lustrum condit eo exercitus in iniquum locum du·
Cbinelius Cethe sP. 49. {Eup{afficipfflcpppfflpipeppaltuss}
M. Cornelius Cetheggbs pont. suffe· cium laudat donatque 7, 37 tri-

ctus 25, 2,2 aed. cuni .6 comitia um 11117,38,3111.8,17,5.

111111116611111111111111111125, 01. Cornelius Cossus trib. m. c. p.
1213330331331134· 111 ³
1111111 giosaeii'ueclsiu ius p.fflpp01us οδω 'm' ⁰' μ

eius exercitus dimissus 26, 28, 10 01. Cornelius Cossus trib. m. c. p.
11111127,11,7 lustrum 11161127, 4, 586 iterum ὃ, 10 cf. 5, 12, 5.

 

