* ante eam locantur eastra 4, 31, 9,

282, mnan auuvn.

Coelius Livii auctor 21, 38, 7, 21, No ete 6,21,4Norba 2, 34,6 Ostia
46, 10, 21, 47,43 2331, 8,23, 6,8, 1, 39 Parma 39, 55,ss Pisaurum
26, 11, 10, 27, 27, 13, 28, 46, 14, 39, 44, 10 Placentia 27, 10,8 Ρο·
»29, 25,3,29, 27, 1429, 35, 2. metia 2, 1o,8 Pontia 9, 28,7 Posi-
L. Coelius legatus illyrico praeest donia P. 14 Potentia 39, 44, 10 Pu—
4321. teolr 34,45 Pyr 136, 36 Saler-
· M. Coelius Rufus raetor plebem num 34, 432 Catieula 27,10,8
sollieitetP3111'urCe pulsus lulloni Satricum 6, 136 Saturnia 33539
tenemusne..
3310. 3411043431 3031310.
Coetus noeturni vetantur 39, 14, 10. Spolitium P. 20 Suessa 9, 28, 7
Cohortes quae signa amiserant, Sutrium27, 9,7 Tarracina 36, 36
hordeum aeeipiunt27, 139 qua· Tempsa 34, 434 in Thurinum
driu uariae 7, 7,4, 10, 40,6 ala· agrum37,53 Velitrae 2, 31,4 Ve-

res ii. 8 parmatus novae 4, 39 nnsia27,10,8 Vibo 35, 436 Vi·
subsidiares9,27,2eaetratae3l 36. tullia 5, 29, 3 Volturnum 34, 45
00131, 11, 13 coe nava 31, aa, l. coloniae neruorum 34, 13, 40, 43
Colehipo ulus P. 101. libertinorum 43, 3,4 triginta 0010-
Collatia abinis adempta 1, 38, 1, niae quo tempore fuerint 27, 9,7
, 57 8. oolonieAntium deducta eumoo, ut

Collegium ludis Capitolinis institu- permitteretur, si Antiates et ipsi

tum 5, 50,4 mercatorum 2, 27, 5 001031 adscribi vellent 8, 14,8 duo·
tribunorum pl. 3, 10, 5, 4, 26, 9 deeimeoloniaemilitiemdetroetant
1133ωο u, 12³ ²⁹’ ²⁰’ ¹⁰⁵ iiti’riepiiiii‘iintiitiini'li‘
33414131,1133113414, 1018 coloniarum 0014333331
3, 3, 51, 10, 5, 41, 4,4, 21, 8, 4, 223 {attoni 9, 23, 10 eolonia suppletur
6, 232 ro 00313 pugnatum7,11, 130331033311ξο33ἓῗ1317111111113801111ξ13-
6013311031.ὶ . .. 0303323430003110313033340
Colhna tribus, in ea hbertmr P. 20 mille et qmngentae 1333113043, 17
ef. 22, 57,2,26, 10,Ρ. 88. Latini quiin colonias essent ad-
Colonia Aesernia P. 16 Alba 1o,1 scripti, ut oivesfierent temptatum
P. Antemnae 1, 11‚4 Antium 31, 3061003031333442,51333111330
5· 8, 14,8 41111118, 21,11 Aquileia vacationem rei navalis frustra ro-
34330 Ardea 11‚3 Ariminum ant36,3,4 ue 00101310οη03-
P. 15 Beneventum ibid. Bolae 4, 's rogatio Sempronia P. 60 de·
436 Bonon1a37, 57,7 Brumdi— duotaeaSylla P. 70.

sium P. 19 1n Bruttios missa 3453 Coloni quot fuerint 32, 234, 34, 45
Buxentum 34, 45, 2 Cales 8,16,4 eorum numerus suppletur 2, 21, 7,
Ρ. Carseoli 10, 3, 2 Ρ. Carteia 43, 2, 34, 6, 31, 49, 6, 32, 2, 7 numerus
3,4 Casina 9, 28,7 Castrum Ρ.11, SCto constituitur 43, 17 maritimi
36, 36 Cereei 1, 533 Cora2, 16, 00033336301311100327,37,3 li·
8 Cosa P. 14 Cremona 37, 46,3 bertini 43, 34 ipsi urbis, in <inam
Croton 34, 45,4 Crustumeria 1,11‚ deducitur eolonia, incolae 8, 4, 8.
4 3130330417 Firmum 27, 10, 8 Colophon 37, 26, 5, 37, 31, 3.

ure ellae 8, 22,2Ρ. Fregenae P. Colophonii oratores mittunt ad
19 raviseas40,29 Hadria P. 11 praetorem 37, 26,9 iis immunitas
Heraclea colonia Tarentinorum 8, data 38, 39, 8.

24,4 Interamna 9,28,7 ef. Casina, Colume loeus in Algido, ubi clades
,Ι Labici 4, 47,6 Liternum 34, 45 Aequorum 3, 23, 6.
Luceria 9, 26,5 Menturnao 10,21, Columna aenea insculptum foedus
8 Mutine 39, 55,ss Narnia 10, 10,5 oum Latinis ictum 2, 339 colum-

 

