111111 11111. - 307

sortitur 31, 10, 8 1 Cretensibus Victori aedem vovet et spolia con·
ca tivos Italici generis de oscit cremat ib. 14 et 18 triumphat de
3 ,60,4 11 'ns naves incen 't38, Samnitibus, Gallis, Etruscis 1030,
39,3 111 iam redit ib.4 consu· 8Etruscosrebellantescastigat10,
latum frustra petit 39, 32, 6119 31,3 pro filio, qui male rem ges·
triumvir 1010111139, 44, 10 cos. 11111 adversus Samnites, senatum
39, 45 triumvir coloniae 39, 53,9 deprecatur P. 11 eumlegatus con-
11 ptriprogpppmn‘pmpprppmssdd, 1, 8 {31⁰2 pdguvat ibid. Rulli cognomen
abduseddxiddn 13Q. 1111111111 Q. Pab'ius Maximus Verrucosus le·
Rulliani filius 10, 14, 10. gatus it Carthaginem 21,18 sinu
Fabius Maximus cos. 1⁴³. 43 t. ex toga facto pacemne an bellum
Q. Fabius Maximus Rullianus aed. velint interrogat Carthaginienses
cur. ancillam indicem ad consules ib. 13 rodictator dictus 22, 8,6
1111118, 18,4 mag. equitum 8, 29, libros dibyllinos adeundos curat
10 contra edictum absentis dicta· 22, 9,8 aedem vovet Erucinae 22,
toris cum Samnitibus prospere 10, 10 10111111 exercitum accipit·
confligit 8, 30, 3-9 Ρ. 11111111 ob· 22,11,5 edictum proponit ib.4
testatur, ut se ab irato dictatore eius consilium nullo loco commit-
tueantur 8, 31 Romam confugite, tendi22,12,2 ama istro equit.
33, 31³. pro eo patris minax 011110 ignaviae insimulatur ,14 sacro-
ib.4—22 epuli precibus donatur rum causa Romam vocatus magi·
8, 35, 53). quicquam 101111- strumepuitiubetproelioabstincre
stratu agere vetatur 8, 111838 22, 18, 1111 invidia augetur 22,
interrex 9, 7 15 1111111019,22 11 23,4 fidem publicam impendio
Saticula deditur ib. 11 Samnites privatcexsolvitib.8eius imperium

vincit 9,23 cos. 9,ae Etruscos ad cum magistre equitum aequatur ·

Sutrium 11111119 35 persecutus 22,26,1 mvrctcacivibus hostibus·
hostemin silvam 0111111111 iterum que animo ad exercitum redit ibid.
vinc1t9, 36 devincit 9, 31 11. Ρ1· magistro equitumininsidias prae·
pirium Cursorem dictatorem dicit cipitanti opem fert 22, 29 P. pater
,38, 14 Perusiam recipit 9, 40, 19 ab eo salutatur 22, 30, 2Ρ. non di·

triumphatib2tl ob Etruriam egre· 111101 sed pro dictatore a populo '
gie domitam ei consulatus conti· creatus 22, 31, 10 11. Aemi ium
nuatur 9 41 eius res gestae in Paulum adloquitur 22 39 111111-
Samnio ibid. ei prorogatum impe· tiam dicit in senatu 21,55,4 pon-

rium 9, 4223111111 captos sub tifex creatus 23, 21,7 dissuadet de
rugummrttit1b38 censor factionem senatu exLatmis sup lendo23,22,
forensem humilhmorum 1111111- 81011111111111111 111111 111111-

, tuor tribus conicit easque urbanas 1111123,30,13 11111111111111111111-

appellat 9, 46, 14Ρ. mdc ei Ma· 11111111114 1011111111 23, 31,
1111110 omen ib. 15 Ρ. abeoin- 14 iubet frumenta ex agris 101-
stituta icitur equitum transvectio vehi 23, 32, 14 urbes aliquot capit
ibid. secundum quosdam auctores 23, 39,61 mOampanum vastat
consulatum recusans aedilitatem 23,46,10 uteolis munitis Romam
nanciscitur 10, 9, 10-13 invitm comitiorum causa 1011111111124,
111. 111111110,13,5-13 magno 1, 11 0111011113111 deterreta
proelio Sammtesnncit10,14crea· consulibuspraercgativadesignatis
tus cos. honorem recusat 10, 15, 24,8 1 11 cos. quartum creatur24
1-11101.10, 22 eius altercatio 9 3 3111111111 oppugnat 24, 13

cum collega 10, 24 11 extra sortem ldarcellum arcessit ib.3 incepto ·

Etruria¹ provincia decreta ib. 18 decedere vult ib.6 Samnites de·
devoto collepa P. Decio magnam vastat, oppida aliquot capit 24, 20,
cladem hostr us1n1c1t10,29 Iovi 3 101111101111111111111124,43,

20*

 

