344 01001( enisum

110111001010010011000011019444, L. (Liciniqq) Μο100011011001 gerit
2 praeit 101110 10610 vovendis adversus 11111100101οΡ86.

36, 2, 3 flaminem eundemque Licinius Nervatribpl. 41,’6,2, 41,
praetorem retinet, quominus in 1, 5. ·
rou-inciam abeat 31, 51 moritur A. Licinius Nerva legatus 111 Afri·
{q 46 eius timeris causaviscera· cam 42, 35,1 legatus in Macedo·
110 ib. 2. ¹ niam 44, 18,6 1110010145, 44, 2.

P. Licinius Crassus praetor 41, 14, 0. Licinius Nerva legatus Romam
5 sacrificia excusat ne in provin· missus45,3 praetorsortiturHispa·
0100101·000100010141,111,900042, 01010 011. 45,16,3 legatus missus
28,5 Macedoniam sortitur 42, 32, 011001104142, 11.

5 paludatus proficiscitur 42, 49 L. Licinius Pollio legatus Crispini
Thessaliam petit 42, 55 primum 0000011021 29, 4.

10011010 committit 000Ρο100042, (1.11101010001010 0001 M. Fabio so·
11 equestri proelio victus 42, 59 0010 (10 patefaciendis plebi hono·
P. 000100 rege oblatam recusat 1111000000111000010116,34,1111111.
4212, 11 praesidium aPerseo ob· qloumSextio leges romulgat 6, ⁵
sessum 1101014266 10 10110100 5,4Ρ. decumumre ectustribpl.
0000001142,61,12 complures ur- leges 0110116, 42,9 000.1,2 000
1100 crudeliter diripit P. 43 cf. 43, lege 01000100 quod mille iugera
4, 5. 0010 filio assideret 1, 16,9·Ρ. cf.
P. LiciniusCrassus 000. 01 pontifex, 10, 8,8 0110111000 deplebe magi-

uod 000 uam factum 0101, extra ster eq. fuisse dicitur (1111010100
11011001 abersee ,4110100001 pro· Stolo etti, 39, 3.
ficiscitur P. 59 110100 01 000000 M. Licinius Strabo 1111111111010-
ibid. ' ientibus relictus opprimitur ab
L. 11101ώο Damasippus praetor 101110 41, 2, 9.
onmem nobilitatem trucidat P. 86. P. Licinius Tegula carmen condit
C. Licinius Lucullus trib. pl. legem placandis diis 31, 12 10.

1010101 (10 creandis e ulonibus 33, P. Licinius Varus 0011. 001. 21, 6,19
42 10101 primos 00010000 0100100 010010121, 21,6 urbanus 21, 22, 3
ibid. duumvir Iuventatis aedem 01 negotium datum oram urbi 1101-
dedicat 36, 36, 5. 0001 tuendi ib. 12.

L. Licinius Lucullus aed. cur. 30, P. Licinius Varus legatus Romam
39‚6cf.ib. 1. missus 21, 51, 3.

L. Licinius Lucullus 000011 dile· Lictores duodecim aRomulo insti·
ctum severe habitum in carcerem tuti 1, 8,2 ab Etruscis videntur
coniectusa tribunis P.48 ignotas sumpti ib.3 uattuor 01 viginti
Hispaniae entes subigit ibid. apparent consu 'bus de plebe ho-

L. Licinius uculluscos.Mithrida· 1010002,55,300010010103101100-
1010 11001101 seditionem militum 0010111010103,36,4 110101010000
acuite 011· secretaneus 1111
undatem aneu P. 11 riualem consus 10, 105, 1114, 10 pau-
cum Mithridate vincit P. 98, F. datis lictoribus proficiscuntur con·
23-24 0010 pars exercitus relin- sules 41,10‚ 13, 45,39, 11 legato

011 Ρ. 98. 0000100129, 9, 1.

‚Licinius Lucullus praetor sorti· Li ures cf. Laevi Ligures 5, 35,2
101 01οβ11000139, 8, 2. 01101000000011100010110101100(10-
M.( icimus)Lucullus procos'l'hra- 010οΡ.20 10 exercitu Hannibalis
cas subi ‘tP. 91. 21, 22,2, 21 383 Hannibali duos
Licinius acer Livii auctor 4, 1, quaestores 110010οο0 tradunt 21,
12, 4, 20, 8, 4, 23, 2, 1, 9, 4, 9, 38, 59,10 ad ecs missi legati de auxi·
16,- 9, 46, 3, 10, 9, 10. 110 Hannibali lato 22, 33, 4 Has·

 

