110.11111,1-1, , Lv

ners ........ gistratrbuspotrtutsrbr...¹ploquae 11 amprpohmre 0111111112.
, dloquend1 11 3. 11...1100 (p par· 001101111 1111,1.00001111111 01] 01011
rim 0110101111000110110000 11 0000- 1111110100] up. literas Bas. u: om. 11
pimurunfalso 11 ad uommmolatr 114. regi misit 1 remisit 11 praetorem 11 11-
cnm] 0111111111 11 0111100111. 0111001111 2. 011000111011111 0001111]
ab add.) violato lice 111] sumpsi: urnturpaitrumaetataesypax 11 erat:
poluream...niolau1t Ο pollutam .. Bos. 0.· erat. Buttnerua 11. p. 1241
uiolauit? Bur. a (Doujau‘us, Heus.) 1110]Κ1.,·11101111011;3001013000·
pollutus ...1110101111 Ι. F. Gr. pollui 111111ίηὶ11111,01001100311010111111 p.
eam homicida, sanguine...violari3 110 11101101100010011 (11010111.
Wl.1 26 pollui 0011 ab homicida, F. . 11 &post aviquelnc. 1111110011,Ι 01
qui delphos sanguine .. violavit add. I. Perna, 010010101111 regum
Krm 1, 211 α (pollui enm homicidam Oreo. regum deniqueHeus. 11 011 ef·
sangnine .. violavit, [s. ι] Krt Wt) 1101011011111101111110114. 0111011010.
pollutus eam .. 1101011111Μο 1101- 011011000311οΗ0001111111υά0110
mornl rel. in pap. extr. evanuerunt) incidi, illo eu pullo mule repetitum
1 prae 01101111οο0 niuosa 11 001110111- 0000101011011011011100011101101110
101111 5. 00111111011110111101110110· asterisco 0111119. odd. Buan amiotus -
10011 6. 1101111 1111111111 11 7. mge- * illo Krt amictus 1110111000 barba 01
stas 11 8. 001 1110101111 0110111111 001111οΚ1040 u. 9u improb. Wl 1,
9. sevocato] Du: euocato 11 pacto· 26 n. 11 amictus cucullo 19. 387 ami-
1001000011 rcqumdqurdessct 11 mon· culo intur ul. Turnebus amictus 1-
0111111111. 1101101111001101100111 lio Lupo. 15533 amictu 0111111Ιί0
11 00110110101111110111010111 11 11. Lipsius amiotus 01111 filio Graevius
caedes 11 que 11 0111110100 11110110- 011101100111011011100101Ρ111-
truce 11 duos 1111010100 11 12. heon· lippum 1111111]Α11101 11 0011110 11 a
-da avertit] MuztheodonauertiturC consule .. missisunt] Mn. (cs. p.
Theonda auertit* Bos. 0 11 VI, 1. 350): aconsule..m1s1ssent Oa con-
1011111 11 commisso] Wt: am1sso (nd sule .. missi essent Kr. consul .. mi-
amieum optutum) 0, ab ipso Sip. ad· sisset Bas. n 0010111 ..misit I. F. Gr.
misso Mu. 011011011011011010110 11 ὃ. 110110 11 porregrt 11 0111111101-
1201001 emque] Bos. 0.· 010001- temquae 11 negatmgenun 11 iussit]
0111110 0 Oroandem (aut iu sqq. Βαο.αιο1110101001100110011011110
appe lare) LF. Gr. Oroandem ita· se) iussit nipluro exciderint ‚Kome-
(11011011 notat 11 Thraciae Bos. a: rus 1. l. p. 73 sqq. 11 VIII, 1. 01100οι
11001001] (11011001111113. samotra· prsse 11 adduceretur 11 2. rursum]
cemlembus 11 poterant 14. fugae· 11001111111010111110111111010οεεο
portloum 11 ο111110111101 matonam 11 1101110 11111110 110000 posterius
11 transgtgressus 11 peruenitur 11 5. 1010000110011111111011 1101111001 11
1011111010110]Κν.11011111οΒ0·- quodfuit] 0111111101 quodBus.n; 0111.
karus iam tum Bas. a 11 dum .. de· 01νί11 bello Dr.: bello 11 5. causatus
fertur] uel quum deferretur Dr..· 11 tcunq3 Buau: etcumque 1111-
dumdefereturOdumdeferretuans. cendernnt [et] populorum 11011
u dum deferretur α Bekkerus 11 7, 0100101111 praebetur 11 1001110·
princ1p1um 11 ea] a 11 prosecuta I. F. neseuoasupersexlatmae 11 mquid 11
Gr. 11 ascendebat 11 8. samotraees 1 humanoarum 11 11100]011100011 super·
autquae secumpcrz'psi: haudaecum ne 11 nospes 101101111028301100110-
Oquae 011 secum 1300111 habero 11 sper 10011111100110130111. censens, cum
macedoniam 119.paruosregressione- asteriscus iti adnotationum indicet) 11
100001011001010111101111111οΙ1 natum 7. prospere 11 efflaret 11 0110100011-
11011]Κ1.;0100301.0 11 10. tuum 11 1111101111 11.] quo 11 8. consulemet-
m templo erant] Vascosunus: tem· perseusuiahus 11 01] 01 11171ΠΙ,1.110-
ploerantnullotemploOtemplo 01011 sunum 11 ampipolprs 11 1101111110 11
- Bas. a templum eratI. F. Gr. 11 iu· 2. (1101110111111111 1111611οθ511
· omns Bas. a: manns 11 11. 0111011- que vel Europam pleramque 1011

 

erst- ,

