431·
msa mm

(1¹:1⁴.st ¹
’333333333ίέ ὤβὲωωὼῑιι .
Mffi'3,mmssmm‡ 6383331118ζῖ vsshl'j {M .
3. *33 333333· 12. 333333 333333
gemm Potin„ · 3 Q QMQWQ ἲα633333
’,33333353 mmmm {offlffiz · ⁶¹0&ss
33ὶῶ3 miflmmssfflfflw 332 &233quss
3,, 33
, neri ἰ · . · ¹
{433333333233332 {33333323233'3}
ι ,,ῙΜ mium = ¹ -ll. imm
133213ῧ33333333333333ἷ313333 33ἓὲ33333 mum„ 333
33333333333333333 1-9'310333ff 33⁴
ffiffiffi 633311 Qu} i:mu ffisss ξάθῑῗῦθ Ta m& «13,
43 7 ⁷ u’Potig1¹⁸ tri ‚’⁷· s'i ·3·33““’Τέ333 333· 13383331
333ἑέᾗὸ3333333»33333ῗὲ33ἕῖ3ῗὲΐίὶὲ
33111333‘33. ⁰⁰⁸· 513ss 3233 Ι 331033333οὲ63 ffi²130 m· ·
LIx'f‘}⁰¹³·¹¹³¹‘⁰¹itus¹}}i⁴· .' ⁸3³¹⁰t¹¹ffi¹¹⁵sexessn 3333
«len · terr ι 118 .
{3¹33 333233333 3 {mm
(1313ή3ωῃηέ3333ὲ18 ῒθὲῒῖιιῗῐιῖἕὲ-’θζ V &cffifflssss PEiQ-'stuss
⁸0¹}um34’2 ’3 quintum ’ ‘²² 0⁰m ar “¹⁰³¹{mae'2t ’2' ⁸·
{333 3333 3 3, ξ’,ζῖῗ 33333ῗςξ33333ζῗ3·
3, 23¹?212'321’11b11001a trib ’ ’ 3333333113 υιέἶὶξῗξδὲ· 1'9.
3333331313533133333333 33333333· Vfflain'ssssmulaf · 3333333 3
⁶2, 1ss 3ἷῖζ33303ἰ3ι31ῑ3133333333333333 33333 3110313133ῑῖ3 13335 ar·
⁶umphatibid ega de Sabin· 0⁰²}- γὶἕὶῃέθῦῐθα centum POSIta 10· γᾶ
Δ) 18, 7 in' speffssawe vinagsm' ⁶23, 11 3331313310 Attalo gggdo’moefl
3333,,3333ιιιο 3 3333 333333333333333333
33333ζῖ3 3933333333 00331313 333θ3333ἷ133333333ἶῗ333333333333ζ3·“3
P· valegggs gublffcola Ι) 122 ἓὲξὲῗέθβ et aureae33142’ ,6) 7 ἐξῗῖ
,1, ⁵⁸³9 00⁸. ξῧὲιεοια Vplffl' ffl. 3333ᾱέῈῇ 5533 ῑξ3ζω3τςιοᾷ3
3333 3333333333 3¹2ea et 2331-12211 1332
ssedit 2² 7336 triumphalm' ssedites νᾶξῖἓξὲ figi ,11- l Ξ ln praeda Gala
¹¹34 οῖ’ῇηῦῑᾱῑξοιῖθὲᾶβ funu³⁰¹f¹¹³¹3¹ Vates 1 ⁸45Is &maegensF
3¹³fase1bm· ⁰¹¹t¹31b3s ³9³ 55 6 v3 ’ 0¹Etruri ·¹9·
¹b·7 le, ¹¹¹⁰⁰¹¹t¹0ne 3333313· ῒίτῖιᾱ dmm et ⁸acrifi ³ acciti1
reddunt⁵⁰⁸ 33η, quae m “een‘ht 18-Ο scm ab urb ⁰ulorumm Ϊ
22⁸ de 3333333 333233303333303³3,
. , ⁸·

 

