352 nmnx 11011111.

nuntius Cannensis victoriae Car· Malacini Hispaniae gens 33, 21, 8.
tha inem 23, 11,7 effundi iubet Malea 34, 32, 19.
an os aureos 23, 12 Ρ. 110001110- Μο1000131,44;34,32, 18. -
1010001010οθ iuvandum censet ib. Maleventum 9, 27, 14.
3 10 Hispaniam mittitur 23, 13, 8 Maliacus sinus 27, 30, 3; 31,46.
cf. 23, 32,11 missus ad con uisi— Malitiosa silva 1, 30, 9.
tionem militum 24, 42, 60010 00- Malleoli teli 000038, 6, 2.
drubale Gis onis tilio 000110 iun· Maloea 31, ,5 0 Menippo capta
’125,32,4 . Scipionem 110011 36,10,5 110111101110010010 36,13,
‘5‚ 34, 10 sqq. 0001110 01010025, 501. 39, 25, 16 aconsule 0001042,
39,14111110100110110100 10 0011010 67, 7.
00010100000010 26, 20, 1οΒ0110- Mamertinis opem ferunt Romani Ρ.
100 ad conducenda auxilia transit 16 cf. 28, 28, 6.
27, 20, 7 a Silano vincitur 28, 2, 0.Μο011110001.1“.11 0.
11ς28,13,6 Gades petit 28, 16,13 L. Mamilius Tusculi dictator Ro·
a Carthaginiensibus auxilia petit manisopem fertcontra Herdonium
28, 31,4 0 000010 Carthagimensi 3, 18, 2 010111100110103, 29, 6.
1011010110 11011001 traicere 28, 36 001. Mamilius Tusculanus ab Ulixe
Ρ. 10 Carthaginem Novam 1100110 deaque Circe 0110111100 1, 49,9 01
impetum 10011111. 4 0 Gaditanis 001111 Tarquinii Superbi filia ibid.
exclusus in Baliarem minorem ad eum confugit Tarquinius 2, 15,
transit 28‚37,8 1000101101101028, 700 auctore triginta populi 011101-
46, 7Ρ. Genuam capit ib.8 cum sus Romanos coniurant 2, 18, 3
Ingaunis societatem iungit 28, 46, Latinorum dux ad Regillum aeri-
11 01 auxilia mittunt Carthagini· ter pugnans caeditur 2, 20 9.
00000 29, 4ῥ6 Ρ. 0000111010 Ligu· 0.Μο0011000101100 0111000110 plebe
rumhabet 9, 5,3 vulneratus 0010 00110 max. 27, 8, 30100101 7, 35
1100110130, 18, 13 P. domumre· 0011. l. 27, 36,9 01 Sicilia 0101111
dire iussus 10 itinere moritur 30, 27, ,11 leatus 10100110 ad Phi-
19,5Ρ. 110 um30, 26,4 moritur 41, 21, 8.
Mago Poenorum dux 0 Scipione Q. amilius 'Iurrinus praetor 28,
captus P. 21 cf. Hanno. 10,3 peregrinam sortitur ib. 9.
Mago Poenorum 11011οΒ10111025, 0011. l. erat ibid. inGalliam mis-
15,8’11010001100110100111100110- 0001 .12.
ductum interficit 25, 16, 24 Ρ. 25, Μο011001000011111οΗ10 0000 101001-
21,4 Locrorum praefectus 27, tum excitat adversus omanos22,
28, 14. 21, 3 repellitur ib. 4 frater Indi-
Mago le atus missus ad Philippum bilis Ilergetum 10 1126, 49, 11
23, 311 0111001101 010111110 0111111110 001001
Mago ex ente Barcina inSardinia 801010010110001101111111.011801010-
000100 21, 41, 2. nem transit 27, 13301. ibe cum
Mago Poenorum dux Carthaginem 1011111111 seditionem movet 28, 24,3
novam defendit 26, 44 urbe capta cf. 28, 31,5 110100 0100110 veniam
sese arcemque cum praesidio de· Scipionis impetrat 28, 34,3 auctor
111126, 46,9 Romam captivus mit· rebellandi traditur Romanis expo·
1110126, 51, 2. 00001100029,3,4Ρ.
Μο11011101Η1011100010111100011Ηο0- ManduriaSalleutinorum urbscapta

Δ nibale exercitui 10010010021,12 aFabio 27, 15, 4.

ad 0100010011οω 'missus 21, 45, 2 Manes 11018 9, 8.
ef. ‚ 0, 11 (atherbalem aa nannius 011. pl. 0 em fereae im·

populandum missus 22, 131 10 hperio 00. Pompei .100.

pugna Cannensi dextrum cornu Manilius 000. obsidere incipit
001122, 46,7 Romam 000110000- Carthaginem Ρ. 49 aliquot urbes
dam oenset22, 52,2,23, 18, . 00011 Ρ.5001. Ρ. 13.

 

