murex 11110111. 1 , 351

nomina 28, 45, 19 Μο11101110 co· sanissa P. 24) cum equitatu Numi-
hors44,40,5 deficiunt aRomsnis (101101110ωο10010110125,34,2 ad
P. 12 01. P. 13 caesia Sulpicio P. Hasdrubalem traicere vult 27, ὃ,
16 deduntur ibid. 11 iubetur vagus per citeriorem
Mars populi Romani eiusque eondi- Η· aniamsocuso emferre2i,20,
toris parens praedi eum incertae 8 .28,13,60111 110110 clam con·
101010100111010 eiusdisserendi&
1011112, 46,3 01 flaminem Numa 35 Ρ. apud Laelium 1011111011
10 ‘t 1, 20,3 0100600 dedicata 6, segnitia Scipionis 293, 8 Ρ. ad-
5, of. 38, 28,3 aedes extra por· Scipionem 101111 cum equitatu 29,
1011100 01101111,23,3 1101111010 29,4Ρ. quam 10110 fortuna usus
311012· 40,45,8 signum 22, 1, sit in amittendo recuperandoque
12 011011 10, 41 4 Mars pater 1110- regno paterne, 1011011129,29-33
catur 8,9,6 eilsos exim1usallecio cumSelpioneHannonemcaedit29,
111110101101,31,3 suovetaurilibus 3430301ρί01ιο(10110110293530111
ρίο0111111100101111118,10,14 10- Laelio Sy hacem 11011111 capit 30,
tumnonrite factum de integroque 12 P. Sophonibams hscis uxo·
faciendum 22, 9,9 lectisternium rem,inmutrim0nium ucitib.20P.
factum 22,10,9 01 s 0110 hostium ei venenum mittit 30, 15, 4 P. a
0010101101045,33 10111110 11110- Scipione donatur ib. 11 honorifi-
catur testis 2, 45, 14 01 duodecim cum de eo SC. 30,11,12 01 regnum
Salii leguntur 1, 20,4Martis hasta restitutum ibid. of. 30, 15, 11 P.
Praeneste sna sponte promota 24, S hacis regno donatus 30, 44, ’12
10, 10 eius aedes Capuae 21, 23,2; 0 eum legati gratulandi et auxilii
35, 9,4 lucus in agro Crustummo petendi causa missi cum donis am·
41, 9, 4. lissimis 31,11,8 Numidas mittit-
Marsi populus 8, 6,8 cumSamniti· M, 19,4 auxilia mittit 32, 21,2 de
1110110119, 41,4 iis foedus datum 00 Carthaginienses queruntur 34,
9, 45, 181101110, 3,5 foedus resti· 6210 etos 11111110οε0 pur aturus
, tutum ibid. P. 1001011111 ab Han· int entum ct auxilia 01110-
1111010 22, 9,5 1011110111111111100 010111111136,4,8 011111Ρο01110 de
dant 28, 45,19 cohors Marsorumv agro certat 40, 111 40, 3414 eos
33, 36, 10 deficiunt P. 12 Ρ. Ruti· arguit tractatae oumPerseo socie-
lium 0010,11101111Ρ.13 ac. Mario 10110 41 22,2 de eius iniuriis que·
11011 ibid. iterum 11011 1001010 11111113001142,23Ρ. Misagenem
Herio Asinio occiso 111111.) dubio filium cumauxiliismittitad bellum
euentu pu {nti} 14 Ι0 (1110111- Macedonicum 42, 29, 8 auxilia pro-
· 1111111001οψ 3111,111111111“ ‚illirfiilli
Marsyas 0111111038,13,6 unde dictus 11 srbr 11000100011110010111 Capito·
ibid. 11011).11 quod senatus recusat 45,

Mars as eum Apolline tibiis certa- 14,4 cf. P. 41 agro, de quocum
111 Ml, 13, 6. Poenis 00110001001111Ρ48 Car-
Martia legio Ρ. 111. thaginienses adortos repellit P. 48
Martius campus vd. cam us. eiusvigens 01 alacris senectus ibid.
Masaesulii ens adfinis auris28, post sextum et octogesimum an—

115· 29, ,9 S· hacis regnum num filium genuit P. 50 moritur
29, 32, 1ἷαΜο001111 fi‘128'· ibid.. eius re um inter tres filios
Mgssietltm,t¹sslt⁸2ultfflt‚tlil 111131ιέ11 r. eo. 0

oum multrsdorus dimrssus45,14,S. Massicus mons 22, 14..
Μο01111000001001111101111011οΡ00- Massrha 21, 20, 1ιο00010110 ob-
ms Syphacem 11101124, 49,4 (Μο- sessa P. 110 01 dedita ibid„

 

