mnnx annun. 271

nissa ueruritur 34, 61, 16 ο1.111111(1111γ111ἷιίοοιιι134,26,0.Η ·
stipendium et classem offerentibus Carystn 31, 45,10 auxilium mrttunt
id remissum 36, 4,10 enm Masi· Chalcidensibus 35, 38, 6.

nissa de agrocertant40, 171140, Carystus Euboeae vastatur 31, 45,
34, 14 Persei legatis senatum de· 10 iterum 32,16,8 L. Quinctio
disse arguuntur 41, 22, 2 P. de deditur 32, 17,2ο1. 33, 34, 10.
Masinissae iniuriis ueruntur 42, Carystus L1guriae ο,),)1111111142,7 3.
23 P. fraudis insimnllati aGulussa Casander Philippi minister 39, 342

43, 3,6 frumentum pollicentur43, Maroneae pnncrpnm caedem facit
6, 11 cf. Ρ. 47 apud eos navalis ibid. a Phili po sublatus veneno
materiae vis deprehensa ibid. se· creditur ib MR

mina tertii Punici belh P. 48 bel· Cascantinr Hispaniae ensF. 19.
lum parare eos Romam nuntiatur Casilinum 22, 13 6 ulturno ilu-
ibid. iubentur navibus exustis ex· mina dirempta Halarnum a Carn- ,

ercitum dimittere ibid. Masinissae pano agro vidit23,14,10 uin-
bello illato vincunturibid. iis bel· enti Praenestini occupant 23, 17,
lum indictum P. 49 dedunt seRo· 8 oppidanos interficiunt 11).Ιο op·
manis ibid. indignitate postulato· pugnantur et perhiememobsrden·
rum ad bellum compulsi1bid. por· 111123,18,1-9 redit ipse Hanni·
tum novum faciunt vetere obstru· bal 23, 19 in enti farne vexati ib.
cto ibid. P. 51 navali proelio victi 6-13 P. tradunt urbem ib. 16 a
ibig. eorum urbs capta et incensa Fabio temptptur24, 14 aMareello
(310than in exercitu Hannibalis 0011811112ξὲἒὲ1122113,5, 26, 9, 2.
equitibus praeest 22, 15,8 fugien- Casinum urbs 22, 13, 6, 23, 17, 7,
tes intercipit 22, 49 13 Romam 26,9,2, 27,23,2ο1. Interamna
missus de pace finibus excedere Casina colonia 9, 28, 7.
iubetur 22, 58, 9 ab Hannibale Cassander 44, 11, 2.
mittitur Ti. Gracchi caput Roma· Cassandrea 28, 8, 14, 31, 45, 14, 43,
nis delatum 25, 17, 7. 23 7 eius situs 44, 11 o pugnatur
camno nunu praesidii praere· monstraronniaps,10
ctus Tarento expugnata obtrunca· urbs celeberrima 45, 30, 4.
111127, 16, 5. Cassandrenses 44, 10, 12.
CarventauaarxabAequis occupata Cassia familia2 41,10.
4, 53,3 a Romanis recepta rb. 9 Cassi atus Gallorum dux in exer·
de ea certatur 4, 55, 4. citu omano cadit42, 57, 0.
L. Carvilius trib. pl. Postumio diem C. Cassius trib. mil. 41, 5, 8.
dicit 25, 3, 13. C.Cassiusdecemviragrodividendo
8,). Carvilius suadet, ut senatus ex· 42, 4, 4.
pleatur ex Latinis po ulis23, 22, 5. C. Cassius trib. mil. 44, 31,15.
8,). Carvilius trib. pl. iem dieitPo· C. Cassius procos. a Spartaco vi-
stmmo 25, 3, 13. ctus P. 96,

8,). Carvilius legatus ad senatum C. Cassius F. 14 k.

42, 36, 4-7. C. Cassius M. Crassi quaestor Par-
Sp. Carvilius Q. F. Maximus aad. thos caedit P. 108 ex interfectori-
eur.10,9,12 cos.10,39 Cominium bus Caesaris 116 absens damna-
epplilt 11,ζέἓέ {sin {Harum 11111311, gus120 Ρ. Βῖἰαξθέἐαω mori eggi'ti
¹103 n, 12 11111111 titillat. 11121161. tustolfi ¹122
Fortis Fortunae locat rb. 14. ad Philippos victus vitam nit 124
8,). (ξέῐᾙξιιὲ Maximus augur mori· ffiriv. ap. Tae. ab exc. d. Aug.
C. 0111111111 Spoletinus 43, 18, 10, 1..' Cassius cos. a Tigurinis caesus
4319, 7. cum exercitu P. 65.

 

