1· veniunt

268 11111 1111111.

111111111111111111111111111111111 Canusium oppidum 22, 50, 4, 21,

111111111111101111118111 111111111111111111.

3111111111111111111 1111111111111 (111111 porta 1, 111, 3 22 4· 1,
t

3, 63,6 ibi villa ubliea, in qna 3inde semita strata ²ad 1111111
111111 1111111121 inundatus 10, 23, 12 1161111111111111 ut
38, 28,411. 40, 52,4 111111 sub· convenirent senatores, edietum a
ductae 11111 ea tivae 45, θ, 12 oonsulibus 23, 32, 3 of. 25, 40, 3,
ibi se ultus Sy a P. 89 sepulta 26,10,29 11, 1333, 23,9,38, 28,
11111811111111111106 Hirtius et 3,38, talea, 56, 4.
3111112119, (111111111111111111 01111111111111 obsessos 11111111
0111111116 11111111 5,8,u4 11111111111111111111111111111
. an 1. 1111111 eum
1111111111 promunturium 11, 11, 111111,11,11;1,11,1;1,11,111
153 44, 11, 3. , 1111111115,24,3111111111111111
L.Oan1niuseos.F.50w. 1111 liae, 11,9 ef. 27, 4, 14, 33,
6.(1111111111111111 aeter 42, 28, 211.
51111111 Siciliam ,31, 9. (1111111181 11111 D. Brutum in-
11,(11111111111111111111- terfioitP.1 . ’
1111111411 131, 11,2 11161111 mis· 61111111 Capyis filius rex Albae 1,
1 1 · ·
Canis usus 11 lustratione exereitus Ca’ italiam rerum cognitiones 1
Macedonurn49, 6. 1111Τ111111111 exercitae 1,49, 4.
Canna 11111121 12 5. (1111111111 11115 50, 4.
Cannae 11111 111 1111111111 dele· 61111111111111111141, 21, 7.
otus ad castra ponenda 22, 43, 9 6111111111, 10, 511 Capitolium
aurorae-⁴⁹ 1. {teneraetenerae
1111111 11111111123, 25, 1Ρ. of. 24, 1111111111111113, 15, 5Ρ. reon-
18,3·25,6111. milites. 11111113, 810P. eam ob rem
01111111 Hispaniae ns, subacti 1111111111ἰᾶ. urbe a Gallis oa-
P.48 perdomrt1F5 bb 1111. pta defenditur 5,39, 1012. anserum
Cantherium in fossam proverbium clangore servatum 5, 47, 4Ρ. 1
23 41, 6. coniuratis occupatum Caesare 11-
111111111111 seribastnprofaotooum 1111Ρ.11611111111111121811.
Vestali a pontifice max. virgis refectum dedicatum ue F. 241.
11111111111111111122,11,3.11111111 1111111111111111 templo
6111111111 trbrerne 11111111 urbe 11111111, 38, 7 ibi Herculis 11111-
reliotus, oum ars ludicra remove· 1111111111111119,44,16 ibi lllen·
returF. 1411. 111 et Veneris aedes 23, 31,9 aedos
6. Canuleius trib. pl. de conubio duae Iovi dedicatae 35, 41, 8. pro·
atrum 11 plebis ro ationem fert ter lupos in eo visos lustratur 3,
11 dilectum 11111116 ad popu· ,9 saxo quadrato substruitur 6,
lum verba fauit 4, 3-5. 4,12 11111 limina faota 116111-
L. Canuleius legatus adAetolos 41, 1111110,23,12 Capitolinus olivus
25, 5. 111111 111111141 27,7 quadri 11
. M. Canuleius trib. pl. 4, 44, 6. 1111111111135,41,101111111111-
Ι, 11611111111 Ι)1111 praetor 42 28 1111111111111111111,(11111111-
33' 5sortitur Η11111111142,31,3 11 1111,1111111111111111 etmar-
negotmm datum His 11111111- morers labne 37, 3,1 substruotro
². 111111111111111143113111111. superAequimaelium 38, 28,3 ibi
. 1,, 1111111 1111111111 11 deditionem senatus habitus 3, 21, 8,5, 24, 10
⁸ ,11,411111111111- 1111111111 11, 111 111111.
1111111121,12,8.- 111 11111 38, 57, 5 triumphantes in

 

