nunux 81111111. 243

Μ. AemiliusRe illus flamen Mar- (1818181113, 25,5 rimo rospcre
11811881811111121, 11, 14. pugnant 3, 26, 3-l al* uinctio
L. Aemrhus Scaurus 111188118Η8118- 11811 81 sub rugum 1111881 3, 28, 11
8ξί8131ἷ111ἒ80818181181111181818111111111 {A ῗῃοέξιὸῗξέιιὶ ἑζοιίιέ818811ἕη3ἐ 8311θέ3
1174111118 aecus-ue 1111141. eli. agrum Tusculanum vastant

Aenariains 88, 22, 6. 3, 31,3 11811 ib.4 iterum vastant ,

Aenea oppidum 40, 4,9 ibi statum 3, 38,5 Romanos inAlgido castris
Aeneaeconditoris sacrificium ibid. 8111111113425 arma movent 3,60
48111844, 1o,u; 44, 38, s. fugati 3, sl, 10 rebellantes ee

Aeneas Anchisae 81 Veneris filius moenia urbis penetrant 3, 66, 5
1,1,8 ad Laurentema ap· fusi castris 1188111113, 70,13 re-
,1811111184Ι18111111831881131118ι 1811881423 (18118114, 29,4 indu-
rem ducit 1b. 9 Lavinium condrt 1188 annorum octo impetrant 4, 20
ib. 11 mortuum Iovem indigetem fusi 4, 43, 2 1811111111 Romanos 4,

3333113313433913ee {lissuuufscusun

Aenesidemus Dymaeus 188881 8818818081181118118111888111181114,
,1188818181418811111132251 urbe 53318581181114, 56, 4· 5, 28, 5
,11801188518181181888118818811159. Vitelliam expugnant 5, 2113 vin·

Aonia cf. Aenea. cuntur ib.5 bellum renovant 5,

Aenianes gens 40, 4, 4. 31,4 bellum molientes oppressiss

Aenianes eines 18, s, 15. 2 secenum fiee iubetur c, 45, A

4818318888 41 4· 45, 81, 4. unum et triginta oppida capta no· '

Aenus o piduui asshilippo euplum men 118 eorum prope· deletum ib.
31,16,41808418881111888181υω 17 18 81188188 subacti 10, 1, 9.
deduci 11158181 37ἐ60 7 urbem ad· Aequiculi antiqua gens 1, 32,5 ab
illotiliririlmlil silgfflctilAttalusffi, 20, Aequimaelium 8188 4, 6· 38, 28, 3.

2 adeam 11111 rendam 1111888811.Α88111111881111811811824,47,15. ’
Postumius 45, {Mol 45, 29, 6. Α81811111113, 31,4 ob eius inopiam
Aeolis 33, 38, 3, 37 8, 5, 37, 18, praedavendrtaibrd. 8681081188-
31,85,8;81,85,8;1818,18 nusvenditusaa 484 maerarium
Aepulo Histrorum regulus 41, 11 omnis praeda 1181818 10, 46, 5 81.
pectus ferro traicit ib. 5. 26 ex eo signa militum deprom ta
Aequi ppgulus 1, 55 cum iis pax 3, 69,8 eius inopia privatorumLe-
188181 1 . Latmum a 11118- 11181118181818111124, 18,10-15 111
dunt 2, 30, 8 111812, ’1, 6 arma 8811811818 8818118 aurumad ultimos
llmcglmttr cum Volscis 2, t4331 {3 de 8888818881181181ἷι 27, 10, ἐξ iar} 8182-
1141113Ἢὲ1θὲ01ῗῖ111111114ᾞῖ {321131313333393 'a'
1-3 bellum 1811818812 43· 2 Aerarium 8811 118818 8811811 18818111
48, 4, 2, 53, 4, 2, 058, 3, 2, 61, 2’63} censores 424), 7. 8818111 18811 111-
5, 3,1,8 8818118113, 2,12 ines buque 11181124,18,6 populus 81111118
Romanorum vastant 3, 3 111 811 censorque 81181 aerarii 1881129,37,
1187 Furii castra obsident 348 12-15, ⁴
oaesi-a Τ. Quinctio 3, 5, 9. popula· Aeropus praetor Epiri 29, 12, 11.
51111111 pro eRomam 1811111111 3, 6, 48881818441, 10 18881118 ad ae·
4-7 1811113881 arcem Tuscu- rariumconvectuml), 60,6 ex 8818
lanam occupant 3, 23 aTuscula· multa fabrefacta 34, 52, 5 88118
nis sub iugum missi, 8 Romanis ad alieni magna 118 aedificando con-
Columen occisi ib. 5 petentibus tracta 6, 11,9 alienum causa sedi-
pax dcta 3, 24, 10 bello renovato 11811186, 31,2 eins noscendi 8118
imperium ad Gracchum Cloelium censores 818811 ibid. 81. 6, 7 cx

16·

9141 ef. 48, 1, seleseiense descriptumibid.

 

