358 111111 aarum

Massilienses aPhocaea oriundi 5, festo profestoque dia uterentur
34, 8 socii Romanorum 21, 20, 8 ibid. aurum conferunt 111 publica
le atos Romam mittsmt de Hanni· inopini), 50,7 ex quo earum sicut
115121, 25 eorumnaves inclasse virorumsollemnispostmortemlau-
Romana 22,19,5 officiicausapro· datio ibid. mamonae veneficaead
11111111111113 sata ,1111111111
runtur40 18,4 eorumo 11111111- et quae unu viro nu ta 11111111 rm

aliteraliter-llll,- 11111911111111

111 ,
avunculo redditur Ι1311111111 27,19, stupri a populo dam'natae et mul·
12, tatae 10, 31,9 pecunia conlata

Massiva regulus aIugurtha occisus Iunoni donum ierunt 22, 1, 18 pro
P. 64. bri dominatae ab aedilibus pl. 25,

· Massylii P. 28 ci, Masaes lii. 2,9 iubentur placarcIunonemtl,
Mastanabal Masinissae fliius Grae· 37,8 mpphees per delubrar ·
cis litteris eruditus P. 50. 111127, M,5omesexcipimt1 -
MatriM ae templum factum 29, am matrem 29,14, 1ch. de lege
37, 2 cf. daea. Oppia contentiones 34,1 sqq. m·
Μ1111Μ1111115,19,6 eius templum 1111111 34, 5.
dedicatur 5, 23, 7 cf. 7, 27, 83 33, auretaniaP.110.

27,41 ‘correptum24,47, 16 re· Mauriinerercitu 111111111111112122,
ficitur 5, 7,6 ineius aede tabula 3323, 26, 11 cf. P. 66.

osita 41, 28, 8 templum Satrici Maurusii Numidae prope Oceanum
28, 11,2 m incendio oppidi solum 21, 49, 5.
relictum 6, 33, 4. Mausoleum Alexandrinammy.

Matres audio insperato exanima· Mazaetullus Capussam reguo Nu·
tae 22, i, 13 Ρ. midarum privat 29, 29,8 in eius
Materiam navalem caedere vetan- potestatem populus concedit iulo
tur Macedones 42, 29, 14. victua a Masinissa fugit 29, 30, 9

Materinanbrorumpl a9‚41, 15. cum Masinissa in gratiam redit

Matricida insutus in olifaunt prae· rb. 10.
ci itatruinmare Ρ. 68. Medi 37, 40, 6.

O. atienus duumvir navalis 40, 26, MediaP. 130.

8111 “ taduas naves Ligurum ca· Mediolanium a Gallis conditum 5,
pit , 28,7 praetor 41, 28,5 Η1· 34, 9 cf. 34, 46.
:ttltltlalllllttimttt fflidiss'ssssliiiai‘iii’ ²¹³⁰
sa, 1, 1o. Medioniiaarai. ' ' '

O. Matienus accusatus quod exerci· Meduacus amnis 10, 2, 6.
1Ρ11111551111111111111 ct virgis caesus Meggllli? Latinorum urbs 1, 33, 4,

Ρ. Matienus trib. mil. a Scipione Medix'tuticussummusCampanorum
missus ad Locros occupandos 29, magistratus 26, 6, 13.

6, 9 virgis caesus et interfectus Megalesia ludi excepta Idaea cele·
29, 9, 6. brati 29, 14, 14 lu i scaenici Me·

Matronae lugent Brutum 2, 7, 4Ρ. 1111111134, 54, 3.

Valerium Publicolam 2, 16,7 in egalepolisssMe lopolis 35, 36,
castra Coriolani frequentes procc- 10 ibi pertinuere ecta 38, 34, ici.
dunt2,40 earumobsecrationesin ib.8·4l, 24, 20;45, 28, 4.

Veis oppugnandis 5, 18, 11 omnia Megaio olitae Ali heram recupe-
cmamenta 111 aerarium (1111111115, 1111121), 8, 6 cf. 32, 5,5 excedunt

25,8 us rdeohonos habitus, ut pr· Achaeorum concilio, decretura so·
lento ad sacra ludosque, carpentis cietatem Romanam 32, 22,9 qua

 

