’ cviii anrorirro carnei

1111ῇῦ11111111111111111]Ῑ.Εθν.ε191111111111111111111 G 1111111 est
remotiOemotiAPeriz. 111111111111. summa Bos. a 11 possunt 11 VIII, 1'.
Piytium Dr? 11 1111111111 9. ad sarta adque 11 2. libertatern 11 que 11 per-
111111111111111191111111116111 curaque] Ma: perpetuamque 0
sexmsnsum]Belclcerus.·vi. mensium 1811111111111 [populi Romam] Sip.
Creo. bimensus Chimensis Bos. o 11111 1111110111111111 &Bas α.·
(Α. Mommsenius rom. Daren p. 47) eo 11 fuissesie'uis 11 uictoriamiiic 11
111111111111111111111111111111116. adlaturum, sibi libertatem] Ma:
adem 11 Monetae in monte] Dr„- mo] adlaturumerederentsibiadlaturum-
et Cin mente Bas. α 11 l.abinus(iu sibilibertatem 0, sibi libertatem
albinuscorr.)postumius 11 XVI,1.hi· allaturum crederent Bos. n 11 3.
spania] que ]]2.maeedonia 1 donec] Macedonici] Heus: Macedonici,
decet 11 in]udd.Kr. 11 3.binislegi0ni- Bos. a 11 quo 11 locationesqpraedio·
busquinum milliumDr.:biniseri· rum O.- locationes praediorumgue
nis legionibusBus.a;ul.0ren 11 equi· Dua locationes praeter prae io·
tum quadringenorum] Dr„ qui ipse rum Mo. 11 4. esset] Doeriupius: cst
praefert trecenorum, Kr: equitum· ]]ib1auctius 11 aut aut] (aut) s. et
quadringentorumC(ul.Buso‚Creu.); et Duk. 11 esset ]] 5. macedones
sociorum num. supplendum esse censet 11 id] 1111. Μα.; idem 11 praedam 11
11111111111111111111,Μ.’]61’9.1111111- nuncquam 11 seditionem 11 deore 11
nam 11 Thalnae]Si9.:talnae 11 siciliae 6. commune concilium (sip.) gentis
11111111111111 ulterior] lul. addidi, post esse, improbatum, 1111111111111-
'eruae Bas. a 114. nequidiret 11 5. 11111 Ma: communeconsi iumgen-
deam] Kr.: deuio deorum Basa 11 tisessetinprobumuulgiadscnator 0
uenia 11111111111111 OMinervae aut Commune consilium gentis essetne
Minervium, Dr. 11 ag'nagniaaoterrae improbum uulgus 1 senatu (cf. Kr.
]] fas 11 ex] Ka: et 0 13111 11 san· 1171311.1,·11111116119111Β111-
guinem] Gruterus: sanguine O, quod iterus l. l. p. 110 sq. Hauc. ]] modera-
fidefendipoiest 11 6. xuiriBus. u.- xv. tione] op. (cf. Kro): moderationi U
uiri 0111111 eaLr'vii errorel) 11 adiri· Bos. ub 11 7. regiones] macedones 11
suseitsuplicationem 11 7. item] Ma: ut suum] 11111111111011111111111] Sip:
idemCindeBus.o 1111111111 o'iire· consilium ]] 1111111111161111] tribu-

es 118. anthiocum] essettantasque tique 11 (quam) istem .Dr. 11 ferri
11Μ.’]61“9.;111. 11 Χ st: consulares 11 8. cetera] ipsaceteris 1 f. 1111111111-
1111111111111110111 scripsi ur re periri· bule. Grut quibusIGr. 11 Ι ΙΙ,
111111(11Μα.);11111’111110111111111Βα1 1. sentiumque ]2.iis]Kru: his 11 qui-
o 1 curiae lumina Se 11111111841 bus simul. militaveratLEGr. 11 mi·
1111111111.1101111161-311111111111 litaverant Clericus 11 haud Bas. a:
fine uersus 11 lucus 1111111111111111111 aut 11 benigniusquequam 11 uenis-
eii W ,· om. Bas. α 11 loc. siprium li. sent 11 3. 11] eas 11 alterdaquaerimo·
l. odd. W praeeunte Dr. 1111911111, niagalliquc 11 Gallico tumultu Sol-

I. Gr. 11 11111111111111111111111111110·111111111111111111111.1 1111111-
rogato 1 habebas 11. 1111111111- 111111111] 1111111126 ri-(c -Ku

bum] sip: haenobarbum 1 Sep] 54 sq. o)= aduertaequegladiis 0

Bas· b: ΜΕ. 1 sullam] Siffi: syllam 1, Aduertaeqi'ie gladiis 1311. o) aper-
111111111111111111111111 1111111111111111111111

Labeonem] lul. aad. W, post Iunium qua regnum ,, esset] ΚΥ, (cf. 11. ll.).·
3⁰³· “ll 4·1¹1ssll'r1⁰11111] ¹11¹ icum] quaeregnum..essetCregnum..esse
P· Aeliquaei l cn·] 1111, a¹3¹Ph¹‘ Bas a z‘rcgnum ...esse’ Wololu'us 11
1¹¹⁵] “5²9⁸ m f· ' pamfilus ΙΙ meme& 4. (et) [fosnor-Peerlkamp. i.i.p.178

nus] 0 ex corr. Kr.): tuseiue'icanus ,
innominata 1 oportet 11 6. quae] 1 praemiorumquae 1111] Creu: eius

que 11 convenerant] Dr: 1111111111- Οῐθὲῑὸ 1711911181· 1 eligerent 11 511-
nint 1 71ςὶ11111 sunt summae]Mu.: set 11 tamquamteinquamde 11 6. pos-³

 

