mnan 11111111. 275

1111110 Achaeos adversus Ro· bellum iratarum P. 99 adempta
manos adiuvant Ρ. 52 eorum urbs Tigrani. 101. , .
diruta ibid. Cilnium enus Arretii divitiis prae·
Chalcioecus Minerva eiusque tem· otens Hi 3, 23 10, 5, 13.

lum Spartae 35, 36, 9. (Cilniusffl’aeceuasabAugusto mis-
1131111ῗὲ1121· ’ cilblffiilitilsslffhiia,37.'
Charax locus44,6, 10. Cimbri ens vaga Illyricum vastat
Charilaus princeps ¹Palae olis ur· P. 63 7011111111 fundunt ibid. M.
bem tradit Q. Pubhlio 8, 5,10. Silanum vincuntP.65 1101 nIta-
ChariolitrrsRhodiorumdux37,23,8. liaeasenatu ne ati P. 65 ,111-
Chariteles 32, 21, 23. relium, Cn. ManHum, Q.Servilium
Charopus Epirota 32,6 pastorem vincunt Ρ. 67 Gallia vastata in
mittit ad consulem, qui ei viam ad Hispaniam transeunt ibid. 1001-
hostium castra ostendat 32, 11. tiberis repulsi Teutonis seiungunt
Chauci Germaniae gens subacti Ρ. ibid. fu ato Catulo Alpes trause-
140. unt eta ario victi caesique sunt
Chaunus mons Hispaniae 40, 50, 2. Ρ. 68.
Chelidoniae Ciliciae promunturium Cimetra urbs Samnitium capta 10,
inclutum foedere antiquo Atheni· 5, 5.
ensium 33, 20, 2333, 41, 6. Ciminia silva invia et horrenda 9,
Chersonesus3l,16,5 Eumeni datur 36 ibi Etrusci fu antur ib. 13.
311114.κ - Ciminius mons 9,· ,11.
Cherusci Germaniae gens, subacti Cincibili re 'sGallorumlegatique-
P. 140. , ’ runtur de ’.0110010435 1001110
Chimarus Eumenis popularis 44, donatus cumfratre ib. 8. ,
24, 9. Cihcia lex de donis et muneribus
Chii legatos mittunt Phalara 27,30, 34, 4, 9.
4 eorum portus Phanae 36, 43, 11 Cincius Livii auctor 7, 3,7 cf. L.
r ’0101100111 pro singulari fide Cincius Alimentus. .

‚39, 11. M. Cincius praefectus Pisis 34, 56.
Chius 111011037,14,3 horreumRo· L. Cincius Alimentus captum se
manorum 37, 27 cf. 44, 28, 7. scribit ab Hannibale 21, 38,3 eius
Chumstinctus trib. mil. ex civitate testimonium de numero militurn
Nerviorum egregie pugnat P. 141. Hannibalis ibid. 110101 creatur
0113115 8. 26, 23 cf. 26,·28,9 01 exercitum
01111 33, 101. Laevinus maneat 11, 5 si impe-
Cibyra civitas 38, 14, 3. rium proro atur 27, 7, 12 quam
Cib . 1110 45, 25, 13. artem SicHiae tueri iussus 01127,
C.. 10010110011010141 28‚5 Sar· H, 16 Locros traicere iubetur 27,
mnsam sortitur 4215 Corsis 11- 26, 3 ab Hannibale repellitur 27,
ctis in Sardiniam transit 42, 7, 3 28,17 10 atusCris ini 0010111027,
1110110001111101111111 ho in mon· 29 4cf. 11011019, 7.
te Albano trium hat ,21, 6 ac· M. CinciusAlimentus trib. pl. in Si-
dem Monetae 1107101145, 15, 9. ciliam missus 29, 20, 11.·

C. Cicereius legatus ad Cantium Cinctus Gabinus 5, 46, 238, 9, 9. -
41011 ex pmnque legatis in Illy- Cineas legatus Pyrrhi-ad senatum

1101111145,1 ,4. missus P. 13.

Cieria Thessaliae urbs deditur Ro· Cingilia Vestinorum urbs capta 8,
manis 32,15,3 Antiocho 36, 10,2 29, 13.

Romanis36, 14, 6. Circa dea 1, 49, 9.

Cilices maritimi 38, 18, 123 P. 90 Circaei 01 Circaeum Rhl cfi Circei.
curn iis bellum eritnrrbid. Circei Cerceii 29,15,5) colonia 1,
Cilicia 33,19,1i; Ρ. 683 P. 93 ibi 58, 3 omanis aCoriolano adem-

18·

 

