Lxll ADNOTATIO 011ch

boeaequeartels.arcte)Heue.Euuoe- custodiae]smbstsmmrssolutrscums·
¹acque‚antepacninsulae,tum(s.tunc custodia O nimis 101111 custodia
Kra nune Krm) Krma 11 conuenr- Bos. a omni solutus eustodiaMa. 11
1111 11 descenditur 11 9. calchide 11 (1111111 11 locutus [1) 10. 11101] I.F.
traicit] Bas. a cf. Kro: erattraicrtO Gr„- 111 11 11111111 rut 11 refici] Kr.:
rate traiicit Kr. freto traiecit Wl 1, referrret 0 resarciri Bas. a 11 11.111,-.
1111111111 stationem 11 agalme· iore] maioremqurdem 11 1111111111 11
mnronrae 11 templo Kr., at 0. Wl 11, A. Postumro] cf. Dulc. 1011111110·
211.1111111110111111111111011111 rem 11 samotrace 11 ampipolrm 11
{irretractabiles 111111111111111
immoAmphiarausKahnius, 010υὲοῂ 111111 2. novum] nouun 11 nouitatis
Prcllerum 011100. lit. Soc. α. 185 p. forma terribile Seyffertus l. l. 842 sq.
166 sqq.) 11 sic 11111. oCFHerman- 11 post praebuit detine. Ma. 11 ,sum-
111011 Gr. 1111141911, Beklcerua moto‚aditus,] Kr. (Mugt summo-
antiquue AmphilochusBaumy.-Uru- toaddrtu O ,1111110101 a 1111, Bas.
1111· f. 1111011 Amphiaraus 11 11. 0 ,1111110101 additus, 11αά119.
1111111111111111 vetustae] V. Kob- Gur. summoto aditum Kro 11 1111-
1111111171 uetustate 11 Piraeeum] busquaeque O auribusque Ma. 11 3.
¹Siya phireum 11 urbem Cet urbem que 11 11011 11111 11 interpraetatur 11
thproefl;s.cum urbe 1111110111 referebatur 11 4, 1111111 pependis-
1111111011111110111101111, Orco. 11 sctlegrbus 11 5. 1011111 11 trymonem 11
fartis Creo. 11 XXVIII, 1. mniner- sit amnem] scripsi: sitamnemsrt C
uaepraes1dro 1 corynthum 112. aryx 1 11110111111101, 1,· f. amnes 111 Dok.
sthamus 11 aryx 11 inter moenia] 11 6. versus Creu, ct cf. Mc. 11 quae I.
Seyfferrus l.l.: intra moenial. F. Gr. Perizonius 11 011 Strymonem] Mu, ut
inter omnia OBcs. α 11111 lana scripseram: trstrymonem 0 trans
0111111111 1110110111111011111111 Strymonem Bos. α 11 f. vergentem
3. sthamus 1110101111 11 inclytam Dr„ at v. Ma. 11 1011101111 101111-
Bas. a: mcytume rdaurumsedrn· strymoacplectcretur 11 senticem 11
01111 1110111111101111011 nunc] cf. F. Axius] Dr. (Ma.): quaacsrus Oqua
Loclvaoanom l. l. 11 donis] domum Axius Bas. a 11 Paeonibus] Ι. F. Gra
11 quel] 4. lacedemonemadrd 11 me· Paeonis Bos, a poenis (e sap. lin.) 0
morab' em]Bcs. a(Va.1‘l 1111111- propeauxrlrumanflumcnanrcgronem
motabilemacsrlentram 0 memora· occidentis b. 1111110111 essevicletur
bilem, 10 Ρ11111111111 (a. Palantium) Niebuhr.yeoyr.et 1110091. 00129911,
Kr. memorabilem ac visendam Mc cf. 1284111111 colere 11 8111111110,Ι
11 5. civica, ct] seygertcs l.l.: etursa f. Astraeus Heus. 11 0111110 amnesI.
0 ei visaMa. uisa, Basa visa, sed FGr. 11 absentenonem 111110111101-
LF. Gr. visa, 11 Clericus 11 6. 1111- Ι11011 11 0111111111011111111111100-
agrata] 11111 quae] que 11 publicae 111119.(1111111Βο1111101111110111111·
11 111101111111111111111οΒα11.ι dorsummcntem 0 Boram montem
cum 1111111111 Dr. cum revertisset Boeo 110110. Wt 11 1nlyr1coalter 11 am-
I.F. Gr. cum repeteret 1111111111- 1)]ρ01111110111111111110110111111111ι
tenti Seyffertus l. l. 1111111111 11 laq. mus 11 111Ι. F. Gr. 11 conferrit 11 10.
{riceyo 1111111· 1111111111111 1

acbro assebio Bos. a 11 praefecto epscr. 1111111111111111010111110110

praesidii Kr.: praes1dr 0 praeside 11 12. regentrbuspoemam ΙΙ 13· 1³⁰⁶·

Bas. a ΙΙ possideri. iussis qur argue· 1111111 1101111]11101111111 prac-
bantur] Krmar possrdcrcrussrsqur- 11111101111111111114. uae] q 1111-
1111111111111111111111 aaa 11
Dola: amprpoljm: 11 concalui] 9. 1111111111 11200111111110] 01611-
. amprpohm 11 11111 solutis vinculis beros: mencio 0 comcroiis Bas. a

 

