11111 annun. 253

25 12 P. voti factique 27, 11, 6 M. Apuleius cos. R33dd.

eiii assessuri, 11 in eius asie o. apuleius decemvir 11111111-

senatus34,A3,2341‚17,4 11011 01 ,4‚ 4.

1710111132, 1, 1011. 32, 25,2 1111 (1111111111 Pensa cos. 10, 6 cii·-
11811 ono 32, 40,8 11111111- cumsedet Nequinum 10, 9, 8.
1101111135, 51 1111111111111 C. Apuleius Saturninus quinquevir
’1110111111 oraculum 38,13 cf. 45, 3,11.

38,13,6 Zerynthins 38, 41,4 eius L. Apuleius Saturninus praetor 45,

11011011111140,2,4 eius aedes 44, . i

Gabiis 41, 16,6 ad Apollinis 11111- L. Apuleius Saturninus trib. l. per

trum40, 51, 3. . vim 111111 legem agrpriaps 1111 Ρ.

Apollinispromunturimnbb, 24, 8. 690.Μ1111111111111110111510.11111· ¹
Apollodorus Atheniensis seditionis festus bello ibid.

auctor in exilium eiectus 35, 50, 4. Apuli foedere in amicitiam recepti
ApolloniainE iro tentata aPhi· 8, 25,3 cum iis 5111111118, 37,3

lip 124402 omani obtinentib. opem laturi Samnitibus fusi 10, 15

911. 28, 8, 9, 29, 12,5, 35, 24, 7, 37, 111 deficit 10 Hannibalem 22, 61,

6,42,18,3,42,36,8,43,21,3. 1125206.

A ollonia in Μ111οο11131,27,38, Apulia 6, 42, 8. perdomita 220, 9
Apiiiiffiitiigsf Ξ Philippo intra mu· 1111111111 1013310119 422,927ῗ Sbl fm-

pppsspulsi Mititb13⁸ 229eppup1 tpiger ta 13 Appstius legatus Τ11111123, 38,

11 colbiiinvgiint 101111131θ1ῗ11 L. Apustius lep Ι

iterum auxilia 1111111142,55,9, 44, titur 10 popu andos hostium fines

30,12,45,43, 10. 31, 27 com lures urbes 11 ugnat
Apolloniatiun} legati ab adulescen- ib. 2-5 Allieno oram ,1111111117
tibus Romanis pulsati P. 15. classi praeest 31, sius res gestae
Apollonides principum unus Syra· 31,44-47,211111111111011111111

atus Ρ. Sulpicii mit· '

cusis salutarem orationem habet 32,16,3 legatus L. Scipionis 37, , -

ifpiiiiiiiius purpuratorum Antiochi Li’ifpustius tumultuario proelio 11-
unus dextro cornu classis praeest dit 7,16,12.

37, 23, 7. Ii. Apustius Fullo 110. pl. 31, 4, 7
Apollonius rincops legationis An· 1111133212 111111111111111111
11111142, ,6. 33, 26 triumvir colomae 34, 532
A aritores ab Etruscis sumpti 1, cf. 35 9, 8. ¹

311111 domosdimissiad pignera Aqua 2111111111 1, 519 in urbem
{gppenda 3, 38, 12 0111111118, ductaeb Ap.Claud109,29,6Ache-
1 pallatio provocatio ue 3, 56, 13, {25¹5 {libila} pbilvbatlsgillgilnaetffi
gb 3ἓῆ 7 tribum appe 111119, 26, 111111111139,44,4 Aquae 1111-
11111111)1’242,1,12 A piae limes giiie4abiiiliii’s3insiqliiisnblbl, 216ῗὲἲι3ιο,
2315 111126,8,10 .107. ,10,35,9,2, ,21,5.

1. Apinius iiii. pi. 3, 54, ie. Aqua 1 igniinieriiiium P. oo.

Apsus 1111111131, 7. Α 111 Sextiae colonis condita P.
1111111111νὲ 1111111111111
1ἓ11110139ῗ32ῗ11183111111111111111 Ρ.68.Ρ p .

1111101011111114038, 2111111- quilae ds hostibus receptae paco
Lffplgliriffihssffpbllmifibff’gbiffM. ΑἘ1111111339Ῐ122, 6 11 1111111 01-
0111111115, 32,8 . 0111 iubetur 39, 55,5 0110111140,

 

