mnnx 111111. - 435

Aetolis legatis Hypatam missus 26, 24 Ρ. Zac thum praeter 11-
de pace concilianda 26, 27,3 cen· cem 1111111 eniadas Nasumque
111111111137,57,10 commenda· ib. 15 inorbo im licitus serius spc
tus aCatone censor cum 1ο fit 39, Romam venit 2 ,26,4 Campanos
41, 411. 39,42,5 molem ad Neptu· cenam deprecaturos secum ducit
1111 aquas facit 39, 44, 6 moritur omum 26, 27,.15 cle se 111 Ι111111
1101412Ιέ111 Ρ. F. Flaccus triumvir v 111311213239 81111111131111111111
1111111137,46,11. Srcrlram 1111111119 patres lubet
1117111111111111111111111111, ut omne aurum in publicum conferre
Syllae succederet, aFimbria occi· ad remiges parandos 26, 36 Syra
ditur P. 82. · . cusis res componit26,40 Agrigen-
L. Valerius Flaccus princeps seua· 1111 recipit ib. 13 et alia oppida ib.
tus efficit, ut le atr de pace ad 14 Siciliam pacatib.18Romemvo-
S 111111111111111183. 111111111111111111111127 4,3
Ρ.1Ῑ1111111 Flaccus legatus in Hi- 11111111111127,5,2 Μ.3111-,
ἓξ1ἑ1111111ἰ11141111111 missus 21, 6,8 11Ῥῃὲ111111ῗ ussctlagtolrzem drclere
P. 'vileriis succus legatus uu· 11111.11311111133111
1111133,16,13 naves 1111111111 le· 27, 22,9 Africa vastata pros 111
gatos hostis capiendos 23, 34, 4 confligit eum classe Punica2 ,29,
captos Romam mittit ib.8 explo- 17 Carthaginiensi agro vastato
rare debello Macedonico iubetur classem hostium fugat 28, 4,6 Ar-
23, 38, 9 legatus Laevini 24, 40,5 retium ducit 28 46,13 legatus iu
11111111111111111111126, 8, 6. Asiam ad Α111111129,11,3 1111-
Τ. Valerius Flaccus 8, 18, 2 11. Τ. tum admonet de pecunia privatis »
Valerius. , reddenda 29, 16 1111 11 111111
Valerius Laevinus cos. parum pro· 11111111130, 23, 5 pru praetorem
s elrg adversus Pyrrhum pugnat Μ11ἕ111111111111ὲ1ἱ1ξ113ξ3β Ieiu}
. . morscausau une resa .e
Ο. Valerius Laevini filius pro Aeto· M. filiis facti 31, 50, 4.
lis deprecatur 38, 9, 811. 38, 10, 2. Μ. Valerius Laevinus praetor perc-
0. Valerius Laevinus praetor sorti· inus 39, 56, 5; 49, 1, 2.
tur Sardiniam 40, 44, 7 cos. suff. .ValeriusLeevinus legatus 11 ex-
41, 17, 6 legatus in Graeciam 41, ercitu 42, 58, 12.
25,5 in 11111111111142, 17 cen· M. Valerius Maximus trib. m c. p,
01138111111111111311111111111111 sorti· 111111111111151121 censor 9, 43, ’
1110111111141,8,3. 251111111110,3,3 Μ111111111111 ,
M. Valerius Laevmus praetor 111· ib.4Etruriam uno proelio dc*
rum 23, 24,4 eregriuus praetor 10, 5,12 triumphat ium cos
23,30,18 in puliam missus 23, legem (11 provocatione te
32,16 Macedonum legatoscomiter 1111111093 (Μ11111111.1
1111111111111111111123,33,6 1111 111. suff. 10, 11, 4 Etruriam 111
Hirpinorum oppi a recipit 23, 37, 1116.
12 1111111ἷ1111 1111111111111 Ψθ11111111Μ1111111111111Ρ..
,Β111111111112 ,10,4L1v1umm1tt1t . 1111111Μ1111111111111111111
ad Tarentum custodiendum24,20, sis escensionem facit in African

13 cum classa 111111 ΡὴἛριιω 27 58 eum dictatorem dicturus
2

profectuouemreupuaa suf. erit 11111111 ib. 15.
,24 ei Graecia provincia proro— Μ.111111111Μ11111111111ο134.542
gatur 24, 44,5 iterum 25, 3,6 111- peregrinamprcvi
tium 26, 1, 12 111. creatur 26, 22, 111 consulatur?
13 amicitiam cum Aetolis iungit 47,7 1113811511
Ι

 

