ΒΜ INDEX RERVM·

KQszius quaestor2,41‚ 11 cos. 2, iterum eos] 17 contr ⁴
K. ffi'zbius eos. 2,ss exercitui invi· ἓὲιξξξιῖἰὲἔὲζᾛίᾙὲθὲᾙεὲῑ
, . 1n r·

{3¹3¹}ss 4εἷὲὲιιρίο suo milites ae· rex ib. 11 terti
Κεὶέῗξωὲ θὲὲῃξὲξξ ἱΠὲθΨξΟΒ mis- ἓξὲἶῗὲ ἒξίεέἒὲἒῑξὸἓ ’ὲὸἒὶὲὲ
ffbffiqoe ῘΠ, εξιιξτιι8 111οέ3ιὲ9Ξὲ fflgffitawrem eonteffio 8, {ffb
Lffabifflfflsszffiff’cffir. ffigffgifjffifflfflgffiffi
{wius Caesonis frater cos. 2, {a} ἔξω Ambustus trib. m, ρ,
2ξὲεὲξὲἓὲἓὲεὲ ξξξξὲἓξὲἓξὲ
gia ῃῗῐὲξέἔω ιθβῇωὴῖνωβ egre: Gallumffilzsggad (3²³1oe in PTOGJiO
⁷⁷⁷ ἓ,
fflggssuqunt;maf.²5e,4¹1¹fff¹b·¹l·fflff{Am ¹¹¹ ⁰¹⁰ ⁸¹¹bt¹²²f
ἓὴξξυξῖξζὲξὲξξὲἓὲξ ξξὲἕὲοῗὲῗῗὶξξ ξων
, 21. 2inteff ·. . ¹11⁸ pteoexcens ··
ffiggssaezztfffi³s⁶⁷·{¹⁷’²2’² ⁷11⁷&ss
· lus (200 “ ’ , u ι 2
ΩἭΞΒ 1ξᾎξζὲαε4ῗθῖἒοοηᾶὲο tn. Μῒξὲῒᾞέἓὲξξαῗᾱ. Q 30, ΞΜ
vendiw' 42 2² ² praedam m· Fabius Buteosomtm 30‚40‚5,
Q, Fabiu? eo's.2 43 aeriter Hsspaniam cit. sortftffreffirssl'm
⁰⁰⁰u¹¹¹.b¹¹32‚46:4. pugnans l'ltur4'254⁸ ² ‚5m0-
ἓξξξξξξ ἓ 2ωὲ ξιξξὲξξὲἓξὲἓξ2
ἓὲξξὲξξὲ. . ,2ξὲξὲξο ⁷⁷⁷⁷ ’⁷⁷⁷⁷
tem recip1t P. 53ο οῑῗέῗξῗὶῖῗορπ- rqgatus 46, 3&,31?Il ffiffikurm pro.
(fflffiem initP. 54. μ’ ἓὲζῇἓαὲ 3uinquevir liti ffiffiffi
K.Fabiussffiffitszf1339'29’7' GFabiZs ὺέτέἓ ·
3 τῶ· ¹¹¹· ⁰:⁷4 elqffaffissss’ffl’ 10302pffium02332333⁷0⁷⁷⁷⁷⁷-
ἣρω.) mum 21. ⁶¹¹¹· ⁰· nalem egreditur ad sacr meum.
.Fab1qs Ambust’u⁵ tri . 5, 46, 2 8 aclunda
ἓὲξὲξξὲἕξξςξςξρ ξὲξξξὲἓὲξὲω
arm ⁰²P11311t {dvorsus Gall ¹¹¹ 0⁰²⁸ stupri damnafias mul ἕν
36)(5,Ρ« tubum m, ρ, ι ⁰.⁸.5› pue} ex pecunia aedem &at εξ·
12 Ψ duae filiae perenn 1b. amendam curat 10 31 enens
ὃῑῑῙΙῆοιο maior c,L5¹}91'·t⁸⁶ δεῖ· 47,ξ) adversus Samfiite'9 ⁰⁰⁸· 1⁰2
ξξόἓὲἑομοὲξὲξὲ ἓξὲξ11 ⁷10 ⁷0 dessrziwffi
eonfqrt'de h⁰3ffgffnlerss9⁰n⁸ffist filioaeatffiitg? ogfflet’ ”Negatffm
denda-sp. 11· pe monce, tus caedit hgstess {questus adm.
ρ
Ι 1t1b‚9 33 42 Quaestor urbanus
ν praet013‚47'8 clamem

 

