348 11111111 uuuvu.

434111 1111111111 0113ξ107111ξ1ἓ4ἳ, 591, vd. mpraMssffnij {aebouilagos m:
11111ῑέᾙῖῗαῖοῇ ’11111οωὶ111 11111- 11ξὲ1111111 ἛἈΙΒῗΪεῙέθοιῠὲτεε iulffenti
uiiffissuffiijiiziisoziffii 111111111111111111
11Ἥ11111111ῗ111111111111· ⁰‘ §miii 1311111111
45, 121 45, 32, 9 a Scipione Pauli iumagnifiop u aratoque faeti 31}
exompio faeti et irauufugae bestiis 4,5 1111111111. egalesus 34, 54, 3
»11111131 {iiiimxiii 1111111111 1111121111ξῖ1111
p’er 1111111111111115114, 12, 2 a uadriduum: unum diem iu oiroo
consule 31,9 5· 36, 2, 3· 42, 28,8 ,10‚5cf.1‹¹. 11 a Taurii ludi 39,
a 1111111122,1,11 1111111111ςί 22 eius ludicri uarietas et copiu
1111111111 F. 5Ῑέ Apolhnares 111111· 1112 lud1 per dies deuexo voti, 11
1111125121 Ρ. m {effetum respubhou decem annosm eodem
11 1111111111 1311· 111111111111111
(111·111111111111111111111 speo'tuoi'ilu 1111111139, 6,8 ludi litterarum stre·
⁴¹¹³·9'4 ⁶⁰i⁸¹¹⁸¹i⁸ Ν1111012111 111211211211111
1111831111Ἢι1111111111111111.49 411. ’
Π , ‚funebres iu foro per 1111111111 facti Ludiora uro a censoribus remota
’1111111 8111112 1121211111 11111211·
111111113111181111111111 11-1111111111111111101111 ’ ' ’
1111111 max. '39‚' 46, 2 Mugnfvel Lunaoin tiefootu a’or'is crepitus uo-
Romani instituti 1, 35 9 11111111- 1111111111111111011126,5,9 defe-
1111 1111111111 1111· 1111111
'corditio 'oausadies-unusad triduum bem subiouo’iuoem obseurat 37,
adiectus 6, 42, 12 religionis causa 4, 4.
39, 7,9 'ab 111111111111.1111123, Luuaurbs 34, 8,5 colonia deducta
{3'{i‚{¹ii¹;¹fi¹i¹,no¹1¹,no⁸taffiss⁵i{3 1111111211151,111,
iligilffigiuaessfatzziffiss 111111ξὲ1111 111111211111111111111111111111111
1111111128, 10, 73 29, 11, 12; 33, 25 34, 56,2 Lunenses certant de agro
111111111121211111121111121 111111
quo die celebrati 45,1,6 ludis Mu: ἕζέθρξῌᾼΐ 1111111 1ᾗ1111111111ξ111 oou:
1111111211111121911.111,11111,1.οῐιῃα ¹¹¹³¹¹¹⁴
3111111129, 14, 14; 34, 54,3 111111- Lupercal ludicrum 1 5 ob sterili-

{alesiahNemeu 27, 31111 Olympio tatem uiulierum institutum P. 12,
2333511 1 ⁷105? lium {1¹:323}ss 11ξὲ1101111ὲέ 1111111111 ad Romanos
i

111111 91111111 1111111, 1111111111111111111111111,

21,919111111111111111111111128,10,7 21, 9 lupus castra ingressus Kro-

1211112121171111112 111111111115111

Ι 11111111111111111111111111,131111111111111111,11,1’1111ζ
11 per quadriduum 111 ouoo oele· rum 11111111122, 1, 12 lup1 ferreu
· bruti ib. 12 of. 31,9‚9 Romani ludi in oppugnatores iniecti 28, 3, 7.

 

