mnnx RERVM. 241

M.’Aemilius cos. 4, 53 cf. M: Aemi-2 provincia decedere 39, 3, 2 viam
lius Mamercus. Aemiliam Placentiam ducit 39, 2,

M. Aemilius trib. m. c. . 5, 32. 10 Ρ. cf. 39, 4, 5 triumvir coloniae

[M] Aemilius cos.. 10, ,7. Graecos 39, 55,8 ont. max. 40, 42,12 cen-

if? Rssffiiqssmpfissttoif'sizffia. pm- 2325²0311z2.⁰32mg.³{.153¹322150433
vinciae Lil aeum tutandum uu· 46,15 princeps senatus 40, 51 quae
rat 21, 49, praefectus orae Sici- opera publica confecerit ib. 2 va-
liae 21 51 vota curare iubetur 25:23,
9, 11 duumviros creat 22, 33, Ξ cf.
23, 20, 63 23, 22, 4.

M. Aemilius frater L. Aemilii Res

’lli decedit 37, 22, 2.
' . Aemilius cos. F. llb.
M. Aemilius cos. F. 12 d.

rias aedes dedicat 40 52 ‚iterum
aar &snaffi’ssfsaaffiz
{atZS’funeris sui praecipit filiis
M.⁰Ae1'11nius Le idi F. trib. mii. 37,
43 triumvir co oniae 41 13 5 de·

T. Aemilius cos. 2, 61 vastat agrum eemvir agro dividundo 42, 4, 4 le-
Sabinum 2, 62,3 iterum cos. auster gatus ad Gallos 43, 5, 10.

,198ῗὲἳῖ lehi njibuenqi 3, 1, 2· , Μ. AemiliusLepidus procos. aVac·
. em ius quinquewr mensurius caels metus p· 53· , -

7, 21, 6 praetor consulit senatum M· (Aemilius) Lepidus* acta S 1123

8, 2. , .
Q. Aemilius Barbula cos. 9, 21], ‘1' ffiffiffigeff 9⁰31)thss tgrqggfflo taha

ξοθτὲξέἓὲρέξέἒξέἒέῗέθωω 9³· Μ. Aemilius Lepidus P. 116

Q. Aemilius Cerretanus cos. Ξ, ΕΤ
cf. Q. Aulius Cerretanus.

M. Aemilius Le idus bis consul au-

que fuerat 3, 30„15 ei tres fiili
udos funebres dant 23, 30, 15.

M. Aemilius Lepidus consulatum
ambit 22, 35.

M. Aemilius Lepidus aed. cur. eum
esset, praetor creatus 24, 43, 6 Lu-
ceriam provinciam suscipit 24, 44,
2 praetori urbano negotium tla=

tum,ut po ulum novisreli ionibus

liberaret 5,1, 11 cf. 25, ¹ , 12 da- ‚ , .
cemvir sacrorum 26, 23, 7, Τ. Aemilius Mamercinus cos. 8, 12,

M. Aemilius Lepidus legatus ad 4 alienatufl ab senam ib· 10·
Ptolemaeum 31, 2, 3 eius eolla· L. Aemilius Mamercus cos. 7, 1 2
(ἒιιίιιιῃ cum Phili po 31, 18 panti- iterum 7, 3, 3 mag. equit. 7, 39,

ex suffectus 32, , 15 aed. cur. 35., 17·
10, 12 praetor 35, 24, 6 Siciliam Aemilius Mamercus trib. mil. c. p.
sortitur 36, 2, 6 cf. 37, 43 (ιωῑιιετιιῑειἭ 4, 16, 8 dictator 4, 17, 8 de Veien-
tum petens provincia decedit :1⁴:111 tibus triumphat 4, 20, 1 iterum di·
consulto senatu 37,47,6 repulsam ctator 4, 23, 5 legem fert, ne plus
fert ib. 7 iterum deiectus 38, 35 quam annua εἷο semestris censura
cos. 38, 42, 3 intercedit SCto ib. {³ sit 4, 24, 5 P. a censoribus tribu
eius inimicitia cum M. Fulvio 33, motus ib. 7 P. ad co uitionem Fi-
43 legatos Ambracienses in eius denas‘ missus 4, 30, dictator 4,
“ 31, 5 po ulum increpat 4, 32 Fi-
denates {scientesque vincit 4, 33,

   
 

onti-
ficatum max. intercipit P. 11 An·
tonium cum C. Octavio reconciliat
119 tresvir reipublicae constituen-
dae P. 120 eius frater inter pro·
scri tos ibid. a C. Octavio fugatus
P. 25 bellum inferens Caesari

privatur 129.
M. (Aemilius) Lepidus triumviri
ἵ ῗὲὲιε bellum moliens occiditur P.

L. Aemilius Mamercinus dictator 8,
16, 12 cos. 8, 20, 3.

invidiam criminibus subornat ih. 3
eo auctore SCtum adversus Ful.
vium factum 38, 44, 3 Ligures viii- 10 Fidenas recipit 4, 34, 3 P. cf.
cit 39, 2, 7-10 P. praetorem iubet 9, 34, 6

Livi υοι. ιν. 16

vincitur et triumviratus honore .

