ninus neuin. 347

Lucina Iuno 37, 3, 2. Hostius Lucretius Tricipitinus cos.
Lucretia Tarquinii Collatini uxor 4,30,4.· .

1, 51ὶῖ muliebri certamine supe· L. bucretius Tricipitinus cos. 3, 8,
riori .10 s Sex. Tarquinio stu- 2 ιιι Hermcos rofectus Volscum
iiiiiubuuriirisiii iiu⁰r.⁸iu.{i.iiuui.u
C. Lucretius duumvir nauelis 40, 3,12,5nraefsstiianrb1334fl.
26 8. 1.. Lucretius Tricipitinus tnb. m. c.
L.bucretiiistrib.ni.c.p.6,2l. P·6‚4‚73 ι

L. Lucretius trib. m. c. p. 6,22 5, P.Iiucretius·Tr1cip1tinustrrb. m. c.
L3Lucretiusquuesbortiuditurblan· 81)4],Λ44,13,ι11ιιιιιιι·4,.4ι7,7. .
mbahsLiguribus 21, 59, 10. p· ucretius Tricipitinus e filia
ii. Lucretius eis. innuis. stuprata ³30e⁸ut11⁸1‚,58‚{› irae·
cimmerium, ‚12 fectus iirbisSuperboinstitutu-sni,
bL Lucretius trib. pl. legem pro· 59, 12, primos cumules comltus
mulgatdeagmcampgnoffl, 19, centuriatis creat 1, 60 4 genero

Μ, Lucretimfrmepmewm rae, auctor Romacedendi 2, 2, 9 cos.
inissusinGrsecismfflQe ghal. Ifuffeetuslmoritnurz 31¹ss
01demvemt42ffi 3, ucrinus acusinpo conversus

Sp. Lucretius cosi, 15. LF·5⁰W· ,
Sp.Lucret1usprsetorereatus‚ ,ed‘ uetus Romae post cladem Caudi-

ruursubuiuuuu 10 1021001102

{gne 28,46,12 Μ. Livio se iungit ξω aurumque deP⁰¹¹¹¹⁰tu¹ 34, ἵν

,5,9 ei imperium Pf01'088tssm ⁰· . · . .. .
29, 13, 4 iterum p„„„g„„m ,d Lucumc Pemsrstr Corinthii filius
Genuam exaedificandum 30 1 9 ‘1⁸²¹' ¹¹¹¹¹¹¹⁸R⁰¹¹¹3¹¹3 tran⁸¹3¹¹8¹2t ¹2
legatus31111g‚ ' ² 343 L. Tarquinium Priscum ‚se

1 i

Sp.Lucrctiusprsetcr42,9,8Hispu- ἓῃίἰᾶπ (qni ⁰⁰¹¹f⁹¹⁹¹¹d¹¹⁸ 681) 1,

fflffisseg‘ffi tblfffl'w’ 13 legam Lssssuffigiuffffli' praepotens Clusi-

Ἷὲέζὲξξῇω ⁸⁰{22’131930-0-{t6‘fpm0' Luci (1ιιο huniae, inter eps· asylum
318³? ¹ ι ΜΨ 1, 8,u luci fenique religio et ius
Ifiobubret’ius Flavus cos 5 29 iffmtum 35,ui,2. 302 ·
sequosvincitiis tribfmfc. pse, ,ffimffiffssfffi gigffl’tssil
82 contra Volsimenses profectus lenda, praetor mim„ ihs ab in.

M· ‚ gentiesrum multitudineinAfrica
C. Lucretius Gallus praetor 42, 28, pestilentia orta Ρ, 60,

5 ei, quc senatus censuissetP sors qui prim· offitii 956 01 pecu.
91101142ιὸ10 cisni pras ‚ectus memineritis facti iu,23,13 quan-
¹b·⁶ 1¹} (382001Ῑὲ010,ῐο 1181011 42, do primum ludos cb resbene gc·
48›8 smum corinthium petit m· stis coronati spectaverint et ai-
fim0001'90r042256 Ηὼῐῐθ 08· mae victoribus datis sint 10, 7,3

Effihef& ⁸⁹ 1119110142, ⁶3 affl· ludorum ceusu onis epulum29, 38,
1)· ¹¹1 00¹²t¹0¹11b¹1⁸ metatur 8 voventur in princi iis bellorum

oberudslitsteminsociosss,4,62 31,9,5;36,2,3342, 8‚8 in discri-
Chalcidensibus cccusutus poenes mine {icelii 35, 1, 8 ξοεῐίίειιιὶιε

satu, 8. ,ωε ,2, 33 ιι, 23, rimi ie

Q. Lucretius Ofella Syllae lessutus incerta pecunia 31, 9, 10 {udis fa-

uarium Praeneste obsidet .88 ciendis ecuniam ipsc qui voverat
invitus lisconsulstum petenscc· dabat 38, 362 de ludorum im·
suitur ‚se pensae, ss ie iuuissctumco,

 

