¹ 55555 ahava. 305 Α

tium medicum Romam mittit fra· Aetolis opitulatur Chalcidem oc·
tris monitorem ib.8 avi morbo cupaturis ibid. Athenas redit 35,
1585ἕ15115553551155ἒ111155ᾚ511595 Ebgdulgurationes {anorum 1, 55, 2. ’
liceret P. 46 de eo queruntur Pru· Exercitus a Servio Tullio constitu-
siae lesstfi. quod cum Antiocho 1551,43,1.-95155553511555158,
Ennorldbblddrll'bbblsblonicae praefectus ᾗ ’11ῗῖ2 51011585Β 551111ἓὲ311ῑὲ54 51111ξέ
44‚32, 6. . ad conveniendum v1t1o dicta 24,
Eunomus Thessalorum praetor 35, 12 10 voluntarius extra ordinem
39,4.· 5 'cr tumultuarius a, 11‚10 exer-
Eunus servus natione Syrus bellum 5115555115Ρ5515535555555115511-
servile 1nc1prtP. 56. cati 515122, 36 o ro imperatorne
Eupalium locus 28, 8, 8. vincivult 2, 59,2 proditor milita·
Eu hanes Cretensis ab Antiocho ris disciplinae decimatur ib. 11 P.
eis missus 36, 5, 3. cf.sedit10·corruptusluxuriaadse-
Euphranor Persei praefectus occi· veriorem disciplinam revocatur44,
dituraDolo rbus 42, 41, 14. 1‚5;P. 57 Asiaticus 1555515585-
Euphranora Demetriadem tutan- mam fert 39, 6,7555 iugum missus
dam missus 44, 13, 4. Romanorum exercitus 9, 5, 12
Euphrates flumen P. 106 eum Μ. amissi exercitus quae sit poena 8,
Ι0555555 transit ibid. ’ 3511555555 e
’135551555515151555515555155- 555 551551 Elei 10 Sullae exerci-
5155 subvenit 38, 4, 8. 155 rn urbe P. 77 51 omnes drmit·

Eu olemus Hypataeorum princeps tantur SC.lactum P. 84.

ratore triumphare .

, 25, 4 eiua perfidia in exules Exodia conserta Atellanis fabellis 1

Edidpus chalcidicus 28, 5, 18, 31, ab} 1qlriod nimis laeta apparent
22, 335, 37,8;45, 27,8 temere in ost trunca et turpia, non placet

modum venti 5551115528,6 10 155551512526, 14 cruda a Sei·
Graeciam mari claudit 31, 2312 51555 15 Africam navigante in
Euripus castellum 55 51 Ε555555 mare proiecta 29, 27, 5 15515 exta

Antiocho deditur 35, 1, 9. 31, 5, 5 551515515217. ab an-
Euripus ad Cassandreamlssll, 4. guibusa 55525,16,21155555,555(1
Euromum 33, 30, 3. ,. exta perperam dederat, flaminio
Euromensium urbs 32, 33,6 55- 551126, 23, 8.

vincia 45, 25, 13 55 ida a yla· ’

sensibus occupatam hodiisvindi- Fabia gens invisa plebi 2, 43-44
5515452511. opulans 5555 5555512, 47, 12
Eurotas amnis 34, 28, 2;35,29, 9. erens bellum in 55 5515 suscipit
E2u5ry2a51u3 tumulus et arx Syracusis 2, 48, 9 sex let trecenti 5555558 ad
ambula Pleurati uxor 44, ao, a. 1115115111ἷῖῑὲζῖῐὸἶῖῗὲεὸ ω
Eurylochus Magnetum princeps a Fabiae M. Fabri Ambusti filiae 6,
Romanis 511555535, 31,6 Magne· 34 5.

tarches eratib. 11 ad Aetolos pro· C. Eabins cos. 7,12,6 contra Tar-
fugos 35 32 Demetriadem Aetolis quinienses incaute pugnat 7, 15,9
5551131,34,5251.35,39,6 mor· interrex 5, 51, 5. y ,

tem sibi consciscit 36,33 6. O. Fabius mag. equit. suffectus 9,
nmaaonflueusasmdeaasa. aa, 5. ,
Eurymenae Thessahae urbs 39, O. Fabius praetor in Africa Metel-
25, 3. - lum pellit bellum molientem Ρ. 84
Euthymidas prince s Chalcide cx· ob crudelitatem vivus in praetorio
pulsusafactione manatio, 37,4 exustus Ρ. 86.

115155117. 20

 

