LIB. XXXXV‚ 15-23. LVIIII

232 ¹‘ff⁸<¹v¹²m..3313333j333203553231531501'1333353..2<1‚J.¹†¹.²3133‘31232235322&221
Gr.iu1·e le negare [yelleJ. Duk. ΙΙ {93²² condemnarentur XXI, 1. MR]
³2. rex ΙΙ spelsponpondmsetcufegetne , 529. : t. C (M. Bas. a) ΙΙ halna] 35qu
u mumtw ΙΙ uelut1renos Qve un fr?- ξ talna ο <Talna Bas. a) l! 2. utrebho·
1103 ΚΥ· ΙΙ 1111111113 ΙΙ Ρο3ῑ 31113 3-4 lus· dns ΙΙ qui ad id] qu1daut Ι classem ss
wat-2 lum a ²²⁷²· ΙΙ ²²¹¹¹P0⁸¹l¹⁸¹set ss ὃ eum] cum ΙΙ 3. antonlsed Ι 4. mgres-
33611101113113 ll que ΙΙ, 1110111111311113 ΙΙ eurus ΙΙ non ante] Ma.: antenon 11
(13331111 ΙΙ 9· sermombU-S] Ῑ· F· Grv* sentennam ΙΙ nellentferrent n rodus
1531111101111113 ss rectum ΙΙ 10· 8011111111111ῗ· ss 5. ex auctoritate patrum] Kr.:
1111111101111111111111113 ΙΙ 31318119 ss 11·q¹11]' patrum 0,· om. Bas. a ΙΙ 6. plebia,
Ma.op.ac.alt.215‚Kra.· qula naetaternguod anteqqam privati de lege

nsit]Kr.=s10;om.Bas.q,n ea111111f¹³¹²'1:11‹3e1·ent, leg1 ipsi intercederent‚]
m1tatemaetatemque ΙΙ s1tJMa.: esse

Cesset Bas. au necdum eta] cf. Dozq'. .

01811, Dukw Heus„ F· LGCth· l· f. n ut et] Kr.:uteg· Gut Βαε. a u anm-
11,8()s . ΛΒἏΙΞ. adtmere mm acl- adum-313 Η mamone] J· Ε (rr. (ον’,

13113] ⁷²², a 11118161111111311191133 U Dr.): ratxone ΙΙ intercederentur ΙΙ 7.
apuneret vnn affere Bas. a at‘cmere¹ Ι metm n mmm aratorem ΙΙ ,nte-m-

Vlm afferri I· F· Gr· ΙΙ venturae-².. pestzuae ss 8. ΙΙ, 1. de lac. cf. δίῃ.
Dalm aduentum& ΙΙ aeeessxssent Ι, Dulc.; in 1m expl. sol.,· lac. post. ind.

(11111131ἱῖ quent-1 1113·0¹1mf1'atri›quaffl Bas. a ΙΙ peccauerxmusnec ΙΙ antnoeo
nem..‚ Slbl 1 311111 LEGT· Ψ 1Ρ33 ¹ ΙΟῑ num Antiochoq.? ΙΙ in cunia] 1
efFPtm'um n 4· 3311133331ῖῖ que *spscn ΙΙ donas ΙΙ ferentes [vemeba-

fmSSO] 0⁸⁸8 Ῑ· Per2'20m'u-‘5 ΙΙ Sit] {³1 l! mus] δίῃ. ferentes [deducebamur]
15. erupturum ss 1nf1rmus ΙΙ ommam

APere‘zonius ss robrisque] Kr. : pm!
Q? Pm- 39⁸· ⁰5! 3333 passurum] ³⁴2 Η orbem {l adquecarta ΙΙ τεωιηιεειᾶ-
ειηιιίε quad post Dulc., qm vlsurumflque n am liggjmjg Bag, a amplffiffl-
Pfflzf’fflssadaffi Μ.. 1..ὃὲ..ῐῑξ1ῒ““ε;.·ὲ.ῑ,ωὼῑᾳ.ἒ.
glum ss tabuhstradmummpenorum-> negiementlae Η (μνιῐςέιιαίῖ affsspfl ’(Ῑιηῃιρηῗ
fratrem ΙΙ 1113611113 ll fraternas ΙΙ 8³³1* erunt u 5. iidem Ma.: qmdem ΙΙ festus
¹¹{0t1'8011m ll 3111831111 ΙΙ 1110101113 ΞΙ ΙΙ exltum Η u1neat1is ΙΙ non] num ΙΙ 6.
figassffagrugnssffilff· ἓξὲῐῑᾟωεῖῐὲἑῖῐέ ΞΙΙΙ υιῑιεεεεωε. u carthag1n1ensdesathennae

9 ffgaemam ΙΙ 7. anthloeus ΙΙ tra1e1t ss

gratulatum 0 gratulatusque Dr· 11 metnade ΙΙ calexde n termopyla-
est et] alt. Dr. σε.. est (1 ,8z Bas. a ,Ι

suam Ιῐ erat ΙΙ erant ΙΙ 2. pet1t ΙΙ au-

fflgffflbgfflths [¹13³ ῗῗῖὲι] {kpssff} *; ἔξξζζ <³1 1¹¹3& ἐξ 531 lh {gggggtfisggfial}

gaefflrarolFer· fiet raro Η 311ηὲ- rato ss Dinone] I. F. Gn: <hone ss ut-

r. Ι est auditus] ita ἢ. l. add. zyffl.
Kra h onenbuspmunenbugquaedt U traderemusut ΙΙ 10. futmus ΙΙ anthlo-

prosecund n 4. amaea· ι 5. et] 0305... 2,c1p1l1pp1que li 11· 1- aehum ΙΙ 12· se·
ab: om. v9.(Walchius) Ι et] ,ut, W'cd- ·¹ mul ΙΙ samuhterum ss pamph1ha {113-
chius 228 sq. 'l an] cf. Ma. op. ac. a÷¹[s.'qllae] q ΙΙ 1111181Πὲ111 ΙΙ pugnaeet·
164 sq. ΙΙ lautla] Bas. b: lautlam ΙΙ '15 egraesslam Ι 2²² amISISSOmUS] poste-
esse] scripsi et sic iis esse Kra: 185⁴: , rius 1 spscr. Ι4 ausi sumus] aus elas-
ciis Bas-ag 7. rod1 ΙΙ pronuntta ΙΙ ffi.,3815.exeuyr1a ΙΙ 14. rettuht ΙΙ Ι,1.
a'mmus ΙΙ a que ΙΙ ac sociorum] efflet Ph1lippo et] W.- et Ο Philippo Su
fere sociorumque v. d. ad my. Cur. utlBas. α ΙΙ anth1oeo ΙΙ qua ΙΙ forumade-
sociorum Doerinyius‚ Rup.: soem-{umdefi ΙΙ husee ΙΙ raemlam ΙΙ 21111]
rum Ο aut sociorum Muretus socin- ad q3· quaeretur VOS] 1103 ΙΙ 4· 1113

rumve I. F. Gr. ss sunt ΙΙ 9. αιιὼῒιιε 31 ε u u tra-quaenam ab ’nenne-X m-

 

Szy„ at v. I. F. Gr. ΙΙ qu1d u inter-
cederelexleg1 ΙΙ potestatem ΙΙ eaquae

 

 

Creu. ferebamus LPerz'zonz'us Ι 2. ἀι-
uorsor10 C deversorio Dr. ΙΙ eoeptl

 

 

rum Η 8. oppu nati] ex oee ugnatl
corr. fl eiecti ᾗ. expulsi) a Ἰ] add.

 

 

