418 mour 55555.

Stipendium Vestalibus de publico se quam feminarum 39, 13,105
statutum 1, 20,8 imperatum 1555- 39, 01.

1155 petentibus 2, 54 stipendium 8155555551555533 14,10.
annuum exercitus et frumentum, Stym hals reguo 1155555515511
1151111511ιέ lei-(ddisffibldtrdtdffgddz S3t3i1i 'gem‘Alpina expugnati 115
15; 5, 32, · 8 2 4· S, 41, 7 mdes subcenturionem quem velletne}

primum de’pdlqiicd accipit 4, 59, nare permissum centurioni 8, Ι
2

lP. eques primum 5, 12 du· 18.
lex decretum Praenestino militi Subertanum forum 26, 23, 5.
83, 20,2 stipendium ab equite et Subitarii repentina auxilia appi '
centurione recusatum 24, 18, 15 lat13,4, 11.
stipendium remi rivatis im· Subota insula interiecta 01551 .
peratum 26, 35, 1111 19, 7,5 511- Elaeae 44,28 6.
pendium militare et frumentum Subura reglq 1151555 3, 12, 2.
sdpd⁶¹mi1iiibiiue¹ipii¹¹g¹i dffieiii 81111ἷῖ8881 ’555215
ademptum 23, 31,2 legioni seme· Sucunum sub radre1bus Ontd, ·
stre in annum datum ignominiae 54,10.
55555 40, 41, 11. 85555 armorum loco 155.
Stipendiarii milites 8, 8,3 civitates Suessa Aurunca unde 15158111
51155551555531 55 5. 55155155555515 9, 28, 71³. 51
su s 5551155555, 14 tiam detrectat 27, au poenes
5.5, 25, 5. 29, 155132, 1, 1032, 9, 3. -
Stobi Paeoniae 33, 19 3 55155 urbs Suessa Pometia 1,41, 7 napata
5555 15 caeo sut 1515 2 rarum capta 2, 25, 5.
Straguia vestis pretiosa Romam in- Suessenorum legatio Romael al
5551539, 6, ’1. 85555555 cohors 15 exercituitu
Stratius medicus ab Eumene Ro· 10,33 Suessanus ager 26, 9, 2
mam mittitur speculator rerum, Suessetani Poenis se iunguut'
quae afratre agantur 45, 19, 8 At· Hispania25,34,6 socii opulilu
talum ad fidem fratri servandam 55515515528,24,4 55 51555515
ermovet ibid. sqq. ficiunt 34, 20 51. 39, 42.
tratoThessalonicensisPerseiprae· Suessiones Belgae a Caesare rict'
155155 42, 58, 10. Ρ. 104.
Stratoliruti comes eum ipsius iussu Suessula 51551, 31, 43 23, 1411
5551511Ρ.124. 23,17,3;24,13,9-324,46325,u‚t;
StratoniceaaRhodiisfnustraoppu· 25, 22 7.
515 33, 18, 21 Rhodiis data 5 Suessulanorum condicio 5555
Stratonicensis 533, 18, 4. 8111158135ἒῖᾒὲἓέ 1855115555) m ’
8551551555 The 5555 33,28,10. stratus 28, 312 55151 comula
Stratus 36, 11, 73 38, 4,6 validis· imperium habent 30, 7, 5 atil,
sima Aetoliae urbs 43, 21, 6 51. 61,15.
43,22. 85155311155555155555515511151
Strymon Tbessaliae castellum 32, 10 suffra ii ius populus cui vul ,
14, 3. 111195151ἣὲ, 36,8 suffragia muttit
Strymon flumen 44, 44, 83 45, 29,5 5 censonbus regionatimque dt
Strumo 44, 45, 12. scripta 40, 51,9 suffragii lationis
Stuberra 55. 8155555 urbs 31, 39,4; nemini, nedum ordini universo,
43, 18, 4. censor iniussu ouli adimere ·
Stupri damnatae matronae et pe· est 45, 13, 3 IStito novis ciu
cuma multatae 10, 31,9 stupra in datum P. 84 5155 suffragio civim
Bacchanalibusrirorum plura inter 55158, 14, 10, 9, 43, 24.

 

