406 616111 uentu.

ScribaparifereornetucumPorsina dono (111143,6,6 Samnitium euro .
sedens prore eobtruncatur2, 12, et urgento⁸ caelato, 1661666111- ·
‘1 {contilicuo stuprum cum Ve- tiore, 11111 oeequulr, 1111116111

1111 fectumceesuevirgie22,573 16611119 ,2 Gallorum 11161111
aquaeetoreindecuriam lectus 40, Hispanis 22, 4115 166 a, perun
29,10 scribae aedilicii pecuniam 1111 male tegunt38‚21, Li ι
clam egessisse ex aerario damnati 111119 11111161 tiva fornu
30 39,1 peculatus rei 11114 ornandum adhibita ‚40, 16.
1111111 relinquunt 11, 111111 11111116111111111. -
pecuniae collatione non enfficmnt 6111616161131, 45, 11; 113611
οἷθ1111111111161111111111111111146, 8111811 ilfflllllllliffissll
31 3, Securee praeferuntur dictaton2,ll,
L. 311166616122, 61, 6. 8 (1111611111161116 multo terrunci,
G. Scribonius Curio aed. pl. 33, 42, 36, 4611616111.
10 curio maximus ibid. praetor 34, Sedetani ffluzld 1303 uociidvffi
34, 55 6. ⁸ 34, 20 eorum 1311 iffi, 361131,
0-861111661111 Curio cuno maximus 49, 7.
41 21, 9. Seditio plebis 2, 23, 8· 2, 27,8 61111-
61616666611661616616111161
eruin 1111111111 Dardanos 1111113111, 11111111,
imme ⁶ uwfflufflumssfflmi
. c. Scribonius) curro trib.p1. pruno 1616111161111111111111111
1 verene, dein pro Caesarea tP. unquam 11111116 28, 12, 4.
109 Caesaris legatus in Africa uro Seduni populus 21, 38, 9,
victo occiditureIubeP. 110. 3611111611111111ξ111111116111611
L. Scribonius Libotrib. pl. 23, 21,6 1161111131111. ·
61.22,61,6111111611161111111111123,3113611161 Ambi uti tegio cuc
21 6. . 1666166666611, 34,3 61111111·
L. 3611666161111116 praetor 29,11, 6161 celtus expeditionemfacit 1111

64 urbanum provinciam sortitur tur28,2

11 peregrinam 1116νί611161 sortitur Segovia 1111 aniaeurbeF.12.

29,13,2(1111111661611661116111111. Semgee 16 16116116 nummu
L. Scnbon1usL1bo aed. cur. 34, 54, 81116616111111611611311111111111411
3 praetor& 10'11 itirggtrrliluiirn 3111111111 33, 41,9 SeleuceaP. 5211.

lnmltlsslll'llllllfll' 31111, 11.

L.Scr1bomueL1boro ationem pro· Seleucus proavus Antiochi 31111111
mulget de Lusitanis .49. Seleucus Antiochi filius 33, 40,6
Scultenna flumen 41, 12, 8. L 1161111111 relictus 33, 41 461.
11111111111111111111111111- 3 ,11 Phocaeam 1111111111,
tum 38, 6 duorum scutalium 15 Pergamum oppugnatll'l lue
11111111, 11, 10. 111111111111111111 1111111
Scutati milites 8, 8,5;28‚ 2, 10. Magnesiam 31, 413 37,44,6 inca·
Scutum maius corpori tegumentum 1111 Rom. venit 111 fmmenun
(fluam, clupeus 9, 19,7 scutis pro praebendum 38,13,,3 defunctus
cupere utuntnrRomeni milites sti· . 41 eius 11111 Perseo nupserat
pendiarii facti 8, 8,3 1661116661- 42, 12, 3.

tis conferti tela excipere solent Seleucus Demetrii filius 1 Cleopa·
Romuni28,2,6scutopraescerecto 111 matre occisus Ρ. 60.

stare uolet in statione vigil 44, 33, Selinus Ciliciae 11111133, 20, 4.

9 1661116 vigilium ferre vetentur Sella cunulis ab Etruscis oum tal
militeeib.8scutum edeetre7‚10‚5 8,3 11116116611111166161 &l
scutaequestrieabAlabandeneibus honoris causain circo ad apim.

 

