’111111 1111111. 439 ’ ’

Τ. Verginius Caelimontanus 111. 3, Vestia Oppia Atellano Capuae ha·
65, 2. 11111111 sacrificaret ro salute po·
T. Verginius Rutilus augur moritur puli Rom. 96, 33, Β libertato et ,
3, 7, 6. xpraemiis donatur 26, 34.
VerminaSyphaoisfiliusMasinissam estimenta reliquiisexeroitusRom.
vietum persequitur 99, 33,8 Cur· a Venusinis snpgeditata 22, 54, 9
thaginiensibus auxilio rofeotus 11111111111111113 ,91,9; 41114.
fugatur a Scipione 30, 36,ss frustra Vestini iungunt 11 Samnitibus 8, 99
legatos mittit ad senatum eulpam ervastato agro vieti ili.12 oum iis
urgaunos 31, 11, 13 fidei populi 11111111 iotum10,3 deficiunt P. 72
111111.111111111111131,19,5. 171 deditionem rece ti P. 15 of. P. ,
Verona 5, 35. 6111111111 cohors ‚40, 6.
11111111111111111111111111111111111111 mutatur 1 1111 eorumque Δ
belli 4, ¹2¹ aRomanis 11111114, 3111111111 9, 61, 53 6, 90,9 111-
55,8 1111111114, 58, 3. 'da gratulantium 45, 20‚5 stra·
Verulanus populns liernioorum ξ1111111111111111111111111111139,
bello Romano se 1111111119,49, 11 , ‘lo . 4, 95, 13. ’
suas le es quam civitatem Rom. Vesuvius 8, 8, 13.
1111111111, 43, 93. Veterani 111111111111131, 4; P.
Vesoehallis antae urbs 35, 99, 6. 195 eorum sedrtiones P. 113125.
Vescellium irpinorum oppidum 131. ¹
23, 37, 19. 1111111111111195,16,9511.44,16,10.
Vesoia urbs 8, 11‚5 Ausonum urbs M. Vetilius praetor 1 Viriato vietus
reditione 11111 9, 95, 4. P. 52. ,
‚ 1111111110, 90. Veto vox ¹tribunorum interceden-
Veeoinus ager 10, 91, 73 10, 31, 2 1111111135, 9.
1111111191, 8. Vettones of. Vectones.
1711111188,19·19,98,15. Veturio centuria 26 22, 2.
Vesta 1, 903 11111111 Vulcanoleoti· Veturia mater Coriolani in eastra
1111111111111111199,16,91111111· eius rofeeta filii animum 1111111 9,
cerdotium Alba oriundum 1, 20,3 luo .
eius aedes 5‚32,6 eius templum G. Veturius 111. 3, 31,9 ei diem di-

ardetP.19 11111 ex inoendio rapta 11111.Α111111111111.11.111.5 multa ’

1111111111111111111111. eius aedes damnatus ¹¹¹¹.ss augur lectus3,32,3.
m defensa abrgmseruorum opera C. Veturius tnb. 111. 1. p. 6, 39, 3.
96, ute 111 penetrali pr· 1111111111 (l. Veturius trib. m. 1. .6, 36, 6.
11111111 Rom. oondrtumr ,14 igme 1111111111111111111113.
exstinctus 28, 11, 6 Ρ. ad Vestae L. Veturius 11111. m. 1. 1. 6, 38, 2.
111111111111,111.1ι 1111111111 aedeQ. L. Veturius 1111). m. 1. .6‚ 49, 3.
Scaevola pontifex max. ooorsus [1111111111 sensuali, 6, 19.
1113111. 1111111111 saera 11.111111111111113.Ρ nil i} 1, 13, a.
11131131111111111113 ³53 il litettniit 11.. 9, 1P.
Vestalis 1111111111 et absoluta iu· oum exercitu in furculis Caudinis
betur abstinere 11111 1111 ue san· eaptus 9, 9, ¹⁰. oum collega spon·
ote potrus quarn sorte 4, ,19111- det9,5,4 1111)11111111111111111196ΡΙ
1111111111εὲοὲοὲ tlorrrlgunss 1111ἰῖ1> {ffinbusdedinrsremrtuturQ 11,
1111111111 ,,. ,ι Ι
17111Ι1111Ξ11111111121111121ἒ11ἓ79ἂ4ἑ 814111171111110111111 1111111. o. p.
Ρ113 1711111111111111 uegle entra Τ. 1111111111 Gentinos 111. 3, 8, 9
1 111ἒ11111111111111, 1111111111 11111131131111115 ovans urbem
1 1 · ¹¹¹ θ’ s 1 ·

 

