nis. 11111111, aa-aa L1

21. abiis Kra 11 1111111111122. plu· Dok. Dr„ at a. i sos 11 quae] 111 ap-
nmoseodicto] 3. degressus] Ι. F. pareret 11 XXX II, 1. contraimpe-
(ing digressus 11 ueluta 11 loc. post dimentaquaecolocata (cf. ann. t
''51de ntentans: t: a, stastatuta ..1
assitudio 11 meridiem aestum magis 3, 1) 11 11111112.111111111111111111 11 3.
adcensurum 1111111111 (tum in 0 e'equites 11 4. structiones 1 die] de r
ad voc. aestum anteo in aestate cor· 11 contemptus 11 eo quod] scri si:
raptum pertinet ‚· oscitabam etiam de equod 1 5.perm1ssus 11 uacatis 11 ἔ sq.

meridie instante magis adcessurum id pro] 1npro 11 stantis 11 fiat, ut certi
aestum mox): meridieaestatemagis· .. occasus sunt, et sciri .. posse. Ita-
adcesserunttummox Omeridie ae· que quemadmodum nunc pleno

stum magis accessurum† tum mox *ren 11 smre 11 certis 11 lunaequae 11
Μα. meridiem instantem magis ac· senescentem] Florebellas, I. F. Gn:
censurum aestum mox Seyffertus t. 1. senescente 11 fulgere] Bos, b: fugere
meridie metante magis accessuium 118. Nonas Sextiles Dodwellus,· cf.
(accrescere Kocdins) utrunque (ac (1111011111.1211141111111111111.
cessuram utramque Ι. F. Gr.) mox d. wicttiqeren Ptnsternisse etc. Lips.
Bas. a meridiano (meridiei potius 1853111013549111.1101111111
Wt) aestu (media aestate Krs) ma· Iuna] Wt: lunahoracumO (Wt praef.
gis accessurum (accreturum Kra) ato. Vc. 14) hora luna cum Bas. c 11
utrumque mox Wt 1, 24 t Krsp. 89 o 9. pernnticmque (cf. xxv11,23‚ 6111
11 adque 11 3. utcumque] C(Ma.): ulaulatusque 11 10. diuinas sec. r.
utrinque Bos. a 11 5. incresceret] adn.; Postero die tantus „accusa- Α
Bas. b: increscere 11 aestas 11 senio· rent. Regi Bos. a, nti fuit pro fuerat
itt '¹ 11111 {antistat 11 ⁰tssutt‘4tffmt1013 tt 1111 t]
p. 1118111. 1111111111 laboreflagore 11 ι(1111111111)11111111111111 11211. (videba-
8. neque emm ne his quidem] Creu, tur) A. Perizonius 11 hostisnocte 11 in
quidem en §. 8 hnc transponendum videbatur u sup. tin. cdd. 11 tempus.
esse ratus, Dr. cf. 11111. od Cic. de fin. Quum..fuisset,tertiaDr. 11 signum]
15. 39 adn: nequeenimnehis Onam u spscr. et s det. es signasm corr. 11
ne his quidch. F. Gn. neque enim ad consilium vocavit] concilium (sio
vel his Boettins 11 9. mutationem 11 Vascos.) advocavit Sty. 11 adque 11
alnsirent 1 ludificatum] Crev.cf.§.8: quod- essct] quoque, quod .. essct
quidemlu dicatus Oquidem ludifi· (s. erat) Dr. 11 quod - videbatur]
catos (. post imperatores posito) Bos. quoquesei gerendaetempusloquen· .
111119)ω1“1111ἶ“1(1111ῗὲ.111ζ 1111· 111111411111111111
1111111111Βᾱῑῑηεν1111.10911. 11111111- [...]sermones] sermonesCEostser·
teret I.EGr.:emittere 11 11111111. mones Bas. a tum contra uiusce·
Kr. cs. Ma.) 11 habeat 11 maxime modi sermones vel sinsileiqnid proe-
11 sit] ι0 Kr.: om. 11 aestasque] Mo. eunte Wt praef. Μα. a sermono Seyf-
Lic. 111111111ίηὶ1. p. 7 : aesosqueC fertus 1. 1. 11 talem] Roetli'as, Ma:
exercitusq3 Bas. a caesusque Kr. il· tamen O hanc [Κᾶν. tandem Dr. 1
laesusque Wc1‚25(cf. Kra) 11 calles] XXXVIII, 1. ex omnibus] vy. (c.
ll spscr. es nastes corr. 11 11. dum] Kra): omnibusex OBas. ab 11 possIt

cum Dr. 1111111111 11 Badgredfflfiurfi Dr. 11 211. essetetibi 11 4. peniteat 11
111111111111111111111111111111 na· 9159 ⁵¹⁰³ 0311θῆ ¹¹0 quis vestrum]

“uua ¹¹ 1³· ¹³¹⁶] t 0111114] Μα·11111111111311111111111111111111111811181-

(cf. c. 35, 16) operae est I. F. Gn: sauestrum 0 esse ne quis vestrum

ΟΡθῑῑῑθ8η t Imm 11 qu¹h⁰d¹oe⁵⁵⁰ 0⁶2⁶· sine causa Kr. 11 ueidetur 11 5. expli·
Mo. 4914911. quiesse hodie Wt 11 eatam] [ΗΘΜ inplicatam 11 7. fue·

contemptus 11 14. dubiae 0 dubius rimus [una] 11111 adfuerimus (s. ste-
D*

 

