242 murex annun.

⁰ ' Aemilius Mamercus caedit Italicos Perrhaebiam ib. 14 Persea regem-

P. 76. ⁴ adgreditur in Elpei alveo 44, 35,
L: Aemilius Mamercus cos. 8, 1. 16 pugnam differt dissuadente P.
M.' Aemilius Mamercus trib. m. c. Nasica 44, 36, dscpq. Persea ad

,46111111115,1,2111111115,10. Pydnam vincit 44, 1-42 anxius
311111111111111111111111111111- 11111144, 44 11 Pellam stativa
crorum defungitur 26, 23, 7. 11111144, 4114 Amphipolim ducit
L. Aemilius Pa us consul censor· ib. 10 inlacrimasse drcrtur sorti
ι 11111111123,11,6 triumvir men· 111111145,4,2 adPerseumlega·
sarius ibid. . tos 1111111117 Persea captum m
L. Aemilius Papus praetor 28, 38, · eonsiliode bellicausis percontatur
11 Siciliam sortitur ib. 13. 45, 8 ei prorogatur imperium 45,
L. Aemilius Papus decemvir sacro· 16,2 11 circumeundam Graeciam
rum defungitur 42, 28, 10. profectus 45, 27, 6 Delphis colum-
M. Aemilius Papus dictator 9,7,14. nas suis statuis destinat ib. 7 C.
M. Aemilius Papus curio maximus Sulpicium praepositum castris in-
moritur 27, 6, 16. crepat graviter 45 28,9 Amphi-
L. AemiliusPaulus legatus mittitur oh consilium 1111111 cum decem
Cartha 1111121,18 consul fuerat 113111111111Μ111111111 compo-
cum M. iviodamnationemquevix nendas 45, 29 Macedoniae leges
effugerat 22, 35,3 iterum cos. ib. summa cura dat 45, 32 ludicrum.
4 eius verior quam gratior populo magno apparatu facit 45, 32, 8 11-
11111122,38,8 collegam ferocem ctum eius de 1111111 ib.ll. domum
’ retinet ruentem in 1111111122, 42, 1111145, 33 8 Epiri multa o pida
8 11011111 fortiterpugnans oc· diripienda(latmilitibusddssftrai-
cambit 22, 49, 12 erus verba ad crtmltaliamrb.l ad urbem sub-
Lentulum ib.9 pontifex fuerat 23, vectus 45, 35, 3 eius triumphum
21, 7. impedire conaturSer. Sulpicius in-
L. Aemiliusv Paulus triumvir colo· festis Paulo ob praedam arcio-
niac 34, 45, 5 111111. 35, 10,12 rem militibus 45, 35, dsqq. P. eius
praetor 35, 24,6 sortitur Hispa· antiqua disciplina 45, 35 dot 37,2
11111111.36,2,6 11 prorogatur rm· eius triumphus 45, 40 1111 filios
1113111έέ1 tilltldllz 111111131111111111
componendas3 , 55, 7 Lusitanos 41 duos filios 1n adoptionem dede-
· fugat 37 , 57,5 adversatur Cn. 1111111211111111Ρ461111111111-
Manlio triumphurn postulanti 38, nentiaibid. -
44, ⁸11· cos. 39, 56,4 prorogato im· L. Aemilius Paulus M. Lepidi fra-
perromIngaunos ducit 40, 25 ob· ter proscriptus P. 120.
ridetur in castris ib. 5sqq. hostes M. Aemilius Paulus mag. equit. 10,
1111111140, 2811111111111140347 3,3 absente dictatore circumven-
patronus nominatur ab Hispanis' tusab hostibus ib. 8.
43, 2,5 cos. iterum 44, 17, 4. Μ1- L. Aemilius Regillus praetor sorti-
cadoniamsortrtur 11110 omni cura 1111111111137,2 Chium traicit37,
mtentus m bellum Macedonicum 14, 3 Asiae oram legit 31, 17, 3
44, 18 m contione monet, nequis eius res gestae 37, 27 sqq. Polyxe-
Romae consilia sua carpat vitupe· uidam vincit ad Myonnesum 37,
1113114422, 2 (precatur, utquid· 3οΡ. Phocaeam recipit 37, 32, 10
gur 1111 immineatPop. Romano eius litterae ad 1111111137,47,3
1n suam domum convertatur Ρ.44 triumphum navalem agit 37, 58,
quae mutarent in exercitu 44, 4P.
nnlitum animos accendit 44, 34 11 M. Aemilius Regillus cos. dictus ab
summa belh consultat 44, 35, 6 Aniensi tribu 24,7 12 flamen Qui-
111111111 occupandos transitus in riualis 24, 8, 10. ²

 

