1111111 nsaw. 427

1111111110 ab Amynandro 32, 14 11111111 subacti P. 91 cum
aFlaminino 32, 15 Ρ. eius civita· iis bellum P. 103 M. Brutum vin·
tes liberatae 11 in meliorem ior· cunt P. 122 domiti P. 140.
mam redactae a T. Quinctio 34, Thrasippus Persei praefectus 42,
51,4sq. ab Antiocho peragrata 51, 4. Ι
36, 9-1 1111111136,14 ibr om· Thraso Hieronymi familians ad so-
nia turbat Perseus 42, 13,9 ex ea cictatem Rom. tendit 24, 5,8 falso
ἰες11114111141611ᾇ1111Ί1ἓΡ1111131111- ρέἰιῖιὲω damnatus poenam dat
aldtsdiu Adithriddtes Ps 5281111 . ΓΙίζ. dhissy'rmennus lacus P. 22 cf.T1·a-
Tlidssalonica 33, 19, 5, 3927 , 40, PdrlldddPPshrmcum gens 38, 41, 6.
9, 42, 61,3 1b1navalrare a44 1 Thromum aPh1hppo ca tum 28, 7,
vastatur ib.5cf. 44, 28,1 dedita 12 ibi colloquium mterPhrlippum
L.Paulo44 455 secundaellaee· et Qumctrum 32, 36,3 cf. 33, ,6,
doniae regionis caput 45, 29,9 35, 31, 1. .. α
Thessalonicae praefecti 44, 32, 6. Thuriae sv. ’.11111111 Graccis ca-
Thetideum Pharsaliae terrae 33, 6, ptae, Sa lentrnrs aBomams rests·
11. 1111110 2,1-2 ci. 9, 19, 4, 25,
1111111111111. 11111, 1, 11.. , ,
Theuma Thessahae vicus 32, 13, ThuriniaRomams adrutr P. 11 eo-
12. · · rum obsides Roma iu ere conati
Thoas praetor Aetolorum 35, 12,4 caeduntur 25, 7, 14 ad Hanniba
auctor decreti quo Antiochus in 111111111111125,15,61 oriundi
Graeciam vocatur 35, 33, 'l ad ex Achaia ih. 7 cl. 26
Chalcidem occupandam mittitur 26, 5.
35, 34,5 infectare domum redit Thurrus sv. Turrus regulus 01111-
35, 38, 12 ΙΗ11111111111 ambitionis berorum cum Graccho societatem
dp 11 11111151111111111111131 ’aiil 11331314111111·1;1,1,1 ae-
1111135 45,2 legatus ad Antio (1111111111111131, 44, 4.
11111193, 26 cum de escunt Bo· Thyrium Acarnaniae urbs 36, 11,
11111131,45,1711.38, ,18. 10, 36,12,7 ibi concilium Acat-
Thraces sv. Thraeces in exercitu 1111111143,11,1. ·
Romano 37, 39, 12 Romanis adre· Thyrienses ortas clauduntAntio·
aientibus an tias obsident 38, cho 36, 12, P
40,1 cf. 38, l,12 eorum magna Th sis 3111111111 Demetrium oc-
multitudoinMacedoniam traducta ci it40, 24, 7.
aPhilippo33,24,4 Maroneae cae· Q. Tiberilius centurio dignum se
dem principum faciunt39, 34,2 a 111111111111111111126,48,6.
Philippo 1111139, 35, 4 iis bellum Tiberinus pater 2, 10, 11.
illatum aPhilip aasumensi), Tiberinus (la titilius, rex Albas,
3,4 obsides Phi ippo dant40, 24,3 nomen dedit iberi fluvio 1, 3, 8. ·
Bastarnas repellunt40 58,2sqq. Tiberis antea Albula nominatusl ·.
cum iis coniuncti 41, 19,7 'Phra- ³‚5 a Tiberino rege dictus 11). d ··
itt. 1331 sibili} lim tufffitlttttttitt
· 1 a “
exercitu Persei 42, 51, 5-'i fero- terni8, 14,6Privernates senatores
cesinacie42,b9,2 decc tia ac· 8, 20,9 insula Tiberis quomodo
fecto Amphi olrs 44, ,4c . 45, orta sit 2, b,4 in insula Tiberis
42, 6-9 1 ,1111111111 victi P. Aescula ii aedes exstrircta P. 11 ¹
65 0.,9111111111111111 Ρ.70 Ma· gelida 5111111 innavigabilis 5,13
-cedomam vastant P. 74. 118182 circum' ’111113111111111 2
-rich'aSylla Pas abAp.Claudio 1, 4, 4, ffistl 24,9, 6, 93343

 

