· 5555 55555. 283

555 in Circo tempestate eversae40, 25, 2, 2 de ro andi formula cf. 6,
2,2 55555555 fulmine discussa pro· 40, 15ς21, 17, ;36,1,5 prohiben-
digii loco habita 42, 20 Herculis tur 5 tribunis pl. 4, 25 comitia
21, 43, 13. practer aedilium tribunorumque
Combolomarus Gallorum regulus pl. nulla habita 6, 35, 10 curiata
38, 19, 2. 555 militarem continent 5, 52, 16
0555515555 urbs 55555 5 Fabio lex curiata 5, 46, 1139, 38, 15 tri·
23, 39, 6. 5555 2, 56,2 inAventino habita
Comenses oum Insubribus victi 33, 3, 54, 11 in Capitolio 33, 25, 7, 34,
36 sqq. Comensis agscr 33, 36, 9. 53,2 iis comitiis ut tribuni pl. fio:
Comimum oppidum amnitium 10, rent, rogatio 2, 56,2 primi creati
39,5 captum10,43,1-8 deflagra· -2, 58 creati aediles pl. 2, 56, 2
55510 44 2. quaestores 4, 54,2 tribuni militum

Cominium 055555 25, 14, 14. 55 crearentur lex 9, 30, 3 of. 42, 31, ’

L. Cominius trib. mil. 8, 30, 6. 5 habentur 5 tribunis l. 3, 64,4 5
Ρ555. Cominius cos. 2, 18. ontifice max. 3, 54,1 bellumiu· “
Post Cominius cos. 2, 33,3 cum 8555 6, 21,5 senatum iubent de·
Volscis pugnat ib. 9. cernereutpax fiat 30, 43,2 die di-
Comitia 1, cf. 1,17, 10 centu· 555 5 tribunis iudicant 2, 56, 33

rista 1, 431³. patrum 55 plebis 2, 56,8;2, 61,2 ut quod plebes tri·
communia 4, 35,6 auspicato ha· butum iussisset, opulum teneret,
bentur 2, 20,6 comitiis 555555555- lex 3, 55, 3 pleb

iscito im crium
lum parumrecte 5555554, 7, 3 cf. prorogatum 1 , 22, 9 cumpprimo
8, 23, 14 de caelo turbata 40, 42, 5555 vocatae tribus rogationem
10 tempestate dirempta 40, 59,5 antiquassent, res de integro retra-
in trinum nundinum indicta 3, 35 55555 45, 36, 9 cf. tribus.

in campo Martio 1, 44 comitiorum comitiales dies 3,.11‚ 3.

tempore vexillum in arce positum Comitium 6, 15 rectumst, 36, 8.
39,15,11 de senatus sententia ple· commeatus vulgo per ambitionem
bique scitu habita 25, 7, 5 iis per dati 43, 11, 103 43, 14, 7.

clientium suffra iaquosvoluntpa- Commentan'i Numae 1, 31‚8;1 32,

tres creant 2, 565 3 quae ferrentur 2Servi 'Pulli 1, 60,4 Philippl re· ,
legum ut patres ante'initum suf· gis 33, 11 pontificum 6, 1, 25510
fra ium auctores fierent 8, 12, 15 commentantis Eumenis de appa-
iis Itabularum leges perlatae ratibus belli 42, 6, 3.

3, 34,6 leges consulares 3, 55, 3 Commercia conubiaque Latinis 5-
bellum iubent 4, 30, 15, 31, 7-8 pulis adempta 8, 14, 10 Macedo·
perduellionis damnant 6, 20, 10 num vetita mter singulas regiones
555555 consules 1, 60,4 consularia 45, 29, 10.

55 55 habita consule qui 55555155- Comoedia primum ad scaenamdata
liam 555527, 4,3 primo die consu· F. 11 5.

155, tum praetores creati 25,2, 4 Compasium 39, 36, 3.

consulis subro andi3,19,2 prae· Compedes ne minus uam decem.
toria 10, reale, 2,4tribunis mil. pondo sint 32,26,l8 raeciaeDe·
-{s⁹÷⁰¹335¹433la⁹ iilifibffidl 3333{ldili’altllhuwfflfi'
51535555 555355 aeli de· 00¹3 103350m0au0’nnqnno1n.
dicandae 23, 3014 pontifici max. scobabita 1, 41, 6.

25, 2,2 decemviris 3, 35 habentur Compsa traditur Hannibali 23,1, 3
555555153,35;27,4,355555555 aFabio recepta 24, 20, 5.

22, 33, 83 25, 7,5 5 dictatore 25, 2, Compsanus a 55 24, 44, 8.

4 dictator comitiorum causa 22, 0555515551585551515555555535-
33,11;27,33,6 interrege 8, 23, 17 bio 24, 20, 5.

praefecto urbis 1, 60, 4· 5 pontifice Comum oppidum captum 33, 46, 14.

 

