422 uranx 11111111.

adventu veneunt 26, 11,7 septem, Tarentinis egem fert Alexander
quae postea quinque et argenta- Εὲ11111118, 4,2 fraude Lucanos
rrae, quae postea novae (cf. 3, 48, a defectionem adducunt 11111

5) appellatae sunt ardent 26, 27 1111111 legatio ad Romanos Samri-
refectae 27,11,16 omnes confla· tesque 9, 14 diripiunt classen
ant 35, 40,8 argentariae novae Rom. P. 12 legatos de hac mruna
11515 nattuor 111 publicum ern- questos pulsant ibid. eis bellun
metalla tabernae et lanienae mercum rbrd. opem fert Pyrrhus

rnpubbcum emptae 44,16,1011111 ibid.. auxiliumferunt Poem P. 14
forum piscatorium in privatum rrctrs pax et llbertas datae Ru
venditae 40, 51, b. ,ad Hannibalem deficiunt 22,61,12
Tabula intemplo fixa monumen· iuvenes Tarentini ad Hannibalem
tum victoriae 6, 29, 9· 41, 28, 8 veniunt 24,13 tredecim pro Han-
civitatis acceptae 8, 11, 16 con· nibale coniurant 25, 8, 31). mari
cepti voti 40, 52, 5-7 tabula Romanosfugantterraipsrvincuu·
Sardiniae pacatae formam babet tur26, 39 legatos Romam mittun
' 41, 28,8 tabularum in ens ris in auem petentes27,21,·8 de 11186.
iuteremerunt 1456111111
111111111111,3ο,1; 31113 ο1111111111131,4ο,’1311111111.
, tabulae rrscae artis Eretriae 32, Tarentum urbs 21,10,8, [23,32,16]
16, 17 tabulis pictis Aesculapii fa· 24,13frustraabHannibaletempta-
numexomatum 43, 4, 7. tur 24, 20,.9111. cf. 25, 1 prodi·
Tabulae legum duodecim in aes in- tionellannrbahs fit praeternam
rra 1111111144 amaricatae
Tabulae publicae census cuiusque frumento et militibus instruitur25, ,
4, 8, 4, 6, 27, 6326, 36, 11 obsigna· 15, 4-511. 26, 20, 7,27,3,91’11)11
tae censoribus reis 43, 16, 13 ta· proditur 27 , 15, 9 P. ad Tarentum
bularum novarum spe sollicitatur atri Diti ludi fiunt P. 49 ager
lebs P. 111 lex de novis tabulis arentinus 4416, 7.
1111 Ρ. 113. T 11111110111,55Ἰι 11 rupis
Tabularium clamum 1 censoribus 6ῗῐ17,4 de ea deiectus ‚Maubai
rers43,16,13. 611), 12cf. Saxum.
Tagus flumen 21, 5,8, 27,19, 35, S Tarpeius Romanae arci praeest
22, 73.39’ 30, 9. ⁰ 1), 11, 611111 filia auro corrupta
Talassrus 1, 9, 12 Talassio roxuu· Sabrnos 1n arcem rec1 rt ib. 7.
tialisibid. . 81.Τ1111111111.3,31,5 leatus
alentum Ε1111111111137,45,13, 38, ad milites in Aventino 3, , 15
9, 9 Atticum 38, 24, 8, 38, 38, 13. trib. pl. cooptatur 3 65.
Tamiani opulus33, 18, 3. TarqurniensesS erbumregemad·
Tana aboeotiae oppidum 33, 28, iuvant 2, 6, 4111. domos abeunt
10, ,51 omisso mcepto 2,7 praedatum
Tanaquil Lucumonis uxor 1, 34,4 mittunt exercitum in agrumRom.
summo loco nata ibid. quo hono· 5,16,3 opprimuntur 1115 agrum
rationem videat virum, Romam Rom.rastant7,16,2 trecentos
{ttztieffiittntfflitbi 1011111111111111114111
rumalta spdraregiubet 111 augurio lum renovant ib. 6 opprimungri
1119 marito mterfecto Serrium ad ib. 8-9 11 eos acerbe saevitum 7,
capessendum regnum excitat1,4l, 19, 2-3 indutias impetrant? 22,
T:lpoptrrlum adloquitur 1173 d 21 {metu augusti frumentum piae·
attentatam ‘¹¹¹³ ² 111116111611116131115,

 

