276 mnnx annum·

ta 2, 39‚3 66111166161111127, Clam tia in Bruttis capta 29, 38
27 11161161129, 15 1 11111111· uf. ι ,19, 10.
1661111132, 26, 8. · ν (1111131618, 14, 6.
circuientes 11. (11111116111 quuiam 0111111166111121, 61, 2.
171111111616111116,12,6 captivos Classicum ,7, 36, 9, ,8,1 7, 14.
frustra repetunt 6, 17, 7. 0111111 qumque instituit 81111611,
CircusFlamimus 3, 54,15 aC. Fla· 431³.
minio exstructus P. 20, F. 111 ef. 0111111 ornandae reficiendaeque
27, 21, 28, 11, 4 ef. Flaminius. ma· 1161166661611111111111611116119,
1511111310.θέἶέὲὲάᾶ atii 111111111111111
151 fon ξ11111,56,2,11111111 111- quinto quam ex uine detracta ma·
11111 ρη111611111116118,20, forum tenuerat, 61111111 aquam dedu·
ξῗὲιξααθῖ1ῗ1ἓζῖ1ἓὲἔᾞιῗὲἕ164ιηὲξ cffiifflinoditione 616116111111·
neemiaeque 1111111116
3538, 1011. 33, 27, 4, 36, 36, 5. Claudia gene omme sordidata 6, 20,
Ο11111142,15,5. ν 36111616 611111111116161161 6, 41,
cinyssiffffiiqiitssiijissgiiiinffiffi ciiiiii’tita 1, mem Ι
6111111 1111 1119 Μ11161111161- Claudia soror Ρ. Claudii Pulchri
tur30, ,12 ⁰ . multataP.19.
011111 oppidum Η11 11111121,60,7. Claudia Qumta matrona Idaeam

. 0113161 portua Eryt aeorum 36, 43, 1111411113161111111111561111111129,
. , .

cistophori 37, 46, 3. Claudius auctor Livii 6, 42, 5, 8,19, ἑ· ’1.
Cithaeronis saltus 31, 26, 2. 13, 9, 5,2 annales Acilianos ex 3.
Citium Macedoniae oppidum 4251. 011111161111166111611111111111-
Οἰ1161111111143,21, 7. 11125, 39, 1211. 33, 10, 9, 33, 30, 8,
CivieRomanue 111111 1111611166, 33, 36,13; 35, 14, 5, 38, 23, 8, 38,
111Ρ1111110,9,5111 111811ρί111 41,12,44, 15.

vitibus caeditur Ρ. 57 11111 Re· Ap. Claudius 111111 Atta Clausus,
maniin AeiaMithsidatie iussu ne· nobilis Sabinus ma a clientium
1111 Ρ. 78 11. Ρ. 103. manu Romam trans ugit 2, 16, 4Ρ.
111111116111611116610111111119, inter atres lectus 1115 111 agei·
46,5 bellum inter Caesarem et trans nienem 61161 ibid. eos. 2,
Pompeium P. 1091 q. · 21,5111116166116516112,23,15
Civitas data L. Mamiiio3 29,6 11- 1161111611 decreditis 11611111 ius
lis equitibus Campanis 6111811, dicit 2, 27 invisus ,11151 ib. 5 pa·
16 1161 suffragio 1111111 (1111161611 tnbue mne gnatus ib. 13 1161 m
8, 14, 10 eiusdem iuris Cumani 11611611611111111 2, 29, 9, uma
Suessulamque ib. 11 Tusculanis dp. Claudius Appi Ρ. 111. 2, 56, 5

Ι servata,quamhabebantib.4 Her· m tiibunum plan contione lictores

nieorumpopulie,quiumaluntquam mittit ipse 1 viatoribus tentatus 2,
civitatem, 1611 leges redditae 9, 56,13 1161 1111111116 1161111112,
43, 23 1111111 eine suffragii latione 57, 4 iu Volscos missus 2, 58, 4Ρ.
6111116166 conubiaqueadempta 11611611 111111161661116112, 59,
Anagninis 11124 Praenestini 1111- ,2 decimum quemque militem 11-
tate donati non mutant 23, 20, 2 1611 pereutit 11111 (fuste pereutit
eam affectant Latini in coloniam P. 2) ei dieu 611112, 61,2 morbo
adseri 1134,24,5 611111111111 po· 1611116115. 8.

6111 80. Ap, 0116616161111111113, 33,3 eius
111132,33,1611.32,34,6. 1111511113,35,3 decemviris erean-

 

