1111 insomne 61111161

mrtempaulumextentem Olneve se· 11 (rem) celandam emer. 7.(1116111
mitae paulum 61111113616116111116 1116161111 11 61161111 1 experri·
ad semitam paulum exstantem Ma.; mentum 11 alcidem& 9111161111 1
de Wt ef. eumd. adlit etp. 166 11 de· cunamqaeta 11 Χ ΙΠ, 1. eeqsb 11
rupta] Dede..- diruta (cs. Ma. 342) 1 appellare 11 clamdestine 11 scelere 11
6. 1111661111 7. 1 mari] agmine LF. benefretorum 1126. 1 3. (11611 11 1111-
Gr.‚· ‘malim Eumeni' Ruperti 11 8. 6616111114. 16111161 5. stimulantes
61111161 re i] Vaseomnm: 16ῗ1119. 11 61ἕ11166116111111 esset] Bes. a ef.
exortasuetfuo 11 11611161111111 . 3 so· Ma. ll: est 1 prouinciali fatigante
pitusque ex semita proehvi ruit] (6.166)116116..161111111]1111611111.
Krta: sopitusquiexemttaproehur θ xxx111p.135‚ a):fsttgat1ssepe..se·
sopitus: ex semita procliui Bas. a,· natum 0 fatigato saepe .. senatu
ai. de universo 1. l. LPerizenius‚ Due, Bas. a 11 111 exereitum— iussi] 6 .
Heus.,Rep. 11 congesti 11 cedentem 11 Dr. adn. 1 XVIIH,1.seeogn1t10nem
constanter] Bas. a: eonster 0,· f. vel 11 quam 1 66116116111111161111611111
eontra qued miti et r' eim mentem s.[legem] promulgavit Dr. 1 2. an-
vem't) 66 constans et ra 11 XVI, 1. 11116116111111611611111 3. regnum
maceriem 11 add 11 adque 11 ne 61(6111111111111Ρ61661Μα11 Ariara-
comprenso Kr: ex conprenso One 1111116111 1111111 CAriaratis Bm. a
comprenso Bas. a 11 666166111111 2. 11 11111616 11 6. egregie 61111111 et·
tollentesoppidum 11 3. remanentem regemet 0 EaregisBas. a;f. 6 e·
0161611116111611 11616111111111116- gie haee 11 6116611166. praetor uo·
1161110114. 1111611111 1161111 infe-'decim sere lit. lae, tum 6111111 in·
stiauenierunt‘iss 5166166116ίί1161111761-1611161616 F. L. Lemtzius 11. 11 habi-
61116611123 11 eoeptumneeensulte 11 1116166 6116111111661111111611161Μ16-

11111116

· 6.1611ᾞ11]Κ1.111101Β61α166-11161· edis WMa.)eepnatisqueet·

Isthmi] 1 61))161. ex sthmi setis 0.- apnd se disceptantibus, 61
11161111111161111111111111111111111
116111 aberi patr] Me.- 11611611161· 28 1111161,Ι tres Thraciae populos no-
tum ci Dr.) haberepatr (patique 1161611116.1161661611116111,11611111
Bas. a) 0 1111611] un03 des q. cs. 611, nemina praeter Maedormmvie reperiri
Nauckium 661611111596,0011611116 merito censet 11 bindm] add.
11111611.111,37711 maturam 11 1111111111 Bas. a cs. Κνα, bis dendm Piqttius 11
XVII, 1. legatusqui Cque legatus militum summae] cf. Dete. 1 11116-
6ἱ.1)ν. 1 6611611111116111] 1112631 6116 'im Sim: t. 1 8. 1 odium 11
61116111 0 missus 6111 Bas. 61 2. XX, ,161161111611 111611111111Μ.
Rammium] rammius §.s ,615661 Aemilii priore §grimo Piqitus) post
ii. l. et 6, 41‚4rammum erennius Capitolio add. r. 11 11616 posita
App. l. l. p. 265, 4611.) it fatalis ci. opere M. Aemili] post unies, 1111116
thl 3.h0sp1tioque ei. Wt, Μα, qui ocuti librarii ad cons (sie ced. aber-
611. recte distinxit 11 alterum queque] rarepoterant, addidi see. Siq. priore
suo l. quoq 6611111111 post insignis ite· osita 1 M. Aemilio) et Wt praef.
1110114.116111111111111111 eteoeptnm {posite 0 611 M. Aemilii) suppte-
115. 1161116116111161611111116116611- mentm· 6131111116161161. lit. Lat.
seiis3 comparati eventum praeterea 1, 306 sq. n. 350 11 2. 61 ad] Kra: et 0
111 incerto 1111116611111) Seyffertm 1116116113. victimis] 1161111111-
l. l. 118361 aberepluribuseonsens- oppidis 11 ovi optimo 1111111116] vm:

conpararieuentupraetereameerto 0 1611116111 01011 Bas. a b. 11 ’1111181-

· (posthabere, post comparari (sie): duellium 11111611 (11616116661Β66. a 11

1161111611. α, posthabere. poeteom. 5, que 11 1111111116 5ss. dei. l. Dr.) 11
flerem: reu3 0161. Watct. p. 122 eq.) Galatiae] 6111 ea 6161161 11 tripi-

ebere pluribus consciis3 6161111(1611111116611111161111166111111111166·
praeterea incerto Ma. 11 [ἶ efficax, 61111111 61111,21,12)116.1111(11611
mm 1111161161111 1111111111111111 num 11 XI, 1.ρ161116111]1161111.·

 

