252 “ mnux anavu.

,01111 diadema imponit Ρ.116 Pasa Apama uxor Amynandri 35, 47, 5.

aesare occiso egem fert de per· Apama Seleuci regis soror 38, 13, 5.
mutatione provinerarumP117 ad· A amea urbs 35, 15, 37, 18, 6, 37,
versus eum Octavius eopias parat dundee ellata38,13,5of.
ibid. eius saevitia ibid. Mutinam 38, 37,8, 38, 6.
obsidetP. 118 Pansam vineit 119 ApelaumsloemCtymphahaetemae
ab Hirtio etCaesare vietus ibid. ho· 33, 14, 10.
stisasenatu iudicatus ibid. Oeta· Apelles Philippi legatus 40, 20, 3
misitne se iungtit 151111. ῗὲὃνίῗῗριι- suspeppupi {puppup} ip lffmetffum
&dicibilisiibii 5151515ῗῖ11 ἷὸἷὲἕ, saer. 1151. a am επ
- 1151511123 ad Philippos vineit 124 Apenmnus 5, 33,6 eum transire eo·

111125115111551ἓ1111151555ᾅιὸ111ὸςιξ1 pattug Hannibal 21, 58 ef 39, 2,

oerusuxor umarra . e - e .

vio ibid. Octaviam uxorem ducit Aperanti 43, 22, 11.

P. 127 quomodo dissensio inter A orantia a Philippo recepta 36,

enm et Augustum composita sit F. dat magna ex parte Aetolorum

50 erusle atus Parthos repelhtP. fit 38, 3,4 aPerseo recepta 43, 22,

128 eliiIudaeossubigunt ibid. eius 11.

infelix exped1tio adversus Parthos apumexamen rodigium 21, 46, 2.

130 Cleopatramuxorisloeohabere apex dialis 6, 1, 9.

eoepitl31Artavasdeninvinolaeo· Aphrodisias Ciliciae urbs ab An·

nioi iubet ibid. Armeniaeregnum troeho recepta 33, 20,4.

filio suo ex Cleopatra dat ibid. A hrodisias Cariae oppidum 37,

Octaviam uxorem repudiat 132 ad 1, 5. .

Aetium vietus et obsessus Alexan· Aphthir refugus ex regnoMasinis-

driae··seinterfieitibid. Ciceronem sae 34, 52, 10.
interfici iubet F. 48 5 Caesare in Apiolae Latinorum urbsvi capta 1,

mausoleo Alexandriae reconditur 35, 7.

F. 51 y. · ApooletisanetiusoonsiliumAetolo-
Q. Antonius 37, 32, 8. rum 35, 34, 2, 35, 46, 2.

Q. Antonius praetor alegate Syllae Apodoti Aetoliae pars 32, 34, 4.
viettrs et ooeisus P. 86. Apollinare appellata prata Flami-
Q. Antonius Merenda trib. m. 5. p. nia 3, 63, 7.

4,42, 2. Apollinares ludi quamobrem insti-
Τ. Antonius Merenda decemvir 3, tuti 25, 12, 15 Ρ. eorum ritus ae
35, 11 ef. 3, 41, 10. sacrum ib. 13-15 in perpetuum
Antron &42 aeonsule recepta 42, voti 26, 23, 3 of. 27, 235 a. d. III
67, 9. nonas Quintiles faciendi 27, 23, 7
Anuli ma aspeeio gemmati Sa· ubi celebrati sint 30, 38, 10 ef. 37,
binorum ,11,8 aureorum abHan- 4,4 apraetore urbano faeti 39, 39,
nibale captorum multitudo 23, 12 13.
equitum 11151 5152 senatorum Apollo Delphicus 1,56,9, 36116
1515555131... aa ,155515 aalma
Tarracinae 4, 59,4 dneptum 15. 15154253 dona vota 1n pestrlen-
10 neglectum oppidi raesidium tia40, 37,2 Apollo medicus 40,51‚
oppressum 5, 8,2 of. 7, ,7 reci· 6 51 lectisternium faetum5,13,6
prtur5, 13 5555151115 missa8,21, 11. cratera aurea Delphos portata 5,
Anxurnas populusvaoationem petit 25, 1055151511151551591551-
27, 38, 4. linaris sauri antistites decemviri
Aous flumen 32, 5, 10 angusta valle sacrorum 10, 8,2 ad Pythium Del·
fluitinter montes ib.11 rbi Philip· phos mittitur 22,57,5.quid respon·
pus vincitur 32,12. t dorit23,11,l-6eiludiinstitutiea·

 

