munx auara. 315

1.. Furius trib. ιιι. 0. p. 6, 36, 3. a magistro proditos parentibus re·
L'. Furius praetor leges dat Capuae mittit 5, saal). carustitia uto -
9, 20, 5. pidum dedatur evincit ib. 11 i.
L. Furius trib. pl9 42, 3. lebem castigat 5, 29,8 adversus
M. Furius legatus 11. Aurelii eum iegem 110 transmi ando Veios se· ·
defenditis senatu 30, 42, 5. natum 10011015, 0101101531,
Μ. Furiuslegatus 31, 21, 8. 8die ob raedam Veientanam di·
P.Furiustriumriragrodando3,l‚6. stainexiiium abit 5, 32,8Ρ. exul
Q. Furius pont. max. tribunis pl. Ardeates in> Gallos incitat 5 44
creandis semicombustas. communesne mercamine
51101000001030. de exrho revocatus 5‚46 10 (11010-
Sex. Furius cos. 2, 39, 9. tor absens dictus ibid. li. interve·
Sp. Furius cos. 2, 43 cum Aequis nit Gallis cum Sul icio de pace

atib. 5. agentibus 5, 49 Ρ. 01100 urbe ex·
Sffissurius trib. m. 0. p. 6, 31. pellit caeditque ib. 5-6P. trium-

Sp. Furius ater patratus 1, 24,6. phutiel iana restituenda curat
C. Furius culeo (ἐξαειωτὸἑιεοὼ 5,50 transmigrandi Veios consi-

tusdamnatur38, ,501 ,
1.. Furius Bibaculus quaestor proe- ctaeurbisadminiculumitainnixae
lio Cannensi occumbit 22, 49, 16. fulcrum furithmillusli, 1,4 inter·
1.. Furius Camillus dictatori, 24,11 rex ib.8 dictator Volscos ad dedi-
patribus consulatus possessionem tionem subigito 2131000000
1010111511.000.οι001ιιιὶ1)1(1.(111- mit, Bolas urireme 'ugnat ii.
los fundit 7, 26, 9 Μ. Valenum il Sutrium Etruscisd 11110ιο01-
Corvum laudat donatque ib. 10 pit 6, 3,6 triumphat 6,4 tres pa·
dictator 1,28,2 inAuruncos pro· teras aureae eius nomine inscri-
fectus aedem Iunoni Monetae vo· ptae iu cella loris ponuntur ib. 3
1011114 rictorreversusse abdicat trib. m. 0. p. 6,6 01000οῗ00 im e·
ibrd. rium submittamini Vo scos, a·
L. Furius Camillus cos. 8, 13 Ρο- tinec, Hernicos uno proelio ‹lissi-
dum capit 1111 Latinos vincit ib.8 016, 8, 9 Satricum ca it ib. 10
triumphat ib.9 ei equestris statua iunium Etruscis eripit ,9,12 01
reseca ... 111111. 111111·
nemausenses. ul. eprr, pe, re ier-uminis sits..
1,2 iterum 5, 10 Faliscos 1001015, ordInem ballum Volscum decer·
12,5 trib. m. 0. p. iterum (sici) 5, nitur 11). 6 pugnam imprudentia
14, 5 a Capena praedas οἱ111131 L.Furiicollegae amissam restituit
seuuirelrss.;¹.suu.ul.². 2: 111.1111111Ξ1.1

11181010005011011531100100110 eundemL.Furiumcollegamo tat,
Veienti litteras ad senatum mittit cuius levet infamiam 6, 25, hp di·
2, 20,2 Ve1os capit 5, 21 Ρ. obse· stator adversus tribunos pl. con·
crat deos, ut nimrae suae fortunae 10011116, 3114 abdicat se magi·
invidiamquamminimoincommodo stratu ib.9 dictator quintum 6,42,
leniant 11). 15 simulacrum Iunonis 4 fundit Gallos iba triumphat ib.
Romam transfert 5, 22, 4Ρ. eius 8 moritur 1,1,8Ρ. eius virtus ib.
trium husolanor quam gratioso, 9—10 vir et vere Romanus 22,
23,6 iunonis templum locat dedi· 14,11.

aaglqkessofflgffahmpraedffipffi- Sp. Ftrzrius 1ΜΞΡΙ Camillus primus
2 1101111100 depoitarigavnorvgurat 5} .ri¹eurir11s’0i·assipes uiumrir colo-
254-10 P. tnb. ιιι. 0. p. 5, 26 m niae 34, 53, 2 praetor 38, 42, 4
Faliscos m1tt1tur3 eorum liberos sortimur Galliam ius Cenomanis

 

58. lium dissuadet 5,51-54Ρ. ut ere· '

