mnsx 01110011. 259 '

Asiam traicit ib. 10 legatos P. R. (Attius) Labienus Parthos in Syri·
comiter 010101129,11,7 foederi amducit P. 127 occisus ibid.
adscriptus cnm Ρ11111οἑ10 inito 29, Attius Tullius cf. ’1011100255 7.
12,14 Romam mittit 0 Phili po (Attius) Varus a Curione motus P.
aaa 1411101110 opem 101131,14ῗ11 110.

Athenienses ad bellum 0110110131, Attus Clausus 2, 18,4 cf. Ap. Clan-
15,3 frustracumAetolis aguino dius.

ei honores immodici habenwrib.6 Attus Navius augur inclitus 1, 36,3
classi Romanae se iungit 31, 44 ei cotem novaeuiadiscindit 155. eius
4051000000000031,45,7104101001 statua ibid. .

se recipit 31, 47,2 10 0100 mittit Atys rex Albae 1, 3, 8.

Romam de invasione gntioohi 32, Avaricum Biturigum urbs obsesso
8,9 senatus responsumib.12 clas- P. 107.

sem Romanis auxilio mittit 32, 16, Avaritiae nomine praetores aliquot
6 coronam auream Romam mittit 00000011 P. 46.

32, 27 in 0011015110 eum Philip Auctores fiuntpatresre 'sapopulo

quae gestaluit egatus eius 32, , creati 1, 17,9;1,22;1,·2 111111001-
hof. 2, 34, 7 interest colloquio tumcomitrorumeventum Lrvu ae·
commandamus Sicyomurbi 1010117 9.
decem talenta donat 32, 40,8 0 Auctores Livii 27, 7, 53 27, 27, 123
consule accitus33 1 in concilio 29,25;29,27,14;32,6,8., ·.
Thebis parte membrorum 00 tus Andeira 0111111041, 13. ι ι .
33, 2,3 moritur h'ergam 33, 21 Ρ. Avectius Nervius 1011111111. egregie
Ξὲὲιῑιὲιιῐζῖἒὲῒεῗ 111111021011ἶῐ1ἓ11111),3011Β 18011111ῗυί 114533, 2 cf. Aventinus
‚ ‚ . 1 · mons.. .
1111182011 0000010003. 0....
011011013523, 10 01 dona dats rb. 1, 3,3 eum Remus ad inauguran-
11. Pergamum defendit 37 18,4 dum ca itl 6, §.ibi Iovis Elicii
en aa 0101000 detrimentare}
9 'n ' . · . 2 i
natantianatantia 000700011100300
0000021101οειο 10010010, tat 000
more de fratre occiso 42,15,7 cum des 51500011024,16,19 occupatus
000000000075011002οἒ..
constans erus tides 44, 13,13 in Aves simul admisissent, pu aesi-
{aaranatiutartefa aeternitatitaint
*tratn monitione, ut fidem fratri praecrprtataeF. 11 0010 sanqualis
servet, compellitur rb.8sqq. msc· 41 13.
u trtre “aaa 1000 1100000111·
1οἭ100111111111111110.3 cn. aarum ea’prscl Lucretium
1111051). 12 ,aedom ΡΜ 'd' Afflffi’riiiiemta nescitae
AttalusEumemsflhnspopulumRo· Honmbale'iiO, 19,10.
manum heredem fecerat P 58 (10 Augrnns mons 39, 2, 2.
ems peouma lex Semproma ibid. Augures 1, 18, 63 4, 4,2 eorum au·
Attenes Turdetanorum regulus de· ctoritas augetur 1,·36,6 decretum
11011 ad Romanos28,15‚14. de tribunis mrl. 01110 0100110 4, 7, 3

17*

 

