294 mnnx nanum ,

Cumanae aquae4l, 16, 3. sella ob Etruscis sumpta 1, 8, 3
Cuneus Macedonum, halanx ab curules equi 24, 18, 10

i sis appellatus 32, d, 11 cunei Cusibi His aniae urbs 35, 22, 7.

atinorum in 88188,10,6 Hispa· Cutilioe2 ,11,10.

norum 39, 31, 8. Cutina Vestinorum urbs capta 8,
cuniculorum ususinoppugnstioni- 29,13.

bus 4, 22, 43 5, 19, 10 transversi Cyatis Samos arx 38, 29, 10.

hostium cuniculos excipientes 23, C clades insulae 34 26, 11, 44, 28,

18,9 Macedonum cuniculi 36, 25, interC eladae iretis maioribus

4'cf. 38, 7, 6. et minondus divisas regio vento-
P. Curatius trib. pl. 5, 11, 4 sissima est 36, 43. v
cures Sabinorum urbsl, 13,5 inde cliadas Achaeorum praetor 27,

Quirites nomen ibid. “1, 10 perperam inre iis adsenta-
.CuriaetrigintaaRomulo institutae toribus habitus Phifippo libere

1,13, 6Ρ. iis ra tarum mulierum resist1t31,25,9 factionis Macedo·

nomina data ibi . ouria Faucia 9, nicae princeps expellitur 32, 19,2

38,15Η88811181,30,2;5,55 Pom· exula ud Philippum 32, 32, 10.

pei P. 1163F. 4611 incuria P. 0 das o 'orumduxmexercitu

lodii corpus 8 plebe crematum mano ,3,10.

Ρ. 107. O das Cretensis Persei nuntius 44,

Curiata vd. comitis et lex. 13, 9 ex intimis Eumenis 44, 24, 9.

Curiatii trigemini Albani 1, 24 cer· Cydonia Cretae urbs obsessa P. 98
tamine cum Horatiis inito cadunt ex ugnats P. 99.

1, 25, 3-12 nobiles Albani in pa· Cy omatae 37, 60, 3.

tres lecti 1, 30, 2. . Clarabis gymnasium Argivum34,
Curiatius trib. pl. P. 55. ί6 2.

‘ P. curiatius 00³. 888 decemvir 8, cyllenen, 32, 8.

33, 3. . Cyrno deficit ad Antiochum 37,11,
Curio maximus primus de plebe 27, 15.

8, 3. Cymaei 38, 39, 8.

M! Curius trib. pl. comitia impedit Cymine oppidum 32, 13, 10.

32, 7, 8. Cynosar esHerculistemplumAthe-
Curius Dentatus cos. Samniteset nis 31, ᾖ, 17 aPhilippo incensum
Sabinos vincit P. 11 de iis bis in ib. 18.

eogelm madisdmdu trium hait ἔξω. cynosce halae tumuli 33, 7, 3 ibi
{indeddusaexesslediiidi '¹ y* dyiffifdiipiqdim Locridis 88888.
Currus cum corona aurea Augusto Cyparissus 32, 21, 23.

decretus F. 53 88 currus falcatiO haera Thessaliae castellum 32,
Antiochi 37, 4l,5cf. F. 2. ,14

C. Curtius cos. 4, 1 comitia habens Cyprius ricus Romae 1, 48, 4.
tribunis militum creandis parum C prus 33,41, 63 45, 11,9 eam sipi
recte tubernaculum capit4, 7, 3. dedi vultAntiochus ib. 11 88 fu 1t
Μ. Curtius equo insidens in specum Ptolemaeus P. 59 provincia fit .
forise immittit 7, 6,5P. 104 cf. P. 112.
Curtius lacus aMettio Curtio appel· Cgsels aPhilippo capta 31,16,4;
latus 1,13,5 immo aM. Curtio 7, “ ,40, 5.

Ι6, 5. C nae 23, 10, 113 34, 62, 10 ab
Curules magistratus oum nulli es· egypto seiunctae P. 47 cf. P. 52
sentin re ublica, interrex creatus Romanis aPtolemaeo Apione da-
4, 7,7 n os creari patiuntur tri· tae liberae esse iubentur P. 70.
buni 81635, 10 duos magistratus, Cgretiae Rhilippo ademptae 31, 41,
praesertum curules unus simul e· aMemp ocaptae 6, 10, 5 cf.
rere non potest 39, 39,4 8 is 36,13,4 8Β88888 captae 42, 53, 9.

 

