,1111111111 , ’ 437 ¹

vaticinium de Caesaris victoria F. fici iubet ib. 2 vincuntur 4, 19, 6
33 vaticinii libri 25, 1, 12. eorum ager vastatus 4, 21 Fidena-
P. Vatinius praetor P. 105 exerci· tes adiuvant ib. 8 ballo renovato
tumBruto tradit P. 118. primo prospere pugnant 4, 31, 3
Vecilius 1111113,50. vincuntur 4, 34, 3 i1s indutiae da·
Vectigalia· sub nutu atque arbitrio 1114, 35,2 eorum legatiascnatu
censorum 4, 8,2 vecti al novum im etrant, ne res repetantur 4, 58,
ex salaria annona 29,3 ,3 magna 2 eiens senatus legatis Rom. su·
ex ferrariis argentariisque Hispa· parba respondet ib. 6 111 bellum

niae instituta a Catone 34, 21,1 rudictum 4, 60, 9 1111 obsessi 4, ,

multa instituta a censoribus40, 51, 61, 2 regem sibi creantes efficiunt,
8 vectigal dimidium eius,quod pe· ut Etrusci auxilium iis denegent
pendissent re i, Macedonibus nn· 5,1,3. ·
positum 45, , 11 ingens ex me· Veii urbs valida muris ac situ mu·
taliis Macedonicis 45,18,3 vecti· nita 1,15,4 obsessa 4, 61,2 per
alia summis pretiis locata 39, 44, decem annos obsidio continuatur
1 de eorum locatione contentio in- 5, 7-21 1Μζ Furio Camillo capi·
ter censores ct publicanos 43 16, 11115,21,10 diripitur ib.14 Veiens
2111.11111ἱ11111111111111111111 a 1126,34 10;21,31;32,9,2;41,
⁴111 o era pu 1111 decretum 40, 46, 21, 12; 42, 24.

16 'midium ex vectipalibus cen· 111111112137, 15.
soribus ad opera pub ica attribu· Velamenta supplicum 24, 30, 14;

tum 44,16,9 vectigal Campanus 25, 25,6;29, ,6335 34,7;36,20.
populus equitibus suis pendere iu· Velia altus ac munitusitomae locus
etur 334&ss vectigalia Poeno· Ξ, 11,66511 Velia penatium aedes
rum . .
11111111 sir. Vettones, Hispaniae Velia iirbs ca ta 10, 45, 8.
populus, proelio 1111135,1,8 ma· Velina tribus .19.
guas ppppps purilio mittunt Tole· Volites 12ιέιῖ lppiouibus essent insti-
1111111111111. unsa 11111111, stftltrffttff'tina
31, 21, 12. 11111111111111111111111111111116,
Veientes excursione in fines Rom. 12, 6 111 triste responsum datur
factarepelluntur 1,15,4P. pacem ca 11111 repetentibus 6, 11 1 in
petunt 11).5 Fidenatibus arma 1111111116, 22,2 agrum oma-
11111111111,23,3 vincuntur ib. uum vastant 7, 15,11 Tusculum
10 1811111111111 devictil 42,3Ρ. obsidentes in urbem repelluntur et
Tar· uinium 1111111112, 6,4 pugna oppugnantur 6, 36,5 tuentur Pe·
ad siivamArsiam pro 111111 cedunt danos 8, 12,1 Volscis coniuncti
2,1 us ager restituturex pacacum funduntur 8, 13, 5 11 111 saevitum
Porsina facta 2, 13,4 cum iis bel· 8,14,5 iussi trans Tiberim habi·
1um2,43;2, 44, 732 45 31111111- tare ibid. nuntiant Apollinis ct
1112, 41,9 Veiens irelium in for· Sangus aedes de coelo tactas 32,
mam latrocinii venit 2, 48, 5Fabia 1, 10.
familia in se sola suscipit ib. 8 Ρ. Velitrae'captae 2, 30, 14 11 colonia
caedunt Fabios ad Cremeram 2, deducta 2, 31,4 numerus colono·
50, 11 Ρ. Veientes 11 Etrusci ante rum 1111112, 34,6 aVelitris coloni
moenia 11111112, 51, 2 inter duas Volscos 1111111116, 12,6 cf. 32 1,
acies occisi ib.9cu1n Sabinis supe· 1113113 Veliternus a 11111-
1111 2, 53,3 111 indutiae datae in scis ademptus 2, 31,4 cf. 111311.
quadraginta 111112, 54 depopu· 1111111111111111111126,39,5.
lantur agrum Rom.4,1,4 ad eos Venatio in ludicro leonum et pan-
dcficiunt Fidenates 4, 11 eorum 111111113122, 2. ’
rex Tolumnius legatos Rom. inter· Veneficia matronarum primum dc-

 

