- 394 ·· monii nervii.

Ptolemaeus Apion rex Cyrenarum 8 23, 12 P. obsidione hostes vin-
. ff⁸n¹13u¹73¹35⁶3⁹¹1¹4f12⁰st909¹¹¹¹¹m eli 1111 erumpentium} ui ·
61116111163111111166, ro, 11. {billffobjiipl'riffiioiiiiiiffii
Publicanos infidus et avarus 25, 71, triumphus 1b1 . cos 9715861111-
4, 95, 3 9 publicanorum audacia tes 1111111119, 13,4 coitionis accu-
25,3,1liqq. cf. 39, 44, 8 accuso· satus absolvitur 9, 26, 21..
ribus coerciti tribunum pl. nanci- Ii. Publihus Volscus cf. Poplilius.
scuntur patronum 43, 16, 3 eorum Pudicitia 10, 23,3 plebeiae Pudici-
>· avaritia improba 45, 18,4 eorum tiae ara dedicatur ib.7 quo riti
iniuriis adversatus P. Rutilius re· culta sit ib. 9.
petundarum damnatur P. 70. Pueri regii apud Macedones vocan-

9191911999 ⁰⁰g¹¹³‘⁰‘¹¹¹¹¹ 3130116111ἔί 6191131
Ρ111161111611111126,1ό,6,213115 olim danes mimi, licut postes
ad solum exustus 30, 16, 5. Graecis 1111611119, 36, 3.
C. Pubbcius Bibulus trib. pl. Mar· Pulchri promunturium 29, 97, 12.
cellum insimulat 27 20, 11161111 Ρ11111111118,30,9 cum pulli ponpa·
accusationem Marcellus obruit 27, scantur auspicium mentitur 10,
21, 4. Η ‚ ι . eoi pientissimorum piui-
Ii: Pubhcius Bibulus trib. mil. 22, ria auguria P. 11,

53, 2 ι . Pulli cum non pascuntur,malum
Publicius Malleolus matre occisam auspicium 6, 41,8 61. 10, 40, 4, P.
culleum insutus in mare praecipi· 19 cum non ederent, in Tiberim
16611968. praecipitati a consule irridente
Pubbha tribus 7, 15, 12 Ρ. augurium F. 11 ex cavea evolant
C. Publilius adulescens creditoris, sacrificantiP355.
11616. {similises 9116166111111616
, (1.1)1111111111111111111,1111111111- 616621,62,9;2,1,16(1611611111
1611111116, 19,6 diem ei dicit 6, 20. ob devictum Peraeam, 16, 7.
Q. Publilius quinquevir mensarius Punicum bellum primumP.16-19
7, 21 6 cf. 21, 41, 6-9 secundumomniun
161661611116... {ibericorum-¹¹36.
goat se militem 11611 debere, quod nico bello nullum nec maius neo
ordines duxerit 2, 55,4 ad popu· periculosius 38, 53,11‚ Punici belli
lumprovocat'ibfl consules 111611- tertii semina Ρ.48 mitium Ρ.49
riam compellit ib.9 trib. plroga· perfidia plus quamPunica2l, 610
,11611611 fert, ut plebei magistratus versutiae Ρ1111116642, 47, 7 rebgio
tributis comitiis fiant 2, 562 trib. Punica 22, 6, 12.. ι .

1. refectus ib 5. 1 Ρ1111116161 pecuniae iu aerario de·
111ὀ16ἔ61311111111111 trib. m. c. p. 5, 6110111111ξὲ1181213Ι
uiuariiuipiiiocoi. 6, ins fun- 111Ρ iniensii a'ger' 9, 41, 10.
illiberabiliter& 22 6292911029
populares ib. 14-16 primus de Ii. l’np'ius aedilis etit praeturam
6166666 iricio: suuis.
rimbau 8 quod cobsulatu per· M. Pupius cos. F. 28 o.

functus bellum Palaepohtanum P. Pupius de plebe quaestor4,64,3.
nondum finirit imperio prorogato Purpura qui utantur 34, 7, 2sqq. cf.
primus pro consule reni gerit ib. 10. ·

 

