’ , 423 mnus nsavu.

abundsta na 30, 38, 1ος 35, 9, 2 Timocrates Pellenensis Argorum
ef. 35, 235938, 23, 4. praefectus 34 29,14 ob clemen·
urbisano ulnue cosiacseepe 1, ajam emissus <lata fiae 34, 40, τ. -
43st avihamferme yrm enus 9, Trmon unqeps Thebanus 33, 5.
30,8 prchrbrtr rn Iovis aege veser, Trmon ydrae praefectus 42, 67, 2.
quod antiquitus traditum erat, Ti· Tirones ut adsuescant signa ss ni
bur confugiunt ib. 5. vina sopiti saepius (leeununt milites 23, ³⁶.
deportantur Romam 1b.9 ris per· ab sedecim ann1s aPhrlrppo scripti
. missum, ‚ut quotannis cum cantu 33, 3, 4.

ae hcentra pop urbem vagarentur Tasaeum mons altus 28, 5, 17.¹ υ
ll· 1333339 lethaeae {eettlztltttfflttbtlte
ssagsoqraqelrleqrh‘ ome me lumem Tiib⁷i³atrensis praefectus classis
stm 7, 11, 73 9, 30, 53 22, 11, 3, 30, Achaeorum 6, 7.

aas„ , , urapnonuoriiispa1wm0pproum
99509939109.1;0.94Ξ.’.1.3......
Romaefusr'l,12,4 cum ushellnm Tatrq appe lata 1, 13, 8.

7,17,2 of. 7,18,a ad deditionem 0. Titinius truh. pl. 35, 8, 9.
31¹fefttt1ffetttledtge 35ἷᾷ33ῗῖ833· ¹¹¹· ⁰· Ρ· ⁵’ ¹2 ¹⁰
multatrss, 14 9 hbreinesRomanos M. Titinius trrb.pl. 3, 54, 13.
Romam revehunt 9, 30, 9. Μ. 'lhtrnrus mag. eq. 10, 1, 9.
Tichrns Thermopylarum cacumen M. Trtrmus trrb. pl. 35, 8, 9.

3316, 11.. Ι P. Titiniuslegatus 31, 21,9.
Trcmus‘fluvrus 5, 34, 9, 5, 35 2 ad Sex. Trtrnrustrrb. pl. 4, 16, 5.

eum occurrunt Hannibal et §cipio Μ. Titinius Currus praetor40, 59,b
2143910 ponte1unctus21,45 ad cf. 41, 5,Ί ¹er prore aturimperium
'Pramum proelium equestre 21, 1n H1span1a 41,1 , 11· avaritae ἰ

, 47, 3· reus ab Hispanis fit 43, 2, 6.

Tifata mons a Samnitibus occupa· Titium atrium 39, 44, 7.
’ tos 7, semet 23,36;32, 7, 3. Titurius lefatus Caesaris a Gallis
Trfemumopprdum9,44,6;10,14,6. caesus P.

Ο

Tifernus mons 10, 30, 7. Tlogfia praetexta ab Etruscis sumpta
t 2

'sigillum sororium 1, 26, 13. purpuream praetextam qui·
Ti anes Armeniae rex P. 97 cum nam gestare soliti sint 34, 7,1-3
thridate victus Ρ. 93 ei bellum ef.10,7‚9 praetextae habendae
infert Phrahates P. 100 bellum ius tnumviris epulonibus eonces-
gerit cum Tigrane filio ibid. Pom· sum, cum pontifices haberent 33,
peio se dedu et amissis aliquot 42,2 toga praetexta indutus, qui
vinciis restituitur P. 101. se devovet pro exercitati 9 5 to·
eculeum sama· aaefaeeaeaaara'la
Tigurini Galli L. Cassium caedunt 10, 9,7 Masinissae a ’sci’ ionepiiu
p,65‚ . 30,15,11 urpuroas aci dono
Timarum castellum Thessaliae 32, missa 27, ‚act 31,11, leandida
14, 3, 39, 39,2 virilisfb, 19, 5.
Timasicrates Rhodius 37, 14, 3. Toletum 35 7,8 parra urbs sed
Timasitheus Liparensium peinceps munita ad Tagum 35, 22,8 o'apta
legatosRom.a iratiscaptossospi· ibiuof. 39, 30, 2.
tes restituit 5, {aa cum eohospi· Tolistobo ii Gallorum gens 38 15,
eum putueo factumue. 5. 1533a‚1‚1aappropinquantsion-
Trmavrlacus 41, 1,2. sule Olympum petunt38,1e alta

 

