270 mnnx 1111111.

Carmen triumphale 3, 29,5; 28, 9, liamtraiciunt 4, 29,8 cum 111144-
183 39, 7,3 carmina Sibyllae 10, dus ictum 7, 27, 2P. coronam au-
8, 2; 29 10,4 carmen exsecratio ream 1011 mittunt gratulantes 7,
11141410 narem emina 441 foedus renovarunt), 43, 11
25,122 adplacandos (1401441111- 10411114 uarte renovatum P. 13
tur27¹,37,7et12 carmfflcani 11014111 414110 opem ferentes P.

urbem a ter novenis virgini 14 Hieronis 40411 P. 16 cum iis
1144111131 12, 9. bellum in Sicilia ibid. 0100114-
Carmenta Huandrl mater veridica lium fraude 44 1111Ρ. 17 eorum
interpres deum 1, 7,8 4114811111- cmmode ‘ ’0 victa P. 17 cum
laeedventum celebrioribid. Atilio Calatino proeliantur ibid.
Carmentalis porta 2, 49, 8; 24, 47, Hannibalem ducem victum milites
15325, 7,6;17,37, 11. inerucemtolluntibid. victiaRe·
Carmentis saxum 5, lt, 2. gulo navali proelio ibid. inAfrica
Carmo valida Hispamae urbs 33, 11011 Xanthippum arcessunt P. 18
21, 8. Regulum Romam mittunt de ca-
domigenae, 1, 7343, 5, 3. ptiris, sup licium sumunt de 14-
Carnuntem oppugnat Q.Mucius43, deunte ibi . fusi fugatique 41114-
1, 2. gatespaoemimpetrantP.19eorum
Carnutes celtarum em b, 34, 5, 44114144 prope omnis Hannibalis
OaroferiisLatinisd‘iuisoletpopulo 21,11 bellum accipiunt 4141110
32, 1,941. 37, 3,4. datum2l,18, 14 viginti qumque· ‘
Carpentomm usus 14410 profesto· remes ad dppo alendam Italiam
. 44141101144044444114 3, 21941. 1111111121, , classem mittunt
⁶ 1, 3. ad Lilybaeum occupandum ib.9
Carpetania 39, 30340, 30, 3. 414411411111111121,105 Me-
Carpetani adoriuntur Hannibalem 111411411111111111, 51,2 1111411411
ad Tagum 21, 5,8 11411 41 dediti classem transportant ib.4 capiunt
ib. 16 rebellantes oppressi 21, 11, naves onerarias 22, 11, 6 eorum
· 13 in Hannibalis exorcitu21,23,4. classes ad Siciliam 22, 56,7 auxi-
Oarrorum usus in acie 10, 28, 9. 114 mittunt Hanniball 23, 13, 7
Carseoli colonia militiam detrectat Hasdrubalem in Italiam ire iubent
27, 9,7 poenas dat29, 15 eo mis· 23, 28 Magonem in Hispaniam,
ausin 0111011411Β11111445,42, 5. Hasdrubalem in Sardiniam mit-
Cartala urbs opulente 41 441111101- 11111123, 32,11 qua conditione 41111
cadum ab Hannibale expugnata Hieronymo pacti sint 24, 6,7 eum
21,11,4, ’ Masinissa Syphacem 1114111124,
Carteia urbs 28, 30,3 4010114 14414 49,4 eorum 14101223 8 Sypha·
43, 3, 3. 014400141414111441129,23,24011111
(1411114114 F. 4. senatus dissentit de bello 30, 7, 5
Carthago unde dietam-5 deci· urbem armant propugnaculis 30,
1114114 14 ibus 41 institutis 33, 9,514044411111111144410430,16,
46 sqq. iii 1144411141)ίὶ aedes 41, 3 Hannibalem 1410041130,19, 12
22,2 obsidem coepta P. 49 capta legatos de pace msttuntHanmbale
01 incensa P. bl in solum dirutae auctore 30, 36, 4 114 condiciones
urbis colonia deducte P. 60. 1110144 30, 37 ecem impetrant 30,
Carthago 11014 21, 5,4 4114 situs 42, 11 sqq. 411) 404 legati missi de
26, 42, 7 a Scipione oppugnatur Hamilcarededendo31,11,5 eorum
26,43,10 ox ugnatacum ingenti responsum 31, 19 legatos mittunt
medaeas ,9 detemporeexpu- cum stipendio 32,2 de obsidibus
nationis dubitatur 27, 7, 5 eam eorum solvendis coniuratio 44110-
1111111444 reditur Mago 28, 36,4 rum 14414 32, 26 4Ρ. 41. 33, 49,4
0141141111. Romam mittunt 110 bello ab Antio-
Carthaginienses exercitum in Sici· cho imminente 34, 601³. (1411441-

 

