27 8 1111111 meva.

praeda Veienti sententia 5, 20,5 stolatis militum Cannensium 25,5,
oratio dc lege Licinia 6, 40,2 di· 10 Syracusas in editur effracto
ctator dictus 7, 6, 12 Hernicos fu· hexspylo 25, 24, inter Neapolim
111
ρ5’1111111111111)το1111111111111111111127ζ obc fflffiiffieffieaeein 11111111
22311. 27,29,6 eius imperium tr ncitib.15 Β1111111111011111111 11

rorogatum 27, 36, 13 iterum 28, 25, 27,9 Moeiici ope Achradinae
1015. artem 11 Nasum capit 25, 30,
Claudius Glicias sortis ultimae ho· Spq . urbem traditam militi diri- .
mo dictator dictus cogitur abdi— ρ111111111.111125,31,811111111111111
care semaffisiratn Ρ.1 . interfecti se ulturum curat ib. 10

&Claudius ortator mag. equit. 8, eius integritas fidesque25,40tem·
15, 5. pla dedicat ad &irlffiigiaeffiffi
23, 2. . 111Ηί11111111125,40,9 eos vincit 25,

Claudius Marcellus Hispaniae pa· 41, 6 eius imperium proroqatur

Μ. ClaudiusMarcellinus praetores), ib.3 obviam it

cator P. 48. ,26,1,6 eiscnatusdatur26,2 tri·
C.(Olaudius Marcellus cos. Fari. umphat in monte Albano, ovans
M. Claudius rcellus cos.8,18 di· urbem intrat ib.deius nommesup·
ctator8 23,13. plicatio decreta ib.3 cos. creatur
u cauda uumerus cos. virio· 11111, 13 ioriammoieriii animi
maroInsubriumduceoccisospolia nactus 20219 11 Sicilia et classis
3811111311Ρ20 ρτ111111113111111 1111112129 provinciam cuni col-
11ζὲ151, tltfltdttifflditl ittiltffittdtd„{ttrite
L. Bantium defectionem molien· ei Salapia traditur 26, 38, 11 Sam-
tem comitate conciliat 23,15, 10 nii urbes capit 27,1 ad Numistro·
Hannibalem a Nola repellit 23, 16, nemoastra ponit 27, 2,4 ibiHan-
10-16 Ρ. Romam accitus 23, 24 nilialem vincitib. 10 Ρ. eum se-
{statfiifflltmfltttdtdttdd 11111111111111
patres 23,31,7 ingenti consensu prorogatum impeiium27,7,8Han-
cos. creatur ib. 13 vitio creatus nibalem persequitur 27, 12, 8Ρ.
sese abdicat ibid. ro consule mis· cladem accipit ib.14P. contionem
sus ad exercituin 1101111111 23, 32, habet 27, 13 Hannibalem vineit
2 propraetorNolaminpraesidium 27, 14 11 Ρ. eum insimulat Bibu-
missus aa, aaa crebro excurrit in iusiril. p1.27,20,11 nomam ve-
agros hostium 23, 41,13 ad Nolam nit ad purganda crimina ib. 13
vincit Hannibalem 23 46,2Ρ. cos. coe. creatur cum ingenti consensu
tertium 24,9,3culpalleronis Han· 27, 2l,4 in Etruriam missus ib. 7
nibalem frustra ag essus 24, 17 a religionibus Romae tenetur 27, 25,
Fabio accitus 01111111111124, 19, 5 7 in insidiae incidit et necatur 27,
dissuadet de oppugnatione omit- ,27, 7 Ρ. de eius morte varia fama
tenda ib.7 per occasionem urbem ib. 12 eius cor ue ab Hannibale
capitib. 10 erus valetudo adversa se ultum 27, 111 augur fuerat
24, 2Ο,7 11 Sicilia decreta 24, 21 2 ,36, 5.

legatos mittit Syracusas 24, 27, 6 Μ. Claudius Marcellus aed. pl. 23,
1111111111111111 1130111111 itatenus 1111111111-
relcglpsst, {grae deiecerant adPoe· '0te magni tdllt) ritiil. cffim ptatre217n
101011111111111111 luttolditaidelli,11:
3, 6 litteras Romam mittit de po· 13 tnbplerciliam missus29,20,

 

