. 346 ranan 3311111.

(1.1111133831133131333111313133131 tant ib. 15 Hannibale uiso urbem
26, 23,7 aed. cur. 29,38,8 prae· Scipio recipit 29,7 . cruciatur
13130, 26, 11 Β1311133 33111131 30, Ρ13311311 legati avaritia 29, 8, 7 de
27, 7 equitibus alariis praeest 35, 33 queruntur Locrenses in senatu
5,8 consulatum petens re ulsam 29, 6,43 q. P. iis libertas et iura
1311135133 3131133343, ii, 13. 1331111113 21, 21, 731. 42, 48, 7. ’
(1. Livius Salinator praetor 35, 24, 6 Locris 111 Graecia 28, 6, 123 33, 34, 8.
classem sortitur 36,2 6 ad bellum Locustae 1113333133.
profectus 36, ,42ι 131 xenidam Lon 31113 Dardanus ¹suo nomine
proelio navah 113311 36, Η3113· 11311331 cum Demetrio, Ph111pp1
sponium Betit 37, 9ἂ6 Sestum re· patre, gesserat 31, 28, 2.
31111133113331, ,1,,3 1313313133.3.11111
1133113313333 sententiam 111311 13 39, 3.
consilio 37, 14,5 inLyciam missus Longuntica22 20, 6.
37 16 omisso incepto 1311311331 Longus 113113 1131333 10, 23, 6.
3113141333 3113313331, 131333333313 aa, ro, a.
25,13 333. 38, 35 ei Gallia obtin· Loracinae fiumen 43, 4, 6.
’1 111. 9. 1131313333331111330, 39.
1111111133 Salinator legatus (1311113- Loryma portus 37, 17, 8, 45, 10,4
{inem 3113311321,18 ex consulatu Luae Matri arma capra a consulo
natus in urbem reducitur 27 33313138,1,6 31 spolia cremata
34,5 multo squalorco 3111131136 45, 33.
cos. creatur ib.15 cum crone col· Luca 21, 59, 10.
lega ingratiam redit 27, 35,9 3133 Lucani adversus Alexandrum Epi-
:lictum plenum irae in cives 27, rensem pugnan18,17‚9 infidam
40,3 sinistro 33133Ξ13333113 pu· 11333331331333Ξ118,19,3 Luca·
3833333127, 48, 1133131313- norum exules 8,2 ,6 cum Lucanis
11131128, 9,3 triumphans uadri· foedus factum 8, 25,3 fraude de·
· ,gis urbem intrat ib. 101³. 313131 cepti adSamnites deficiunt 8, 27,9
comitia 1131131,28,10,213,Ε111111313 133333113111131313133111311310,12,
3 senatu 1311111111 quaesuonem de 2 Lucana cohors 13 exercrtu Ro·
defectiono habiturus 28, 10, 5 man010,33 eum iis bellumP.11
Ξέ3333.15.114111313331 3113311328, adversus sos bene pugnaturn P.
s ’.131133 {sigrancio} 11313313333311311
4censor Sahnatorrs cognomen ao· eorum oppida ah uot ex agnata
cipit 29, 37,4 eius pravum certa- aSem 331325 11 pars omanis

men cum colloq? ib. 8 P. praeter 13131211, 16,5 1131113313 33 dedunt

ffinboffis terius 3311133113 13 33· dicionem po uli 11313.13111128,15,
1111111ἓὲἑὲ 131Ρὸ311111 1131131331 23, 11133111103111131113211111111111. ·
30, 8 cf. 23, 41,12 exules cum ia· Luceres equrtum 3311111113 1, 13, 8
1111333 113 dc tradenda arce agunt nominis causa incerta ibid.

29,6, apud Scipionem ib. 8. . LuceriaA ulorurn urbs 9, 2,3 Ro·
Locn urbs ad Hanmbalem deficit 33331311139,15,6 prodita Sa·
22, 61,12 Η333331 deditur 24,1,8 mnitibus 9, 26 recepta fit colonia
eo transmigrant Crotoniatae 24, 3, ib.5 aSamnitibusoppu q 3111110,
3333131133 311311133133133
11313 obsrdrone exempta 27,18, 17 31.22,14 12, 23, 33, 5.

us 3313113313113· 27, 15, 231. 27, 51, 13 1313 gens in

, altera aeromanis proditur 29, 6, Lucerini idern servantRomanis 27,

10 de urbe Poeni Romanique cer· 10, 7.

 

