mons snavu. ,391

ι7,3,5ἕ111111(111111118,15,91111- cibus Delphis insignis 42, 15,3 ’
tores 11 creati P. 19 quattuorP. omamducta42, 17, 2.
20 urbanus, ercgrinus, Siciliae, Precationcs25,1, 12.
Sardiniae 23,§), 18 unusurbanam Priaticus cam us 88, 41, 8.
et pere 'am provinciam obtinet Priene urbs ,13, 7. ·
27, 36, 1, 28,10,12, 36, 2, 6, 39, Primipili2, 27, 6, 8,8, 16.
39,13 sex creantur crescentibus Princepsssnatus legitur, quiprimus
provinciis 32, 27,6 lex Baebia de censor eriis, pui vivant, 11111127,
quaternis rectoribus alternis an· 11, 10 cf. ib.l -12 sextum lectus
nis crean ’140,44,2 praetor ad M. Aemilius Lepidus'P. 47 prin·
raesidium urbis relictus 7, 23,3 ceps primus centurio 25, 4, 7
israelitaruman ieiumi}
ius dicindumcreat'ieranlii’iicatio ο ,343 piincipcsinihtes robustio-
11111111111111111111111111111123, rrs aetatis in secunda acre stabant
30, 15 cf. 24,44,2 dilectum habent 8, 8, 6 scutati omnes insignibus
25, 22, 4, 33, 43 7 cum sugilla- maxime armis ibid.
tione consulensis, 14 5 raetor Princi ia locus castrorum 7, 12, 14,
11111111111111118,2,22, ,1411- 211215. . .
banus de senatus sententia lebi· Prmcrprumtrista Pauo1ae curiae 9,
11 scitu comitia habet 25, , 5 cf. 88, 15.

, 33, 8, 34, 53, 2 regi externo Prisci Latini 1, 3, 7.
dona mittere iubetur 30, 17, 13 lit· Pristis uavium genus 35, 26.
teras mittit ad consules iussu se· Privernates vastant agrum Roma-
natus 22, 33, 9, 25, 22, 11, 27, 4,4 «1117,15,11111111 urbs capta7,16,
ludiosignumdatquadrigis mitten· 6NorbametSetiamde pulantur
(1118,40,2 ei negotium datum a 7, 42,8 111 victis agri uae partes
senatu ut populum noris religio· ademptas,urbi praesidiumimposi-
nibus 1111111125, l, 11 11 phoa· tum8,13corum erplebiRomanao
tronem 11111127, 51,8 1 111111 (1111111118, 11, 1· rebellant8, 19,4
aeditui aedes sacras aperiant 30, urbeca taPrivernatium senatores
17, 6 ludos Apollinares 1111139, trans 'I'r erim habitare iubentur 8,
39, 13 raetor rdem iterum creatur 20,9 iis civitas data 8, 21, 10 P.
39, oui in cultum praetorum sum· Privernum urbsoaptal,18,6 prae·
131111311311111 iiffiffiaiilliiliiviffliinli
42, 1, 7111. tribunalia praetorum, 27} 11, 4, 31, 12, 5, 42, 2, 4.
quibus iurisdictio erat, ad piscinam Probri accusantur matronae 25, 2,9.
publicam posita 23, 32,4 Latium Proca Albae lon ae rer 1, 3, 9. ι Ι
duos ractores habet 8, 3,9 prae· Pro consule Τ. {uinctius subsidio
tor Pisonestinus9 16,17 Α i· 11111134101111111111311110.
11111411 111111111111 Publium, cenomannenses,
Achaeorum 31,25, 9 Acarnanum 23, 12 P. cf. 8, 26 7 pro consulo
33, 16, 5. imperium Marcelio defertur, qui
Praetoria navis 21, 50, 8, 29, 25, 11. modo praetor 111123,30,19 Fulvio
Praetorium 7, 12, 14, 21, 542 tria proconsuli, ne intranti urbem im·
ΞΞ111111111111 Capuam crecta 25, perium minueretur, par oum con·
‘ ,8. sulibus imperium (11111126, 9,11
Praetura instituta‘l lP. roconsuli creando comitia 26, 18,
Praetutianus ager 22, 9, 5, 27, 43, 4113150 10 oum imperio pro-
10. consulari (in. Pompems etiamnum
Prusiae Atticae locus 31, 45, 10. eques Rom. mittitur P. 91.
Prata Vacci8 19,4 Mucia2, 13, 5. Proculus Iulius 1, 16, 5. . ·, ·

Praxo Persei iospita auctoritato et Prodictator (111111. quia ocu

 

