378 mnan 11111111.

lem 36, 28 cf. 36, 35,3 legatus ad Ρ1111111142,67,2;44,2, 12; 413.
Μ. Fulvium 38, 8. Philadelphus Antonii ex Cleopatra
Phaestum in Thessalia 36, 13, 3. filius P. 132.

Phalan itae in exercitu Antiochi Phileas Tarentinus cum per spe·
37,40 1111142 51, 3. Ι ciem le tionis Romae esset, ob·
Philemenus 41, 54, e Philan· sees„ uene· sollicitat 11, 1, u
13313ἶῖ6114311111,1,3;11,11, iffiaffssefhgeffiissffffheffl
11 eam laudibus effert Philippus Philemenus Tarentinus coniurato
33431111111111111111111111111111 ms groHanmbalefactae princeps
33, 8,7 gravis et immobilis 33, 9, 25, ,3 emulans venatum se ue
10 qua ratione turbam possit 44, ad Hannibalem commeat rb.4sqq.
41, 6-9. ⁸ ι ἡξίὶίβιιεοὶῄωυωῇε itam Hau·
Phalaram srnu Μ11111127, 30, 33 311311128ῗ3ι32ᾷ921 erus mors
131131311111111111, 1111. ndreaeaaernumasoar.
111111113114, 11. Philippei nummi aurei 37, 59,4
Phalerae a nobilibus depositae in Philippi urbe P. 124 ibi pugna mid.
11111,119,46,12 phaleris donantur {ififflppgpgffi {ffiffgeffiffido
ffiffiffioio missi 1111111- ca sspei', 13, 13. . pp
111131111111111333 111111- Ρὲῐιῖιῗιρὲῗωᾞῖῗ 3331333111
”¹¹¹⁰ ὓ33 {t 1311 3331131· i} “tttttltttttlttffltt
lftffflsffimsseo', pssae'fect’usequi- miffit ad Hannibalem 23 ’ ,4
tum Poenorum, ad Scipionem foedus iungit cum eo 111913. igna-
transit P. 50. ms icti iam foederis iterum lega-
Phanae portus Chiorum 36, 43, 11 111 mittit 23, 39,2 bellum moret
Chii promunturium44,28,l;45, 10. 24, 40 ad Apolloniam nocteo

Phanota {piri castellum 43, 21,4 pressus a Q. Naevio in Mace o

deditum ,26, 3. nram refugitib. 17 Ρ. ad 1111111111- ’
Phanotea Phocidis 1111113218, 6. tunt Syracusani 25, 23,8 contra
Pharas in Laconica 35, 30, 9. eum Aetoli bellum rere incipi·
Pharnaces rex 40, 2, 6. unt cum Romanis 2 , 24, 15 erus
Pharnaces Mithridati patri bellum expeditio in Illyricum et Maedi·
infert P. 102 Domitium vincit P. 1111126, 25 Aetolos oppugnare a·
112 aCaesare uetus P. 113. rat 27, 15,7 Achaeis opem hrt
Pharsalia P. 111 ibi victus Pom· 27, 29,9 Aetolos bis vinc1t2'l 30
erus 1111. 2 01111111111111111101111111111
arsalus 32, 33, 16 Aetolis reddi· Argis Heraea sollemnia per ’1 11
tur33, 13, 611. 33, 34, 7, 36, 10, 9, Aegii concilium celebrat ib. Ae·
36,14,11. tolosindignatueconeiliumdimittit
Phaselis urbs 37, 22,5 1111111137, 27, 30, 15 Romanos 111111112131,
23. 2 eius libido et licentia ibt ah
Ρ1111111111111128, 7, 16. Eleis Romanis ue ulsusmagnam
Pheraeul'hessaliae urbs Philippum 11111111111121732111ΤΙ1111111111
1111111132,13,9; 33,6,2 Antiocho redit rb. 11 Demetriadem deseen-
deditur 36, 9, 12 Romanis 36, 14, dit 28 aa abeo auxilium petunt
11 ager a Perseo vastatur 42, 1111121144 agrumHeracleensem ¹
56, 8. vastat ib. 15 mittit qui ignes ede·
Pheraei Antiocho resistunt 36, 9, 5 rent altis locie ib. 16 Attalo su r-
se dedunt ib. 12. venit Opuntem vastanti 28, ,6
Pherinium castellum 32, 14,3. Thronium eupit ib. 12 Machani-

 

