111111111111111. Ι3294 γ

111811117 cum invidia Valeriorum L..Hostilius Cato decemvir agro di-
llssgrill’ejiglfdil’tilmgignaris cohortibus {lllgffiiligilglbgsstlgpcculatusreus ab·
Hor’rea'pi'ibliaa 24, 21,,11. Α. Hostiliul M’ancinus praetor ura
Horreum oppidum deditum 45, 26, 1111111140,35,811143,4,9 disci· ,-
lloiiortaasiusirib. 1. diem dicit C. liflaonffllmiligtafiaaalimalagtsiiicisstsmffiisss
⁴ 1111111131 2¹¹⁸ ³⁰⁸²¹¹l¹¹¹¹ iiiiiiiiiiiaiiiiiiiiii
L. Hortensius praetor 43, 4, 8 de deditus non recipitur B. 56.
eiuscrudelitate querunturAbderi- L. Hostilius Mancinus ex loratum
111 ibid. item Chalcidenses 43, 7, missus oum equitibus 22,l5,4 lon-
ᾗ 1181111111 litterae a senatu missae giugsffiiacigiegrtalirecgptffim erat, pro·
Q. Hortensius dictator lebam 111 .1lostilius.T¹ubulu's 11110127 6,
Ι1111111111111 segressam reducit Ρ.11 12 urbanam sortitur list 8 ludos
iai aa magistratu illidit ibid. Apollini aava faaiiqaa a, ii, 6 ι
iiiiii aaa iim
Hospitalesdei39,51,12. . · ai, a’ai aa eapaa iata ib. 14'
Hosfiitium publice factum cum sin· 1111115111111111111111111127, 40, 10
gu 15, 28,5 111101111111111 po· ei provincia prorogatur 28,10, 5
pulo 5,50 3 legatis datuminvilla iterum roro 1111129 13 6.
1111111111, ia. a Hostus llius ampaia'aaa'aaasaa
ostiae maiores ad sacrificium ad· aManlio fugatus ib.4 in acie ca·
hibitae 21, 62, 7111ος 24, 10, 123 (11123, 41, 4.
31, 5, 3 maiores et 111111111εεῖ2, 1, Hyampolis Phocidis 32, 18, 6.
15 humanae 22 57, 6 maioribus H bla Siciliae urbs ad Poenos de·
iaaiiia iratum 31, iaaac, ie, 4. 11111111
i
Quarta Hostilia, G. Plsorlem mari· Hldrglltllrnills 15113156, 3.
tum veneno necavisse dicitur 40, Hydruntum Italiae 36, 21 5.
condemnaturus. 1111111111111,31111111.
C. llogtiligs ad Antiochum missus H palaeorum ager venancii, 14,
1141111111 Hostilius iniquo loco auda· terelleldllllffipdltssrlam redeuntes m-
cia 11111 Romanam sustinet 1, 12,2 Hyrcanus campus 37, 38. .
1111111113 eius nepos Tullus Ho- ¹
illliliaua⁵ 111οῇ1111 ai rania Ifflioeptflnaalmimllfibulllae' “
A. Hostilius Cato 'praetor··2l, 35 26, 464Το ’ qu es as ew res
81161111111110111111111111111111127, Iaculatores leves armis ex Africa
A36Hli¹stffim Cato decemvir agro di· 4111 {1’ 11 in exercitu Romano 21'
videndo3l,¹1,3. Iam’ liorynaca uiuaeoiaaeiaao', ,
A. Hostihuscato legatus L. Scipio· 8 hilippo dalitaib. 15.
n? egglatus domatur 38, 55,5 Ianiculi? ι111111ιι1ἶ61ἑ11111111 1, casio
diia’aia cata praetoricia ai 161111 fflaa'f‘assi‘iffi‘”
urbana et peregrina eveniunt 27 al) lltruseis occupatum-l
3611. . secedit plebs P. ua

 

