376 111141 11114111.

Perge urbs 38, 37, 9. mis ib.4sqq. eius ap aratus-Eu·
Ρο1341114029,11,7,31,46,4 ibire· menes Romam defert ,11 P. Se·
34113111311143111133 13111113 tssssstdttzsstffiei
stetur 37, 19: 7 ‹ibsidione exempta eum Boeotis foederibus iunctus ib.
37 21,4 04 taaFimbria Ρ. 83. 5eiusfacinoraenumeratEnmenes
Perinthus urhs 32, 33, 7, 33, 30, 3. 42, 13, 6 eius legati in 4011411142,
Μ. Perperna legatus aGentio in cu· 14,2 Euandrum subornat ad 040-
410014111 coniectus 44, 27, 11 aL. dem Eumenis 42, 15, 3 aRammio
Anicio liberatus 44, 32 Romam Brundisino petit, ut duces Roma-
missus ib. 4. 11001100110010101010114142,17,5
Μ. Perperna Aristonicum rictumin legatis m. uid responderit42,
deditionem accipit P. 59. 25,3sqq. eius egationes adroges
M. Perperna Sertorii legatus aMe· 42, 26,8 de bello cum eo rogatio
tello 110140 Ρ.92 unus (10 Sertorii Romae 141442, 30, 10 10 10οιΙί0-
44444 seruire: 1441141111 saliere
ctus interfic1tur1b1d.ef‚F. 19. respondet er 42, 41 indutus impe-
Perranthes tumulus ad Ambraciam tratis le atosRomam 1111111142,43
38, 4. cd Rhoriios et Boeotos mittit 42,
Perrhaebi liberi pronuntiantur 33, 46 eius legatis ltalia interdicitur
34,6 queruntur (1οΡ1111100039,24, 42, 48, 3 consilium habet 42, 50
seleuse eosPhilippusarguit39, castra ponit ad Citium 42, 51, 3
“ 26 0540141142, 5, 7, 42, 53, 6. eius copiae et praefecti ib. 3-11

Perrhaebia 33, 41, 6, 32, 15, 8, 36, eius filii duo 42, 52,5 milites hor·

10,5 artim a Phil oreoepta tatur 42, 52,6 nonnulla op ‚ida

36, 33701. 42, 13, 9,1’1)1Ξ36,4, 42, 0401142, 545000. lere proelium

67, 7. committit 42,5 equestri proelio
Persae 9, 18,3,35, 17,7;36, 16, 7. 11010142,59Ρ. legatos (100400
Perseis urbs condita 39 53,16. 1111111142, 62,3 Romanos agros de·
PerseusaPhili oadlaucesThes- metentes vexat 42,64s .in Ma·
saliae relictuslli, 25, 5. cedoniam se recipit 42,(11 Illyriis
Perseus Phrlippr filius puer admo· bellum infert 43, 18, 3 0011101414
dum mittitur ad angustiasPela o· 04010114 04011 43, 19 10 tos ad
niae obsidendas 31, 23,5 Am ii- Gentium mittit ib. 1311111400ᾱο
lochos oppugnat 38, 5, 10 401100 niam redit 43, 20,4 m Aetoliam
ortus Demetrio fratri 11111101 39, (1401143215 Aperantiamreci it
, 53, 3-5 04110111 ad odium Roma· 43, 22, 11 01111110 saltus insidet 44,
norum et Demetrii incendit 40, 5, 2,9 eum hoste confligit 44‚4sq .
6sqq. a fratre ludicro victus 40, trepidans adventu hostis44,6 Pyl
-6,7 eum 4 ud patrem insimulat nam refugit ib. 17 prope Dinm
40,8P. 01. ,9 ex fratre omnia «0401140041144.8,504014ἑ100111114
arcana ehcere studet 40, 21, 10 Gentium sibi adiun 1t44, 3 3 ad
fictis litteris Demetrium apud pa· Rhodios 1111111144, 239 4441111114-
trem accusat 40, 24 1111110041το nem et Antiochum 4424 guae
1444414444οῑ 444414111441
tosRomam 1111111141,19,5 04 a· responsumaRhodus 44, 23,7 in

' em 41,22, 2P. Dolopas subigit magno terrore ob Aemilii adven-
1 .4 Delphosescenditib.h Achaeos tum 44, 32,5 Elpei ripam munit
sibi conciliare studet ib. 8-41, 23 ib. 10 111 alveo proelium committit
eius legati non admissi 41, 24, 20 44, 35 16 ugna ad Pydnam vin·
Romanu suspectus 42, 2 bellum 011414441-42 1000 princeps fn·
mohtur 42,5 multis caedibus infa— gae 44, 42,2 eius fuga narratur

 

