nrnnx 0011110 285

Kal. Ianuariis Ρ. 47 cf. F. 120 ex Coreli Thraecum gens 38, 40, 1.
quaestura petitus 32, 7,9 0110 iu· Corfinium urbs a Caesare 00010
stam aetatem datus P. 50 eidem Ρ. 109.
ultro iterum delatusP.56 0100111- Corinthus 28, 7, 16 obpugnatnr 0
01110001100001111100101261. L. Quinctio 32,23,3 001100001οο-
Contenebra Etruscorum urbs vi ca· ciae 02, 31,4 0 Ρ11111000 1111110101
010 6, 4, 9. 0100011110 33,14,2 Αο 0010101111-
0011001011οΗ10001100 0111100019. 1010100101 arcem 33, 31, 11 101
Contrebia Hispaniae urbs deditur. 001011101134, 22, 6;34,48,2 Acro·

40, 33,2 0 Sertorio expugnata corinthus Achaeis redditur 34, 50, Α

F. 19. ⁷ 8;42,16,6 urbs praeclara ante ex-
0010000ἰο010000000100000110101 0100211145,28,2111101000011001011
Contrebienses F. 19. Corinthiacus sinus 26, 26, 2, 28,
00100101110100000100011111011- 7,18.
01110 gentibus 1, 9,2 de conubio Coriolanus vd. CMarcius. 1
atrum ct lebis ro 01104,1 pcr- Corioli Volscorum urbs 2, 33,5 11-
. 10 4,·6, 45Ρ. 001οἔἰο Latinis pos censai capta 109Ρ. Romanius
1111011101 se adempta 8, 14, 10 00110 auo 010110102,33,3.
beminis 9, 43, 24 Μο001101100045, Cormasa 01003015, 7.
29, 10 conubium vetustum cum 0011011011100038, 36, 9.
0011001ὶο 23,4,1. 00110110 gens 38, 58, 3.
Conventus a praetore Romano acti 00110110 venefica suo ipsius medi· . ’
31,29 9. . 00110110 00010 001118 18, 9.
0011111011 publicum 22, 1, 10. Cornelia Pompei uxor Cypron fugit
⁰⁰⁹4fit²fi⁰ tribunorum pl. 2, 33, 2; P. 112. · .
3, 9 pontificis max. 30, 46; 40, A. Cornelius quaestor diem dicit M.
1011 pontificantem, 11 aium- volsco a, 01, 0.
11110 1110110101 decemviri sacro· A. Cornelius pont. max. 4, 21. ³
10111ι1200 's ib. 13. A. Cornelius trib. m. o. 0. 6, 306
000010 palus ,29, 6. iterum 6, 42, 3.
Coquus 11010110 esse coepit 39, 6,9. 0001101100 10100 Ρο1011100 F. 33.
Cora colonia Latina ad Auruncos 01. Cornelius cos. a classe Punica
deficit 2, 16,8;2,22,2 militiam de· circumventus fraude oa itur Ρ.17.
0001012007 cenas dat 29, 15 01. Cornelius legatusad 1111100011
001010000018,19,5ς26,8, 11. 33, 35, 3. 1 ι
Coracesium ab Antiocho oppugna· 01. Cornelius flamanrahsdl 28,1.
tum 33, 20, 4. L. Cornelius cos. Sardos 01 Corsos
οο10111010011100111000010036,30, Hannonem 00111011Ρ. 11.
4 00 Aetolis occupatus 37,4,1. L. Cornelius egatus ad Antiochum
Corbio urbs a Coriolano Romanis 33, 39 ad Ptolemaeum 33, 41, 2.
010110110ιο032, 30)λέ 006000110328, 11 Ibi. 00101000 {iiim 0010104ὲέ10.
·,,. .11000.11... ‚·
Corbio His'pariiae urbs expugnata 6, 42, 3. p ³ ³
39, 42. Ρ. Cornelius dictator 4, 57, 6.
001010 patruelem fratrem su erat P. 0011011110 trib. m. o. p. 5, 26, 2.
certamine de imperio inito 28, 21, Ρ. Cornelius trib. m. c. p. 6, 1, 8.
6sqq. P. Cornebus 111011. 0. 0. 6, 11.
Corcura 21 15, 7 01. Corcyra. P. Cornelius praefectus orae mariti·
Coro ra 38,14,110116; 21,15,7; 1100 0001 011011001019, 38, 2.
40, 12, 4.. Ser. Corneiius 000. 2, 41, 12..¹ ι
001011οθ138, 11,5; 45, 43, 10. Ser. Comehus 1101101 Quirinalis
Cordubenses a Caesare deficiunt moritur 3, 32, 3.
P. 111. Ser. Cornelius trib. m. c. p. 6, 36, 3.

 

