nnnx'anavu. 387

Aricinis iudex sumitur 3, 71, 2 Ρ. atria duo 01 basilicam Porciam fa·
populi iussu senatus ue consulto cit 39, 44,7 0100 censura simulta-
, 1110001010142001. 63,11; 7, tium plena ib.9 legem Voconiam
17,9 aeuum aaa sola 0101», commendat Ρ. 41 cf. 11041 aa
45, 21,5 ef. 4, 30, 153 4, 60,9 po· His anis atronus nominatur 43,
puli iussu corona aurea Iovi lata 2, Rho 'orum oausam adiuvat

1152111421), 3, 7001. comitia centu· Qriginibus ib.3 auctor belh Poe·
nata; populo visceratio data 8, 22, 0101011000111Ρ48 filn 1n praetura
ipopulus coronatus spectatA ol· mortui funus tenui sum tu facit
1111010025,12,15 saga sumit ,72 ibid. sapientissimus 111149 au·
po 0100 Romanus Quiritium 1, 24, otor delendaeCarthaginis ibid. vir Ι
53 3, 9, 7; 9, 10,9 senatus populus· promptioris ad vituperandum lin· ⁴
ue Romanus 10, 7, 8 cf. 1, 49, 7, guae ibid. ro ationem de Lusita-
20. , nis suadet ibii. exstat ea oratio in
Porcialex 10, 9,4 basilica 39, 44, 7. annalibus ibid. eiuslepidedictum
C. Porcius cos. a Scordiscis 110100 (10 Ρ100100· legatis P. 50 000101
P. 63. Livii 34, o,8;34 15, 9.
L. Porcius Etruscos vineit praetor M. Porcius cato Ρ. 104 Cyprum in
P. 74 cos. Marsis victis oadrtP. 75. rovinoiam redigit ibid. repulsam
O. PorciusCato trib. 111110το00010- 1011 praeturam ambiens P. 105 in
nibus comitia tollit Ρ. 105. vincla ductus ibid. adversaturcao·
M. Porcius Cato quaestor cum P. sari P. 107 frustra consulatum pe-
Scipione inAfricam 1101101129, 25, 111 Ρ. 108 laborioso itinere per de·
10 praetor Sardiniam 00111101 32, serta Africae ducit P. 112 imperio
350010110010132,1130000100 Pompeianarum partium cedit P.
etinnocons,asperior tamen in fae· 113 eitutelthicaemandaturibid.
11110113131131133 diltsliatlalliaaiada
lege 00101015010011341, P. dat ibid. do eo Livii iudicium F.
eius Origines memorantur 34, 5,8 43. · . ⁹
11111111111111011111111111111111111151111
101 34, 12,3 hostes magno proelio 42 praetor so1t1tur Pasas provin-
11001134,17,3 omnibus cis Hibe· ciam 33, 43, 5.
rum Hispanis arma adimit, moros L. Porcius Licinus legatus in exer-
(1110111050111 eius vis animi in· citu 26,6 aed. pl. 27, 6,19 praetor
genique34,18,3 05100 ab so ge* 27,35 eiGallia 01001127, 36,11 0100
0100 supplicatio decreta 34, 21,8 litterae 27, 39 consilio consulum
triumphat 34, 46,2Ρ. aediculam ad Senam interest 27, 406 me·
dedicat Victoriae Virgini 35, 9,6 diam aciem tuetur 27,23,4 00039,
10 atus in Callidromum missus 36, 32,13 0100 contentio cum Q. Ful·
ligAetolos (10101136, 18,8 nuntius vio praeturam petente 39, 39, 5.

opuliseitumdeApollina- 45, 25,2 exstat ea oratio scriptain

victoriae Romam 1111000030,.21,4 11.Ρο10100111011100 raetor 00111101
111151111111111011111115111...1,.,1
hum ib. 13 inimicus P. Scipionis aedem dedicat Veneris Erucinae
38,54 rogationemin eius invidiam 40, 34, 4.

suadet ib. 11 exstat eius oratio de L. Porcius Licinus 11010οΒ10ηά1-
pccuniaAntiochiibid. eius vigens sium deducit 42, 27, 7.

01 versatile ingenium 39, 4040011- Porcus in foedere sanciendo saxo
00139, 41,4 ferrei prope animi silice 010011101 1, 24,9 of. 9, 5, 3. .
corporisque ib. ll L. Quinotiume Poris enianum princeps l¹b⁰¹'⁰.⁵.
senatu motum accusat 39, 42, 7 0000 Athenas deportans, 000110ςο

ab*

 

