mmnx 11111. . 411

5, 95,3 Romam adoriuntur ibid. 2 ei proro atur imperium agro
cf. Galli. adsignando 2, 1, 6.
Sentinas ager 10, 21 ibi pugnatum M. Sergius Silus praetor 32, 27, 7
10, 29, sortitur urbanam provinciam 32,
·C. Sentius praetor a Thracibus ri- 28,2 cf. 33,.21, 9.
11111Ρ. 10. M. Sergius Silus legatus praeest
Seppius Loesius medix tuticus Ca· Samnitium equitibus 44, 40, 5.
puae loco obscuro 1111126,6,13 Serpens portentosae magnitudinis
matrisdeeodictumib. 15. cummagnaclademilitumabAtilio
Septembribus Idibus praetormaxi· Regulo cos. occisus P. 1831. 9
mus clarum pangit l, 3, 5. mira magnitudine ab Hannibale
Se olorum dirutum in ora Africae in sommo visus 21, 22, 8 ci. ,
1811111111111111111111111111111 un is.
iubet gubernatorem 90, 25, 11 se· Serr eum a Philippo captum 31,
ulcra Atheniensium a Philippo 16 4.
81111131 24,18. Q. Sertorius bello civili unius exer-
8111111811ἰί auxilium 18111111 citus dur P. 19 in Hispania ult.
etunt P. 104. ⁷ ingens bellum excitat Ρ.90 pluri·
erapio legatus 1⁴¹. 38. mas civitates in potestatem redigit
Sergia venefica suo medicamento P. 91 eius quaestor Hirtuleius cum
r
...1111 ee... ab, ssi 1111111111. tellit:
L. Sergius legatus Delphos mittitur deha 1n suos committit ibid. re·
5, 28, 2. pellitRomanosP.93 foedus iungit
M. Sergius decemvir 3, 35, 11 cf. 3, cum Mithridate ibid. victus aPom·
41 1111110. 111 P. 94 aconiuratis interfectus

M. Sergius trib. mil. a Scipione Lo· 1196 eius inlfieniummoresque ibid.

cros missus 29,6,9 aQ. Pleminio de eius be
virgis 11111129, 9,6 interfectus et F. 19-20.
insepultus proicitur ib. 10. Servi ublici subeunt ministerium
Is. (81 'us)(iatilina,coniurationcm arae 11111119, 29, 9 cf. 1, ’1, 14
facit .102 urbe ellitur ibid. servi exule ue Capitolium occu·
cum exercitu caesus ,10311 P. pant 3,15,5 . 111113, 18, 111).
280. comm coniuratio oppressa 4, 45,
1.. SergiusFidenas cos. 4,11,7 trib. 1-2 P. incrucsm acti, qnodcon-
m. 1. p. 4, 25,2 111. 1111111304 iurassent 22, 33, 2 redempti pu·
Fidepps ‘missus ad cognitionem blice morantur 22, tune-ric·- ·
LprSgrlgiiiliuPibdeffias trib. m. c. p. 4, pppaarga 1:111}thth
35 4. 11124, 9 qm vertes α
11811311181111111111111.114, igni defenderant, in pu..
45, 5. redempti 26, 27, 4 serrorua7
L. Sergius Fidenas trib. m. c. p. 5, multus 32, 26,4 multicumob
16. 511 Poenorum orantibb inl
bs. Sergius Fidenas trib. m. c. p. 4, ria coniuratio 33, 86 1111111
61,411111115,81111111111)111 pu· in Graecia servientes liberet
gnatus a collega inviso 11118111 50, 5 motus in A 111139, 21,
petere non vultib. 11 eius rixain servile bellum in iciliaPse 11
senatu cum collega ib. 13 ad po· ‘tivi in Sicilia (1111111Ρ59111111
ulum accusatura tribunis pl. 5, ellum servile P. 69 servia gla-
iul damnaturi, 12. dictoribus ed bellurn excitantur P.
C. Sergius Plancus praetor 31 4,4 9511. uri· wrujmtilmtiae
..sortitururbanam provinciam 816, maximco 0¹²¹ ’ terrm, .-

ratr'one consiliisque

 

