monx 11111111. 419

Su gestus in foro exstructus rostris stratum antea essisset 25, 41,11

11101111118,14,12. Laevino succe it in Macedoniam
. 81111111ο111111111111111139,2,7;40,41,2. 26, 22 iubetur omnem exercitum
r Sulla ss: Sylla Felix 30, 446 cf. L. ξέαὲξῗτθ 11ξί1101ιέἝὲ ifflmeiffi
. 13103331818111111, 11. aissuio iterimarffaano orantia
ι· Sulpiciae leges de exulibus ct liber· oram vastat 27, 31. a Philippo re·
1 θῗίῃέῗὲᾀῖἑώἰε femina, socrus Po· SSJStucrumb'AStaloEngsiussilivSSng
2 111111111111111111139,11,4.Ι . 4l'cparetho vastata Oreum trans- x
'Zpiiiiiffeffafm ³¹³¹¹¹¹⁰¹⁰⁰⁸ Μ’ 331233333333?
’.ς 1111111111· θῇ ²2· .. 1115511115 3²3
1⁰23 icius tactor sortitur Sici· Itahamrcvccatt30, 24,3 cos. 31,
,111ῗέ311ῗέ311ιῇ mu. 40, 11, 4, Siissbiiieeiffiffieffffibffiffi
P. Sulpicius legatus consulans ad proficiscitur 31,14 ad Apsum ca·
, 111111111111Α11111111111111111111111113,50, stra babet 31, 27 cum 1181111111-
3 15 legatus (lucit equites 3, 70, 4. 11 u1tur 31, 28,2 L. Furium mittit
³ {31 333232¹ltf¹3313331310 {3333333333133

leges perniciosas promulgat P, 77 1111 mamati—36 frumentatori-
a· lla expulsus urbe interficitur 511111111111.31,37 Philippum
Qrbisisspieim secundum nonnullos :imsibmzessnsjoergl See? (11111111ὴ
auctores cos. 4, 23, 2. · bato 31, 40 aliquot ur es capit
Ser. Sffipi'm 1112, 19. Ι ibid. legatus ‘iubetur esso in exer·
Ser. S proruo cuno max. moritur c1tuFlam1mn132,28,12 111 numero
3,7 7. decem legatorum, qui acis leges
aar. Sulpicius ηομ. 3, 10, 5. Philippo cent 33, 34, 11. 34, 33
Ser. Sulpicius nib. m. c. p. 6, 32,3 iterum leffatus mittitur aduAntio-
erus uxor Fabia Ambusti fiha 3, chum ib. ae 11 Pergamrrema·
34, 5. .. ι 11153514 cum· innionerogis fa·
33 31113331 17 ἓ· ¹³: 33 3· 13151133315111
aessnssaiuspaen oii'iniiaii'a. 11ζ a, 11) immutationem 3’
Ser. Sulpicius cos. ,1 . ontifex ,26‚10montu132,7,15.
(1.,81111111111101111111111111111011111- er. Sulpicius Galba aed. cur. 38,
Pgistratu se abdicat 6, 27, 5. 35,5 praetor 38, 42,4 sortitur ur·

Sulpicius Camerinus legatus banam provinciam ibo de ro a· ·
Athenas missus ad describendas tionePetillia ad senatum refert , .

le es 3, 31,8 dictator 3, 33, 3. 55 petit consulatum 39, 32, 6.
QS icius Camerinus trib. m. c. Ser. Sulpicius Galba trib. mil. L. '

. :IIS iterum 5, 14, 5. Paulo mimicus eius triumghum

er. Sulpicius Camerinus cos. 5, 29, impedire conatur 45, 35,
21111). m. c. pb 32 1111111116 5 6. praetor male adversus Lusitanos
Ser. Sulpicius Camerinus coa 7, 18. pugnat P. 48 rogatione Scribonia
C. SulpiciusGalba pontifex 30,39,6 reus factus P. 43 absolvitur ibid.

⁸33· .·.'·

morituram, 15· Ser. Sulpicius Galba aLucanis ca· ·¹

C. Sulpicius Galba praetor 42, 38, 5 (ptus liberatur P. 72.
urbanus 42, 31, 9. ‚SulpiciusGalluslegatusRomam

Ρ. Sulpicius Servii filius Galba cos. missu340,28,8 atronua 15111111- ·'

oreatuscumnullumcurulam magi· nis nominatur ,25 μ’
27· ·

 

