1111111 11111111. 289 ·

absente morbum excusat 38 523 1111214846 phacem sibi con- ·
tribunos appellat ib.8 legis 110111- ciliant 24, 4811). 111 rovincia
liae dissuasor 38, 548 peculatus prorogatur 25, 3,6 11101111 obvi· ,
damnatur 38, 55, 5P. eius fiducia ani profectus ab adsecutis ater o
ib. 11-13 eius statua in 11011- hostibus caeditur cum exercitu 5,
mento Scipionum 38,56,40f.8qu. 341112. ⁹
oum in carcerem duceretur, 1. P. Sornelius Scipio RF. Africanus
Gracchus intercedit 38, 51,3Ρ. in obe egiam victoriam de Poenis
carcerem duci coe tus 38, 58, 2 appe 1011021,46 8Ρ. patrem ser·
1111111111111 11111111111111
1 . s m i

in eius oona quaestores missi 11. 111111110111010113 11111-
8Ρ. pecuniam a 00 atis oolla· les adulescentes coniurantes de
tamnon accipit ina ‚ludosfacit 101111 uenda patria iurare cogit,
39, 22,8 censuram petit 39, 40 2 101 deserturos ib. 9Ρ. aed. cur.
ei equus ademptus 39, 44 cf. 49, ante iustam aetatem 21, 2, 6 P.
56, 1. omnium consensu ro consule in
L. Cornelius Scipio praetor pere· Hispaniam missus 6,18,9Ρ. eius
grilidldlild 21 0141, 21, 2 senatu 1110100Ι ο01 stirps divina-26, 19 Ρ.
Ιιῐῗὶὃο11111118011100110110145441. ξᾚιῖἓιέἓῗὲἇῗιδὶῶξρὲἒῖἒ2110111 ’
L. Cornelius Scipio cos. Pto eius thaginem novem adgreditur26, 42,
milites ad Syllam transeunt ibid. 3 milites oratione incendit 26, 43,
L. (Cornelius) Scipio cos. F. 18 11. ,3 quingentos per sta um in ur-
1001101101 Scipio praetor 41, 14, 10111101126,45,1 . ingenti
1) provinciam iureiurando recu· praeda potitur 26, 410 ¹milites
1014111110 senatu motus 41,21,2. collandatdonat 102618 obsides
Ρ. Cornelius Scipio 111ςῖ equit. 5, benigne curat io, 49 captivam
19,2 trib. in. 0. p. 5,24 interrex 5, sponso cuni dote restituit 6 110
31, 8 iterum 6,.1, 8. cura habita exercitus siurbis 'lar-
P.⁸ Cornelius Scipio ex primis aedi· raconem proficiscitur 26 oi, 9 01
11111111, 1,2 mage uit. 1, 24, 11. imperium proro 011111,,1101100 re· ι
Ρ. Cornehus Scipio 10111019, 44. vocatus foret2 ,1,11 socios na-
P. Cornelius Scipio cos. 21, o,3 ei vales exercitui terrestri addit 21,
Hispania 010111 21, 11 mari er· 11,6 Hasdrubalem 111101101Βο0-
101111Μ11011101101 castra ad ho· 01101121, 18 Ρ. 10 iuni nomen
danum locat 21, 26, 'il-trecentos aspernatur 21,.19,4 aesinam di·
{triffillfflllitlilti ellitfflililitiltellffil:
na}{⁵·1r,egit 2d'1232d2 {ennam re· 110101128ἐὸ contra Hasdrulielcni
1111111111111 1111111111
11111110 flumen traicit 21, 45‚3 10111111011110110111111128146
speculatum profectus et vulnera· 11101128,14-15011111011111110

tus a filio defenditur 21, 46, 1Ρ. annopostquamprovinciamaccepit

redit ad Padum 21, 41,2 dein ad in His ania de allatum 28,16,14
Τ10111111121,48,4 cum collega dis· Ρ. 11 'cam traicit adSyphacem
sentit dilaturus proelium 21,52,1 28,11,12Ρ. 110 10010 cum Has-
Plasentiam ducit clade ad Tre· drubale accumbit 28, 18, 51². foe-
biam accepta 21,56,9 inHispenia dere icto cum Syphace redit ib.
communi consilio curn fratre reni 12 P. Iliturgin aggreditur 28,19‚
11111010110101111
cunt 23,29Ρ’. litteras Romam mit· 01128, 211,8 uiuum gladiatorium
11011111. 19

 

