330 mnicx 1155111.

-1151155555551515 Ρ.8051.5,40,8; 26, 26,5511. Septembribusa 155·
40 29, 3. 1515 maximoclavus pangitur ,3,5.
Ian'uaeacdium tota urbepatefsctae Quinctilibus transvectio equitum
1131111111 discisa, 11111111111511
lactus 1‚1a,2 bis post Numam (51. Ieiunium Ι515111551115155136,37,4.
Ρ.1 clausus ins 155555511512, Ι es editi signainaltis loeis 28 5,
49, indevotionis carmine appel· 1115555115 crebri relicti addeci-
1511118, 9,6 Iani 1155 1551141, 27, piandos hostes 22, 41, 93 36,10 12
12. . ignis Vestae extinctus 28, 11‚iP.
Ῑιέἷγᾶω Illyriae gens 43, 5,3 5 (1. Iguvium duetus in custodiam Gen-
raccho 11511 55155 11515155 Ρ. 59 tius 45, 43, 9.

subacti P. 131. Ilercaonia 5111155 Hispaniae F. 19
Issenses exules 37, 17, 5. -511151555555
Iasus op idum 32, 33,6; 33, 30, 3, Ilerda Hispaniae urbs P. 110.
37,17, 5 praesidio Antiochi oc· Ilergavonenses Hispana gens 22,
cupatnm ibid. pammpeiaRoma· 21, 6. .
515 oppugnatum ib. 7. Ilergetes Hispana gens 21, 22,3 ab
Icilii infestissimi patribus 4, 54,4 Hannibale subacti 21, 23,2 obsi-
tres in unum annum tribuni pl. dibnsScipionidatisabHasdrubale
creati ibid. 51. 4, 56, 3. 511 defectionem impelluntur21, 61,
1515111511 tribunicius,vir 5551 51 pro 5 15 dicionem 1555 11 1117 rebel·
causa plebiae 51155111151153,44, 15515511555515128ἳ33 rebellant
351 desponsa erginia ibid. cum 29,1 25 11511 55 dedunt 29, 3, 2
Ap. Claudio de sponsa contendit 55111155551551505155534, 11.
3, 45,6 5551515 55 5151511555 de· Iliberrio pidum 21, 24.

,camviris secedit 3, 51, 7 15 515515 Ilienses iae 5111155 29, 12, 14 Ro·
55515 15 multitudine 151115 facit 5555555555551555555555137,
,3, bibi) trib. pl. 3,54ὶ111 515515- 37‚3 oboriggni‘s memoriam donati
{iitpipliiliilmiiittriiim’ 'gccmulum Iiieliiiitiffismdiiii9ie10pens 55 111111
Ii. Icilius trib. pl. 52. quidem tempore pacata, proebis
Sp. Icilius trib. pl. ,58,2, 1151140, 34, 13 1511551551 1515·
Sp. icilius 11111. pl. 4, 42 equitum 11551416,60155115551155541525.
55515115 ibid. Ilipa His aniae 51115 35, 1,11.
Icus insula 31 45, 11. Iliturgi ispaniaeo idumaPoe·
IdaeaMater siaPessinnnte advecta 55555535515123,111),5 obsidione
15151, hostem 51551ἥ555111115115 liberatur a Scipionibus ib. 12 =a
11111111151131111111 iststtplatittittr ic 111·
mae excepta a· matronis 51 Ρ. Sci· 5155551515 Romanos 28, 1112 5
31555551155111529, 14, 11 inae· Scipione op 5 51511114εὲ11. 55·
em Victoriae as 5115151 ib. 13 tumescis ‚34,10,1-‘.

eius inhonorem 5ἐ515515 cele· Iiiturgitani Romanos produnt 28,

brata ib. 14 eius ae es dedicata 19, 2. ι 1

liiiiiiiiipfaniae 5111151515 affectant Ilffi {Zigfffissgfflssi’ {oigiiii
cmliii qt Offlffioiigiiiiiii ineundis 111111115811111851)111ι (iieiiiiisca 15357 7
Iffisffgtiiusbs, eae cea 511, illyricum aa, 25, 3343, 5, i' 5ρόόηῖ
ἔξιξίοηὲἓιῗῶιᾷξᾱέξίἑοΙΙἭ Qmssffiagogpinnlipgissgpssicztffi
,inlisisinlisis 1511117515

 

