11111 anaim. · 433

ibid. principes Albanorum in pa· constanti vim Romanurn arcent ib.
tres legit, curiam Hostiliam facit 6 pacem Romanam impetrant 6,
ib.2 equitum decem turmas ex 26,8 paulo post civitatem ibid. 6,
Albanis le it, legiones anget ib.3 36,2 crimen rebellionis in paucos
Sabinis be uin mdicit ib. 4 cos auctores vertunt et civitatem ser·
devincit iba inorbo implicitus su· vant8,14,4 supplicesRomamve·
perstitionibus obnoxius fit 1, 31, 6 1111111111113111111111111118,

uimine ictus cum domoconflagrat 37,8 veniam impetrant ib. 10.

ib.8 regnaverat annos duo et tri- Tusculum 2, 15, 7 occupatum ab
inta ibid. Aequis 111. Fabio liberatur 3, 23,
1111111134,56,11. 4 raeter arcemaLatinis ca itur

Tunicae binae ab Etruscis inmili· 6, ,7 11111111111111111111112
tem exactae 9, 41, 7 militiae prae· 1 Veliternis obsessum 6, 36 11. 26,
mia 10, 30,10 mpurea dono missa 9, 12;27, 4, 12, 37, 3, 3;41, 16, 6.
Sphaci 27, Spalmata10, 7,9 Tuscum mare, apud Graecos Tyr· ·
14111111111111111130,15,11;31, 1111111133, 7. ·
11,11. Tuscus vicus unde dictus 2,14, 9,

Turda oppidum Hispanorum 33, 27, 37 11;33 26, 9.

44, 4. Τ1111131111136, 11, 8.

Turdetani finitimi Saguntinorum Tutomotulus Salluvidm rex ab Al·
cum his certamina serunt Hanni· lobrogibus recipitur profugus P.
bale concitante 21, 6 a Romanis 61.
subacti, urbs deleta 24, 42, 11 de· Tutoris optio 39, 19, b.
ficiunt ad Romanos 28, 15, lb om· Tycha Syracusarum regio 24, 21, 7 ·
nium Hispanorum maxime imbel- instar urbis 25, 25, ·5.
les34, 17 victi Celtiberos condu· Tymbresfluviusdss, 13, 8.
11111114 Tyndareum 36, 2, 11.

Turdetania 26, 39, 11 1 Scipione Tynes urbs Africae a Scipione oc·
deleta ibid. cf.34, 16, 8. 11111130 {1103 30, 36, 9.

¹ Ἦιῑέεω Hispaniae 11111, 1 ‘annis {ahsa a ue ea uictum

. ionsii1i.

Tur'ma’e equitum decem ex Albanis T rii {auditores Carthaginis 33, 49,

Ί41111144114411311111111,2 victus Tyiibib’uffi’nffare 5, 33,7. .
bello Aeneae Latinisque ullato ib. Tyrus 33, 49, b.

2 ad Mezentium confugit ib. 3. Tyscos vicus 38, 18.

Turnus Herdonius ef. Herdonius.

Turribus reficiendis quinque viri Vacatio 7, 28,3 1111 vacationibus
creati 25, 7, 5. , dilectus habitus ibid. quinquenni

Turrus su. Thurrus regulus Celti· decreta Praenestinis 23, 20,2 11-
11111111 cuin Graccho societatem crosancta colonorum maritimo-

laudisonumpu. tutifiiiilttttttttf'2¹2
bitum 1033, 2. ‚. Vaccaei 'ab Hannibale infestati ‚ur-¹

Tusci 1, 55 cum iis foedus renova· bes· amsttunt 21, 5,b proelio victi
tum ibid. ex Tuscis frumentum aRomanistib 7,8 iterum uicti 40,
1111111111141111111 squ subacti i. 41 11111111.

Tusculanum 11111848. victi P.48 Μ. Lepidum fugant P.

Tusculanusagerd,V,333,31,3 col· 56 coniugibus trucidatis 11 ipsi
les Tusculani 3, 8, 6. interimunt P. 57 cf. F. 19.

Tusculani opem 11111131111113, Vacci prata 8, 19, 4 11. Vitiuvius
18,4 111 gratiae actae ib. 10 Vol· Vaccus. ’
1111 inermes opprimunt 4, 10, 5 Vacunae aedes24, 10, 9.

111 publice adiuvant 6, 25 pace Vades publici 3, 13,8 vel quir.

Liiu' rol. 11. <yffi

 

