· 44444 manvu 239

Acrae Siciliae urbs 24, 36. 39, 55,8 decemvir agro dividendo
Acraeae Iunonis promunturium 32, 42, 4, 4.

23,10. Ρ441. Aebutius Cornicen cos. 4,
4444441144414433, 29, 6. 11. ·
Acraeus Iupiter 38, 2, 5. Μ. Aebutius Helva 1414444414 4414-
Acriaeo idum 35, 21, 3. 4144 4, 11, 5.

Acrillae 4411144 4414424, 35, 8. Μ. Aebutius Helva praetor sortitur
Acrocorinthus praesidio tenetur 33, Siciliam 44,11 10.

44, 44 cf. Corinthus. ¹ Post. Aeouuusbovamlg. 44444,
Actiacum bellum1,19,3 Actiaci 21,10. Ι

ludi F. 51 y. Aecae Apulorum urbs oppugnata
Actium Acarnaniae portus 44, 1, 3 24, 20 5.

ibi ugnanavalis inter triumviros Aedes 1411 Capitolino vota 1, 38, 1
Ρ. 33. F. 514. perfecta 1, 55 (1441144142 8,61’.
Acuca oppidum 44, so, 4. Apollini vota 4, aaa 44144444,
Μ. Acutius trib. 15 10,11. 29,1 Veneris ex aere multaticio
Acylla oppidum& 18 2. 10, 31,9 omnes aedes 444444 apo:
Adaeus 4 44444 43, ll, 3. uruntur ad 441444 agendas 45, “ , b
Addicti ob 444 alienum obnoxii 6, aedi 14444144 duumviri 22, 33, 8
34,241.6,36, 12. dedicandae 23, 21, 141. templum.
Adherbal praetor Poenorum 414144 Aediles plebei 3, 6,9 ad eos summa
effugit 28, 30, 12 ef. Atherbal. rerum per pestilentiam venit ibid.
Adoreus mons 38, 18, 8. aed. pl. diem dicit 3, 31,5 114 qui
Adramytteum vastet Antiochus 31, nocuisset eius caput Iovi sacrum
19,141. Ρ. 49. 3, 55,1 ad eos scta in 44144404-
Adranodorus Hieronis gener 4414- reris deferenda ib. 13 cf. 3, 51, 10
444 Hieronymi 1414444 summovet 114 negotium deos 3phere ' 44 pro·
24,4,9 tenditad societatem 044· bibendi (1414444, 1 matronas

thaglmensem 24, 5,8 ei tonguen· 44445414444444411252,9441111441.
dus tradlttnr Theodotus 1b.l oc· cum tubunis m1ssus, aupaci 10·
4144 rege arcem munit 24, 21,6 ab nem prenderet ⁴⁹29, 23, 11 aedilis
uxoreadmonetur, ne depostulans non 4414411444, euiuspater qul
111111111314148. utut? 134111141443111

1441141144 24, 2 , 441. 24, 25. nulia in operto fierent 39, 14, 3 lu-
Adria vd. Atria 41 Hadria. dos faciunt ex pecunia multaticia
Adriani vd. Hadriani. 10, 23, 13 ecuarios adpo uli iu·
Adriatici maris sinus intimus 1, 1,2 dicium ad ucunt ibid. 41 ,42, 10

ab Atria urbe vocatum 5, 33, 1. 4444144 4444111411 1,1 Ρ. 44441144-
Adsertor 3,44 8. nis annis de plebe fieri convenerat
Advocati alain. ostes romiscum 14111,1,6 dium
Aebura Hispaniae urbs 40 30, 3. ’4441144444414415441 28, 9, 10,
41454144 amita P.Aebutii 39, 11,3. 23, 11 eorum munus ornandi 1441
L. Aebutius 444. moritur 2, 6, 8. 9, 40,16 diem dicunt plerisque plus
M. Aebutius trib. mil. 41, 1, 6. uam lege finitum 4441 agri possi·
Ρ. 4445411444 matre et vitrico Bac· dentibus 10,13,14 14544144 44444- ⁴

41444 mitian vult 39, 9,24 q. moni· stitiae speciem ab urbe removere

tus a meretrice 39, 101 amitae 23, 25,2 sacrificulorum et vatum

iussu rem aperit consuli 39, 11 9 multitudinem emovere dc ioro co-

4444444444444444444111441141139, 44414425,1,10 convocant matro-

19, 4. . nas ad placandam deam 21, 31 b
Τ. Aebutius cos. 2,19Ι magister frumentum (11444154414144114450
'fiqsliletbdliiuzcffrldlsetrriutff'midicidloniao 31ζ56οῗ1141154421414151415141141111

 

