11011 sunum 339

12 01. 32, 33,16 Αο10110 redditur sculum 100101010011000111111).7
33,13,601,42 517142, 67, 10. aTusc 0110 otRomanisad unum
Larisenses 31, 31, 4. omncs caesi inis petentibus pax
Larisus amnis 27 31, 11. (10117, 12 7 mihtss imperatos
Las maritimus Laconico vicus 38, mittere noiant 7, 2115 Paelignis
30,7 aSpartams exnbbus tenetur bellum 1111011117, 38 Sidicinos
ibid. ⁸ contra Samnites adiuvant 8, 2,8
Latiaris Iu iter 21, 63 8. bellum οο uuntRomanum 8, 3,2
Latina via Ι ,12,2;23,8,10. , Ρ. eorum decem 011101 esRomam
Latinae ferrae 5,17,2;8, 11, 1521, 0100011118 concilium ahent8,4
63, 83 38,44,8 usque a. d.V 1101. alterum consulem Latinum esse
Maias consules praetoresque Ro· poscunt 8, bP. contra eos bellum
mae tenent 25, 12 instauratae ob 11001118,6,7 ad Vesuvium victi
01101111001111010110101132, 8, 10 P. iterum victiindeditionem
1,901, 37, 3,4 tem estate turba- veniunt 3, 11, 12 Ρ. eorum ager
10011011110111140 ,2110110010 plebi 111101011113 rebellantes
0000 11, rea ai ers nanuum 1101001 es ceduntur 0, ras ua-
hostias praebent ibid. a. d. 111 Id. tinorum populi singulatim contra
{efflilleqa curi1 indicgag &sint P· 1101101οο bellum {enlin} d’ 133
1111103ῗ11,31310·11.10“33 3113311331ιεῖ tritt}
= 44,22‚ 16. ⁸ cretumqucdesmgulisd,14 0111οη
Latine loqui permissum Cumanis tinis po ulis ut bini senatores le· s
soffia, 13. · . Ξο11113061111111001οᾷ012322,
10110110100110113110001110- 1011100110οω0101011133, 36,
totlslelttdtit 131ῗὲ11 alienaealienae
singula eorum oppida capit Pri· temptatum et recusatum 34, 42,,5
00101,38,4(0 Prisco superati P. 1) Latini qui Romam commigravee
eos maxime sibi concibat Tarqui· rant domos remissi39, 3,4 queram·
nius Superbus 1, 49,8 eorum pro tnr quod Romae censeantur 41, 8,
ceres convenire iubentm 1, 60 610 000110 nominisLatini censen·
’1111111 103010101101113-6 01 dis lex lata 41 9,9 auxilia mittunt
Superbus necem machinaturl,5l 101101101100172 Latinae colo÷ ·
cum Latinis revocatis foedus mi· niae 34,,53 01. 40, 43.
1111111133311113113 tttttlttlttltttttr
ab. 6 cum ns 10111112, 19, 2 Ρ. ad iussn instaurandis 2, 36, 2.
lacum Regillum 11012, 20 Volscos Latinus rexAboriginum pacem cum
seditiosos Romam ducunt2 22,4 Aenea iungitl, 1,6 filiam ei uxo·
captivorum sex milia tiedonan- rem dat 11).9 proelio occumbit 1,
trusbb coronam 0110011110ορ1- 2, 2.
tolium 1111111111). 6 hospitia iun· 1101111οὃ31110101Ρ11000011011100
gunt cum Romanis 1117 iis arma colonias deducit 1, 3, 7.
capere non hcet, sed inermes a Latium duospraetores 11011018, 3,3

ei lectisternium fa-

301011101011111112, 30, 9, 100- Latii 1οῗςῦ1110010111108,13,2.

dns cum iis 0 Sp. Cassio ictum 2, Latona 5,
33,9 sine Romano duce exercitu· ctum ibid. ove femina 01101000-
010701000011101112,33,4110110- 01111110111125, 12, 13.

nis succurrunt 3, 7,4 deficiunt 6, Latrones inUmbria armatior spe·
2,3 Volscos adlevanti 6,4; 6, 73 lunca excursiones faciunt 10, 1‚4
0100 eum ns 1106111111 pe· ouo mina op resa rb. 0. Η
11116, 32,6 a Volscis secedentes Latus clavus 39, 17,·13 lati clavim
Satricum comburunt 6, 33,4 Τ1- 110111111100 06111111.

‘2¹2⁸ ,

 

