nioux servu„ 395

Puteoliemporiumcoeptumfrcquen- Nabidis gener 34, 25 5 cura urbis
tari aFabio munitur 24, 7, 103 24, Timocrati tradita ad Nabim venit
12,4 frustra temptatur a Poeno 34,29, 14 unus causa est,neS arta
24, 13, ‘l eo colonia missa 32, 29, 3 ca iatur 34, 39, 9 cf. 35, 29, lg.
of. 34, 42,.e; 34 45, et 25, 20, 23 26, Ργ13ιίοιιε Α ollo 5, 21,2 Pythicum
333331, 1l;ea‚i,e; 3⁷‚3‚2; 0333331313.
41,9,5;45,13,12. . Phrnmo pidum 42, 53, 6344, 2,

Ρ (133446 33 44,42,2 pugna ad ς44,32,3.

733134ιῇ1 45,4ῖ1-42 dedita ac di· Pythius Apollo 23, 11, 3.
re ta . ⁸ f.

Py aei 44, 45, 6. Quadrantes in domum Valerii a
Py'fela ortus 37, 11, 5. ’ plebe iactantur, (gio ampliore fu·

Py ae ‚4, 3. , nere efferatur3,1 ‚11.
Pylaemenes Enetum rex 1, ],2. Quadrigatinummiffl 522.
Ρζέειὲοιιιιι concilium 31, 32, 3; 33, Quadrigis duabus lustri Fufetii

, .

cor us dilaceratum 1, 28, 10 mit· i

Pylum 30‚13. tangis praetor signum 'dat in
Pyram (leta monte 36, 30, 3. 13138, 40, 2 ad eas mittendas
Pyrenaei montes 21,23,2 eos trans escendrt consul 45, 1,6 quadrigis
’ 3333433333333333 libralia? 33333333
3311. ’⁸’ p ’ mmepositaefio,23,12paureaein
Pyrgi coloma 36, 3, 6. Capitoho positae 29,38,8 maura-
3333333333θῇῙῇ 32 ρ31ξέ33ει 1333333373ζο
713331 aocusm rip ia , naun enariaccoores , , ς
31333135 ingelida §irascor ai, eo 3133333313, ias. ,
3333313ἕὲ3333433333 3333331333333333
laudibili-illidius aultblbilrtllzlllifl
3331333 {aa 33333333
3331133313131131313. adversus stronibus exercendis dictator di-
. 333331333333333 alliditur‘daldun
eeneno 33313313133331 3311331- Ραὴῌο3ιροοηίηζαεςειι3ἰ38(13333-
tus erat ibid. ιιι Siciliam trai- iurationibus princi nm m Etruria

cit P. 14 in Italiam redux vinci· 28,10,5;30,26,12 coniurationi· .

tur et Italia expellitur ibid. mo· 33113Βιιι1111132,1,7(1331333311- =
ritur ibid. cf. 22, 59, 8-18 31) eo nis coniurationibus 39, 8,3 deser·
Proserpinae thensauri Locris spo- vorum coniuratione 33, 36, 2 dc
liati dicebantur 29, 8, eof. 29, 18, veneficis quaestio 39, 38,2 cf. 40,
3 de co iudicium Hannibalis 35, 37,4deexpilatis Proserpinae then-
14, 8Ρ. eius regia fuerat Ambra· sauris32‚12,3 de ecunia ab An·
cine 38, 9, 13 unicus pugnandi ar· tiocho 3331131338, -bla

tifex magis ue in proebe quam in Quaestores perduellionis 2, 41, 11 -
bello bonus .1. comitia de reo habere retentura
P thagoras Samius Servio rege in tribunis pl. 3, 24, 7 duobus urba*

taliam venit1,18,2 Numae ma· nis ut duo adderentur qui consuli· , .·

§aar nia ereditur iiie. er. 40, eui reminisceris belli praeiaci-
‘ ,8. sent, 'actum 4, 434 ut nattgor --
Pythagoras praefectus Argorum promisce dc plebe ac patri us a· -

..f

 

