ms. xxxin, 1111. xxxxn, 1-1. xpm

fuerunt] cs. We. praef. 11 (111111111- 111111111111]0111111119111)1 erre-
quaeesportarent 4.red1tteguee1- 11111118.1111101 1111111111. .Gr.
111111111111111 ,1111111111ωὲ1 u: 11111 9.gastjgat1s11fenorefl
1116011 est etex We et ex LF. r. 1111111111 decem] 2. e. x Wl 11,11 n.

6ο effigems 1 111111111 1 nisi] ,1 1 71: zO,· ac. inBus.o 11 10. meodemq
(liniursset 1 . detrectatum 11 eolu· l leffebffl lldelpislltempus [non nn-
Μ, ue en Bag, ap tecm puk, nus] Ma. 1111111111 mtestma gesserint
1111111111 11111117] Va: 1d Oet Wt om. bella] scrupus: quafflnleslml'gesse·
lius, a 11 gerendi 11 publrlrs 1 locare] ‘anthelm 011103(11“11θ(1“θ,1)1· Id·
Manoeauu. adul.1)u1c.‚Ruperu) 1 390 quam quosne..) musmo ses·
trad1tumtrad1tum 11 8. id deum] idem §mul bell⁰ ,311011 ²², ,Pr aelel θα <111⁰ss
11 templaarue demolientem add. Cu· mlefllma (³· memma) efferallfll ’
rio,· numdelubru? 11 9.ru1in1s 111111- bella more ⁸11⁰ procudunt, quas1 rn-
nant] ue 11 10 apparerem 11 lega. testlno (gesserant) bello Ῑ. F. GT.
tione] serant 1 locarentur]udd.Bus. (11113- e11⁰) Clev- l ῙῙ· adque l
α1 1aoeular1a ue 11 11. regionem 11 musque 1111111111 ¹¹¹bssfl0 ll praem·

2

potuerint 11 11 1, 1115191111, 1 11111112 orinthus,ubi.., eonve-

1re 11 2. a] add. Bas. α 11 quibusffinhffi'. nit] Ma· cf· Va. 251: corynthusutubr

panumnetntaqueeum1dnunt1atum. .. conuemtur 0 Corinthum, nt ibi ..‚

,, convenitur Bas. α Corinthi, ut ..‚ ·
massiliensrbuslegatrsessetsuccede- convenit Ru eru· Corinthus, ut ibi
11111111 1111111111111 11 3. ut] add. Pi- ‚., convenit r. 11 VI, 1. 1111111111 pe-
91111, ene. Pin. up. Heuru. cf. Krdib. loponnensrum3 excideras uidetur uo-
= xxxm p. 186 1111111111 11101110111111111 1111111111,11111111111111111111111, u.
11 remansit Ι. F. Gr. remanere (tum Oreo. Duk. 11 aneis 11 Persea odium]
aecus. in praee. opus) LPeru‘zom'us 11 persedonum 11 3. quo 11 quon a pa-
bellum 1111]1.111Κν..·111011111Β11. ntorrbus 11411) 11 ptolemeum 11 dha
α 1111 l. Dr, §.¹5² Creo: civium et Lat, 11 Cn] C. Sip. 11 11.] que 11 beb1us 11 6.
1111111111 111111111111111111
Aebutium (sic.Siq.)Carum]Piyhius: Dulc. (cs. Fore. et Geso. s. u. quoad,
ebutiumparrurn 11 11.] que 11 salim· Hune. ud Reis. p. 460) 11 1111111111
1111111 5. soeui 11 sed1t10n1bussu1sque- 7. aferre 1811111111 11111111111111111
111111111111111111 11 gereruentur 11 V, 11 que 119. se] 1111111111 orridmrb
1. bellum iam] Ma, in uod et epse 11 10. 11111111 ue 1 urbanus] Luqd.
“ incideram.- 1ambellum 11 d. magnaex 1551: urb Cur ‚Bau a 1111. 11111111
parte Bos. a:magnaepar1terOma· 31egato] Vn, quod et ipse sumpturus
gnae partis Kr. 11 faborem 11 11111111 erom; ut dubium me reddit ἓ. 10 ‘le-
1111111111113. utque 11 essent] add. 111111(11111111101111111111 Basa,-
Gun'o 11 1111111111 4. 11111111111111. atque legato, ni nomen eius exciderit,
‘ud l. vnn, 19 p. 96 o. a Wt l.) fa· Wt legatoque Apollonio Benedictus
11111111 patrrss 11 anu 11 appellem 11 uKrul.,·uum Apollonioque legato?
meministrum 1 adque 11 11 quaesi· 11 libere 11 1111111112. (11111 fuerunt
tum] Wt etquesrtum 0.- requisitum Benedictus 11 renunt s. e)1averant]
Bas. a quaesitum Kru 11 11] add. Wt Creu. Benedzetus, Mu. :renuntia-
11111111111111111111111 5. praeea 11 uerunt 11 maxime 11 VII, 1. haee
111111111111111111 111111111111111111·
spernendum 11 non obieeta esea] cere 11 milia pondo] Bas. a mrlraput
curn post jobreeta’ sq. ‘esse' esea 11111111113.81111Η111]Βα1αο[.
faede audere potuero scrupeis non u. l. e. 8, 53 21, 2 et 5: statellaor G
oblecta praeda Va. 250 sq. nonob- Statiellati Cluverius, Gruterum sie
, reeta G eum obiectum Bur. a non saueiuscr. Or. 4927 eodemque ducunt
subreetr Wl 11, 91 non abiecti Ma et Cic. ad fam. ep. xr, 11,2 et Plio. n.-
, eum suspectum Seyfferun l. l. 1 7. 1111141149111111114, cum 111
ἢ

R

 

