murex 44444. 303

ι
4144123, 12,2 delecti equites ex· Eriza urbs capta 38, 14.
traordinarii 42, 58, 13 loricati in EropusLyebnidum proditioneoapit
exercitu Antiochi, qui vocantur 27, 32, 9.

cataphracti 35, 48, 3, 37,40 11 sa· Erucina Venus 22, 9, 10 eius aedes

gatemiba ef. sams ducea- 44141614.444444434494434,

num e uites sacrae 4144 42, 58, 93 38, 10, 40, 34, 4 cf. Venus.
44, 423 equites Campani ob fidem Erythrae Aetolorum urbs 28, 8, 8.
servatam civitate donati 8, 11, 16 E hrae Ioniae urbs 37, 27, 2, 44,
centum duodecim ad Romanos 2,8. ·
transfugiunt 24, 47, 12. Erythraei pro singulari fide agro
E uitatus Hannibalis melior quam donantur 38, 39, 11 Erythraeae
manorum 21, 47 Aetolorum triremes 37, 11, 14 Erythraeorum

longe optimusiuGraecia 33, 7, 13 ortus Cissus 36, 43, 10. ,
Numidarum equitatus pugnandi r mons et op idum 21, 10,7,21,
ratio et virtutes 35, 11, 641. 24, 4 ,6-11,28,41,5.

48, 5. Esquiliae a Servio auctae 1, 44,3 ,
Equus ef.Equites. adequosemeudos ib1 coetus plebis nocturni 2, 28,4
a Servio dena millia aeris data, ad 412610.

alendos viduae attributae 1, 43, 9 Esquiliarius collis 1, 48, 6.

illl-⁸ τ“113“ρ”6363313ξ36333663361313133433
minida ’44444 merere iubentur tin'i 1120, 45,15,6 34441114445,Ι
equites 27, 11, 14 equum vendere 15, 6.

censor iubet 29, 37, 9 41 equum Essedae Gallorum 10, 28, 9.
escendere liceat, dictator ad popu· Etesiae 37, 23, 4.

lumfert23,14,2 albi ante currum Ethopia oppidum 38, 2, 4.

Camilli trium hatoris 5, 23,5 equi Etleva uxor Gentii Romam abducta
curules 28, nl, 10 balerati dono 44, 32, 3-4,

missi regibus 30, 7, 13, 43, 5, 8 Etuvrssaurbs 21, 22,5. .
stillatiffitttttitltt {³3³² 3121‘3333 ”⁰125
20,16 equis bostium crura succis citi 1, Ι356 labri 1, 56 efficitur
dunt Thraces 42, 59, 3. ad frumentum coemendum 2, 34, 3

Eretria Thessaliae vastata aPhi· 41.4,12,9,4,13,2,4,25,4,4,52,6,
lipposa, 13, 941. 33, 6, 10. 25, 203, 27, 3,9 eius defectio nun·

EtetrieEuboeaeo pugnatur32,16, tiata 27, 21, eof. 27,24 populi pol-
10 4441411415οὲ 33,34,10 inde licentur consulem adiuturos para·
deductum praesidium 34, 51, 35, 144444144444128,45,141414141414

. 38, 3 ad Magonem versa 29, 36, 104139,

Eretrienses auxilium mittunt Chal· 8, 3, Ρ. 102.

citiensibus 35, 38, 6. Etrusci aLatiuis victi 1, 2,6 41) 114
Eretum 3, 26, 2, 3, 29, 7,3,42,3, 26, lictores, sella eurulis, alpparitores,
11, 10, 26, 23, 6. toga praetexta sumpta ,8, 3 dno·
Ergastulum 2, 23,6 er astulorum decim populiunumregemeommu·
multitudo congregata lff 95. nem creant ibid. vates ad publica
Ergavica nobilis et potens Hispa· prodigia adhibentur 1, 56,5 cf. F.
niaecivitasRomanisdeditur40,50. 16 cum Veientibus arma conso·

Erge[tium] Siciliae urbs ad Poenos eiant2 44,? devicti 2, 47,8 capto
refiert ae, 21, 14. , laniculo nomam paene obsident

'Ericinium Thessaliae oppidum 36, 2, 51,2 444141 ib. 9 duodecim po-
13, 5, 39, 25, 16. puli concilium habent 4, 23, 5 eo·

Erigonus amnis 31, 39, 6, 39, 53, 15. rum ristinae opes 5, 33,7 Roma

Eritium oppidum Thessaliae 36, aGallis 44 taagrum Romanum
134 vastant 5, tl, 4 trucidantur lb. '8

 

