11111111 111111. 245

1111111137, 49, 2 iubentur Italia Agasones mulis impositi milites
excedere ib. 7 civitates varias 111 11111117.

dicionem redigunt 38, 3,3 iterum Agassae urbs Macedomae 44, 7, 5
le atos mittunt Romam 38, 3, 7 ad eam diripiendam missus Q. Pa·
be um iis infert consul 38,4 ad 1111114527.

eum legatos de paee mittunt 38, 8 Agathocles 28, 43, 21.

Romam mittunt de pace aFulrio ath aSiciliae 11111126,40,16;
data38,10,2cumiisfoednsictum 2 1,5.
11111111111111111 Α 2112112211
danuamugaeaonbmreus se- 51} 4. '
ditioindiesgliscit42,2,2 obaerati Agepolis Rhodiorum legationis
42, 5,7 eorum causas co oscit princeps 45, 3,4

Marcellus ib. 10 cf, 42, 12, pree· A cr Romanus inltaliatcminatur
torem creant Romanis faventem 1111512111,1111111111
42, 38,2 in exercitu Persei 42, 51, 1111111115, 30, 8 agrr nequis plns
eauxilia parva Romanis mittunt ningenta iugera ssideret, lex
42,55,9 eorum quin ue princi es 1,35,5Ρ.11.10,.1,14 reducen-
qur 111 proelpp turpio 3111111ἱ Ro· dae 1111 {gros llepugcuranppngzpur
mdo-idn 4¹3? 115, eis, Suaffletlaounl pldspllelcullrsia diptica ddldadd, ldud
43, 22, 2. eorum legatio occurrit L. ne ‘bmgd’lm mille iugerapossrde·
Paulo querens dc turbrsaLycrsco ret . lex uttrrumvrrr 1111111-
11Τ1111111111011145,28,71111111111. rent, qua publicus qua privatus
Paulo adcausam dicendam 45, 31. agor esset rbid. militibus Ρ. Sci·
Aetoliae maritimavastata 38, 7,·2 pronis divisus 31, 49,5 militibus
cf. Aetoli. qui per multos annos stipendia fe·
C. Afranius trib. pl. 33, 22, 2. cerunt 32, 1,6 legionibus Syllae
C. Afranius le atus43, 18 10. agri divisi P. 89 cf 125 cregraria
L. Afranius dn. Pom 11 leatus lex,

Caesari se dedit P31ld cf. llgdoc· Agesimbrotus erodius neribus
orsus P. 114 cf. L1v. ap. Tac. ab 1111111131,46,6 iterum 32, 18, 6.
exc. d.Aug. 4, 34. Agesipolis purus aL curgo ty·
O.. Afranius Stellio praetor 39, 23,2 ranno Lacedaemone dd: 26 14.
usumve coloniae 39, 55, 9. Agmen uao·atumr,ae,c;i1,57‚r.
Afritransfu aeinexercituSci ionis Agnus al confirmandam fidcmsexo
28, 20cf. 27, 19,2 gens 1111111111 perculsus 21, 45, 8.

mobrhs29,3, 13. Agraei Aetoliae populus 32, 34, 4.
Africa P. 17 eo 11111111 Regulus Agraria lex nunquamsinemarimis

ib. Africae 1110111121, 1,5 prae- motibus agitata2,41,3 primum s

sidio firmata ab Hannibale 21, 21, romulguta ibid. P. venenum tri·
12 ad regulos Africae legati missi lunorum plebis 2, 52, 211, 3,1,23
27,4,911111111127,5,9 eotrarcit 6,11‚8 a amaele esTr. Gracchi
P. Scipio 29, 26 sqq. inde immen- Ρ.58 0171111111 ,00 Saturnini
tum devectum 31,5o ibi pestilen· Ρ. 69 le es M. Drusi P. 71 Iul1i
tia ab in enti lucustarum vi P. 60 Caesaris l'. 103.

Africae deserta P. 112 ibi Pom e· Agravonitas Illyrii 45, 26, 15.
lanarum partium imperium Ρ. 113 Agrianes 28, 5, 12 in Macedonum
ibibellumP.123motusetbella127. 1111111133,18,9;42,51,5·44,11,7.
Africanae ludis adhibitae 44, 18, 8. Agrigentum rece tum al> Himil-
Airicani cognomen 30, 45, 6 cf. P. 1011121316 a uttine proditur
Cornelius. Laevino 26, 40,7 quam poenam
Africanum ventus 26, 42, 7. passasitib. 13.

Agamemnonia classis 45, 27, 9. Agrippa rex Albae 1, 3, 9.

 

