410 0100000010.

qnia consul Silium non ratum ha· umplrum negat 3, osb sine ein
biturus sit 28, 35 5 s1 qun qnid 0001001010 populi russn trium lu
vellet interrogandi oteetas more 151101111000100, ,101110 le.
tradito patribus fit ,22,5 0000- continuandum istratrbns 3,21,1
tus dictatoris relationem reieit2, 80. (10 prorogan oimperio 9,42,1
21,5 senatui intercedunt tribum de consulari proconsulis imperio
pl. 4, 6,6 80. absentibus tribunis 26, 9,10 iuratus senatus de .
10010013, 36,3 inter senatum et vinciis decernit 30, 40,12 d
eonsules discordia 42, 10, 9-15 00100101010000004,11,3,1,41,1
0000018000010100 habiturus deduodeoimeoloniisLati' un
28,35,5 8010 intercedit 38, 42, 9, militiam detrectaverant 29, 0 0
38, 43, 14 senatus eonsulis impe· 8010 dictator dietus 4, 46, 1021
η1010001οι11142,8,1 000010001- 22, 11 80. de dictatore ex plebi ,
troenndi vetustum sacerdotii ins soitodicendo27,516 de interrege
21,8,8 0000010 opnli iudicium 0000105114 eeoneiliopblu
rescindi nequit 4,3),5 per senatum 0110001015 47 viderentmugi

agi de uiribus Rom. mrussu populi stratns,neqi’1id detrimenti reson
312202213133131215223: 31111111110131111
’ 3 i P 8010 ,10100100 sionsu’ls'ad'rm

lumreioit ,2 510010010011001
001000,οἑ .. ,0 ‚anneus n on
0010ιο opulodeeretum 0001111- dat 01 maestitiaes eiem mle
tur26, ,14, 30, 40, 12 80100 01 removeant 23, 25, 80, nsenido
0001001001510000011045758010 1100110 genta Mareo nomen sud
in aedem Cereris ad aediles defe- Ρ.6 (Manliae gentis decretumne
renda 3, 55, 13 ad aerarium de· 6,20,14) ‘senatus (1000θοί00101
101039,4,8 ex soto snpphoatro 100100ιο11ιο01Ρ.170101101001101-
3,1, ’1, 5, 23 3 ex 8010 oonsu3 eis (101 P. 80'novis civibus 001111·
lum nomme 3, 63,5 ex 80101015 grum (101 P. 84 Pompeium solun
s 1110114122 Apollinares 25, 12, 01 absentem oonsnlem creat Ρ.101
12 lrbrr 80101100 adm 5, 13, 5 decernit 000000 ingentes honore
80. de novis religionibus 25, 1, P. 116 oblivionem caedis 00000111
11 de 0011ξ110·45,16,5 (1οΒ00· ibid penes eum et equites nt 10·
ebanuh ns3 ,14,b ex 8010 hospi· dreia ae 00 parte essent lex iud·
tium 1001000235 pax 10102, 0011οΡ3171 of. F. 141 senatus re
25 0801010 referuntur indutiae 7; stem mutat m luetu P. 105 cenot
20, 8008010 populi 00 iussn bel· in Capitolio 38, 51,5 senatus Ve-
lum rudrotum 6,·22, 4 de bello‘in· liternusexpatriaabduetusil,145
drffidgdegnffimsogebeattdr τιιῖιῗ- {ssnssuff Carthagimensis 21,11,
g 008010 0011011100 diruta 13 52‘ Senensis a mari sn ero populusve·
8010 pro soons faeta 43, 2, 12, 43, ostionem rogat2 , 38, 4.
4,11,43,17,2 ex 8010 dilectus Senes triumphales consularesque
habetur 4, 55,2 novo exemplo ha· urbe 0001110 capta mortem expe·
betur 25, 5,6 liberam potestatem 1001 5, 39, 13 Ρ. caeduntur 5, 41,
oonsulibus 1001 exerortns snp- 913. ι
1111101111000111001011110111
- 11οι0005,20,10(1000005001 · semorumeohortes 100100 inomnis
{rs ιιέ Srmham relegandis& 2 ,7, generis dileotn' 10, 21, 4· triginta
13 zlrlntlullblx sle 11111111110111111
3131333313 {dinifii stultuldttlleffildtolll

0.27, ,3 iurato se· voratur

 

