320 muni nnuvu.

,Gonnocond lum 4 Philip 4011111- Graecia maior, quae vocaturItaliae
pias app ata39,25‚16 orthaebi ora 31,7,11 ulterior intestino fessa
444141 uligillaeueinuoiil
4411114131 aa’, 13, 10. 43, 4, seqq. se, ne uis unam
Gorgopas Gythei praefectus 134114- rem magistratibus conierret, nisi

ondam proditorem interlimt 34, uam senalus censuisset eromnes

2110 astussumRomanis urbem taeniae urbes circumlitum 43,
11411111 .13. 17, 2 erus compedes tres urbes 32,
Gortynii Cretenses Quingenti· in 314 ι

, exercitu Roman033‚ ,10 captivos Graviscae ooloma deducta 40, 293
Italicos reddunt 37, 60, 5. 41,16‚ 6.

Gmeehuris Hispaniae oppidum P. Gregeslunonissine pastore pascen-
4L tes noete ad stabula remeant 24,
Graccuritani Hispaniae gensF.19. 3, 4. “

Gracchus of. Sempronii. , Grumentum 23, 37, 10 in Lucanis
Graeci a (lampenis privati Cumis 27, 41 ab Hannibale oppugnatur

’ 4,44,12 eorum elassibus infestum ·b. 3.

' mare 'l‚25‚4sqq. mari cedunt 7, 45411410144114111111145, 42, 3.
26,14 euius gentis fuerint, parum Gulussa Masinissae filius respondet
liquet ib. 15 Graecae originis Cu· in senatu legatis Poenorum 42, 24
mani 8, 22,5 iis permissum 111 pu· monet patres de fraude Carthagi-

' blioe Latine loquerentur 40, 42, 13 niensium 43, 3,6 Carthagine bel-
Neapolis etPalaepolis ibid. Grae· lum parari Romam 1111111141Ρ.48
comm expeditio m Italiam Cleo· of. P. 49 tertiam regni paterni par-
nymo duee 10, 2. 4 Sallentinis tem aooipitP. 50. ·
2424433445222341342322 4144444144

Hannibalem 1144144414 orae· 11 Argiyumcfiurabe 441.

eis libertas restituta 33, 30, 2 of. G nesii appe
43‚17,2 qui Romanorum partibus .60.
favent,admtolerabilemsuperbram Gymon36, 10, 23 42, 54, 6.
1111141145, 31,3 multi suspecti ati Gytheumvalidaurbs, receptaculum
causam (licentiam Romam evooan ommum maritimarumrerum Laee-
4114144 4444 4414444444
{imile 2311150133,ῗὲ ²45? illu ‘iitur ³⁵’ ²³²³ &pugnam
tumgens omnium eruditissimam ἰ’ ¹ · ¹

Italmm mvent 39, 8,3 Asiatror vr- Hadria colonia P. 113 24, 10, 10
lissima genera hominum et servi- fidem servat Romanam 27, 10, 7.
4414411444 31143438 Ham ager
gvi ⁵¹³briin³² 411εῇ44, 57, e {aalma 4411144144. Adria-
diiiicollserit 1ξῖ 311,Ρῖξῖ1 6031144041414413ἑ {iri Hicirmrimetum Africae urbs 30, 29;
44401414444111111111111111125,40, 30, 35,4;33, 48, 4. ἢ
14444444 ¹3 44441,14244411
23] annales Graeci 32118 ξιι- Haliacmon 2411141142, 53, 5. ·
mois {iraemsque litteris msonpta Haliartus oppugnatur a Romanis
3413441341ὲὸ 13131 {leura lm ⁰⁰¹²³⁰¹¹t¹⁰¹¹⁰
fossa 41111444, 44, l. ' ,Η 4111144144 Persei partibus

ati Baleares quare

 

