11111111 aravit.. 299

Persei ‚partium 44, 29, 7 Romam calonibus 1111111111119,37,8 cf. 28,
lhhdcorblttdgnlghiliipmituphffe'fggiub 33, Doblidhe urbs 42, 53, 6344, 2, 8.
186111111111111 ·. 8. Dolopes liberi pronuntiantur33, 34,
Dinocrates Messemorum praetor 6usbellum1nferuntAetolr 3l,49,
39,49,12. . 6 ad Aetolosdeficiunt 38, 3,5 Ι1
Dinomenes corporis custos apud Ρ111111111111141,22,61424113..
aarum irrideremur
hbgem ib. bgpssnmm eradit ib. 6 OmpDomi’tius’ cossss, 17, 5.
11111111113311111 1113111311111111
desertus Syracusas fugit 24,31,10. Cn. Domitius proscriptus a Pom· ·
Diocles Aetolus missus occupatum peio vincitur ct necatur P. 88.Δ
Demetriadem 35, 34, b· equitum Cn. Domitius infeliciter adversus
,tttbllilillltbbta cilh‘lhiihbiblhgfliff'·l¹² “
Thracas exur ablegat fictis lit- L. Domitius a Caesare captus di·
Dtieffigsrpr hon Demetrium re· Mnssltlglbhditliuslbbgatus ab Hirtuleio
ffirssfflibfest?in⁴bbihbildirrcllrfrhbbls eppepgnrffiolp Ahenobarbusaed. pl.
ffidff‘sam 1111111. - 1311144111 111111110111111111
Dionysius Sici 'ae ty'ranhus 24, 3,8 2 Fauni 11111111 dedicat 34, 53, 4
eius dictum de tyrannide 24, 22, 8. cos. 35,10,10 111 Β1111 proficiscitur
Dlrpnysodorus Attah legatus 32, 32, 35, 22, 3.

On. Domitius Ahenobarbus ponti· · r

Diophanes praetor Achaeorum a fex oppido adulescens factus 42,

Messene oppu anda revocatur a 28,13 egatus inGraeciam44,18,6
T. Quinctio ,31,6 T. Quinctio ex decem legatis in Macedoniam
adversatur de Zacyntho 36 32,3 45,11,3 in Achaiam profectus 45,
Achaeorum dux 31, 20 Ρ111ορο1- 31, 9.

menrs discipulus 1b.2 eruptionem On. Domitius Ahenobarbus rocos.
ex Pergamo facit ib. 6 Seleucum Allobro es vincit P. 61 cf. d. 14 g.
abire cogit 37, 21 4 Megalopoli· censor .62 ludicram artem ex
tanus 38, 32, 6 legatus Romam urbe removet F. 14 h.

missus ibid. On. Domitius Cu. F. Calvinus aed.
Dioscorides legatus F.38. cur. 10, 9,12 censor primus do
Dioxippus raefectus cohortis mer· plebe lustrum condit P. 13.
cananae thenis 31, 24, 6. Dona dantur oircaomnia pulvinaria
Dipo Hispaniae urbs 38, 30, 2. 42288 donis ersignandistrium·
Dipylon Athenis 31, 24, 9. riri creati 25 'bb militaris 131,
Ipiippipslineastliltplrtuspp'rulmbb,145,5 {l mi· b 9, 31, lbi-lb 3d4e popis et muneri·

111 1 ,;.. 1111111111 ,,.

Diti atri ludi 11111 ad Tarentum Donuca mons in entis altitudinis
1344„ ι . Thraciae 40, 58, 2 Ι
Direrbrarnludis'l‚2, 10. Dorimachus Aetolorum princeps
Dium urbs 26, 25, 17, 33 3, 53 42, 26, 24, 7.

11111111 11111111111111 nomae, 1, 1111111, 1.

Pydnam demigrare 44, 6, 3 ibi Doriscon aPhilippocaptum31,16,4.
templum 44, 7, 2. 1)1111111111(111111111111111134,46.1
Dodonaeus Iupiter 8, 24. Draudacum castellum Perseo dedi·

Dolobrae ad vallum proruendum 11111143,19, 5.

 

