· xxxxvl Annonamo ommes

' 1 tumultuarroparae 11 transgressum· emxae 116. aut] et s. acI.

Dyrrhachium cys dyrracrum 11 re· 1943qq. 1 maiorem sortito postsor·
iactos] Ala: erectos 11 3. esse in- tito iteratum 1 consul snm consalu-
tra] Bas. b: mfra 4. rrdrer 0: tatus] Ma. (prob. Seyfferto l. 1., Va.
pridie kalendas c. 2, lg cf. Drak. asosqm conpulsusconsulatusOcon·
Heus. 11 Apriles] Dra apul 01Βω. sul essem consalutatus Bas. a,· ol.
ab) Aprilis oq. 11 se et] esset 1Ρὸ. 1ιῇ· Kro Wlu,12Leutschios 11 mii ipsum]
, 1111111111ιὲξέ1111ιῖ111·1111111111111111 ἢ
. tolsmsopatrare rbus 11 ⁸ uocat1 macedomam 11 tradour 11 sortrsper 11
essens, at v. Kgra] 7. m escsr 11 4. ominari] Oreo.:oprnar1 1 audeo]
8. anthrocus 11 requu 11 9. ruffa 1 su· Ma: habeoaudeo Chabeo audeoq3
perior] add. We. praefi, victor Bos. a Bas. a 11 5. profrtcrscr 11 εἷξιᾳςιιιιι 1
cumocxercrtumeiobsrdronel 1 10. ...ιιιιιιιοτειε1εἰσ1ειεον.[οιιιιθιινιῑιικιὲἇιξξ
quaerentes 1 ferunt 11 11. anthrocum tuendam esse docet Mc: mores Ο cro-
11 cnuntrarent 11 essent 11 12.regnum- dite: rumoresBosohabete procertis.
ptolemeum {kepem 11 13. praeorbus 11 rumores Wt Kcrudehtamuestrae 1
popdum 11 enatem Bos. a: lega· alatrs]Ma.:a latrs One alatisBoso
tum 11 rntcrleges 11 14. anth1ocum 11 (Wt) 11 exstet Leutschz'ua 11 7, curus-
ptolemeum 11 nuntiare, ni] nuntza- coisnondeatan 11 8sq. adque 11 con-
rent 11 XX, 1. profectus 11 macedro- uiuiis suntBos.a: conursunt 11 mma-
1111111111·1111111111111111111111111111131θὲ1
runt aut nunciabant v. d. a ‚Da 11 senochias). noc quid] Kr..· messe·
mduczt 11 3. Elpeo] Mo. tog: spera artnequrdmshus unlescendum sit.
, u 4 rnhremem 0 mdc bremem ci. Wt Nec qurd mehus Boc. α 11 alter 11 10.
ΒὲἲῗῖΡὲἑὲῖιῖεῗίῲω 1111811ἵέζὲ aas]saumasaa
rato Krt‚ot σία 11 1n·—ali] notromrh- sumus Leutschius 11 quam Q.]Ma.: q.
tralu 11 [vix] ah LPerizonz'os 11 sex OquamBoso 11 11.1squequ1 11 rudr-
dierum] Siq. sex[mensum]Kra 11 5. cro 11 12. proprrac 11 ducto 11 ab iis
yonidu Bac. a: lycamdum 11 exer· Kra 11 erend1s rebus, ui loeaJSi9.:
crtm 11 poturssetrn 11 bello]bspscr.ea geren rslooo C erendis, qur loca
1·er corr. l] distineri] I.F.Gr.: destr- Dr. rebus ger-endis² qui loca Vas
nere U drstrnere Bes. a 11 ducantur 11 rebus gerendo, qur srtum locorum
6. se] sauolz‘ncdd. 11 ex] sicO 1 pro· Leutschius5 al. Km, We praef. 1101)-
fectus 11 audrssetadsumptum 1 suos portumtatemq 11 13. ss [posse] Ma.

ssdnaurbus 117. adlata 1 aves Rob. ΙΙ 1⁰011f¹d2t t rer'mpetmacedomam ΙΙ

nitiva] ita] consecr. ffaegregrae muemat 1 1111311801111114Ᾰὶῑτ11
11 ,1. auddrtrs 11 2, ut in] Bos. b: et] ΨΜ· Ρ 01 · 1573 ΙΙ PranCPtat t ¹120

ut10uti inDr. 11 populos 11 crearent] 15· urbm ΙΙ 1¹0⁵ 11 θοΠθΠῙΙΕθΟΠῗθΠΫῙΟῙΒ
Bas. b: crearet 11 4. Pr. Bar. a: tr. 11 1 16· contentens] que ΙΙ ΑΡΥΙῙῼΒ]
Lyenidr Bas. a: lgcrdmum 11 succe· Dr ² aPr¹¹0AP1’¹lls ²³91 11 memmae
deret [ffimpOBita agannpoffltnrrfl θῦῒ] 14188 .: estmemortaeestoest

ommatotesse

Bam 1111111111 11 6, 11111111 fl 1111111111] memoriae os. a 11 Ηΐιειῃιιειιιϊιιιθεῐ.

11111111111311111111 1ἓῗιῗὲἓὲῗῗῗᾶῗῗῗῧαιιιειιεωεεω
Pedites equitesque] Va: pedrtesque C finemadesse Creo. Dr. 11 finem esse
0111111111111111111311111911110, Macedomco bello [facturum H. I.

,-1-1 · Hellerus hil. x11, uoasq. 11 11,1.
111111111111111111111111111111111

in provinciam W 11 ducenosequrlha· 1111111111 11 ultroutroque 11 Pantau-
bentes ]11.1m1ha]]ncBoe.c:ac. 11 chum] LF. Gr. (itidem infirm: pan-
XXII cf. E ds Leatmh phil. xv111, tnucum 1 3. Meteone] Kr. et sic o.

 

