xvnt Annoffwrlo 012ch

rum] sen· '.· et cloacas faciendas et Dr. 11 datus] dmtus ci. Dr. 11 1 1. et
murum «mummius et 0191(d. 9 f. exercitibus] Va. 249: exercitibusffi
1.)um G,- al. Siq. Hem„ eueumdu·¹ Eas. a exercltus 0 11 ab 11 2. [et] ut
cendum Rothias Mommsmius: enr— Ruperti 11 optmerent 11 dena milia]
eumduoen (d. 10 f. ἱ.) 0 circumda· sie: G 11 sexcenos Dr..· .dc. Gsexeen-
tend Bas. a 11 porumbun] Bas. aq tos Par. 1573 3. centumequxtzbus
et rtncus 11 {amnon 13. muln 11 ff U Ι mssa 1 . proumclaoptmeret
X vul, 1. Hu'Ap. aaa: aput 11 ιΙ 5. um. Sia..- οῦ. 11 C.] scripsi υ.
2,sup1102t1051 terre 11 nuntlatum 13. xxxx1‚28, 5: m. 1 crassxpenmmlxam
adem-emt 11 4. mulutudme 11 L.] as. ΕΙ fl. maglstratus as. a: mmaglstra-
a.- p. 11 laenases 5. N.] Sty„- οῃ.11 '1:113 Ο in provincias magistratus Kra
0,] Ges. xxxx‚2 ‚282 Μ. 11 so. 11 Μ.] [ῙΡῑ-Ἷρβ praef.) ma ’stratus in pro-
Bas. a.- cx. 11 grassuspars 11 membr. h. flumas m al. exemp} Wt 11 contrabat
1. lacunosa 11 01(u)u1us 11 qu.. per· :l Τ. prmataspaulatnmproferendo-
flectus), extr. lit. a parte conspicua ΙΙ fam:-sconstabathlcpraenestmzequod-
6, centho] ηρ. (ξ’ἰρ.) cf. acin. cr. ad cumeopnuatus 11 publlcae 11 exuent
Lxxxx 14,3‚ et stc Lxxxx, 09, Gscrz- es! pararent] scripsi c . Duk. adn..-
bendtmlerat: qeato 11 urbe 11 (arg)ent1 mirei: etpararet 11 Ρυὸζοεθ 11 essent]
11 milia (s. mllha)] v9.: mlltjb. s (J, Has. a.- esset 11 8. soen 11 m ulla. Bas.
uod exmiIIJbus ortum esse videbatur-'¹2⁶1 11 9. strumento 11 mihtari] itineris-
{5⁰1⁰:3z22011- 2225.²⁶3.÷²1²f²;.⁶5„2¹¹}2{⁵ 31:333] ³252& ..issam 2¹33ssss
sq. Bas. a 11 tu(11tfl'a)men‚ a partini 11 ΠΙΞ. ira] (ἔιιιτ in ira, tum [et] silenti-
servata 11 οοζ(ῐιο)1ιιιε 11 8. tabulam 11 pun) R. . Schelius: mmrua 0 tum
aede] quomus: aedem (cf. Dr. Wt)·11*:l. We 1, 18, act. ant. 1840, 79 inde
Saturnios vers. inser. post Walchzi' ira Wt 11 mmm 11 tumldumpenestmo-

. 253 sqq.) conamina (de quibus vi· rmznusuuelut 11 11, 1. maeaedomam
esis Her-mannum el. d. m. p. 616 sq„ 11 ῡῡηηῡιιωιᾶι 11 eum] cum 11 2.bellum
Ritschelium p. 20) restituit Ritschelius parari] Bas. a (Ma.).· nonbellumpa-
inser. σοι. rostr. Duell. 1 (Bona. ram-1 0 nunc bellum parare parari
κυοῦσαι) p. 19 sqq. 11 Ti3] Bas. b.- t. We, cf. praef.) Km 11 ziultra 1 1ret 11
ΙΙ εζθιθθῑ 11 fPI'P‘POHSUlffi P ἱθῙῑῑῑΑἳ, Rei· antnham 11 ἆῖεοοῐο ll 3. praeeatmmb
fi‘qmff'g'ssgssussffifflffisssffiffffissufgff 11q11iedit{]1.EGr. (Κζα). queed1t1
quo uberqt'isj t·- dqpfieatis Aa...] {3315assssffissffl‘fffiffffss'ss:
qui-c agasogglffegldgssffg} ΙΙ ὥξνΐηθ retstl· rpnatetm 11 Rementem] nam Creme-
ξε... ...aas um“³¹'{⁰.¹.”¹.32¹3:1¹‚¹33.1’⁹5i
F· , · ‘’f-‚Du'c- ss salumnq Η redlt Η ffiffiantibus Duk. 11 6. θᾶιοΐιιωῳιθαι
. ῙΟῊ 1n01 Heu-³· ΙΙ ‚10- &thue ΙΙ 9⁴1¹· 11 est et] etex 11 hostiens 11 suppheatxo-
ηοω thrffgn ‹lilaltf gggffiffiuqngra) quo. 0,· f. supplicatio quoqueMa. ιι 7.
{mags -, fumes. »ωε- u tam&33322312322322‘2zfftzza‘ffisszzz‘z
Ἢ ⁸⁶²‘2P825 tamen 0 (Battum ἶ· ἶ· teas& ΙΙ fieret eriaeque] scripsi.- fie-
p· Q) tum Walchlm P· 258 8‘1q· ΙΙ maeque 0 feriaeq3 Bas. a,· f. plura
ΞΜ ¹⁸ ΑΒ mn comum] ΠΒ ¹¹⁴¹ *ra-siderum 11 xtasaertflcatum ue 11 de-
Sfffflommff Ποῖ ⁸²7⁸ Llacu'· fflmlvms 11 ediderant Ma. 1 ΙΠ, 1.

,moon decap. libro postfinem ayylw Eodem-36 ΙΙ hfflpamam ‘u ne unum]

ςέῗαιοΐοξυῗσνὴῗωηηυω ι’ ι’ n' 99 nullum 11 autzi 11 essett 11 2. orna-

Lm. ΧΧΧΧΠ in pmocha eui [id] tum] Ma.- ornantum Ο ornamentum

Ῑ. F. Gr. 11 parum sepeio] αᾲα, ςα, Ειῑιε. an ei] Kr. cf. nov. arm. phil. et
-ffi‡.30.5f⁰.fi.1312..¹¹1.f¹¹115.¹;⁵.·‘mssa 25251122221‘3232.2522?ssss
’ἔπι eis e (Βοιεηά.),·”ᾱ(ει rell. v. ita ratus Kra 11 hennae 11 3. paratae

