298] innnx nnsvn.

Ι Dictator primus ereetus2,l8,4 mo· Alliensis vocetus a. d. XV Kal.
desetor 51 magister consulum ins Sext. duplieielede insignis ibid.
(511 secures praefenuntunili. 8ι Sylla Dies dieta a 1115111115 1. 2, 35, 23 6,
1111ζέ111111111111111111111 11111Γὲ1ῗέ0ζὲ5, ’1111110111
51ἓ51ῗέὧῗθιέξῧιὲ 11118818ω2131128 &sigum exercitui vitio (11515 45,
insti cf. 2, es, 11e 1111111151ιέ 5111111111,1151111551.

eo edpopulnm8 ,7 magistrum Dii 115 qni nisi Romani neu quoelio
equinum 1115111, 114 dictator sine uam patrio more colerentur ae·
magistroeqntun23,22,11magi- 1111111 mandatum 4, 30, 11' 111
szuiniqmgdabgliegrecsleglnzlgg'stssrtg {iiiiifigemieni'mtanturiist'Diis
5111111111ιῖ 5551151511111551111111 ,25, fes 511 1111115511ιέῗῖῗέῒὲΠέ (1ε11ρ111111111ΙΙ
11111111 sinitensis 1151111111155111
gonsrnolniriecstzlzetgssien{Jaajliiliis 5 aef. (2251, {asculum 15115ἲὸ {qub doctrina
engen, quia consul aberatiifsl‘: Seffliigeffingoeffis 11515115 corona
19 1115151515111 extra agrum Rome· v murali dignum se ducit 26, 48, 6.
1151515111115111111·1511111555·
1151515ιὲ5155555 1511211151111515 511111111111151135,’1,2111511111111151Ῐὲ8
1111511115 (115111111123, 15 primus de natus a L. Scipione 3 ,4,2 lega·

lebe 7,17,e primns extra Italiam tus in Macedoniam 41, 22, 8.

,19 elavi figendi eausa dietus 7, Sex. Digitius legatus missus ad fru-
3,4;8 18,12·9 28,6 comitiorum 111511111111555111511111111142 27 8.
canai 11111114, 11;s,1s 12· sex. Digitius tris. mn. 43’, 11'.
⁴ 22394115115111111 55111111, ,1 Dilectus edicitur a consulibns2,55;
quaestionibus exercendis 1111114 4,1,5 a praeteribus 25, 22, 43 33,
{tres 1111. dictator 2822, 11 lu ols 315⁷ iffiigffllgutsrieffinffirffing'ff:
[ezenssssneessesez seenneeesse&
Dtffil ἡξῖεἰξιῌ 116. ⁹ · · ίιὶ11111111122,5”ζ,11Ρ.Ὶ511511511511511-
nenne 1111111311.,1111114119111111131
55111113, 2’9, 551. 9,34,12 111 perpe· lonum 25, 2⁷2,4’ qui qinadriennio
11111111 sublate P. 116. ι non militassent sine 1usta vaea-
1111155111511111411 1112419815119911
15511151515111151551151115 prpsliequi· 1550111εᾶ 11511111ῗῖ51 1515 itaiilssvnaabi-
tur 40, 21, 9-11 eius eonsilium tus 41 5 4 difficilis ambitiosis
,areanuni patri aperit 40, 23,3 Ds- 551151111511143,14,3 1155127, 38 in
’ ·11111“1111111111“111 191119121111111111
61325915. Ι ῃ, ’ 1151511115 1111151111111111Ρ51111151115511131-
119912192192111111111111111111

, , 5
, 1111511)11114111551511111155111111111111511- 111115113511115 1551551115 equitum Ae·

111111,19,7 festi refestique 5, 25, 1515151114ιὸΡ 22 4.
s cominges 3, 1fis religiones, niniaesnry’giieurssss,15,13.
11 de ns agitari coeptum ibid.. Dino princeps Rhodiorum 44,23,10

'ad senatum legendum 51115111αέ

 

