. 238 ’ murex 11511111.

28, 6,6cf. 23,12,14 551115 conci· ad criminum cognitionem missi
1554131531,25,28155511532,19, ibid. in deditionem accepta 5 L.
6 desitum Aegii haberi 38, 30,2 Mummio P. 52.

Philippi o 5 recusata bellum ad· AcharraeAetolis deduntur32‚13,13.
versus N oiim decernunt 31, 25, 9 Acheron tluvrusin Molosside 8, 24,
, 5511 lieet de rebus referre in eon· 3 in Lucanis ib. 11.

cilionisi, ob quas convocatum est Acherusia aqua 8, 24,2cf. Acheron.
ibid. quotannis iurant in verba Achillas Pompei percussor P. 112.
Philippi 32, 5,4 inclinant ad so· Achivi 1, 1, l.

cietatem Romanam 32, 22, 12 pa· Achradina Syracusarum regio 24,
cta cum Romanis societas 32, 25, 21,1 fluctu adluitur 24, 33, 9 cir-
11 P. cf. 32, 3385132, 34, 11 cum cumsedetur 25, 26,2 deditur Mar·
iis indutias facit Nabis 32, 39, 10 cello 25, 31, 2.

Μ555115555 tundunt 33,14-15 au· Acies Romana descripta 8, 8, 3-10
xilium Rhodiis mittunt 33, 18, 2 et comparata cum acic Alexandri 9,
5Beeotis pacem impetrant apud 19 phalanx Macedonum 32, 11,
· Quinctium 33,29,11 115 redditur 11-15,

Corinthus 33, 31, 11 51. 33, 34, 9 Aciliani libriGraaci inLatinum eon·
Romanis succurrunt Argos oppu- versi 25, 39, 12 cf, 35, 14, 5.
gnatust& 34, {aa 5115151111ἑὲ511ᾐὲ140511555ξέ15ἔέ55115555558115555
rum maurumreem s· m nr..

terit 34, 50,6 de Nabidisp consiliis L. Aliilius Celtiberorum castris
Romam mrttunt 35, 13, 3 11511115 ignem inicit 40, 31, 9.

decernunt adversus Nabim 35 25, Μ. Acilius legatus ad Ptolemaeum
10 legatisAntiochi eonerliumiant 21, 4,10 5 51115 sentenhamSCturn
35, 48 11511115 Antiocho nuntiari fit 21, 25, 2.

iubent 35, 50, 2 subsidiamittunt M. Acrlius 21, 25, 4.

01515155535 50,6 Messenen op· Μ’. Α5111115 Glabrio trib. pl. 30, 40,
..5 55515555 3555 accusor
unsaraim 3151115156551, aeonem pireg'rinam 5555 ier?
33,3;38, 1, 2 aLacedaemoniis iis l. 33, 25,2 missus ad comprimen-
renuntiatur foedus 38, 31,5 lega· iam servorum coniurationem 33,
tes Romam mittunt 38, 32, 611555- 36,2 consulatum petens repulsam

daemonem sibi obnoxiam reddunt fert 35, 10, 3 cos. creatus 35 24, 5
38, 33-34 legatisRom concilium sortitur Graeciam 36, 2,2 in ‘rhes-
denegant 39, 33, hei. 33, 35,5s . 55115 36, 14 multa oppida recipit
Messenen vincunt 39,50,9 cf. , ibid. inThermo ylispro 5415515-
20, 2 Macedonibus interdixerunt chi castra consi 't 36,1 ,5 eon-
finibus 41, 23 555 reconciliare sibi tionatur 36, 11,2 vincit regem 36,
studet Perseus 41, 23, 2 leffatos 18 sp. Ρ. Heracleam oppugnat 36,

5111511511 admittunt 41, 24, ‘0 se 22, capit 36, 24, 11
neglectosalsomanisquerunturta, stolata sua propouit36,28,3 Nau·
31,8 5555111115 praebent Romanis pactum obsrdet 36, 30, 6111 Achae·
42, 44,1 auxilia mittunt 42, 55, 10 orum concilio 36, 35, 1 cf. 31, 2, 1
s fidissima gens 43, 11 4 defendunt Lamiam capit 31, 5, 3 triumphat
, Thessaliam a Pseuriophili po P. 31, 46, 2 Ρ. 15 eius sententiam
50 Achaicibslli seminabl ii atos SCtum factum 31, 49,1 censuram
Romanos cur pulsaverint ibi . bis petit 31,51, 10 accusatus a tribu·
victi sese dedunt 52 Corinthus di· nis desistit petitione ib. 15 erus
rutaibid. statuaafilio positaAO, 34, 5.

Achaeorum 55115531, 9, 1. M.'Acilius Glabrio duumvir Pieta-
Aehaia Phthiotis 42, 61, 9. tis aedem dedicat 40, 345 patris
Achaia terra 45, 31,9 eo duo legati statuam auratam ponit ibid.

etolis pe·

 

