0100101000. . 271,μ

dis comitia habens se ipse iterum C. Claudius flamen dialis quod exta

0100111110 eiuscemamencum L. er eram dederat, flaminio abit

Valerio 3, 41,1-4 adeomprimen· 2493, 8

dos urbanos motus Romae rehctus CCIaudrus praetor suffectus quae-

ib. 8 libidine ea tus Verginiam stiones de veneficiis exercet 40, 37,

clienti vindicat3, 7,51010 pellitur 4cf. 40, 42, 5. ,

3, 49,5 ei dies 1110103, 56,2 in car· L. Claudius praetor Siciliam sorti·

cerem coniectus 3, 57,6Ρ. mortem tur 41, 21, 3.

sibi consciscit 3, 58, 6 eius bona M.ClaudiusAp.Claudii cliens frau-

publicataib. 10. deVer 'niaminservitutem asserit
Ap. Claudius censor viam munit, 3, 44,5 exulatum abit 3, 5010.

iiuiboleuiiilidlilss’iiliis liltliibliluud 3⁰⁰2*

ministerium ad aram Herculis de· P. Claudius praefectus so’cium 27,

legant ib.9 ideo luminibus captus 41 ’1.

11011 eius infamem senatus lectio· P. Claudius trib. mil. cadit in proe-

nem non observant consules 9, 30, 110 33, 36, 5.

2Ρ. cos. 9, 42,2 censuram ultra Q. Claudius trib. pl. legem fert 21,

legitimum tempus retinet 9, 33,4 63, 3.

atribuno pl. prendi iussus reliquis TiClaudius legatus inAsiam42,45.

intercedentibus censuram porro Claudius Asellus certamen sin -

gerit 9, 34, 26 senatum libertino· lare init cum Vibellio Taurea 53,

rum 111110 lectis inquinat9,46,10P. 41.

urrann numurus per omnes trr- reclamassemus 010. 01101, ’ ’

bus ‹livisis forum et campum cor· 41st praetor28,10,3 inSardiniam
3349&inigrgieffffiliielildggi TlinsClllgulAigs Asellus aed. pl. 29,
10, 15,12 m Etruna rem 011 00011- 11, 13. ¹

net 10, 18,6 00110001111101011101010 Α . Claudius Centho aed. cur. 40,
0663101121θὶΡῖῐὲὲέὲὲ xliiii· 11130330313311
19 Bellonae templum 1010111011 2823 ’ssd res refetendas in Mace3
praetor 10, 22, 9 adversus Samm- doniam mrssus 2, 25 m Illyricum
tes missus 10, 31,3 in senatu obti· missus ignominiam accipit 43,

net uthrrhus urbe arceaturP.13. 9—10 Phanotam frustra oppugnat '

Ap. Claudius missus ad Thessalo· 43, 2l,4 inde revertentem Cleuas ’

1010 ‘res componendas 42, 5,8 in perseffuitur 43, 23,3 Romam redit ι

Illyricum a consule missus 43, 9,6 ibbo .44, 20, 5.

01) Vscanensibusre ulsus 43, 10, 6. C. Claudius Ap. F. Centho interrex

A ,01000100 cos. alassos domat 22, 34.

C). 53. C. Claudius Centho dictator comi·

Ap. Claudius Ti. Gracchi socer tri- tiorum causa 25, 2, 3.

llis ²9⁰ 111310 Ρ· ⁵⁸· 111011133111113130
. 00 rus . . ena m1s 01·

Ag. Claudius procos. Thraces vin· dem oppressam uiri’pit'31, 23.

cit P. 91. A . Claudius Crassus trib. m. c. p.

C. Claudius Ap. F.eos.3,15 de· 413 35, 4, praefectus urbis 4, 36, 5

eemuratum petens Ap. Claudii (10001101ηῆ11οε0010000010001011-

opera re ulsam fert 3, 35,9 eius butus 111111.

ur 1110101103 111 010011000101οῑ

Cinmibunos plinve 'turconsian3 tercessione dissolvendam hortatur

tissimus in optimatium causa3,35, 4, 48, 5 trib. m. c. p. 5, 1,2 eius

.9 01. 3, 63, 83 4, 6, 7. oratio ad populum 5, 3-6 eius <bs

 

