mnnx mmm. 415,

44, 28, 6. Silvius 5311333 rex 51533 1, 3, ’ἶ ff.
colonia 1, 53, 3 iterum 113- 5311333. ¹

2, 21, 7 cf. 3, 3, fl, 32, 2, 4. Simulat-{mm 1131311113 fl, 44, 13 31-
ri si is 1111113313 3331111 1131·- 31313313131331111111 333111331331 113-
2, 5 ‚ 11 signiferum 11131111 nita 15, 23, 12 luporum 22, 1,13
um secum 13 11331313 rapit 33131331333135111133133 3131313313
lus 6, 8 saignisel-n 31 um 11133333 311 3113133. F. 13 3111111111-
m in hostefl 131311111- ⁴ , ῗῡ, 313111 pugnae navalia 31111 3311113

’ἓέὃὲ fidem Romania 331- ΗΞᾎΞΞᾹΞΕ 35, 13, 5.
7, 10, 7. - 3131133333 33, 15.

ι secundae vigiliae 1111311111. 3111311331. 3111113333.. -

, 7, 35 bis 3111111. 111 3331113, 31113113 1115353133 33, 13, 12,

‚uo eonsules 3331131 2Τ, 4ῗ, 5 31113Ρ311333 43, 2, 3.

a quaestoribus 311 aeraria ffinta 42 . 51 T.

npta 32⁶9& 1, 333 si um 31333, flactianum 31113 33, 33, 3,
hastan 27, 14, 3 3331111 1113» 31111133 regin 51333333133 44, 43, 2,,
6, 5,15“ signum 1113111 uli Ἰ331 45, 23, Τ.

is alicuius 2Τ, 13, unius 31113133 Heraclea ef. Η3133133.
ailites 33, 1, 2 signum 111 113- 313333311. 111-’33 3,11 11 311111 Graeca
ordines vel 3131131133 1313- urba 31113 3 13, 21,3 33 3313313.
sequuntur militen 3„ 3, 111, deducta i 111, 22, 14, 3 ef, 2Τ, 11,
33 25‚14‚4- 23,5 15 mgna 2¹31 12,’1;32,3,3,-,41,21,12;41,
232 turpe 2153113, 31, 13 313.

abus, quae mgna atulam-ant, 31333333333 aqua& 22, 13, 13.

lm datur et 33313113333 1113.- 3133333331 pupuli mantin 2ῗ, 33, 4.
que destrictia gladiis 11133111- Sipontum uppldum 3 24, 4 33 334
11313333 21, 13, 3 33 31, 11, tonia 333333 31, 13, 3 suppletur
.a. de Partha ren-epta P. 141, 23, 23, 3.

id cum signum 3311113111 113- Sipylus 1113113 33, 43, 3, 37, 37, 3.
oedum omen 22, 3, 12. 31133333511113 131133 flama-atiena
aenea deorum *31 1133111113 45, 4, ,1, y

bicia facta 2? 3, 131Ι 31, 55, 2 3111311113 ef. Gornelii.

mea 27, 37, 11» signnm aene· 313113 33, 3, 13, 41, 13, 3.

noni a matronis dediffltumssmyma av, Zmyrna 5111133113 pm:—
8 signa. aflnfla in Gapitulio 1133 3131111111 33, 33, 3 a 1·3 113113131-
a et in circ-‚n 31113 3313311113, 33, 33, 11 33 35, 42, ’,ς 3ῗ, 35, 2,,
’θῖὃῗὲἷῗὲἒὲᾙέ1ἕῗιῗῖἓῖυῒῗ3ιέζ 3ξ13111ῗ1333 11111133 31* , 13 cf. 111ι 3,
fraenum Romam 1133331325, Smyrnaeorum legat: Eumae ΞΤ,
26, 30, 9 signa Tarentinis 3. 54,2.

relicta 27, 13, 3 ,multa pri- 3331313313113113 311111 Ptolemaeo 53- ’

artie Eretriae 1311311113 32, ἯῈΞ 13Ε3ΡᾹ433313131511111331131-

  

   
    
 
     

 

. 11333133333Ρ3111133311325,1 4.
Theseaque urba 33, 13, 3. - ii Latini numnis 33, 11, 33, 115,
,012 1111111. 2145 1 5 3331133113Εηί numini*
scriptor Graecus 23, 43, 3. 33, 23, ἧς, ,ΛΑ .. ᾗ 3⁴1„ .,1··“,-;1-·,·..-,κέ-- , ⁸². „⁸-
mqpaestor 113 3133345ἦ3.» tm dunt* 2425 ’Δ ’“ ’ “ · ·
[3111133314- ‘ ·,·.·;;;’<“··-» *
1 1 ·· ’.- κ ’-

Ascani filiun 3333 quadum iu ⁴3·st V
1atus 1, 3,ss :ffifflhaeiffl ” ·

(ἐοξιιοηιειι τ3Ε-33151ι»,ῤ ,,
, . ,3¹9 ’

ᾖ ,μὴ 7 ι

11
,η’

