'304 ’010111 annun.

principes 00011111016,2,2 Sutrio Euganei 10101 mare Alpesque inco·
· ψ ² coffinoteengeaffieffl aliniiiffliffiffihlitlig'm 13
{5133}qu {ggignai'do orsi’bel· Eufiydrium Thessaliae opgi’dur'n a
lum firnduntur proelio 9, 32,9 rte· Philippo vastatum 32, 13, .
rnmaSutrio ξο1019,35,7 in silva [Eulaeus] Pellae praefectus 44,

Ciminia fusi ,36, 13 iterum victi 43,5.
paoem petunt 9, 37,12 eorum opes Εο110111142,51,4.
111001 proelio fractae 9, 39, 11 pa· Eumenes Attali filius Pergami rex
cem petunt 9, 40, 20 indutias an· 3330910001εο peditat Quin-
111111 impetrant 9, 41, 7 rebellant 011034, 26, 11 00 1111130111 10101-
10,3,21111000111).6 gravi proelio 101 Antiochum 34, 13,7 donamina
· fractibiennii indutiasaccipmntlb, po uloRoman035,23,10 Quinctio
10,6 vastantur10,11 6 vincuntur 1n uri o·ocourrit 35, 39 subsidia
11110 cum Samnitibus repetunt 0100051001101, 110 0. Livio
· 10,18 11101110, 19 1101001 11011 10, 0000111136, 42,6 erus opera in
30,1-3 0010110 benc pu atum 'proelio navali ad Chium 36, 44,4
Ρ. 12 0113 defectionis consi 'a agi· 01.37,8,6 0101 1001011111 10 eonsi-
110127,21 6 de 111 quaestio habita lio 37, 15 10 10001 regnum tutan-
2810501. 30, 26, 12 5011011111οο 0001001137, 1881110011 asper-
deficientes 11011 P. 74. 0110137, 19 10 castius L. Scipionis
Ettritus Platoris amicus a Gentio 37,37,4 01010 01110 0 1 ad
105111014430, 3. Magnesiam 37, 19011 7, ,6 01
Euander ex Arcadia Lupercal 1110- pecunia pacta in pace cum Antio·
lisse 1011011, 5, 2 Herculi sacra 0110 ib. 15 eiRomae 1001101 datur
11100110001011110111,7,14 ex Pe· 37, 52,3 0010101 optata 10 senatu
loponneso profugus Latium 10010- exponit 37, 53 qnae nactus 11137,
· 11111010 11111. 8. 55, 5 of. 37, 56, 23 38, 38, 14; 38, 39,
Euander atensis 1011111010οι dux 50114 Α11111111111111101 desponsa
ad Eumenem tollendum a Perseo ib. 6 de Phili po queritur 39, 24,6
1111010142, 15,3 10010110 ‘proclii eius legati PEilippum insimulant
finiendi 42, 59, 8 regis bugianus apud le' atos Romanos 39, 27, 2
00001444361Ρο110010101100101 fratrem ornam mittit questum dc
45,5,10. Philip 039, 46,9 10 1101 1101111111,
Euboea 28, 5,5 Euboeae civitatium mittit ,2, 6 0141225 01011150
0001001001 habet Flamininus 34, talibas 42, 5,2 01. 42, 6,3 Romae
5120111101ἁο deditaAntiochi 1011 0011111101 Persei consilia ingenti
11315110110011111100111136, honore 01101 itur 42, 11Ρ donatur
21,2 ponte continenti 10001145, 42,14,10 elphis ab insidiatori-
27, 8. bus Persei oppressus42‚ 15‚4 10-
Euboicus sinus 31, 47. 01011 eius curatio Aeginae 4216,
Eubulidas Chalcidensis (of. Eubu· 7 domum redit ib.3 110110101
lus) ab Antiocho dediturRomanis adeum veniunt legati omani 42,
38, 38, 18. 115011101110101101141,05,1;
Eubulum Chalcidensem (cf. Eubu- 441012 1111111011, inter eum et
lidas) Romani deposcunt 37 , 45, Ρο110010 tractatas amicitiae con·
17. dicioncs 44,13,9 Pergamum abit
Euctus Pellae racfeotus44, 43, 5. 111. 10 varia de eo fumaib. 12 su-
800110013105000011010010137, spectus Romanis uodcum Perseo
12,9 0101100100111100001111037, 0000111 agebat 24, ‘13 44, 253
15,5 Hannibalem proelio navali 44, 27, 13 communem oum fratri·
11001137, 23, 8 sqq. cf. 44, 28, 3. 1101 legationem mittit Romam 45,
’ Euersa prmce 1011111111 Thebanae 13 12 01 Romanorumo ere um
1Ρο110010111110142, 13, 7. eripere 10111411010145ζ19 tra·

 

