11111111, 11-,11 m

χρυσῶν Pol. 30, 5 decem millium 1111111111119.11111111111111]1)ν.11111·
Hotomouus; out op. Pol. δυομυρίων peruntBos. o: ru eruntOeruperunt
(sie H. Nissenius 1. 1. p. 276 o. ·) aut I. Perizonius 11 s que 11 romam 11 10.
op. Liu. decem millium (s. mihum) Cephali] LF. Gr: cepaloms 0 Ce-
1111111111.Ι.Ε(ἶν.111111111111111111 phalonisBos.u 11 prmespns 11 tegmo-
11162) 11 1.Τ1111111111111]11Ροί. Vr· nom (o. §. 4) 11 1111111 11 pylagen 11
sirius: theodotum 11 praesopus 11 sbi 11. spro 11 sooraequoquequmque 11
1 maior 1 repulsa 1gnominis] ΚΝ 12. romanorum 11 (oppidis) Mo. 70 11
111101111111111111111111 0 maior re· 11111111111113101111111111111111111·
pulsae ignominium, quine breui- 110111111111111111111110111111111111,
totis causo praeposuit maior re ulsis 111111 11111111νὶ1111 Pirustas, Rhizoni·
ignominia Bos. a ol. 1. F. (11.1 11 8. 11118111111111111111111111 11 14.Ι)1·
ageret 11 possent 1 9. 1111111111 11111- orsus] c Bos. α giiommseuius uuut.
elisam 11 quid] Kr.(Vu. losq.): quod· orchoeol. Berol. 1 61, 208 *): daior·
111 Ο eus Bos. o quo Belrlcerus quo id 11111 quod] quo 11 Caravantio] es-
1111111111111111 1 10. 1111111111 ipsos 1111111111111111111111 (cf. 01111111-
Vrsinus 11 11. ylasenses] Sip. cf. um Ausspr. 1, 92) 1111111111111181-
LF. Gr. oi. ud 1131111 1111111111- lepitanis] of. Deus„ Dr. 11 imposltum
ses 11 euromanensmm 11 12. non] odd.Mur. 11 pependissent] Sipzpen·
11111111 lyc'ola 11 demptae 1 ab Rho· (111111111115111111]1111111101111111
diis Vrsinus 11 1111111111 us 11 1111- recle f. Ma. 1101111811110111111111

te 11 13. iuuentute} 11 1111111111111 Agravonitas] Bos. o: agrauomtas 0

hfllaceivprunhtql. Μ (fr. 11 paraus 11 Α 1111111111 ippopr. filerrore· Bekis.
..11111111111111111.111111111111111111
a. Alabandensesque, qui Beirlce- Aeruvium(sie codd. fere opi. ,· Asoru-
rus: 1111111111]111111111111111111-1111111111.11.111.Ρ111.11,11(16Ν11115
um GAlabandenosque Bosa ( W; de Wilb.) 5 p. 65 Beri. iride ue er oi. Sil·
11111111111113 11111111111111111111 11911111Ρ111. n. 11111 §.1 (uoiAgrw
11 prpvsuclam 1 emptum] 0 (1111 11111111.11111111.1111111111111111,11
siffis? 118111811181111 {sissi} 18111211131111
1111111111111111111111101111111-11111 liro: 1111111111 i se] 1111
11111111111111111111111111111111111111 praefig spssm 1111111111 11 Vsssq.
XXV1‚1.s.1b1[1nAua]cou.s ur 1 cf. Wuruum a F. Lochmoruio l.l.11,
praef. 11 Romae] Bos.o(Kru, o.10): 85 u. 11., Krm1 11 1. romam 11
1011111111111 potestate 11 que 11111- Agassas] of. Dr: gassss 1121011·
111111 gabemum 03 proeuomeu eu· sule 11 1111111111 8111111111111111111 fa-
cidisse ceoselDr. 1121111111111111 111111- me 11 4.AeneatumDr. 1111111111]Κ1.ε
mus 11 3. mlyr1oo 11 de 11111111 Bos. o host1hterurbom 11111111111111 115111-
odd. cfiKrun rehquaexerestum 11 epy· 1111111111 ad] 0(Krmu W Mo.): om.
rum 11311011 1 dedita 011111] Wt 3111111111111111111111111110111111111
111111111811111111111111111111111111811111138
(11111111 11 111111111114111111] 111111 hro 111111111111. o(ol. Pithoeus Kro) 11 6.
1111110111111081911.0111111874, sulplcsusgalo 11 haud Bos. u: 1111 q
111111111131111.11110111111111111-1111111111 11 atheneo 11 tessahamde ·
p1d11s 1 ’1111110111111181911151110111111 pos 1111111111· 11 1111111111]Ι posuerant
17111ἲὲ31111 Β11αν11ἱ1ῑ111111111111ἓ11111ἐ15) 11181111111111 ’111111111111111 ,1110-
, uspeopr. r. 1, 10111111 hero nnaequanf. eroy-
1 dautur 11 5. gentis 1181111 11 noxa 11 naeque Dr. r., os cf. Siepi. ties. s. u,
usmeterat 11 0111111111111 11 1. quae SiliipiumouPliu.u.u.xxx1§.15n 111-
8Σ],111111118111118111111 18·ᾱέ1111111118111111111111ὲὲ1
11111 8. 1111111ο111111111111 11111 quoproeeuuteFlorebelloll'RGr.Eu·

 

