’ 10001 010101.ι . 331

Poe aOimbris vastatum Ρ.6301. augur 27, 36,5 rex sacrorum ibid.
Ρ.110,131, 132. flamen Martialis 29, 38, 6.

Illyrii 10, 2,4 unum ex legatis Ro· Inbrinius loeus in Sammo 8, 30, 4.
manis 0001110111Ρ.20 iis bellurn in· Incendium Romae 24, 47, 153 35,
dietum ibid. subacti ibid. rebel· 40, 8 bumana fraude facturn 26,
lantes subacti ibid. of. 21, 16, 4 27 01. 35, 40,8 ingenti incendio
eorum latrocinia maritimi 40 42 Roma vastataF. 30.
ef. 41 l,2 Illyriis 0011101οε110 Incesti damnatae Vestales 2, 42, 11
1110042, 25, 301. ,36,.9 eos libe· P, 22, 57, 2 P· ΡΞ 14. 20. 63.
ros esse 0001101101 401001. naemu (rualem 1049, 0) ner-
45, 26,1 qui Perseum iuverant getum antea re ustumultumex·
vastantur 45,33,8 sDalmatisva· citat adversus ouranos 22, 21, ,3
stati Ρ. 47. repellitur ib. 4 oum Suessetanis

Ilotae agreste nusSpartaeaNa· auxilium fert Poenis 25 34,6 eius
bide 0001134, ⁶ 7, 9. filiae obsides unacum 001110ςὶ00

ilva maula 30, 39, 2. . nova oa tae ib. 13 ad 3010100010

1110100,1)011010100100131,10,2 Li· transit 7,1,7,3 eius oratioe ud
001031 2⁹2⁷ ²⁰⁰¹¹⁶³⁰¹ 1100011011 tia

Ι 1101010140οἐ0111111100010021901. 71124311. 2'8‚31,5 0010000128,

⁵ Ilercaonia. 33 veniam impetrat Scipionis per

Imaginis titulo honores leguntur, Mandonium fratrem 28, 35, 3 bel·
quibus ornatus quisquo erat 10, 7, lum 010110129,1,19 10 aere 0001-
1101. 16, 4. sus 29, 2, 15Ρ.

Imber. usus 'ingentibus 0100οΙ111 Index coniurationis pecunia, liber·-
proehum 1111101116,8,7 continens tate mutate donatus2 1), 9Ρ.;.4,
00100010010100123,44,6 0 pu· 45, 2ς 22, 33,2 incendii donatus
bgngftons 000οἓ000010 sopit 2 ,46, gg, ἒξ, 0911οἔ04000οε 28, 46, bes.

Imbrus mua 33, eo, 100, 43, 4. na miritis inpedimentum maga

Imperatormilitesdonat triumphans quam auxilium 9, 19, 5.

10,46,11) sine eo exereitus non India 9, 17, 17135, 32, 4345, 9, 6.
potest triumphare 2, 47, 10 impe· Indibilis vd. Indebilis.

tatoris aut consulis est templum Indigetem Iovem Latini 'Aeneam
dedicare 9, 46,6 leatus ab exercitu ap ellani 1, 2,6 Indigetes dii 8,
L. Marcius 26, 2,2ob temeritatem 9‚I
damnatus bona amittit 0001111100- Indus Cariae amuis unde dietus 38,
rio P. 67 in urbe Roma 00100101- 14, 2.

citu Ρ. 77 imperatores magniRo· indutiae in centum annos datae
100019,17 8 de summo impera· Veientibus 1,15‚5 in eentuman·
tore Hannibalis iudicium 35,14,o nos eum Caeretibus faotae refe-

P. 10011011000101016, 29, 8. 10010110100010000010110017,20,8
Imperium populi iussu et auotori- in quadraginta annos 2, 54 100010
tate patrum datur 26, 2 alternis annos pro foedere postulato 4, 30.
diebus summa imperii administra· Infans 10 01010 matris elamat: Io

1014, 46 3 1010800101 primum Q. 1110100110 024, 10, 10 ingenuus se·
ι

Publilio’P 001 23,12Ρ.01010- mestus triumphum elamat 21,62,2
{atum (1011001010001011011010027, ambiguo sexu 0010027,11,4; 27, =
,17 (1001000 exercitu decretum 37, b, 31 1260100101οιαο
1110 {alienaturu-
Inachus amnis 43, 21, 6. Ingauni gliris Ligurrim bellum go·
Inarimesinlliaeoniaessartibusl'2l. rens oum Epanteriisallegone ad
inauguratur flamen 011127, 8,4 1010111128,46,901.30,19 oppida

 

