monn 111111 29⁷3

30,110f.36‚43; aris insignibus sus ibid. Cleopatram Ptolemaei ,
statuarumque copia exornatall, filiamuxoremduxerutibid. ab ea
ω’ ⁹·⁰·f' 3413686633ῗῖ diffidi ileffiffl' nn ao io e
2141ξὲ3112. Democrates classis 'larentinaedilx
3111111111εξ.1211111111111ἰιι Τ . {l’lg’lelmm praesidii dur
Jffiailffnfssffefffl„ *r 1161511,οἷήηωὸῃωιεῡθοιιῐῃ
gememiacua sinus 23, 5, 13. . Dentes3 plo ordine superiore den·
emetrias urbs 27, 32,11, 28, 5,2 tium uuum os continens habetPru-
31ῄ24 11111ῗίζὶ(ΞὲταεὲἓὲῗὲῙΒξ,1 37:14 Dm filius P. 50. 5
{fgggclitililihrdedissctum 34, 51, 3η 111θὶ ἐξῒὲδξῗὲὲωωῗω gens 39, 3,
guetuin concilium 35, 313141 0111013111011101114426, 7.
todorumfacta 35,34,12 sPhihppo 011111111123, 29, 5.
recepta 36, 33, 6 11 praesidium Deuotionis formula legesque 8, 3,
eneratitae 57 hender-t 1533232
1)(3119111151111111131111011111145, {aa 3ὲ 9, 4 ’tiev’ovel se consulum
DemetriusPharius deposcitur aRo· lffiofisss’ {hhgssffiffi‘gioaaoaie
11111122, 33,3 · Dexagoridas praefectus Gythei pa-
Βὲἓὲἷὲἓὲ 3133333333 tittctttdhattf cenosam·
{rffitiuf {rqimifl 33, 131} 341ἓὸ {335 Βὲ1ῗῗιὲ11 Cae’sar’i imponit Antonius ·
pa’tri 1111111111α11ἓι36ῗ3ἓο13 ,11311111 Diaeus ‘Achaici motus auctorali.
{gnatuesiffffieriiisciffifflsuffi Didffiihiffitingg. 21211111 noctem
{aliem missitveniaui' uolhgcentes extraurbem 1111111114115,52,13
0,,47,“1.1 insignem simihtudmeui iurevetustoflsacerdotufretusinsc-
11111111111 remeate
.. ,ἱ · 'paer iurarenonpo s , apex
felllffirsquetlfflslofioatlmfssntlrfiffllffi Ι)(1.11111ἰ]41111ἕ111111116,41,.0.Γωηη
⁴ 'pec ‚ , 1 em u ·. ianae? 11111 1111111111Ι ,ἢ
cro vineit 40, 6,7 1 Perseo parri 45,2 11 anum Servius Tullius de

cidii insimulatur 1 ud patrem 40, dicat ibid. P. ei bos immolatur
Seq .P. acriminigus 11 defendit mirandae magnitudinis iiii lecti·
40,1 ,3 suspiciones vitare studet stemium factum 5, 11111119
40, 205 epatre ablegatur40, 21,7 Dianae aedes vota 39, 2, 8 dedi..
fratria 11 eum insidiae ih.10fugam 11114052 eius templum Aulide
ad Romanos molitur 44, 23,2 fal· 41119 Abydi 31,17,5 Heracleae
sis litteris Τ. Quinctii accusatur 311188 11111125,23,14Α111-

44,2411111 atris necatur ibtP. rynthidis ianae sacrum Eretriae
Demetrius Seleuci filius Roma ela· >31313 Tauro oli templum Am·
psus Antiochumpuerum necat et phipoli 44‚44‚4 llicus Dianae Aua·
liehillhllllii‘ihi‘l‘tiffilssll „taeduit ,
RomammittitP. 49 dum in anea Dicaearchus Plataeensis rogatio·
s iacet Ammonius re at P. ab nem fert Thebis 33, 2, 6.
Alexandro occisus . 52. Dicaearchus Aetolus Thoantis fra·
Demetrius Demetrii regis filius pa· ter 35, 12, 6 ad Antiochum missua
tris percussorem bello interimit P. ib. 15 eum sibi dedi postulat Gle-
52 ipse ob crudelitatem regno pul· brio 36, 23, 3.

 

