mnnx 11111111. 247

18,3 dux Antiochi 36, 11,6 vulne- 6111111111.111111111111111-
ratus moritur 36 20, 5. pti ibid. rebellantes domiti P. 103.
Alexander Me alo olitanus oriun- Almana urbs 44, 26, 7.

dum se fert abAiisxandro Ma o Alope capta 42, 56, 7.

35, 47,5 socer Amynandrii id. Alopeconnesus capta a Philippo
111)θὲ regni Maiedonum concipit 111111111111111111111111111111
Alexander Megalopolitani filius 35, ad Saguntinos hospites pacis con-
47, 5. ’ 11111111 transfert 21, 12, 4 1111
Alexander BeroeaeusDemetrii per· oratio 21, 13. ·
11111140, 24, 7. Alpes 1,1 3, 'earum invia altitudo
Alexander Persei lilius naturalis 5, 34,7 111111 Alpis saltus tran·
42, 52 5 11 triumpho (11111145, scendunt 0111115 34,9 infames
39, 11.-11 ausonam duetus Ar· frigoribus 11, 11111111 trans-
bam 45, 42, 4. gressus Hannibalis 21, 32,6 qua·

Alexanderignotae stirpis Demetrio nam transierit 21, 38,6 Hasdrubal ”

ressuscitaturus· ,.„.,33,3.,0,3„„1,.„....
eius filius a tutore interceptus Alpinae 11111Ε11111111ο11111115,
1111111Ρ.55. 33 110.21,32,8;21‚34 asdru-
Alexander Antonii et Cleopatrae 51111111111111127, 39,,6.

filius Ρ. 132. Alsiensis po ulus vacationem fru-
Alexaudrea in Ae ypto condita 8, stra rogat 21, 38, 4.

2411. 23,10, 12, 27, 4, 10, 31, 43, Aluecius princeps Celtiberorum a
5, 38,17,11, 44,19,8 frustra ab Scipione captivam sponsam recr-
Antiocho temptata 41111141, 11 6, 50. ·

33,6 tumultuantem urbem Caesar Hiyattos 38 18, 3. ἐ.
intrat P. 112 ibi Μ. Antonium ob· Amadocus 2111111 dux a Philippo
sidet Octavianus 133 eius biblio· captus 39, 35, 4.

theca combusta 1140 ibi manso· Amarynthia Diana 35, 38, 3.

leum F. 51 . C. Amatius ultimae sortis homo qui
Α1111111111121ο1135,42,2,37,35,2. 11 Marii filium ferebat, necatur P.
Algalsus praefectus equitum Par· 116.

thinorum 44, 30, 13. Α11151111011111111ᾗ1115,34,5.1
Algidum castellum 26, 9, 12. Ambiani Belgae a 111111 11111 Ρ.
Al 1111111113,2,6,3,3,5,23,5, 104. ·

211 Aequorum solita 11111113, 31, Ambigatus Celtarum 1115, 34, 2

3 ad Al dum Ae ui aT.Qurnctro Ambronx Eburonum rex deficit P.
1111132 1111111111, 9. 106 victum persequitur Caesar P.
Alia fluvius Tiberino amm misce· 107.

1115,37,7 1111 Romani a Gallis Ambiunt lamasapthani<
1111111111 rua 11111110111111111. assumus
- Aliensis clades 5, 38 dies6,1,11. 111140, 19, 11, P. 47 damnati am·
L. Alienus aed. pl. diem dicit C. bitus coniurant P. 101.

» Veturio 3, 31, 5. Α11111111132,15,5,36,14,911111· ,
Aliphera urbs Me alopolitis red· sule obsessa 38,4 ab Aetolis de·
1111128 8611112815. ,1111111171 q. aperiunt ortas 38,

Allifae bamnitium urbs in potesta· 9,9 1511111111 113111111111311,

1111111118, 25, ref. 9, 38, 9, 42,6 uia Pyrrhi sedes 111111 ib.1 cf. Ι
Α111111111ς1122,13,6,22,17,7, 42 67,9, 43,17,10. ·
26, 9, 2. Ambracienses permittunt 11 1111111 ’
Allobro es insulam habitantes 21, 38, 9, 9 Ρ. eorum legati M. Ful-
31,5 annibalem commeatu ad· vium insimulant 38, 43,2 de iis

iuvant ib. 8ι victi a Cn. Domitio Ρ.Ι SCtum 38, 44, 3.

 

