256 , mnus 66666.

’ Arpi urbs 9, 13, 83 22‚1,93 22,13,3 Asclepiodotus praefectus Persei 42,

recepta aRomanis 24, 46-47. 51, 7, 44, 2, 10.
Arpinates 10,1,2iiscivitas (161610, Ascordus flumen Macedoniae 44,
1,2 suffra 1116116 ortamota-9. 7, 6.
Arpini24‚ ,261 Arpi. Ascua urbs Hispaniae 23, 27, 2.
Arpinum 9, 44, 16;30, 2, 12. Asculum in Picentibus P. 72 1666
L. Arrenius praefectus 666166166- bellum Italicum inci it ibid. ca·
ptus ab Hannibale 27, 27, 8. 616166Ρ6616616Ρ.76.

Arretini soli Etruscorum bello Ro· Ascuris palus 44, 2, 6.

mano abstinent 9, 32 6666166661- Asiae, 19, 10-11 in enm traiciunt
11666610, 3,2;27,21, 61114 ob· Romani 37,33,4 6166 civitates tra·
sides dare coguntnrib5 arma oi· dunt 66 Romanis 37, 45, 3 ad res
licentur closer parandae 28,4 ,16 Asiae com onendas decern iegati
61. Arretium. missi 31567 corum decretorum
Arretium 9, 37, 12 pacem petit 10, ¹summa 6 666616 6666111616 37, 56,
37,461.22,2 defectionis initium 2 61. 38, 3866. earn occupat Ari-
1661127, 21,6·61. 27, 24ς28,46,13; 61661666, cum Attali testamento
32, 9, 3334, 56,4;35,21,3. Romanisle 616 liberaesse deberet
C. et L. Arri(an)i tribuni pl. 27 6, 3. Ρ. 59 61111 'date occupata P. 78
Q. Arrius praetor Crixum caedit P. ibi omnes cives Romani necati
96 victus 6 Spartaco ibid. 16666 Mithridatis ibid. urbes a Mi·
Arruns Demarati filius 1, 34, 2. thridate dire 166 Ρ. 82 Asia cedit
Arruns Porsinae filins victus et oc· Mithridates 1. 83 16 regiones di-

61666 2, 14, 6-8. . 66661668611611186166666661-
Arruns Olusmus· Gallis auctor op· 166 urbium et copia rerum39, 1, 3,
pugnandi Olusn 5, 33, 4. υ Ι 38, 17,18 61. 38, 16,9; 4623, 16.
Arruns Tarqurmus cf. Tarpurmue. Aeratrcr Graeci 36, 17, 5.

Arsaces Parthorum rex P. 0. Asiaticus appellari vult L. Scipio
Arsia 611662, 7, 2. 37, 58, 6.

. Artatrrs 66661643, 19, 4. (Asinius) Pollio cum exercitu An-

Α116666666Α6666166666 ab Anto· tonio 66 iungit P. 120.
nicinvincla coniectus P. 131. Asnaus mons 32, 5, 11.
Artemon Dolops praefectus Persei Asopus flumen 36, 22, 7.
42, 58, 10. Aspendii 37, 23, 3.
Artena urbs (incretum iam 6 regi· Asta Lusitanorum oppidum captum
bus deleta 4, 61, 11. 39, 21, 3.
Artena Volscorum urbs diruta 4, Astapa urbs Hispaniae 28, 22,2 in·
61, 9. 66166 cum in eo 66661, 61 urbs
ArthetauruslllyricnsaPerseoocci· caperetur, mortem occumbunt
666 42, 13, 6. ugnantes ib. 15 alii semet com·
Artifices ludicram artem facientes 66666128, 23, 2 61. Gisia.
45, 32, 9. Α611 Thraecum populus 38, 40, 7.
Arverni Celtarum gens 5,34,5Η66- Astraeum Paeoniae 40, 24, 3.
drubalem recipiunt 27, 39, 6 victi Astragos castellum in agro Strato·
{dimi 61116116 P. 61 61. P. Α6161666313, 13³} 13 5
. ae umen , .
Arus 16661, 31,4 61. Haruspices. Astures ens domita’F. 52 66.
Arx 11666666 dolo cepta 1, 11, 6 etl Astyme 66 princepslegationisRho·
Sabmrsdata1,33,2 arxethprto· drae45 25, 4.
uum seces aeorum 5, 39, 166111 Asylum leomarus sperit 1, 6, 5 ef. 2,
cf. 8, 37, 6. , 1,4 asyla Graecorum 35, 51, 2.
Ascanius Aeneae et Laciniae 111166 Atalante insula 35, 37, 8.
ἐς, d'PH Albam Longam condit 1, Amnzglrrzsllzergetum capnt obaes-
, . reum , , .

 

