mmax 11111111. 341

1111114, 17, 2 P. iis statuae pu· Leontini 24, 7, 2 11 atos mittunt
blice positae ib. 6Ρ. 1 Gallis in· Syracusas 24, 29 ab picyde con·
terfecti P. 12 aTarentinis ulsati tra Syracusas concitantur ib. 6 1
ibid. utrique populo 1111111111- Marcello expugnantur 24 30.
camoenam 1111111111. a aas Lept1surbsAfrrcae30,ai,12; 34,
1111111111 ab Illyriis 11111111) 20 62, 3.

legati Romani ab Achaeis 1111111 Letus mons41, 18.
Ρ, 51 S llae violantur P. con· Leucada Contrebia F. 19.
tra (111111 legati arma capiunt 5, Leucadia insula antea paeninsula
36, 6Ρ. aonam ded1t10nem 611111 33,17,5.

postulant ib. 8 Apolloniatium le· Leucae 35, 27, 3.
gatiRomacpulsatl P. 15 1118111- 1111111132,15,5 ibiconcilium Acar·
serant ded1t1 1b1d.; 38, 42, er· 1111111111 33, 16,3;33, 17 esus situs
timensium ridenda simplicitas ni· ib.‘l reditioneca ituraL.Qnin·.
hil prius quum ut bibere sibi· datm ctio ii. 11 Ρ. 111414, 7 concilio
petentsamto 47,5 de Prusiae le· Acarnanum exempta 45, 31, 12.
gatis lepide tatonis dictum P. 50 Leucata promuntmium 26, 263 36,
qui repente aliquomitterentur sin- 15,9;44, 1, 4. -

gula iumenta per oppida impera· Leves milites qui hastam tantum
· ant42,1,11 imperatorum legati gaesaque gerunt 8, 8,5 levis ar-
lictores habent 29, 9, 7 11 atum se 1111111111 m1lites 30, 33, 3.

fratri in Asiam iturum at P. Lausus Cretensis 38, 13, 3.

Scipio 37, 1,9Ρ. Lex lata de incensis 1,44 de provo-
Legationisius6,1'l,8 in legationes catione 2, 8,2 (cf. lex Valeria) de
consules singulis senatoribus binos dictatore creando 2,18,5 sacrata
ι11111ὲ11ἕῖ11ᾂί111111111111111111111111111 ur- 23333 4ἐέ6έὲς19, 39,5 uffa}
nissa'no’mina 1,11 quanam mnt- allilia imneiffbiiiriaid
tum numeras 6, 22, 8, 7, 25,8; 8, 8, lex sacrata militaris ne cuius mili
143 26, 28, 7, 29, 24, 143 43, 12,5 tis scripti nomen nisi i sc volente
legiones veteres expletae et novae deleretur neve quis, uit tribunus
spfnpttaae 1111ιὲ111 l, 30, 3 (111οὲ {imaum 1111ῒ11711111411111 orginum
1113111113, actitat.. 1313131111, 1133ᾗὲ33
devs 11111 24, 11, 2 una et vs tr omms pubhcr pr1vatsque sunssbsd.
26,2S, 13 quadraginta septem yl· duae tabulae adiectae 3, 37, 4Ρ.
1111 11 donanth.89 legio clas· ne cu1 album mvestsmentum ads
111111, 57, 8 legio Campana in dare liceret petitionis causa 4, 25,
praesidium Reginorum missa,Re· 13 de multarum aestimatione 4,
ginis occisis urbem occupat P. 12 30,3 de indicendchientibuabello
111111111111111Ρ.1511128283. 4, 60,9 de transmigrando Veios
Legionarii equites 35, 5, 8. antiquata 5, 55,2 regiae leges 6,
Lembi biremes 24, 40,2 Issaici 32, 110 ne urspatriciusin arceaut
1111. caprea 1111111111 aeae-
Lemnos 28,5;33‚ 30, 11. cemviris sacrorum er parte de
Leo prope Syracusas 24, 39, 13. plebe creandis 6, 42,2 vetusta lex,
Leo A ollodorum seditionis reum ut raetormaximusidibusSeptem·
facit ,50, 4. bn us clavum pangat 7, 35 ne

Leo Hicesiae filius 38, 10, 4. qais populum sevocaret 7, 16, 8 ne .

Leones in ludicro Romae 39, 22, 2. urs necteretur aeris alieni causa
Leonides exul Lacedaemonius 42, S, 28,9P. 1111111119,38,15111
51, 8. quis templum dedicaret iniussu
Leonnatus raefectus Persei 42, senatus tribunorumque pl. artie
51,4;42, 5S: 7. maioris 1411 de ambitu 0,19,

 

