' 4, 48,5 plebis 2, 57, 2, ,384 11111 reficiendi ut

Ι 284 ’ 111111 servu.

Conciliabula 25, 5,6 conciliabula 11111111 1,60,4 de plebe quoque
etnundinac'l,15, 13. facere 11 beent ro atio4,1, 2 ut
Concilium 1,8 ad 1111111111111111 alter saltem dc piebe 11111, lex
mullitudo ibid. comitiorum 11111 lata 6, 35 5Ρ primus dc lebc 6,
habitum 1111111111 cosona 4111. iuo anteiit, 1111, 1,
populi ditem ta nbr aves non ad· 18,10, 7 19, d, 7, 22, 2, 7, 28, 10
misissent 1, ,61111111111 atrum primum duo plebei 23, 31,.13 con-
Poenorum permixtum 111111111- belli temporibus idpdiolluitddddi
pub concillum 21, 14, 30, 24, 11 1111 lex vetabat P. 56 consul ante
Acarnanum 43,17‚6 Achaeorum iustos annos Scipio P. 50 11 ipsi
31, 25, 2, 32, 19,6 Α1 11111132, renuntiant 0111111 Marius P. 80
3 Aetolorum 26, 24, ,30, 13 Ρ1- 11 biennium Cinna et Carbo P. 83
1111111111111 laicum 31, 323 unus consul Carbo ibid. ante an-
Antiatium 111, Arcadum 32, 5, 111 viginti pervimcreatus 0. Μ1-
bBoectorum 36, 6,5 Etruriae 4, rius P. 86 1111 uaesturam cos.
23,5 concilia Hispaniae 21, 19, 11 Cn. Pompeius P.9 idemasenatu
Latinorum 1, 50 Macedonum 45, 1111111111111151111Ρ.107111-
18, 6 Samnitium 10, 12, 2 Taren· norum novemdecim C. OctaviusP.
tinorum 8, 27 9 concilia adempta 119 immolant Iovi sin ulis bubus
Hernicis 9, 49, 24. ineuntes magistratum 481117111-
Concordiae aedes dedicata ab ae· 1ο111111111111111111131,5,3 cos. a
dile cur. 9, 46,6 biennio ante vota dictatore iussus se abdicare3,29‚2
locatur 22, 33,8 dedicata 23, 21,7 ad dictatorem sine lictoribus venit
araS acusis 24, 22 cf. 26, 23,4 22, 11, 5-6 11111111 uno dictator
arsa 9, 56, 6,40, 19, 2. dici potest 22, 8, 511. 2, 18,5 unus
Condylon castellum 44, 6, 10. in urbe fasces habet 2, 1, 8 primi
Congiaria, quibus multi obligati omnia iura regia habent ibrd. a
1111137,57,11. tribunis pl. in carcerem ducti P.
Congonnetiacus Bituiti iilius P. 61. 48, Ρ. 55 111 minantur vincula 111-
Comuratio Tarquiniorum restitu- buni pl. ni senatui pareant 4, 26,9
endorum causa 2, 3, 2 P. servitio· inter consules senatumque conten·
rumRomae 4, 45Ρ. nobilium adu· tiones 42, 10, 9-15 intercedunt
lescentium derelinquenda patria SCtis 38, 42, 9, 38‚43‚ 14 consulis
22, 53, 5Ρ. clandestinae coniura· decreta senatus rescindit 42, 8,5

111111 39, 8, 3 fastorum 39, 41,6 indicunt quo conveniant senatores

aaa⁵r.1's.1.⁰....9llaaaa araltirtel-..laban
militumRomanorum,sefugaeergo lictcm 1131,14,361ἰ3, 14 vota
111 abituros 22, 38,4 Acarnanum, nuncupant 31, 14 in consulum
nisi victores se non redituros 26, uerba iurant milites quamzuapr
25,11. 11 dictatorem conscript12,3 dr-
Conscripti patres unde appellati 2, iisctum habent 3, 11, 4,1,6 11111-
1, 11. bera potestas facta supplendi ex-
Consentia urbs 8, 24,4 1Ρ1111 ca· ercitus et eligendi 27, 38, 9 ius
pta 23, 30,5 11 dicionem Roma· babent templi dedicandi 9, 46, 6
1111111129,3811.30,19,10. alterum Latinum esse petunt La-
Consentini redeunt in fidem Roma· tini8,4 Cam anumCampani23,6,6.
nam25,1,2 a 1128, 11, 13. Consulares icgunt dictatorem 2,
a.c......1.....t..1..g...... legis 18, 5. ‚

auctor 2, 52, 3. Consulatus ortus cx domo Iunra 2,
Consilium atrum 1, 9, 2. 5, 7 initus Kal. Sextilibus 3,6 a. d.
011111111111119, 6. ΙΙΙ Idus Sext. 3, 8, 3 Id. Decembr.
Consules pnmr creati comitiis cen· 4, 37,3 Ι1. Martiis 22, 1, 4, 31, 5, 2

 

