INDEX RERVM. 343

11, 8 socii navales lecti 36, 2, 13, ut transferatur impetrat ib. 3 eius
42 27, 3· 43, 12, 9 militare cosps- de raeda Veienti sententia 5,
rm’ntP. 14 ‹161191ex Sulpicia P. ῑῑ 29,ss · · .
libertinorum Hispanorum colonia (Licinius Crassus se 1pse interfimt,
43, 3, 4 libertinae pecuniam enm ne a arianis indigna patiatur
ferunt Feroniae dono 22, 1, 18. Ρ. 80.

Ῑῗὴθῗὸιιιιὲὲο 9uli Rom. Prusias sese (11ίοίῧίξᾶ Crassus a Marianis occi-
ert . sus . .

Libethr’um 44, 5, 12. C. Licinius Crassus praetor 42, 9, 8

Libitina funeribus vix sufficit 40, urbanus 42, 10, 14 apud eum con-
19, 3· 41, 21, 6. sul causam dicit 42, 22, 7 iubetur

Libri iatales 5, 15, 11 lintei in aede naves reficere 42, 27 fratris con·
Monetae 4, 7, 12, 4, 13, 7, 4, 20, 8, ¹ sulis legatus 42, 58, 12 cos. 44, 17,
4, 23, 2 magistratuum 4, 7, 11], 4 sortitur Italiam ib. 10 vitio diem
4, 20, 8 Sibyllini aditi 3, 10, ,7, dicit exercitui ad conveniendum
5, 13, 5, 7, 27 ob rongia 11], ,
31, 8³ 21, 62, 6 6611, a, 36 Ε, 22. in Gallia ib.11 ex decem legatis
57,4 obpestilent1am10‚4i,e nh inMaeedoniam 45, 17, 2. ,
crebrius de caelo la 1datum 29, M. Licinius Crassus 40, 51, 7. ‚
10, 4 libri vaticinii 25} 1, 12 libri M. Licinius Crassus raetor fugiti-
Numae inventi cremantur 40, 29, vos vincit P. 97, 1132 Spartacum

11 P. cum exercitu caedit ibid. cos. cum
Libui gens 5, 35, 21, 38, 7, 33, 37, G. Pompeio ibid. cum Caesare et

45 12 10 nihil memorabile gerit

 
    

Liburni 10, 2, 4. ⁸ Pompeio cons irat Ρ. 103 ei Syria
Lib hoenices mixfium Punieum et Parthicum ellum data Ρ. 105
‘s genus 21, 22, 3. “ a Parthis proelio, in quo filius ca-

Licabrum Hispaniae oppidum 35„ dit, victus etin colloqu compre-
22, 5. , hensus interficitur Ρ. 10 .
Licinia ob veneficium cognatorum M. Licinius Crassus bellum gerit
decreto occisa P. 48. adversus Basternas aliasque gen-
Ιιὲοἰέιέα Vestalis incesti damnata αξ P. 134 adversus Thracas P.
Liciniae Sextiae le es ⁴6, 35, 4. M. Licinius Crassus cos. F. 53 ff.
C. Licinius trib. pl. ‘ , 33, 2. P. Licinius Crassus Dives Divitis
C. Licinius primus de plebe magi* cognomen 27, 21, 5) aed· itatem
ster equitum 6, 39, 3 trib. mil. iam etiturus pontifex max. creatur
fuerat ibid. cf. 10, 8, 8. ὃ 35, 5, 4 magister eq.27‚ 5, 19 ex ae-
C. Licinius legatus Carthagmsm dilitate gradum ad censuram fece-
missus 21, 18. rat 27, 6, 17 cf. 27, 34, 6 censura se
C· Licinius praefectus duarum ur- abdicat ib.18 cogit flaminem Dia-
bium Illyrici 45, 26, 2· lem inaugurare curionem maxi-
L. Licinius praetor 27, 8, 8. mum plebeium 27, 8, 4 cf. 27, 21
M. Licinius trib. mil. occisus 27, praetor 27, 21, 5 peregrina ei data
12 16. provincia27,22,3 Vestalem fla ro
P. Licinius trib. mn. ο. . 5 18, fl. caedi iubet 28, 11, 6 00³. 28, , 7
P. Licinius legatus 45, {413 ei Brutti revincia nominata 28,
Sex. Licimus senator Maru iussu de 38, 12 mor um excusat comitiorum
saxo deiectus P. 80. tempore 29, 10 ei imperium proro-
Sp. Licinius trib.. 1. le em agra* gatum29,13‚3cumSempromovin·
cit Hannibalem 29, 36, 6 facundis-
„ simus forma viribusque excellens*
P. Licinius Calvus trib. m. c. p. ι ri· iuris pontificii peritissimus 30, 1, 5
mus ex plebe 5, 12, 9 idem ei o* negat de incerta pecunia ludos
nos non petenti datur5, 18 in filium voveri fas esse 31, 9, 7 ver sacrum

cf¹ffif15153¹52122 33⁷, §.3'

