INDEX RERVM. 377

44, 42, 2 eius fuga narratur 44, 43, Petelia a Poenis expugnata 23, 3ος
1—-8 Amphipolim venit 44, 45 inde 27, 26, 5.
oratoresmittit ad Paulum ibid. Sa· Petelini soli cx Bruttis in fide Ro-
mothracen traicit 44, 45, 15 litteras mana manent 23, 20, 4 auxilium
mittit ad consulem regio nomine non impetrant ib. 6.
45, 4, 2 regiam dignitatem omni Petelinus lucus 6, 20, 11 ibi populi
ἶέ imfiffffimfmm sfirsstsssssssff {1353 &atil-„133² ffliss'a‘ssfssl ΞΡ 3·
fic'i iubet, ne Samothracum iram L. Petilli& scriba’in agro suo duas
in se convertat 45, 5, 10 fu am arcas lapideas invenit Numae os-
molitur 45, 6, 2 deceptus ab gro· , siumalteram, alteram librorum 40,
ande se filiumque Cn. Octavio de» 29, 3 P. ·
dit ib.10 (ab Aemilio Paulo captus L. Petillius legatus a Gentio rege
P. 45) ad consulem deductus 45, in vincla coniectus 44, 27, 11 libe-
6, 12 nullo comite castra ingredi· ratus 44, 32.
ται-45, 7, 4 eum Paulus perconta- Q. Petillii duo tribuni pl. diem di-
tur, cur bellum susceperit 45, 8 cunt P. Scipioni Africano 38, 50, 5
uando a senatu rex sit appellatus a contione relicti 38, 51, 12 in se-
5, 9, 3 cf. 45, 27, 7 redeunti Paulo natu probris vexati 38, 53, ‘1 cf. 38,
solutioribus vinclis obviam it 45, 54, 2 rogationem romul ant ad-
28, 9 cum maiore filio A. Postumio versus Scipiones i id. cf. , 56, 2.
missus in custodiam ib. 11 eius Q. Petillius Spurinus raetor urba-
filia cum filio minore liberaliter nus 40, 18, 3 libros umae inven-
habita ibid. in triumpho <cum tri- tos legi non oportere ius iurandum
bus filiis P. 45) ductus 45, 40, 6 dare aratum se dicit 40, 29, 12P
cum Alexandro filio in custodiam cos. 1, 14, 4 in hostiae iocinere
Albam ductus 45, 42, 4. caput non invenit ib. 7 cf. 41, 15, 4
C. Persius Tarentinos frumentato- ei Ligures provincia evenit ibid.
332235103392655’91121512010ffi2. im 333 3253. Zi⁸ifi3⁰³³1⁸1¹¹⁰⁸oem ΨΜ·
petrat ib. 12 deficit 9, 40, 18 oppu- Petitarus am⁷nis ’43, 22, 8.
'utam' dlediltgg ib. 19 diruta ab· Pgltrz in Pieria 39, 26344, 32, 9; 45,
c vio . . .
Perusini rebellantes caeduntur 10, Pet’ra Maedicae urbs a Philippo ca-
30, 2 auctores defectionis 10, 31 ta 40, 22, 12. .
occiduntur ib. 3 pacem petunt 10,, . Petreius Pompei le atus Cae-
37, 4 Perusina cohors in exercitu sari se dedit P. 110 cf. 13 Iubam
Romano 23, 17, 11 abietes polli- seque ipse interficit P. 114.

{gutli}- in classem Romanam 28, Phacium Thessaliae op idum va·
, .

Pessinus urbs iffi, 10, ἧς ΞΕ, 13, 9.
Pestilentia Romae 1, 31, 53. 3, 6, 5¹,
3, 32, 23 4, 2¹11, 2 Et ὃς 4,25, 3;4,52,

  
   

’ statum aPhilippo 32, 1 , 9 cf. 36,
³1³lffa'23ia 44, 6, 2; 44, 10, 2 m Peliae
44, 46, 6 1b1 gaza regia ib. 8.
335, 13, 43 ᾗ, 31, 5;5‚2so,15;‘ff, 1, Phaeca Thessaliae urbs 31, 41, 93.
83 7,2P.; τ, 23⁹3 lasus- 1ῡ,4τ, 3214. .
‘1³3‚1{·}.¹,{.{{;.²;ss.3.÷. ἐξ, {3:13 ffi. Pffiufflstsfflmffl
estilentmm su plicatio per totam.
ftaliam 40, 19,ἕ tertium iam an-
num Italiam vastabat 40 36, 14
rodigii 1000 habita 40, ai, 2· 40
,ἕης 511, 21, s· Syrna—,missam'ff κ
m Africa ab m nti· lucustarum κ

ex oculis hbu-
solorum-im
9 eiu
. ⁸ tnta. d
multitudme P. cf. F. 12. ΛΜΞ-,ξ

