398 munii 11111111.

frustiao pugnat 32,17 Phocidis riturib. 10 Naupactum ae conicit
iq
aa, 0110 traiicitur„ cuin Phi· 0101000010, a ef, aab
lippo32 32,9sqq. ei a senatu li· legatus ad Prusiam 39, 51 (ad ex·
berum belii ac pacis arbitrium oscendum {iannibalem P. 39)ci.
permissum 32, 315 cum Nabide , 20, 3 eius taleae litterae ai
amicitiam 1111131132,39,1οΡ. The· Demetrium Phili pi filium 40,23,
bas etit33,1 adversus Phili pum 1 eius mors 41, 2AE 11.
pro 0100110133, 3,6 Pheris cotu- T. Quinctius Flamininus in hono·
sam contendit 33, 6,8 Philippum rein defuncti atrismanus gladia·
adOynoscephalas 1111011337-10 torium edit ,28, 11 legatus ad
P. Aetolorum vanitate offensurae, Cotyn missus 45, 42,11 augur le·
11,4 in concilium de pace socios ctus 45, 44, 3.
advocat 33, 12 Aetolis resistitPhi· T. Quinctius Pennus mag. eq. 6,42,
lippi eruiciem postulantibus ib. 5 4 dictatori, 9,3 000. ‘l 22, 3.
cum 4010110 disceptationem habet Quinquatrus 26, 21; 44, iu.
de Thebis 33 13,1 01 prorogatur Quinquennalia vota 31, 9, 9.
immittebaut iiiiiiiiiiisciusatis
bi¹⁸ Giaec’iae retinendis 33, 31, 8 011111ῗ1101111 agroiiiridendo creati
circumiecerat 31 titi,hismaelitae
Argos aggreditur 34, 25,3 iiace· muris reficiendis 25, 1,5 adiutores
daemonem petit 34, 26,8 ag edi· triumviris (101139, 14, 10 Liguri·
tui· 34, 28,2 cum Nabide co oqui· bustraducendis innovas 0000040,
tur 34, 301 ad pacem inclinatus 38, ’1.
socios insententiamsuam perducit Quintana in castris 41, 2, 11
34, 33, 9 sqq. pacis cum Nabide L. Quintius cos, Γ. 3311.
condiciones conscribit 34, 35 op· Quirina tribus trib. ni. c. p. 6, 36,6
pugnata urbe cogit tyrannum eas Quirinalis mons a Servio urbi addi·
1010001313ῗο itt’gtitsiasuituati
ventum habet Corinthi 34, 48, 2 nac primigeniae 34, 53, 5.
item inEuboea34,5l,2 Thessaliae Quirinalis flamen 1, 20, 3 111 eius
civitates iii meliorem 1011001010- aedibus sacra Romana defossa 5,
digit 1115 triduum triumphatRo- 40, 8.
mae 34, 52, 4P. 01 mandatum 0 Quirinus 1, 20,3 ei Numa flaminem
senatu, ut legatisAiitiochi respon· legit ibid. eiua aedes 4, 21, 9 in·
deret, uaeex di itateetutilitate vocatur iii devotione 8, 9,6 eius
opnli cm. vi crentur 34, 51,5 aedes dedicata 10, 46,1 de caclo
utrem commendat consulatus 1001028, 11, 4.
candidatum 35, 10, 8 legatus in QuiritesaCuribusa pellati 1,13,5
Graeciam35,23,5 Magnetum per· populus Romanus Quiritium 1, 24
fidiam castigat 35, 31, 13 111 con· 531,32,11 thuirites omnes lebi
cilio Aetolorum verba 1001135, 33, scita teneant, 101012, 14 11111·
4 Chalcidem 1111010135, 39,2 De· tiumfossaci. fossa. -
metriadem frustra recuperare stu· f
0011113411110011110 torespondet Μ’. Rabuleius decemvir 3, 35, 11 cf.
inconciiioAchaico⁴ ,49 Athenis 3, 41, 9.
seditionem comprimit 35, 50, 4 Racilia uxor Cincinnati 3, 26, 9.
Messenen obsidione exemptam iu· M. Raecius legatus iii Galliam mis-
bet esse Achaeorum concilii 36, 011021, 36, 3.
31,9 (10 Zacyntho intercepta que· M. Raecius praetor43,3,b'; 43,11,4

 

