mour RERVM. 255

ctum et factum 34, 52, 5 cf. Ar· AmmippnppsTfidem servant Roma· ⁸
⁶. nam , .
egregiffiaeae aro, 16 earumdomini Ariminum deonerare, 21, 51, r
ibid. Livii tempore novae ap el· provincia Gallia appellata 28, 38,
latae ardent 26, 27, 2 cf. 40, 1,5 133 34, 45, 73 39, 2, 10.
in Hispania 34, 21, 7. Arines praefuisse dicitur praesidio
Argestaeus campus 27, 33. Carthaginis novae a Valerio An·
Argi27,30,8 ibiconcilium Achaeo· tiata 26, 49, 5.
rum 31, 25, 2 Philocli produntur AriobarzanesSyphacisne os P.48.
32, 25 Nabidi traduntm32, 38, 6-9 Ariobarzanes inre um 6222262-
cf. 34, 22, 10 intutelalunonrs 34, craerestrtutus P. 021274 aMr-
24,2 ab Romanis exercitusaddu· thridate pulsus P. 16. ‘
stips 33, 2⁵²4, (dium aerppsohzbeg rAerppplrlsstlpsIgielrppanorum dux Gallia
urs1.mesnas111. s. .

urhe cedit Nabis 34, 33,3P. eius Aristaenus praetor Achaeorum ad .

praesidio ulso libera34,40,6cf. Romanos inclinat 32, 19,2 incon-
42, 44, 7 3d5‚ 28, 3. cilio Achaeos increpat 32, 20, 3
Argiletum 1, 19, 2. suadet Romanorum societatem 32,
Argithea Athamaniae caput38,1,4. 21 cf. 32, 3211 idem in concilio
Argivi curationem ludorum adPhi- Boeotorum suadet 33, 2, 4 in Ae·

uppem referunt 22, aaa murti tolos inventur 34, 24,2 eus ee ’ ’

eorum privatis hospitiis inligati bello sententiam probat consul 34,
Philip o fidem servant 32, 22,11 26, 6.
Philodi urbem produnt 32, 25 eo· Aristo actor tragicus Syracusis in·
rummos, Iovem, Apollinem, Her· dex conrurationis 24, 24, 3. ,
culem praetores renuntiare primo Aristo Tyrius ab Hannibale missus
comitiorum die ib.2 Nabidis prae· ad sollicitandos Poenos34,61,2P.
sidium expellunt 34, 40, 6. in senatum vocatus negat 22 man·
Argos Amphilochium 38,10. data habere ib. 10 profugit ib. 14.
Ariarathes rex Cap adociae 31, 31, Aristodemus Cumarum tyrannus 2,
4 auxilia mittit tiocho 37, 40, 21,5 heresTarquiniorum frumen-
10 Gallis 38, aet legatos mittit tum a Romanis coemptum retinet
2122222122](12222122212221238, 2, 34, 4.
37,5 filiam Eumeni despondet 38, Aristomachus Crotone princeps ple·
39,6 cum eo amicitia iuncta ibid. 5122429 ad Hannonem transfugit
Ρ. cf. 40, 20 filium educandum 24, 3, 13.
Romam mittit 42, 19,3 cum Eu· Aristonicus Eumenis regis filius
mene affini consilia consociat 42, Asiam occupatP.59 221212Ρο222-
29,4 mortuus P. 46. sum, dein ipse 22 dedit ibid. ’
Ariarathes filius praecedentis ami· Aristoteles Antiochi praefectus 36,
citiam cum populo R. renovat P. 21, 2.
46 aDemetrroregno pulsus resti· Arma capta raeter clupeos Diis
tuitur P. 47. concrematadd,33 Samnitium auro
Α222121,50,3 ab Etruscis oppu· et argento caelata 9, 40,4 (12112-
221121211122228 111112211121221111..
soef’. 24} 44,a·3o‚ ae, 9¹} 3212, 4. triumphoruminrmarceamus.
Aricini cumArdeatihusde agro cer· Armeniam? P. 101 eam Antonius
tantas opulumR.iudicemcapiunt filio suo dat 131.
· 3, 71, 2PP. ‘tuitiPedanosrincuntur Armillae aureae Sabinorum 1, 11,8
8, 13, 5 m civitatem accepti 8, dona militaria 10, 44, 3-5.
14, 3. ’ Armilustrum 21, 31, 4.

Arietes tres in Sagunti oppugna· Arniensis tribus 6, 5, 8Ρ. 23, 31, 10.
trone 21, 12, 2 cf. 36, 23, 23 38, 5, 3. Arnus flumen 22, 2, 2.

 

