390 mccx 11111111.

in honorem patris patruique 01111 11001111). 13000. pacis condiciones
38, 31 Ρ. gnavi 11101110 implicitus 11101130, 31 e11mpcrium proroga·
38, 34 exercitum ,seditiosum 01110 1111304013 pacem dare ex decem
10131137 0011111010οι offlt legatorum 0001011110 1011010130, 43,
00οῗ001ζ1130111οπ161111011303,33 pe· 1101111130,44,13 01 Africa traicit
cumam us 1111110101 38, 34, 11 cius 3045 triumphum agit clarissimum
1110100100 00 11001 habitus 1010 1113Ρ. Africam cognomen accipit
11011038,35, cum 110010100001111- 11).6Ρ. censor 33, 7,3 rep {nat
ar

· 3 Masinissae Syphacis reguum

citiam iungitib.12P. Gaditanos 0111101101101100111110101001111 ·

in 1110100010000101138, 311οΡ Ι 'equerantur 33,4, cos.
Romam 1011131138 100 0011100111 ilerum 34, 42,4 01110 110 110110 Au-
senatu exponit 1b.2 creatuscosnb. 1100111 sententia34‚434 riuces
613. 00011101110100111000110110 00- 00001110 lectus 34, 11401ὶ 34, a&
01111001 1b. P. ci 8101110 provincia 34, 54,8 legatus 111Α1110011134,63,
0111000110100010111.1301110010110 16 11011010 commendatconsulatum
1110000111 de Africa provincia sibi petentem 35,10,5 01110 colloquium
designanda 283332 {fsriicilindrata cum Hannibale de summo impera·
{efflffiffiizffifflmzffiffiffi 13ἑ313111111111151ξο8111ῐοῐ11ᾐ317ἶῃ1ῗ3183ῃ
weimodo 11111οῗ ἓξὲξθζῶῗέξέἓι1θέ11ἓῐῖ1θ1ἰ
01811111101101131313311 affiddfflgield· comilnc’e quaedemzrdtuidii?egsess
dos mittit 39, 6,9 ipse aggressus 0011 0001011037,7,15 placabilis sa-
Hannibale fugato urbem capit 39, 1101010 lorice 31, 34,3 eius filius
1Ρ. ibi seditionem militarem 00- 0001110031Αο11001101114011 eum le-
110139 9,8 ei proto atum impe· gatus regis de pace missusib.8 eiua
1101039,13,3011101110 ’110 01 licen· 100 1101111137,36,3 00 erElaeam
1101000001111001101110111139, 19 011 de 1101110 37, 316 01111110 reddi-
01110 culpamcoguoscendam legatio 1110 ibid. cf. 37, 45, 0-11 princeps
1010000 senatu 39, 30, 11 Ρ. ¹gaf. P. 00001110 tertium 100100 38, 38, 3 0
39) purgatus 1010110039, 33 ,1111- tribunisaccusatuspecuniaeca 100
11100 8121110010 defectionem celat 38,50,5Ρ. 0101100010 1110301110οη1
39, 34, 10 ones Cannenses se· habet derebus 0 00 gestis ib. 11
00011010111 ,13 ,0110010οι00ρὶοε prodicta causacontionem 01011110
traduxerim 35 01110 transitus ib. tribunis memoria Hannibalis eo-
5000. 0001 Masinissa Hannonem dem die victi 38, 51,5Ρ. 10 Liter-
110011000011011039,34Ρ. 00111100 0100000000111138 53 Ρ. 01110 gra-
abscedere coactus hiberna com· 1101190001001111111000110 se a·
1011111139ὲῶ P'ceipffrfflfum im- ratim 1100011111 1119 cf. 38, 53 ,1-
33111οῘ110 ebiiaahucdietcffi 11111 1111ῗο ¹ll⁸eill⁵illdiilll
0110 delet 30, 6, 6Ρ. hostes fugat 1111111033,56-51 eius mors 39, 53
30, 8, 4 classem defendit 30 10 Ρ. 0144, 10, 10.

S 01000000011ῒ1010101ξ1130,13,8 Ρ. 0010011110 Scipio Africani filius
malatinaffisggulcgs‘iissscfongtffleb Pffu 003110323ὲέ10 Africanus cen-
1101301011 legatis 0011110 01- 00140, 51, 4.

{ms 1101011)οῗ100 dicit 30,1 ,10 0001110111ιο80101οΑ11100011οΑ0101-
011. 11111011113111113 1111111111· llll? lle
0010010011.Ηο0011101030,3οΡ. 80110111 comitatur 10 10001010 45,
0010101001011130, 33 IIanmbalem 1,6 exemplo 000 omnes ad 111111-

 

