296 ’ maurusam.

exiliicausasolumvertuntbbli, 10 atus fortiter pugnat 9, 40, 19 cos.
P. bona eorum publicataibid. in· 9, 41 eius res estae ib. 9 sqq.
7119993597 ils qui nocuisset, mag. equit. 9, 4999199999, 46,14
, eius caput Iovi sacrum ibid. sa· ro 19 eOgulma disserit 10, 7-8
crorum ut exparte de plebe crea· 9991999 ontifex 10, 9,2 cos. ter·
rentur lex lata 6, 49,9 mterpretes 11991094 Apulos vincit 10, 15
carminum Sibyllae et antrstites prorogato imperio Samnitium ex-
A ollinaris sacri 10 8 9;91,69,6; ercitum finibus ex ellit 10, 16, 2
- ,1 16999, 9, 8. ¹nimicae maiori· Murgantiam uno (999, secundum
bus boatus sacnficant22, 1, 19 quosdamllomuleam quoque 9139-
lectisternium curant 22,10,9 aa· rentmum cap1t10, 17, 9-10 cf. rb.
crum facere iubentur 95, 19, 13 11-19 cos. quartum 10. 99,9 al-
sacrificium imperant 97, 37, 11 tercatione de provinciis orta eius
pompam sequuntur ib. 19 (19 por· cum Fabio concordia turbatur 10,
tento rogat131,12,9 decernunt 24,2 devovens sc ro legionibus
supplicatmncm 38, 44,7 agro cd· pugnam adversus (991199 restituit
. 99999999. 99999999
th1sv1ctusP. 197. 43,17.
C. Decimius 19 atus in Cretum 42, Decumae duae frumenti exactec363
, 1 35,7 praetor ,11,7 pere 'am 2, 12 Siciliae Sardiniaeque binae
, sortitu143,15,3le atusinffiam imperatae 37, 9, 19.
et Aegyptum 44 99, 13 ems mo· Decunae decem patrum 1, 17, 5.
(19991999999ᾱ99119ᾱὶοε45,10,10. Decutiati equites 22, 38,ss decuria·
L. Decimius legatus ad Gentium tus equrtum ibid.
regem 49, 37,9 suspicione pecu· Decurrit exercitus in armis 96, 51,
niae a regibus captae infamis 49, 43 39, 99, 9.
Dedicatur templum 2, 8, ΒΡ, 9, 91,

, 399599999ἰωὶ9 legatus in Graeciam 23 2, 42,·5; 4, 99,7; 7, 90,9 con·
49, 19 7. culis et imperatoris est dedicare
Num. becimius Samnis proelium templum 9, 46,6 dedicare non li-

restituit Romanorum¹22, 4,11. cetpisi senatus {ulmi tribuno-
9999999999 99999999. ,
P] 99999999ῗὲαῇ9999091999 missus 39999991999999919919 Ῑέ 38, 23 7, 31, 3.
{bilius tris. pl. n. Opimium aa· 99999919909992991,’39,9)’99989999
cusatlffbl. · · .5,.9;44,37,5Ρ. . . ι
999999199999999199999999999ἶῖ 199999999999999998 M¹th¹¹d³t¹⁸
moque exercitum servat 7, 34-36 Del1umBoeot1ue3l, 45, 63 35, 50,
ἷ·3999999119399ἒ919 9991999999.
campensem 9999999999
donatus ibi . cos. 8, 3,5 ad Vesu· ex pracda Hasdrubalis missa 28,
vium ptolegionibussemetipse de· 45, 12cf.29, 11, 5,36,11,6 a Gal·
vovet 8, 9, 4Ρ. e1us mors audes· hs quondam s ol1at1 38, 48, 9 of.
{¹¹⁰8 10,1 et 10 (Muris cognomen 41‚22,5;42,15{³4·inclytum oracu- ,
alicu 99 Luc 1²⁹0· 9999999999
Ρ9919999919999999999991999ἐ9, ,89199Υ 19919999919199999999999933,

 

