aua xxxxrr, 11 11. xxm

pree Ι,1)(111)11111111) 1111’ ’1171111111 ο11Β111111111111191111ΙΗ1Ι11.
92691999111).Κν.,·1111111111(111111Ρ111·.1..119192ΙΙ11111911111·11
diceret 111 censeret) add Wt praef. queso ΙΙ praeponentes Ι 19911111-
Mra: paruomcmentosradruurssetde- 9111Ι911ΙΙ regi] rer ΙΙ Ιο11111111ΙΙ
bellatumesseet (.esset Β11.αΙοΙ11.1911111]819.1Ι 1111111-
(111111111111111111819.Ι.Εο1 de- aum 1191,ον.1,621.11111911,-
bellarisset (s. debellasset) Wl 1, lum dea mopsium 11 mopseum can-
11191Ι1111111111110111). adher [111111ΙἸΙ1191Ι1111] 0111111111·
tamen Hera. ad hortandum 1111111 ..Bas αΙΙ empe] Ma: tempestqest
]palanx ΙΙ deessent] Sip„- deesset ΙΙ 0 Tempe est 11 Kr. situs 111 Wl l,1 28
adduxerat ]8. (11111111111191 ΙΙ actan- n. 13 ΙΙ Tempe 81 Larissam medius
111Ι1111111Ι11111111Ι91111111]111.1111.ο))).Β1.1.αΙ1111111]01111
ΙΡ1111111111111191111111111Ι10111111·(111111) 1111111111 111187 11831 Wrr.
11111ΙΙ9111111111 ΙΙ 11 uenatus ΙΙ pru· Ι Ι Larisae [11 Gonni(. 1)] medius
ΙιιΙΙΙ1 Ι 1Ι11111111Ι1ΙΙ1 Ι f ,111111Ι1ΙΙΙΙΙΙΙΙ1Ι1Ι1Ι11Ι1Ι111 01111199 ζ1911))
11111111ηειῗοο1111118111ωέ911111191111111111111111 (11111
cc equites Bae αΙΙ2.1111Ι11111)11)11 ΙΙ LXII, 1. Romani] Bas 111111,
Ι1111111] 1111111101, 11 1111111111 111111 11111111 11991111. 111110
contis Ε1111111191 oss, Liv 1. v saper· ΙΙ abscendentesad Ι Ι9111111 Ι 3.11-
919111·1111911111(111111119111Ι1111 grs ΙΙ1111111]]Ι11’111111)) Wt 9111ΙΙ111
su 1111111111ῃῦ1· 119-111111111ΙΙΙ1111 11 add Ureu. bellial. Dr ,9111Ι Ι
s ']suadere Wt praef. ΙΙ paeneum secundae ΙΙ conditionem Ι. F. Gr..-

· ΙΙ1 transferret castra [1111111]1.1111111111ΙΙ419.,1]Ι)1111111ΙΙ1111·

transferrent 11 haberen 111111 11111 ΙΙ nitate] prudentis] ]praesentrs]h0i1·
amnem] manem] 41111111111Ι com· mrmseti ΙΙ 1111111111111 ΙΙ frater Ι
1111111Β11.1.·111111111110,.-11111 11)] Kr Ι 01Β11. αΙΙ6. desinere]
munire Kra· nam 111111111111111 111111110111111111111111111]
Ι5111Ι11ΙΙ111111ΙΙ 91111111111111 Ka: aptaOatamBas. a ΙΙ 9111111
ΙΙ111111111111ΙΙ6,1111111111111ΙΙ111111 que] praemonente 0111111.- neque
Ι111ο ΙΙ1 1111111 ΙΙ praeerpuaefame Ι 911191 οΙ 9111] 911 ΙΙ 111111-
8111111111ΙΙ11111ΙΙ91111111Ι10, 111Ι1811111911111] vide aa nequa-
* 911]0 Kr om Romam missiJiuc quam ‘Debreel .1ΙΙ adsensum ΙΙ11111-
Kr(v. Kra) ΙΙΙ), 2.((1111ΙΒν 9191. probata Mu: conprobataest 10 οΙ9,
Ma. douatDoerr'npiasprob. Kr. ΙΙ“ 11- conss ΙΙ adbibit 11 frequent 1 coner io]
1111911111111111111191111111111111111 .
9111 Va 259: dono (111111Β11, a 1111111111(91111111111Ιο111 ΙΙ911·
dono( (111111, eam corr.) )dabantC busc Ι caesarum ΙΙ 9111111111]0; ea
(1111(11111))911119111ΙΙΒΒ1111111.1911191111111111911119,Ρ11.1.1.
.1.]Ι111111111111) amphusum Gr ΙΙ 89. 1009, 1211119111111111111111111·
gladioq ΙΙ3 ampla lautaque] 1111111111 esse credebam aune valeo cam
1.1..· ampletaquaeC ampla, plera Η1Ι91.-1Ρ11111.1,191191111111111191
911 Bar a ampla 911111111911Μα, faisse cessurum. primum haec le·
de 0 scriptura salsus ampla, aucta 9111111819,Ι.Εο).ΙΡ1)1119111ΙΙ11.
atque Wt, nam ,1191191111119111 u drtmconsrdro ΙΙ aduersus ΙΙ cerere
ΙΙ911ΙΙ41111111111111ΙΙ511111111-ΙΙ11111111]11111111111110,Ι narraui·
111111Ι911111]11119111111Ι91-111111Ι12111111111]].119111 aerumma
1111111111111113111ΙΙ91119Ι111-1911 Ι9111191111ΙΙ13 haecum ]] mo·
thie ΙΙ6. 11 Ι nocturnam ΙΙ 1119111- ris [Romani] Mu ,Ἰ. moris eius (cf.
tranem ΙΙ ’1911111111 ΙΙ11-11119111 Ma.) ΙΙ911191111111111]11111111111110
arqueexemplccastramoppugrraurmus Romanorum (1111311, 1,·(1111111ΙΙ

ΙΙ incertamine] certaminis Ma 111111ΙΙΙ91111111111 14’,Ι 91911991

1111111]Μ1..·111111ΙΙ911111111]οΙ9111].111111111119111111ΙΙ 15.
e! eff (ΙΙΙ ΙΙ11111ΙΙ F. Ga: 111111 responderantmutab 111 Ι a dSycuri-

 

