XXXVIII ADNOTATIO camma

11111111 quingenti] loci indole a Dolo. tis Ο prodIto Bos: a prodisti Ma. 1
1111111111111111111 tit] 1111131111111111111
11111110, suplementum] duceni, tum 0 quem 'hic qquioumquge Sip.
et treceni Dr.:oel,trecemvelettre— quum 111 Vrsinus o. quamdin hi
ceniidem treceni et3xxx.0 11 11. 1111- Wi) censores magistratum Boaqg
peraret 11 XIII, 1. osum 11 neghgen- delectum Si . prob. Kro qcf. p. )
tra Bos. α.- neclegiaentia 11 quia] Ma. 11 proui 6111111 11161 rm era-

1411 qua 11 creduntI. F. Gr. 11 (nc· toris recres. Wi dixerimt 11 .Po·
qne) out et Wi 11 ulla] I. F. Gr. (itaet pilio odd. Boaa 8. in] quun 11 cen-
616) prob. Mo: nulla 11 (1161121611 si] cons 11 nomineadsedcrentur 11 9.
aniimus 11 regio 11 publicaesuscipi· uisaesseeteos 11 iussouros 11 XV 1.
endo l indignis] ora. na: dignis (1111111113.1611111117111111

(We) 11 3. 3eam publice ali] Helle· que (of. c. 11, 6) 11 (1. marcio 11 4. ce·
osonio dis ‚crit de oon. mox. p. 82, pione (cs. c. 11, 6) 11 senatu 1111111-
Mo.: 1111116116 Boi. o) ali 037 1611111115. patiens] Ι. F. Ga: pati·
ea publice ali iussa3 - altero Mo. ci. ente Opatiens se Heus. (1 f. consul
ac publice ali throefi,qooe cf. ius- se Ι. F. Gr. 11 subdectum emissose-
’ samque publice ali Kro (publice ali) nonad 11 consulisin]I.F.Gr.: consuli
1111111111111111111111 il: 1111111111111111111111
111111111111111611161;Μ6111111116111ἶ quicquam us. [ire] in 1111111 provin-
,11111111111111111111111111111111111111111 ,
Ι. Ε Gr. 1 4. edtaui 11 1111111111 5. Heus, om C 118.Τ11).Βα11.·1.11 cen-
alternac e] Primigeniae] Inoa: soriam 11 interroy. not. odd. Sip. 11
primigenae 11 prodigiaquaemcollc· XVI, 1. ad ue 112.Q.]que 11 con-
empalmam 11 inacrcnatam 11 6. in] durarem 11 b uaercndo] neque-
ado. Ι. F. Gr. 11 nuntiaibat 11 Α11611 0 661 11 pl. Ρ. Ruti ‘um Sip: p ·. Rutili·
Heos.): Atrii Dok. Dr. 1. 111128, 24, um Bos. o lutilium 011 eontentio·
3 (1111111011575911 nom Atei? nem 114.[ uius] clientem ootOlien·
11111111111611111011111 i. libris dc· tem [eius] LF. Gr. 11 5. praeteru-
cemviri aditis [ner. 11 [qui] qua· tilium 11 6. hic 11 promulgatus] 7.
draginta Dr. 11 hostiis Bos. o: hosti· vectigalia [aut] Wolcbios 1, l. 172
bus 11 8. ediderunt, ct, uti (ut Kr. os. (improb, Reimarus 1. l. 104qu 11 Ti]
Kro) I. F. Ga: etutdiderimtuti 0.(11 11111181 1011 ab]Kr.: ad deBos.
addiderunt uti Bos. o 11 suplicatio 11 o 11 8. ad rogationem] 1111262111
praece erunt Dido. praedixeruntKr. adeiusrogationem Oaiisp. Dok. ad
11 XII ,1. Laevinus] Boo. b: leui· legis rogationem Kro eius rogabo-
nus 11 Sp] 11111111, praeeunte iii. s, cos. nisKocbzosl.l. 11 quipostquam]qpost
intelleoens o. o. 580: p. oL. Boo. a 11 1 dicendo 11 9. auocato 11 quaestus 11
11,] Sip: cquulcher] op: pulcer O a it fipostremo die, .. ciens, I. F.
Boo. ob 11 Ti .Boa b: t. 11 2111116111- Gr. 1 10. Tib. Gracchi Bos. o: tib.
nicibellicuramesse Sos. Mo. 49011.) graeci 11 tribunitribunubmappellas-
1 (et), ni ploro ecci eriot‚I. F. Gr. sent 11 1Lauooassent 11 utrimque 111.
prob. Mo. (cs. I. Peri'zooiom) 1 3. pr. perduellionis I. F. Gr. 11 6111 11 12.
0 (ossecoleo erot Herdonium: tri· quominus] LF. Gr. 1111οέ11411 qui
huni, 11 4. 11 ita] 111117126211 utita- minus Bos. a uiiminus 011 (116 (11.
110111 113116 Mo.) ] et patres dlem Kro li ·
conscripti]Boao 1262 etpatresc runt] Ka: ibertatescenderuntCLi-
O.- patres (de 0 olaus) Mo. 11 etqui· bertatis ascenderunt Bona 11 obsi·

. Libertatis escende-

busuis 1 5. approbatione] Ka: con· gnatis] Ma. (ibi obsignatis 11111111-
censione Sip, om. 011 suggillatione 111111111111111111118111111111111 uam
]contionemeduxerunt 11 b. tusque 11 edd. rece: quidquam 11 essai] 14.
1.(1. 1. 1) 1 prodibis] Dolo: prodi· 111 ,11110111 ᾶΡείεντιηιάΕρο-

 

