LIB. XXXXV. os-m. LXVII

LF. Gr. cf. Kra: om. ΙΙ sentennaco 10. ego] eo l nobrlram ΙΙ expectamur
l[alterum]tantum]t1uretusI.RGr.; u11.ego]eo 11 currnmesoendens‚do--
aLupDr. 11 refragati]suff1ag1 11 pro· mum ex Capitolio altero expirante
1111111111111111,Ι.Ε6111111111- veni]scripsi:currumexcapitolroexpr· -
ta ΙΙ acclamassent] classe 1171111111 rantes (sic, non expirantem, utBusur
nnommrbus 1 domrnr ΙΙ 1111αά13111. quae asteriscum 11. l. 111 mq. add.)uenr
1111111 111111 8.patres 1111113111- C 1111111 ex Capitolio ad alterum ..
rus ΙΙ 9. cum de] outdude 11 dissere· exspirantem veni Sip. curru incapi-
phet, mernortabilis scri 111111311111111111111111ω 111111111111111011111111..
rriissluilialiill 11111111 {statutarum 1111111111
uafehcrtate] Ma. (prrrb.Leutschro): exspirantem veni Ι. F. Gr. (ol. Dur-
. &gua l. palplotreatllpadpff. ftehcrtape 11111111, v. d. ad my. 0111.,(1111111111 111
11111111 1111111111 {tt ttrttttdttttsst elpiipld?
duo]I.F.Gr. Ma. op. 1111113519θρ lio .. exspirantem inveni Rcrtnerus
duo 0 quod duo Bas. a ut duo ci. t l. l. p. 119 sqq. er irs ada. ad Bauerum
311111 Leatsclius phil. 111541 per· Ιι. 1. etsie, rusi quod redux ex scripsit,
omumeamper ΙΙ Quirites] Bas. a: Doederleirrius offecti. Redeo p. 444
que 05 fils. l. delendum, 111 scarpam currum conscendi, rediens alterum
que suquaesupra additum, irs 0 suo ex Capitolio .. exspirantem inveni

1111111111 1111111111111111111111111111- Va. 19 ΙΙ aemrhopaulrnoferet 11 12. ,

fuerit ll 23quaesitso 11 quo] que ΙΙ 3. paulus 11 senem nemo] 1113. r'rr misc.
brundrsroq. ΙΙ (mersJaLeutsclriusl. l. obs. 11, 1, 150: sedinemo 0 se nemo
ΙΙ Corcyrae 11111ἂί pppteumgmssffif Bas. a me 111111ωῶ111111111111111)111
ffiffiilleslruildis]nomllqus(ro.)i tnrllrluusselonclrsgsse ll 2. tnurirphimss

lustri i) lustra Bos. a lustris Belrlre- egrstrstrrum hul O‚· f. egit . is 11 3.
11181 fillustrl) RuP· V. Kosmas l. l. p. quinos] I. ‚Gra qumque 11 magr·
91 vestrisSz'pnostrisKru iustaHeus. 11111411. nihil - cum] Mu, qui ad
hostias alt. Rupci. i sacrrfrciaur l 4. comrtes rell. desiderat rabum habere

peruenrtll accepto usitatoque Rup. sineret s. quid simile cf. Kayscrum
accepto [et lustrato] ci. Wt ( s. aaa. Heidelb. 1861 288: nrhrlregrs-
alterutrum V. Kdlrlerusl. l.) ΙΙ ac· trucul 0 . Bitis (Ilithys Dr.) regis
cepto lustrationis sacrum· rite per· Thracum filius cum Bas. a ΙΙ arante·
111 ιῖὲῗξὲἓῖῆιῖιέἔίῗὲἒᾶἔῇἒὲιέἑ 11ῑ.1.ῖ.1*111111111,1111
liiiiffi'diiill⁸l⁸dossli tttytiltttl’ttl 11ἷέ11
lure arbitrata) ΙΙ castra] cdd. Bas. a: Ι1)]11. (cf. tumea ’Dr.): Ι’1111111111 ll
om. (J munimenta vel porrus operae praetio 11 redrimr ss 8. quae] que 11
Lausonius tl. fl inter — evasi] cf. Dr. tracumfursse ιΙ 9. 'rcumtracumgentr-
quosque l. ΙΙ petream ΙΙ Pydnam re· nequeurnequeerusdem}quidem ΙΙ 10.
gem]Me,(pr0b.Leutschio):pugnam· c'amrcrtrao 11 adduemobsrdes 11 11.
rege gprpglparp arprglg 1111111111 11111. coll lgraurtat'etesse 1111111101 malssre'
{nigrinidlm tiles Sip. quadriennium rilllqnlrlriinlalii Tiids]alllc irgginacli
tres aLeutsclrius l. l. 1,,21411. xvm, Τ. Bas. a: nominatius G,· s. nomi·
54(cf. creamus.) 11 qumdecrm (xv. nati, C. Dr. ΙΙ C. Licinius Nerva, T.
gl] cngvepilriurng g 1111111811κέ1111 37, guineges Flamininps alt EDlr. 11. ⁸ss
11111 1111011111 1 ttllt „ltttltmtttt 1... titt
scrrpsi: fortunam Ofortunameaan. minimus-011 1111111111 traciam 11111-
u l! 8. erant ΙΙ praecarperrludoopta-pcrbus 1 bmnm] brs denum 1191111111

12. Bithys] Dr: 11111 111110 a

1111111111 [Ι 9. pu licamca 1 rnsrgms l

 

