11111811 1188111. 279

11 aed. cur. 31, 50 1118010180111· in gratiam 10111127, 35,3 Hanni-
101810111811132, 8, ¹cos. 33, 24 halem vincit astutia 27 41,6sqq.
Macedoniae 111011101800111111111833, 01111110 1111111 27, 42, 14 litteras
25,5aBorsv1ctus 3831411181· 80011111 asdrubahs 27, 43,5 ad
bros fundit ib.2sqq. triumphat33‚ 001101818811011111.1211111111088110-
37,1οΡ. 11081110181111. 36, 42,5 1111110127,4511100118111001101111110 .
legatus 11 Carthaginem 33, 47,7 proeliandum censet 27, 46,8 111 .
legatus 111 exercitu ,3515 11118188 pu aSenensi dextrum cornu 1111- ·
prsvatrm Romam 11111111 de pugna 011 7, 484 electa manu cucum-
1818111811ῗ“1351113111ῗ11ῗ1 littidblliuaialttltt
1181111118811838810 11111188118181118838
111111111111ῗ11ῗ1111811811111188811101111118 ,
Carthagmmnsrbus traduntur, qur 0112,10 0011801 00110 8111 equum

legatos eorum ulsarant38 42 7 vendere iubet 29, 37,8 ,1118011111 ’

008. 39, 45 Ga ‘s 811118 8011111180, conditib.6 01118 pravum certamen
52424.⁹¹ Histria revocatur 39 55,5 cumcollegaib. 11.

esus imperium 1110101810140,1,6 (1.01811111118 Nero legatus ad Ptole-
111111111111111111111111.,1111111
11111144,18, 7. · 88111181811180111111129,13·008.30,
M. Claudius Marcellus pontifex 41, 26 Africam sortitur 30, 27, 5 segui-

13,4 11111.111.42,32,7 1118010143, ter classem parat 30 38 7 erus .

11,1 11111118 nausson 3³01- 1181111 disiecta ao, 181-1.

titur Hispaniam 43, 15, 3411181οο- Τ1. Claudius Nero praetor sortitur

lica capta decedit 45, 4 008. 45, 81011181840, 18, 3.
44,2 0011811 Gallos subigit Ρ.46 Ti. claudius Nero praetor 40, 59,5
1111ςέ0818 inAfricam undis obruitur {b dd’ 75, 11 41201185188 111 Graeciam
. . 0. .
M. (Claudius)lMarccllus P. 73. Ti. ’0181111108 Ndro praetor Siciliam
Μ. Claudius Marcellus cos. P. 108 sortitur 45, 16 3.
111 senatu a ‘t de successore Cae· Claudius Pulcber legatus 881181-
8811111111011 oibrd. 01 Caesar redi· 180011011ι8Ρ.95. , ,
tum 0011001111 Ρ. 115 00018118 8 011- Ap. Claudius Pulcher trib. mil. 22,
01110 suo ibid. 53,2 111011111ιο 80111118 fuerat ib. 3
M. Claudius Marcellus filius Octa· ad eum summa imperii amilitibus
118011101111118 P. 140 eius nomine delata ibid. praetor 23, 24 4 111
porticusdcdicata 01 theatrum ibid. Sicilia 23, 30, 18 11118118 00108
Ap. Claudius Nero 180101 Η18118- traicit oppressurusBomilcarem23,
niam ult. sortitur ,43,5 11110110- 41, 11 legatos mittit ad Hierony·
8108 811 108 Asiae componendas 1111111124,6,4 11110188 mittitRomam
87, 55, 7. 24, 7,8 Murgantiae 118108 habet
ῼ. Claudius Nero mandata consulis 24, 27‚4 811 consulatum petendum
111810 exsecutus increpatur 24,17,7 Romam 1111880824,30,12 cos. 0108-
1111010125, 2,5 Suessulam sortitur 111125, 2,4 pros ere adversusHan·
⁴5, 3‚2 ad 08 uam obsidendam nonem uguat ,25 Capuam op-
accitus 25, 22, viam quae Sues· ugnatdo, 18 sqq. obsidere coepit
sulam 1011000118126,5 8 111 1118- 85, 22,5 comitia habet 25, 41, 11
” 81118111 transit 26, 111 ab Has- ci imperium prorogatur 26, 1,2
18101811111111115 legatusMar- Campanos vallo arcet 26, 5, 10
calli 27, 14,4 ante 81108 eminet 27, vulneratur 26, 6, 5 facilis impe·
34 008. 111. 15 011111 Livio collega trandae senatui Campano 1011180

 

