1.1n.xxxx1n1,1a -pa ’ xxxxvu

32, 3Ρ11 29, 21. 1035, 291111· m1t1- Pol 1,1 xxv1111,10 ,1033 29311.
111ΙΙ111111111ΙΙ411,1111]11114719ΗΜ11111811 ,83111111
1. deppam& estecplptpagafflupgnpl ΙΙ 11ἓὲ1Ιῖ8111θέιᾷῗῖ in4]>8 'aiileiidg-
rodum ltParmenio.. proficisceren- malebatin cesse. Malebat tm Bos. 1
tur post duorum.. .Romanis 111111]κά sea sed se 111 infra daturus
cat 0111, ato. Dr. ΙΙ destinantur] Ι, eide 0111111011 Ι samotraoael! Ι11,
1801(1111111111111111111111111 ani 1111011111 Μ1.11,11.111,
utiense 17.1nlyriorumOIll oruml ineaan 1171Ι111111ΙΙ1211111
legatis (agatis Illyriorum! Μ1.ΙΙ ΙΙ XXVI 1. Persei] Belclcerus: perses
Ε1111]Μ1,566. enipeio ΙΙ omni] o OPerseoBaa. 1 ΙΙ iueritamfl peon-
1111111 amni corr. ΙΙ8, convene· 1111111111]11111111.1111111,·
rant] Ι,Ι F. 01, Μ1. conueneruntu “pecuniamtutamet 1.0(Β(1 a W711‚3
sancio Ι9.1111 Pellam 11111 n.4)peeun1a tantula (.datas simile
tensauros 0,· thesauros ]lixillyrin partic. Ma.) autl. F. Gr. (peounie.
Β11,1,·]11111ΙΙ 1111111111111-111 tenuia id.)pr. 111.1(1)1111111 et
sibl ΙΙ D1n0ne Ι F Fr dione sspolia tutam Dulc. et pecunia tutam Dr. ·
rato ΙΙ rodioi ΙΙ essetnsprmcips(e (Ip)peoun1amaturam etHeus ΙΙ ha-
spser. in princeps corr.) tunete 111-511111111111 aut (11111111ΙΙ FGr
lyme ΙΙ legationi Creo. ΙΙ XXIII 111.Ρ11.1)ιι>ι,11 1.1Ο34,34,Μ.εα aue-
excedissequaedamcensetDruutrum 11111111111111111113111111-
1111111111οΙ1111111111121-1111110111111111111Ε 0111,
gera ΙΙ quoindignusss 3111111111 1111111111111111Βν11111111
111111111111111 3111119131111111111111ΙΑ
randaoimtatm 0 liberandarum olui- feoiere 1211 ante] 811111111111.
tatum Bos 1151111111111·1111ιο Ma: tamte 01111 Bas aiam ante
eum ΙΙ apraemio ci. Dr. ΙΙ Aegypto ]Kr. ΙΙ tum] Bae. 1.· eumO auxilium
LF. Gr. 111..- abe gypto 17, antio· sagmenI F Gr ΙΙ Gallorum tumIp
oum ΙΙ seumenen ΙΙ re vera] Koehius 3961 inl ioum ΙΙ ingens [agmen]
1..1, ueraOuerum Bos a 11111111 Par. 151ΙΙ oblatum auxilium] Wt:
1101111819 ΙΙ9 0 des! ΙΙ amptpo- oblatum 143. uenieibant! 1111111111
lm 811111111Π. ,0111111111 ,Ι 4. 11111Ι111111ΙΙ 51111111111111
regi 1111Ι10,Η11111111]]Β1111(1 Elpeo] Mo 5664111111 ΙΙ 111ι1ΙΙ
cf. c. 21, 13;28,1011(11(11,11111111111111(,.11111111111)ΙΙ6 ’
124: 111111Ι11, 1111111ΙΙΧΙΙΙΙ,111111]]0,·Μ1 parum Bas apar-
lsq. iuvare] 111111111111111111]1111111111111711Ι11111Ι11111
(1111111101.) inuaeress]1n 0111111111ονΙΙ1111111ΙΙ11111ΙΙ
1118111111 370) 41'1psorum..ea] 8,(1111111101111 ΙΙ 11111111101111111·
(ί. sednon 111111 sed nonea erat giisDr.: regis ΙΙ9, 111111111111111
Seyffertusm .)Ma.· quam ipsorum per.. .itu1i forent]Ma.: perquem·
...1100101511 t, 11111111 ea quantam.. .1ntuhforentheruiam
Ι1τ11]) etiam ipsorum. 11111111, quanta. praeparata.. copia mul

quam ea Dulc.⁸ quam 1psorum ao· tudml foret Bas aper viam(2)quan
oensis, non eaDr. 11 1psorum. .ae tam.. ,1111111 (aut incolae) ferrent

censae, quam quod non ea Oreo. Kr.perv1am()quantam..1nventuri
quinipsorum.. ea 117111111264111 11111112,·4111111111111011.
(1111111111.11(11’11111111..11·1111ΙΙ1111111111ΙΕ Gr. ΙΙ 11.. e.
1111111111( cterat Heus. londious abire nuntiareqiie iubet
eumenebateumenesil Ι3.[ getarum 111114111111111111111111111
cernebat Ma ΙΙ perse ΙΙ diem ΙΙ pro· Gr ΙΙ,12 11111111 uinomnessua-
1111111111111114,1111511111- saunessetllinstituit <streete ΙΙ 13,

toreoonoiliandam etiam ΙΙ oupit ΙΙ 111111111111110( ΙΙ 1411111111

6,111ΙΙ11111111.1111ΙΙ.Ε 01, milia]( (111 1111111110)1 Dr ΙΙ
Oreo, Ma. praeeuntibus explevi ex sat ie esse] tita: ·sat1sse 0111 essa

 

