uiis.xxxxii,ii-cs.xxv11

messeniadqueaeli ostfuissentdquo 6116966ηᾶ66 661 Exspcc are vos scri
Messenii atque Ε111 (Elei Bekkerus bendum Dr. ΙΙο nos &Perizonius rex
1666611 &assisina 11111 (16611666. 166.
Ι. l.. macedomsphih po(Maced0num uum7 aceruum 773 aceruitatem ΙΙ ad·
Philippi Β66,6Ι1)61161ιοι16616ι66661166666 ΙΙ 4 66ι( ((661 ΙΙ q 77 infuerit]
G Macedoni (uui Macedonibus et) supscr. s77 7gcns ’1611Ιί ac. 661661 Bos
Philippo favissent, 60666666116 6, 66666666666661166666611819
hostes abesse ratiis ΙΜα 77 et pr·oAn pi'aio aliter H. Ι. Hellerus phil. ιιι,
tiochopostca arma] Mo. (prob. Vc. 70275abryp011m(i.c.13,c ΙΙ ads ¹ ,
1..,·1Ι prounthiocopostearomaO ιο que 77 artetaur17v.c.13,6) 7 cede
Antiocho hoste arma Bas 6 ΙΙΙ9, ΙΙ quiut 77 Romano nomini] romanu·
acheis 77 quaererentur 77 XXXV I mii Ι occiderat 77 6 boet tiis (ud sociis
1 Marcius] Bos 6.· m 77 itanaceripd 61616166 adaptatum esse, ((16Ι xxxin,
(11166116,ΕριιιΙ(ΙιΙ6666ι66ιι-2,1Ι(666666661666166Ιι ιὸι ΙΙ 7.
lia (6. mi ia) 6ΙΚν1α .x. Odccem 6ι66ι661661616ιι16ι6Ι6Ι6 3,7) 77 ad
miha abBas a7 et] 6Ι 61)(61116 ΙΙ 666] Ma: anos danobis Bas a 77
Dr prob. Ma..- abse pro Heus aet07 dolopers 77 8. sacratos 77 oras
(6616161119ιῖ16961661Ι Dobree advers, 77 renuntiasse tuos] Va. 262 sp: rc·
ιι, 381), susp. Creop ab senatu Wl nuntiasseetlegatostuos 01666 ι6-
ιι, 101 ((2. sibi ((61) Ma. ΙΙ fauore 77 nuntiasse Bos u 77 10. vitare] uidere
datis 77 tessaliam 77 acarnania 77 boe-7 aut] ]aput 77 11. post nostro lac. 16
torum (Ι exsulum ci.Dr.773.renun· 6661111661611611ι61ιο6ι819 ΙΙ61ι
61666 61. Dr. Ι anthioci 77 regiis ((161 quid.. materiae] scripsi: aliquid..

Dr.) 6661161116.- regis 77 materiem Oaliquam.. materiam

oetis ΙΙι6 exsobramtum 77 666ι],](6616ι166ι Kr.) Bas. 6Ι( XXXXI,1.
postiunxisse r.- eoscumO. uscum 1Ι66Ι16 666 ΙΙ agant ((2. debeamea-

Bas. a quuumI. Perizoniusss confe- quae7.¹ conuiciariBus. 6.· 6666ι6ι-

rent 77 ot- deductas] dicerents (16- antur cf Ma) 774grauidaepublicae
monstrarentodd. Ma, 61 uS pier-777 77aliumn'i77 uacmquam 77 ι6ι66ι6ι6
iuml. Ι)..8286ᾳ ΙΙ6666161661(6.(6Ι.611,2ΙΙΙ5,1661)666ι6ι6((6ι66·
bessalorum 77 61 Thessalis] Bos. 6.· tauri (ιι. c. 3 6Ι Ι( gaedis 77 exsolasse
tessalis 77 libertatibus 7Ι 661ι66ι6611ο 7 6. sumereaccusaturus ta7 facinorum
77 gentcssalorum77 ac] aut 778 (7.1161166] scripsi. 616 iaec 61166
priuatum ΙΙΙ 61 ]et 7ihuius ((9. hospi· Bas. 6 ΙΙ (ero) Dobree advers ιι, 382
tiumquae 77 minimummemorem 061 ΙΙ 8. tami7isto 77 macedoniam ΙΙ ι·-6
minime immemorem ci Wi7 10. aut¹gnio7 ((9 regi, quae habebant Ma.
6666616111ι6616ι6ι6116ΙιΙΙΙΗ66ιο- ((10 abrypolim 6Ι.6. 13, 6 ((11.
116 Dr.. omorio 0 Omolio os. 6( 77hocestex pro santur ΙΙΙ 6 rypo-

IIII, 1. invoc. ab] ]bsupscr. 1166 Ι( amp 'ypobmn 12. pateram 77
>77 rece ithr. 1573, (ι. d. admp. ΟιινΙ (61 ι6Ι FGr (1(Ι-66ιιιρι6ι666ι66
(2. cogitatus 77q7 que 3.ι66ι661ΙΙ 66 ΙΙ 6116(Ι66(1] 1ι,.23ι) 81( Kra7:
Ι uiuendi 77 congredientius7 4 (1616 'aliquae 0 66 1puae Ba’s. o 77 6616] 6111)
16116611.11111611661111611611(116
dirimens 61) ΙΙ 61111616 hi Busan.- 77 supanorum 77 mores 77 X I,
aliquid 77 .loco Ι cunctantibus 77 in 1. at] Medius: ac 77 antronas 77 Pte·
quid ΙΙ maiores7 pil poi socoiigno· Ι1666],].116,6 Belclrerus Ρ16166ι6 116·-
men77p1ifihus 76. 6Ι6Ι16ΙΙ sumquam nebus: pycleonc 6Ι, (161) 1 thrcef.)
· Ι 666611616ΙΙ166611661( dara] Ι. F. 616, .cseeni] senil sic, rir'si quod .
(1611661).Μ6,619166661ΙΙ7.-61ιιρρ6 6161166661, vel 61616 propinquo .
man OHippiamKr. 7Pantauchum] ],,6ι66ι,66 ut.. elphos essendi
Creo. Βι,.··ρ66166661οΡ661666661ΙΜ6. quia in pro inquo Delphis
Bas 6 666] ne 778 salutatis 77 ospi· Ι6ι6ι66,,6, 61... ,61161666 essendi
1616(1Ει666616ιι,666(16166.2621666111ρι66ι66666616166-

 

