..356 rumex 11111.

01101441 0110 litterae in senatu P. 69 00111110001013111010100110
e⁴uttotri....... 1111111111· a:
M. Marcrus Ralla praetor 29, 11, 11 cundum fortunam mgenu m oau-

urbanus 19,13, 01 Italiae ora samsonatus transitibrdlegatusP.

. ;1101(10(1011130,1,51ος0110110- Rutilii Marsos vincitP. 13 iterum

mamit 30, 38, 4. vincitibid. dubioeventupugnatP. ’
Q. Marcius Ralla trib. pl. 33, 15,6 14 00 auctore P. Sulpicius le es 1
. Fortunae aedem dedicat 34, b3,5 promulgat P. 11 dur adversus i·
. duumvir Iovis aedes duas 35, 41,8. thridatem creari vult ibid. aSylla
P. Marcius Rex legatus 43, 1, 11. ex ulsus urbe et 0 senatu hostis
C. Marcius Rutilus cos. 1, 16 0110 11 ’catus in Minturnensium palu·

' magnificentia in milites 1113 (10 dibuslatet ibid. maiestate sua ser-

Privernatibus triumphat ib.6 pri· vumoccisurum deterret ibid. navi
,1110 de plebe dictator 1,11,6Ε111- im ositusinAfricam deferturibid.
, 0000 fundit ib. 9. iussu populi tri· a inna- revocatus urbem obsidet,

⁴⁴
. cos. 1, 28, 6 orituri 1 38, 8-9 ceptus consulem serenantiat ibid.
2 seditionem miiitum 01111010 com· Sex. Licinium de saxo deici iubet

rrmrtrb.9sq . rbrd. moritur rbrd.

Marcius Rutilus cos.9,33 bellum 0.Μο1110 0. Marii F. hostisa se·

gerit adversus Samnites 138 pon· natu iudicatus P. 11 cos. ante an·

tifex de plebe 10, 9,1 00100110, nos viginti 0100110 P. 80 aSylla

41,1. victus 01 Praeneste obsessus Ρ. 81
Q.MarciusS lla trib. pl. 41, 11, 4. vitam tinit P. 88. =
M. Marcius ermo trib. pl. 41, 11, 4. M. Marius quaestor Sertoriilogatus
Q. Marcius Tremulus cos. 9 41,10 P. 19.

Hernicosindicionem accipit 9, 43, Marius Alfius medix tuticus Cam·
. 1 collegae contra Samnites opem anorum23,35,l3 insidias struens

fert 11).Ιο triumphat de Hernicis Ι01110110 0 consule opprimitur ib.
.ib. 11 01010110 equestris posita 19.

ibid. Marius Blosius praetor Campanus
Marcolica nobilis Hispaniae urbs 1118. ¹ ..
arar.⁴.⁴.⁴g...‚..‚‚ treats.⁴tu.taatt⁴ ⁴⁴
Marr mter ictum Antiati populo 8, Marius Statrhus turmae Lucanae

14, 8. praefectus loratum mittitur 11,
Μο110001101011,31,1. 41,4;11, 43, .

1101110 senatori ordinis vir 0 Sylla Marmoreae urbs Samnitium capta

crudehter necatus P. 88. 11,1.

C. Marius Ι am Numidia ex· Maronea urbs aPhilippo capta 31,
pello, Booc um vineit, Iu ha 16,4 inde praesidium Antiochi
otitcr P. 60 eum in triumpho ducit deducitur 31, 60, 1 cf. 39, 14, 9; 43,

Pii? triumphalireste primus inse· 1, 10 eam sibi petit Attalus 45, 20,

natum vemt ibid. ei per complures 10140106.

annos consulatus continuatur ob Maronitas 31, 31,4;31,33;38, 41,8
metumcimbricibelliibid. uartum eorum exules queruntur de Philip-

cos. ibid. TeutonesetAm urones 039, 14,9 apud legatos Romanos

Pffissdssffigeffl ι111101οῂ111ίέ. 38 ἕξ, ἐξ, 1 in eos saevit Philippus

ierturibidfiimbroscaeditr iduno Maimoinispetentibusfoedusdamn

triumpho contentus ibid. Saturni· 9,45, 18 011110111101010010111111,
,num intonatum petentem adiuvat 9, 5 ager 11, 43, 10 voluntarii dant

 

