11111 suarm 379

dam petit ib, 15 eius celeritas ib.3 Achaei ab eo deficiunt ib. 11 eius
escensione facta ad Eruthras do· colloquium cum consule 32, 32,9-
mum 11111238 ab coauxilium e· 3110111111 dicacior quamregom

tunt Carthagimenses 29, 3,4 111- 1111132313 indutias bimestres
tolos ad acem subigit paciscen· impetrat 32,36,8 eius legatire in·

(111123, 2Apolloniam contendit fecta Roma redeunt 32, 15111-
ino in Epirum se confert ad pa· bidi Argos velut fiduciariam dat
cem Romanam componendam ib. 32, 38,2 dilectum per omnia op·
10 pacis eius condiciones ib. 13 ad pidahabet inmagnainopia iunio·
eum legati a senatu missi, qnod rum 33, 3,2 adhortatur suos 11).
1116111111130,26,4111111 ati llsqq. levi proeliot'usus Scotusam
Romae ‚40,4 m senatu 30, ,2 1111336 8 ad Cynoscephalas
triste responsum ierunt ibi ei victus 33, i··-10P. commentarios
bellum indicitur 31, 8,4 Abdum suos comburi iubet 33, 11 obsides
opppgnhtn 311), gai walthan iocho et·{}it⁰{i¹3nii¹3¹¹ ἱίἷ1ὺ11ἰ1111111111111ἰ1ἷ
103111111111111611, 11,ῗῖῃῖ 11111111 iegatir illl? θ14,
Thraciae ahquot urbes capit 31, btquibus condiciombus 11 pax (lata
16,4 Ab dum obsidione claudit sit 33, 30 pollicetur le 1111111-
31,17 urbem-recipit 31, 13, 8 Ρ. main missurum 33, 35, auxilia
1111Μ.Α1111111(ὲ111111111111111- 111111110111111134,26, 10 ad euin
11111111111111111 111111111111111
31,24,3 quidquid sancti amoenive responsum gratum eum iacturum,
circa urbem erat, incendit ib. 18 si consuli noii deesset 36, 4,4 ira·
Achaeonimcontioni supervenit31, tusAntiocho 36, 8,5 cuin &actore
25,2 111 frustm ad 111111111 in Thessaliam descendit ,13,2
trahere studet ib.6 ustra tem· Philippum Megalopolitanum per
tatis Eleusine et Athenis templa ludibrium fratremn pellat36, 14,
1111113116 Sciathum 11 Pepare- 4 Athamaniam in (1111111111 1111-
thum (11111131,28,6 Ρ11111 ad an· pit ih.9 excusat quod morbo iin-
gustias Pelagoniae mittitibb le· editus bello non interfuerit 36,25
gatos adAetolosmittitib.6 bellum 'amiam oppugnat ibid. Nican-
parat 31, 33 equites interfectos dium Aetolum comiter exci it 36,
sepelit 31,34 Romana castra ad· 29,6 Demetriadem reci it ,33‚
miratur 1b.9levibus proeliis rictus 3ne nimis crescattimetzuinctius
31, 33-3611111111111111 prospere 36,34,9 donum in Capitolium mit-
aggreditur ib. 7 intemperantius 1113331112 11 filius redditus ib.
secutufsrlrfipellitur 31, 316 consuli 13 11111111111111111 e praebet
tir ,1111113311 11111 111111311111111
Aetolos oppressos fundit fugatque maniam frustra ductent iii se·
31, 41, 10sqq. adversus cum ro · natu de Aetolis queritur 38,10,3
tiones Athenis latae 31, 44,4 - rumor euin Thraces adversus Ro-
stis obsidet Thaumacos 32,4 ma· manos sollicitas-isse 38, 40, 8 111
acumhellum 1111111315 ad euin res maxime angit, quod ei ius
oumcastramumtib. 10 de pace saeviendi in Macedones seditiosos
1111111111
et ia §.utibilis siffis 1111 hwile· lemni mii.
Tempe stahya ponit 32, 15,9 eius 10 ab ns 1111111111 apud legar*
nomen Argis addebatur deorum Rom. 33, 26 clatusirii *⁴-
nominibnsm praetoribus amandis omnium dicrum ¹⁰¹
32,23,2 silerent signitas suolmatibb

 

