332 ’ nnat ncavu.

ex Ingaunis capta 39, 32,4 per in· Intibili Hispaniae oppidum 23, 43,
dutias 11, Aemilium in castris ob· 12.
1111141,15,5111111111111111 Inuusvd. Pan.

1111111140, 28, 611. 40, 41, 6. Iolous oppidum 44, 12, 8. ι ⁸

11 111110 810 ad sacrificium ad· Ion ThessalonicensisPerserhberos
1111111. · 11111111114111. ¹

’ 1111111111,14111111. rona ar, 11, a.

Insani montes 30, 39,·2. Ιο111111111142, 48, 1.
Insteius ricus 24, 10, 8. Iresrae Τ1111111111 urbs evastata a
, C. Insteius Sertorii legatus P. 19. Plissipfl⁰ 32, 13⁸9.

L. Insteius SertoriilegatusF. 19. Irpmrv .Ii1rp1n1. -
Insubres Galli 5, 34,9 aliquot roe· Isalcas Gaetulorum praefectus 23,
liisfusiin dicionem veniunt .20 18.
cum Boiis arma ‚tollunt 21, 25, 2 Isara amnis 21, 31, 4.
bellum cum Taurinis 1111121,39 IsauriaP. Servilio domiti P. 93.
bellum movent 31,·10, exercitum Isidorus praefectus navium Antio·
itomanam circumveniunt 32, 1, 5 11113120 5 aPhilippo captus et
’ 111111υ111113ἳ32ξ11ῗ108111111111111811111111Ἐ1111113ἓ311ῗ4.
victi 33, 36, 9 sq .34, 46. Ismenias Boeotorum prmce s au·
Insubriusa 115, 9321, 45, 3. ctor foederis cum Perseo 38,5
insulain'l'r eri paullatim coorta2, ρ1111ο142,43,911.42,44. ,
1111111111111”1111“11111 1111113111ῑῖ1 roccaromana run-
inter Rhodanum 11 Isaram 21, gunt 31, 45, 10 1111111111111111·
31, 4. norum 31,16,8 Genturc sclan-
Insula Syracusarumregio 24,21, 11 destina consilia deferunt ,26,2;
muro firmo ab urbe intersaepta24, 42, 48, 8111111111 vectIgalium

23, 4. .. . guod salvo Gentio defecerint 45,
IntemahrIn es 40, 41, 6. 6,13.

, Interamnar ,1111111111- 1111111311117.

nia militiam dementat 21, 9,1 poe· Ister Tusco verbo ludio vocatus 1,
1111112115 Intcr[am]na0asina 2, 6.

colonia 9, 28,1 Interamnas ager Isthmia ludicrum 33, 32.

10, 39. isthmus Corinthiacus 42, 16,6 duo
Intercalares dies mensibus inter· maria artis faucibus dirimens 45,
ponit Numa 1, 19, 6 intercalarius 28, 2 ibi Achaei victi P. 52.
mensis 31, 59,2 intercalariae Ka· ltalia supero 11 1111111111 insulae
lendae43 11, 13345‚ 43, 3. modo cingitur 5, 33,1 11 Italia
Intercatia 1111 aniaeurbsP.48. terminatur agerRomanus 27, 5,
Intercessio 1111111111 a decemviris 15 Italiae ager amoenissimus 22,
sublata 3, 36,6 restitutae, 55,ss 16. “

cf. tribum pl. Italici Romanae civitatis spo solli-
Interregnumabinterralloregni ag}- cItati ¹defectionem agitant P. 11
3111111161. 1,22;1,32; ‚ ¹deliciunt P. 12 iis data civitas P.

1,2 consulo utroque mortuo 3, 8, 80 cum iis Sulla foedus percutit

2 adauspicia repetenda 5, 11,3; P. 86. · ,
5,31,1. Itonia Minerva 36, 20, 3.

Interrex cum insi ‘bus Imperii 11 Iuba Mauretaniae rex legatum Cac-
lictoribus 1, 11, contionem ad· saris caedit P. 110 Vticam diruen-
; vocatib. 10 creatursi res publIca dam censet P. 113 adsersus eum
sino magistratu curuli 1114,1 1 Caesareumdiscriminepugnatibid.
Interreges deince sundecim 1, 21, victus a Caesare P. 114 a PetreIo
2 quattuordecim& 23, 11. interfectus ibid.

 

