mnan unnvu. 267

C. Calpurnius 22, 61, 6. lium a Romanis petunt ’1, 30 Ρ.
L. Calpurnius legatus Romanus in omniasuainditionem dedentes im·
thaoorumoonoilio32,19, 11. strant 7, 31, ῚΡ. eorum legatio
M. Calpurnius trib. mil. Atilium isal Sidicinos adiuvant eontra
consulem a Poenis circumsessum Sarnios 8, 2, 7 oum Latinis ad-
11111111Ρ.1111.22 60,11. vorsus Romam consilia ineunt 8, 3,
- Q. Calpurnius eos. i* 14f. 2Ρ. cumLatinisadVesuviumu'oti
Calpurnius Bestia cos. ad bellum 8, 11, 11 iis Falernus ager adem·
piscsps paoem init oum Iugurtha ptus tiii3tac'ismioamti bequitibps
mouera) nouus 00⁸: cae· {ffipenuirss apuriliiullliflss
saris collega et adversarius P. 103 eqmtes tab am aeneam in aede
111111111111 Ο111111·111111.·
ὃ1ἳχ1ᾚιῗ811ΡἭῗ ’ ⁰⁸ lileriigiiislgxsplipiriritliiorianoiexiur-
(Cal us)P1soL1ru 1111111155, oulrs Caud1ms9, 6,7 sorum gla-
81 ἕῦ32ῗ3ς2, 5839, 44, 33 10,9, 123 diatores Samnites appellati9 40,
11, 11, 11. 11 campana legio m praesidium
CCalpurniusPisopraetorurbauam Reginorum missaRegiumoooupat
1111111125,41,1311.26,3,9(1111- P. 12 11 seouri percussa P. 15
11111111111111111111111111126,10, Campanorum nobilissimus quis·
2 prorogato imperio in Etruriam gne, trecenti equites quasi obsides
missus 26, 28,6 10. Fulvio diota- eleoti in urbes Sroulas 23, 4, 8
tore Capuae 1111111127, 6. eiresRomani et municipesCumani
C. Calpurnius 'o raetor sortitur 1111233110111111111111111111
Hispaniam 1113382 eumoolle consulem 23 5 iterum misisse di-
roelio vietus ad Diponem 39, , cuntureonsuiemslterum postulan-
3 ad Tagum hostes 11111139,31 111 Campanum 23,6 6 ad Hanni-
virtute 1111011117 trium hat39. balemdefioiunt 23 1111111110-
113 triumvir coloniae C), 29, 2 1111111111111111.3 tentant defe-
111. 40, 35 moritur pestilentiam, ctione Cumanos 23, 35, 2 ad Ha-
37 ab uxore necatusvsneno 11111- mas opprimuntur ib. 18 1 Fabio
1111111115. vexati eastra aute urbem ponunt
L. (Calpurnius) Ρ111Τ1111111 do· 23,16,10 Campanis 1111111111-
ΙῙΜᾶΙῨ 14⁰² Ρ· ros ffuffisseffi 24,ng waigri
C: CairiuiinCiligio irs-ibeiri. diem iloit 10 ¹ligatos inittuinnilirdadeelcienilaui
T. Romilio 3, 31, 5. Romanis 1111111126,14,2 eorum
Calycadnus promunturium 38,38‚9. poena ib. isqq. 11.. 26, 16, bsqq.
Calydon 36, 11, 7. deprecanturpoenamrart, 10 st.
Camars urbs,posteaClusiumappel· 1111111111111126,3411.28,46,6111·
1111102311. 11111111138,28,3 111 conubium
Ο11111111111111142,33,6;44, 2, 6. datum 38, 36611. Capua.
Cameli inAntioohi exercitu 37, 40, Campania 2, 52 inde frumentum
12. advectum ibid. eius ora vastatao
Camenis lucum 111111Ν11111,21,3. P. Cornelio 9, 38 2 vastata a Sa·
Cameria Latinorum urbs capta 1, 1111011110, 20 Campani agri re·
38, 4. ¹ orendrtur28,46,4 ageroolonis
Camertes Umbri 9, 36,7 Romanos {lint 34, 45,2 de agro consul mis-
adiuvant iba aequum foedus ha· sus reeo 11111142,1,6 do eo M.
bentes eohortem armatam mittunt Lucretii ex42, 19.
28, 45, 20. Campus Martius 1, 44 ibi comitia
Cam ani Cumas Craeois adimunt centuriata habita ibid. ibi praeda
. 4, 12 aSamnitibus pressi auxi· exposita 3, 10 ager Tarquiniorum

 

