LX ADNOTATIO ORI'HOA

or. (Ma.): neubutraque 0 (Wl 1, 11111101.(,1111111111.θν.1111Ρονὶο-
21 sq. t cf. praef.) nec ab utraque 11111111 quo] quod 11 ea itu 141111] msi
Heus. ne ab utra quidem Beklcerus li1ps1q 11 v0u1mus] asoosanus: uo·
ne ab altera quidem Kra 11 intremus lumus 1101111111 11 5. postumo 11 legis
11 alteram 115.11011]11011111 quae] que 11 saluis “depraecorfl propterpropter
11 navibus, armis] J.F.Gr.‚ etsie ⁶9⁰2· 11 6.1111 11 etipsaet 11 quia]I.Periz.,:qu1
naualibusarmis0(nava1ibusarm1ss. 11 praefugerunt 11 erant 11 7.1tuitne 11
navalibus, armis vy.) navalibus 00· 8. regionibuseessistis 11 quam [pro-
piis,armisW 11 f.[nos]n0straDr.jl 6. sit]‚ quod Creu. Dr. (cf. Walphz'um
111.’11.111111111111111111111 11111111111111111111
Ma. op. ac. alt. 221 cf. qramm. Lut.³ dit u, sequiturmox ut)dub1aestutgra-
221. pm. Liv. 601 ⁸3¹: fuimus Onon uiorsit Odubia est, utgravior sit.
1111111111111111111111111111 111111111111111118111111111
18. nullaemm]nullam 11 utaliquan· sit? Kra aut dubia est aut gravior
oetO(cs. Ma. 4871. 1360& n. 1) 1 sit. Ma. (al. I. F. Gr⁴ Wl 1, 22 t, t
umperita 1911111111 11 multitudinis 1 praes.) 11 siuotius 11 1111111110. 111-
secessione 0 cf. Kra 11 rem publi· 1118111111111 ira] infra 11 ,11111111-
cam] populum Romanum Siq, at v. 111111 quaequod 1

mir. 1110111111111111111011111111111- 11010111111111611111 101111111111110·
1111111111 aliiquos 11.(11111111111111ὒν. testatepflmllttfflmus 11 14· ,1101111111-
11 caessasem 0ῐῇ cessarimus Dr, Η testeestenimet 11 quod .. 1111111111-

11.n0n]nonut1n0nOnonutiqueKr. 1, ῧῦῗοΒθξξὲἑὲἑᾘῗέῧὲἷὲῑένθὸἒὲῗῖὅ

praetem 1 grau¹⁵⁵¹¹i¹u³ 1 'nb 1 “θ“ 11161811 XXV, 1. Secundum] iterat.
11111111111011111111111110111 1111011111 post orationem 1 eaecesserunttunt
110111101111111111111111111121111οᾶ1110· gaeum tspscr. 1 2. rodus 11 mace·
eum? 11 1111111111 11 Ῑ· Ρ 11 1111111111 ii 011111 11 11111111 1 3. inseramnon 11 si-
P 0111111111] 111111 1101111111 ii 1011111101· mulacrum viri sic 0.- simulacrum
(11111111 ii 1111101111 ii 1110111161111 ii veri (s. similia veris) Ma. 11 copiose
11111111 ΙΙ 14· 1111111111 11 1101111111· id quod]scripsz'‚ eopioequaeci. Mu:
1110111111 0101111111 11101111 (11111111 V· eopiamdque (tum sequitur d) 0 eo·
K⁰0M⁶W⁸ 1111· 75 11 11101111101111 piosi quae Bas. a 11 quinto] quintae
15·f·Athen1enseml-F- Gr· 1 lacae· ou inis iuro ueu. N. A. w, 3, u:

demomorum 0,· f. Lacedaemonium vn aflet, wmn,Austr,1859‚4873q.

11011111161111111111.111- (su apuu Gen. Bullenburqius u M.
rare 11 tultumidiorem 11 ue1u1tates 11 ΡΜ (111, 119311, 23 cf· Nspperdeii
quamueluestfffi i 17· Ρ11118111 11011111 ad Corn. Nep. Cat. mai. c. 31η ed. mai.
tam] certameu 1, suplex 1 qaus] sa· 00mm.) 1 4. rodus 1 Philocrates]
1111111 ,1 18· minuent] (⁸· lrrldent) cf. mischum nuni. (11111115, 263
01111111111111111111 1118111111111111111· sqq. 11 legationes 1 5. philocratenre-
1111 ΙΙ 19101111 11111111111 1 1111011110] nuntiarentrhodumil 11 partim 11 sub-
Kra: neeoe‘id Gneo ob id Bas. α 11 stitere 11 quae quae] Siyu quae equi

audivimus 3111155411 11111111. uae tum seirentet facerent) LF.
icitur 11ἑ111181111111111Ι F. (ἕντι purga· 111. 11 . pruespntia [praesidia] prue-
1111111111111111111111ἒὲἷί 111111111111111111111111
niusttacitel ali13aliivestrfim]Heus,: arios Dr. praesidia et raefectos Wl
aliiuestrum 0111111 uestrum Bau. a) 1, 26 n. 113 1111111111 11 rodum 11
alu uestrum ahi Ma. 1 uelit ..., si] renuntiata Ma. 11 neutriutitm 1 cum]
Va. 2611 (ᾳ Μα. repudiatum: uellet circum 11 verterunt] HeauMucf. να.
utsii (ui Bau. a OBus. a velle 18: renuntiauenerunt 0 renuntiata
eompqriatuqsi ugos. Vaffvelit... uerterunt Bau. a 11 7 . viginti millium
,11111111 siSeyffert. .1.ue1et...‚si omerus.- xxmihb. Οάπὸ μυρίων

ἓιιιᾱ 1001101110-

 

