288 munz 111111.

M.CorneliusMaluginensiseos.4,21. ib. 11 Hasdrubalis classem fundit
M Cornelius Maluginensis censor 22,19,11 rogreditur 310311113-

suffectus 5, 31,6Ρ. cf. 9,34,20. 1313311311111 multis oulis re·
P. Cornelius Maluginensis trib. in. 33111322,20,12 3111111313-
c. p. 4, 61,4. trecennium eonsulio bellum gerit

P. ornelius Maluginensis trib. m. 22, 22,3 1 1313113,113131113111113
0 23, 26,2 asdrubalem vincunt 23,
P ..
sg'rpcg’rffiliffi'llsluginensistribm. ispldmfprhnnpppfflffladpghpppet
3111111111311111131311111
8031Ρὲ11121ἑέ1 Maluginensis mag. 111ιὲ1111 1111111111ᾒῖ 11111131111111111
equit. 7, 9, 3. occu at 25, 35, ‘7 sq . eius mors
A. Cornelius Mammula ropraetor 25, 31, 13 Ρ. (13111311131111 ab Hi-
littcras er Sardinia 3113131111 1131111116 cf.P.Coruahus Scipio
11111111111’1111111’111118111131111’11, (11111ῗέ11θῇ13 Scipio praetor 40, 44,
24,6 Bruttios sortitur 36, 2,6 cf. 2 peregnnam sortitur ib. 6.

37, 2, 7. · Cn. Cornelius Scipio pontifex suf·
M. Cornelius Mammula legatus 42, fectus 32, 7, 15 praetor Galliac
6, 5. artem sortitur 41,8‚ 3.

P. Cornelius Mammula praetor Si· .Oornelius Scipio Hispallus eos.
31113111311111140, 35,& 41,14,4 ei sacrificanti hostiae
cn. ComeliusMerendapraetorSar— iecurdiflluitll,15 parte membro·
(liniam sortitur34,43, 7. rumcaptus discedit41, 16, 3.

P. CorngiussMerenda ambit eonsu- L. Oopnglius Scipio interrex 7, 21,4
Clffigrne’lius Merula inter legatos 11011οῶ3113 Scipio cos. 10, 11,10
31131431333311313161131353. Etruscos vincit 10, 12,6 pro prae·
L. Cornelius Merula praetor urba· 131310,25,1131.10,26, .
11332 7, 13 31 32, 8, 5 3111031- L. Cornelius Scipio legatus·10,40,7 .
nelius Lentulus 32, 26, ) triumvir L. Coruehus Scipio (Asiaticus 37,
coloniae 34‚45‚5 cos.34,54,2 310131- 58,6Ρ. Asiagenes 39, 44)aPublio
lia evenit 34, 55,ss Boios proelio fratre ad Orongin urbem expu-
11131135, «Ἓξ 11111011 temeritate 111- gnandam mittitur 28,3,2 eamca-
3111111111131 1111131 11313311Ἓῖ11ῑὲ
35 8, 3. relictus 29,7,2 fratremmAfricam
P. (lomeliusRufinus dictator8,l7‚3. se uitur 29, 25,10 Romam legatus
P. Coi-nehus Rufinus consularis se· it 110, 38,4 praetor 34, 54,2 Siei-
natu motus quod decem argenti liam sortitur 34, 55,6 consulatum
1111111111· 13 3133113111 1311·ἰέ
Cn. 0311311138311113 03111113 fratre Asia (1331313 31, 1, 10 P.’ Aetolis
Publio in Hispamam mittitur 21, indutias dat 37, 7,6 per Macedo-
32, 3 clementiae fama populos niam et Thraciam ducit 11316 ad
conciliat 21, 60,4 Hannonem vin· Hellespontum 37, 334 13 elio·
cit ib.7 Hasdrubalem insecutus stein eastra ponit 37, 311, 2p euin
Ilergetes recipit 21, ⁶1³⁷. Auseta· aggredi constitnit 37, 3115 ad Ma-
ssgffifldfflffffnewgitssbfiuff nffim 11131137ᾐ41, 21ιἭ,51ἑ.
. .¹.¹¹.¹¹²⁰.se¹¹.⁸ ui is i cumaea 311111 “, ,
insidiisexeipit ib.8mh1bcrnaredit 61³. triumphatp 7, 59,2 1131113133

..8111111111 Maluginensis trib. m. 29 Ρ. litteras Romam mittunt 23,

 

