390 mour arura

Potidania28, 8, 9. in Macedonia tolli placet 45,
Potitii ad eaerum Herculis adhibiti 18, 3.

1, 7,12 iiserta apponuntur ib. 13 Praefectus 'urbis a Τ uinio Su·
sustentandum? 111131111196191
ris ainabtijgssagelf to intra annum {6 2relegi gur geaten& 66111616υὲ 7,,3 23,8
ers 6 . · , sr s ,
Praeeovocit ’epulum ad tribunum ia eoti apuaedati9,20,5’prae·
(16166661697616116166611166- iectus 6666666,4,12,8 ‘maritimae
torem4,32 senatumaddeoemvrros orae 9, 38, 2 praefecti sociorum
3, 38,8 senatus consultum divul- sive auxiliorum 23, 7, 3, 24, 28,ss
gant raeoones 2, 37,8 silentium ef. 8, 36, 6.

facit ,27 , 29, 27 61161 in aenan Praemium indiei datum 2, 5, 9 Ρ.,
agendo 29, 37, 8 reum ex rostris 4,45,2,28,46,5 militibus praemia
6116138,51,12 apud Graeoos di· data 7, 37 3 39, 31, 17-18.

cendi oteatatem faoitin conciliis Praeneste aLatinis delieit ad Ro·
32,20libertatem(}raeoiaepronun· manos2,19,2postdefeotionem non
trat33, 32, 4. ri,sedperded1t10nemreeeptum6,
Praedaa consule vendita 61 in pu· 29, 7 of. 7, 12, 8, 22, 1, 9·24,10, 10,
1166666666, aaa ao uas- aa‚9‚e;aa,2o 16461666,
storesredaotaoum magnamiirtum 8 obsessum a §ylla P. 87.

ira 5, 26,8 nihil ex praeda datum Praenestini deficiunt 6, 21, 9 iis
militibus, omnis in aerarium de· bellumindiotumss,22,4 ad moenia
161610,46,5 ob inopiam aerarii urbis penetrant6 28,2 ad Aliam
vendita 3, 31,4 praedae parte pri· flurium fusi oppido 66 1661616616,
ratus exereitus 3, 29,2 ob rae· 29,5 sub eorum dicione ootoop-
damparoioremmilitesinfestiibssb, pidaerantib.6 ea 6661626666-

6Ρ. praeda militi eoncesaagraeter 616 in deditionem acceptum ib.

aurumargentumque9,37,1 prae- 6-8 rebellant 6,30,8 tuentur Pe·
ter captivos 10, 31,4 praeter libera danos rebellantes 8,12, 7 vieti 8,
1991 aaa aa 139111 ἔ( 969 t (1993991919 aaa
rarat-abamita 691116161661116
Martio, ut enirm quis ue cognitum vacationem decernit 23, 20, 2 a
abduceret3, 10611195, 1, 12 (16 eonsulo iubentur obviam 166421,
praeda Veienti quid decreverit se· 7 omnes inermes Syllae iussuoon·
(161665, 20, 4-10 6166 decima eiduntur P.88.

pars Apollini (1616 5, 25, 7 prae· Praenestini montes 3, 8, 6.

dam vendere cogitur miles 10,17, Praerogativa centuria 5, 18, 10, 22
5-9 venditae uaestore militibus raerogativae sors 24, 7, 12 of. 26,
dividitur35,1,12 iniquissimasorte 922 ι

eorumfit,qu1proehonon 16166166- Praesidio decedere apud Romanos
rant38,23,4 raedaeasauetus mi- oapita124, 37,9

166 omnes difficultates vincit 10, Ρτ66661161οτΙογί(116ρ116612,362.
17, 10 praedam large partiendo PraetextaeobvrotoriamsumptaeP.
Hannibal militum animos confir· 74.

(66121, 5,5 praedae ariditas Nu· Praetextati eonsules, praetor, aedi·
midarum 21, 48,5 raeda ingens les curules7,1,5 adolescentes ad
Macedonioalb, 33, ξ militiam sumpti 22, 57, 3.
Praediis praedibusque populo oa· Praetor olim, qui postea consul 3,
rendum mutua data privatis e· 5512 iisdem auspiciis, quibus eon-
cunia censetur in senatu 22, ,4 sulas creantur, ib. 1137, 1,6 prae·
praediorum misticorum locationes tor primus 7,1,2 praetor maximus

 

