. 1. Annornrlo cmrrcn‘

nuterigerentMa.: euergentthuer· lrterrorem 112. suprrmerc 11 Pantau-
gerent Bas. a crugerent Va. 26419. chum] I.F.Gr.: pantaucum 11 appro-
cmer ere cernerent Kochius l. l. p. inquachae.a:adprop1nquarcnt 1.
17 (c . Seyfflrtum) exsererent Seyff- g qua uc 11 celantur] J. F. Gr. (cf.
1111111841 1 occcultos 11 contr· Kra‚ a. 6): curatur 0 curatur Bae. ,
ncn' Duk. Dr. (prob. Ma.) 11 unde 113. a obscurantur Kr. I. A. L. Z. 1831,
diducta Dr. Kr. (cf. gulone. Liu. s. v. 156, 283, at cf. a 114. Rhodii Bae. a:
· ‘deducere,’a) 11 scctnrrrgee 1 turbrdc rod1 11 exertarc 11 5. [alii legatos in
114. adiecit] rme: cdrcrt 1111111- vinculcconiiciendoe censerent] alii
quac , 11 ad] We: quaead Ovaditdad Va. 13, cuius 11101οὲ ἔπαυε eutr} 11
1111111111 tenuntur
11, 12 sq. tt que add. Bas. a, om. 011 dereposseratus: reastrrsOcastrrel .
rnrcos 0: iniquus Bas. a 11 5. illu quo- 1ηᾶ3111 castris[censerent]alt. Gr.
111111111111111111111111
‚ . . .

’ quid fieri eberct Grec. 11 [neque potuit sane hoc etiam modo lac. oriri,

clare] neque omnesexaudlre Ma. 11 veluti ei duo deinceps versus a voc.
exaudrret 11 ilahcs 11 nlrcsnrmrsface· alii innectebant in cod. arctet. 11 [coe]
reclamoresdemdedrssonoscstalcsmr· postVa3l. l. 11 611. ρΙαοθρποοθριὴ
nusfacereclamoresdemdedrsscnos- 11 mrnorrbue Grec. 11 Elper] 0.(M‘.¹·
⁰ ¹¹ 00101101111110111001111 1111 turtffluuntttttt
11131111116118101011 1111111ιέ6 11 9. 111111111ηαῖ eegr sacrentrbus in 0 ad
prlleo 11 (stare) Duk„ at v. 126511 1 praec. vim facerent conformatum esce
tettttttt 11100111111111101101 11οἒ101110011111101111ῐ
- {um 11 profeescs 1111111111 10111111οΜ11 1111111111τᾴ 1101111-

¹¹ 111111 1111111 111111 11
11311111 1111111111 11 Ι3. ciburn] nni-¹ angerantqnfctius l. 1., at cf. Va. 1'2'
Ῑ1111181-,1141111118811001811111111 uti] ut 11 f. audierat . [att alio 11
Kr. (et uc e. mrles consultet Wt):! errhaebosv9.: perrebos 11 Coenum
110101101ιῖ111311111010101111111 1·1111111111011011111101
110013Ρῖὃ 6113111 u ⁶3 lgugdesasa b( 1111, 11Ξέῗῑξιέιῐὲἕξζςίεέζιιῖ1ι1100111111
guo Kra quandoid Koctius l. l. 11 111111] 1111111111) post adgressus
chere] add. 117111 7. consules 11 8. 11111111(11111112111111111113.
ἳιὲῗῗ,111011110]1οἐῗ11ζ 1ἓῖ30111111ὲῖῗῇ111011111100111
2 alii, clii loricas Wt (gf. tamen Vn³d11ect1s 0,· f. delectorum Rup. 111111·
9qu scutorumalulorrcas 01111ἰ litum milibus] 111111.- mrlrtum 0
110101110111111110110111101101001111110101110111101
cas Dr. Kr.‚ 111110τί11 Va. l. l. 11 in· 1 eos] etus 11 dividere] 1 spccr. ex dur·
1111111111ι111·1111111
turos] MuretueIGr (1111 1ῗ24εᾳ. 111211 ᾖιῗςὲαωὲιεξίἶηθ opugnatum
9): srnrturos 0 inituros Bae. a insi-'Bas⁸ a 1 utrimquest] Kra 1233ss cf·
gniturcs Rup. inclinaturos Iq. 392 11 11112111ὃὸ5 llque ibi ll. utrumque
10. vere praecipiti LEGr. cf. c. 30‚1 est Bas. a: utrrmquesrt 011 17. utn-

1 rla 11 dubrue 1 lac. ind. Bac. ausquce ltmedrdrumu 1111119181-
Q„ {uocum lit. Roma addidi 11 111 1120. 1111101811 11 dueptum 11

V,

,1κωί Bas. a: aut 11 cttu-thau Banu-aut hau 111μῦ1111

 

