INDEX RERVM
’ ΙΝ ΤΙΤΙ LIVI AB VRBE CONDITA LIBROS.

Soniptnrae compendiis, ut omittam notiora, his usus sum: trib. m.
0. p.·=tribunus militum consulari potestate, P.=Periocha,F.=Prag-
mantum. Singulos locos lauda am libro et capite et para rapho
appositis. ib. 2 etc. significat rem, de qua agatur, iisdem h rost
capite, paragrapho altera etc. commemorari, ibid, iisdem et libro et
capite et paragrapho. P. littera citato loco subiuncta rem ostendit et
ipso libro et periocha eiusdem libri notatam. Vncos[-]et(-—)etextu
in indicem transferebam, ubi ipsa Livii verba laudabam, praeterea
si quem inveniebam solo cognomine commemoratum, ad suam quemque
gentem revocabam, itautgentilenomsnnncis (ῖ11ἐ11010011111066010111.

· arzacmn.

Abaci primum Romam advecti 39, 11—12‘cf. 28, 5, 5; 29,12,14 duo
6, 7. Athenis Cereris tem lum ingressi
Abassium oppidum 38, 15, 15. interfecti sunt 31, 1 , 7Ρ. a Phi·
Abdera urbs 45, 29, 6. 110 0 auxilia impetrant adversus
Abderitae 38, 41, aquemncn de L. AtAenas ib. 9 P. soli in societate
Hortensio praetore 43, 4, 8. Macedonum manent 33,16 partim
Abelux nobilis Sa tinus trans- societatem Romanam decernunt
fugaad Romanos ,22,6 obsides ib.3 id decretum tollunt ib. 4!
Hispanos excartha ' lensium po· Leucade amissa in dicionem ve-
tustate perducit ad omanosibdl. 1111111133,17,151Ρ1·1110100111
Abongmes Laurentum agrum te- Αο110001011100110111036, 27, A alu
nentes 1 1, 5 Latini appellati 1, Romanorum, aliiAntiochi societa-
0,4 00130011. sem malunt36,12,2 Aetolorum «
Abrupolis socius Romanorum rs· legatos capiunt 38, 9,2 iis Oenia-

oexpulsus aPsraeo 42, 13, 6cf. dae (1011111138, 11, 9 01ε 42, 38, 3
0.1’161’11161(1)010001110 in Africam 42, 62ῗέ66ῗ6666176οξ145ἷ161ῇ267’ 6
35, 7. ⁸ Ι AcarnamaAetohspromrssa 01100-
Μ. Aburius tnh. pl. 39, 4,3 praetor vmo 26, 24, 6 01110 s1tus33, 17,5
peregrinam sortibrr41, 15, 5. vastata ab Aetolia 38, 5,6.

Abydus οΡ1111ἰρὲο oppugnatur 31, Accensi in quinta classe censendil,

00001000 u r z
§oppugnata a (151010 37, 9,11 01. Α6011οε1ῐο26711301ὲ11111010 incensae 23,
1706602010 gymnasium Atheniense AAAAAnissivilss'sinesuffragiodsta
Aaergnafflhrbs vi capta ac direpta {Abgmlglfffilmm Ut repararent . ·

31, 45, 16 01. 45, 39, 4 Achaeis o em fert Philippus 27, 29, ,
Acaridoscomevicus33,15,l2. 901011 010 Aetolisque pros erc. ·

Acarnanes dirempti ab Aetolis 26, ssufflm 27, 33, 5 01. 28, 5, ”’
24, 6 eorum rra 111 Aetolos 26, 25, 1111100110 opprda abquot ru!

 

