-XXXVI annonario cumca

rue p at vil. porte (6616νί666 lineola cumtribunismilitibus 1 quaerellae
transversa deleta C M. F. Bas. 611 6. O: querelae 1166666661 11 2. senatu

11.] Vento: e'umm 01666611. os. 11 66661661 epopnl rumll cassim

a) qui M. Dobree l. l. 11- oss. Bos. a: 1616661116( id 11 6616616616] Dr.
consule 1 61611 1666181161616111 8.

lapidum Bar. a: dum C 11 4. pa-
Q] scri'prsi v. lib. 41, tm. 9.(366666616166616661166611666 es-
hincuiennio 11 Μ.] Bas. o: 611 opi· sumhosti iteritinere 11 caedes] a:
lio O Bas, α 11 pr (Pr. Basa) liierat duces Gom. Bas. α 11 ὅ. senatu 1
OBas. 6.· fipraetores fuerantDr. 11 quaerantur 11 6. tum] 161 11 7. f. eirea
10. excusatio 11 11. auxiadque 11 abi· ceteros populos Va. 11 quae] (11 11 es·
tinere lures 11 12. consultum temen] se 118. duofratres 11 66116611 10. Cn.
Kr. 66Μα.49161.ι666661166666- Sicinius] l'iqiiius: c. sicinius P.
tuin Oeonsultum Bas. a,· f. tamen cs. Dr. 11 Τ.] O. Pighius cf. Dr. ,
consultum Kro 11 hispanonis 11 uel· 2. ii se] ipse 11 praetorio 11 exposue-
166111 111, 266666666661661166166- rint 11 3. ararent] quperdeius quaesi.
rabant 11 3. proficerentur 11 eorum- Caes. 1684( arent 11 .milessi 11 prae-
que si quos manumisissent: eos] stitisse se] scripsi: praestitisse Bas.
Ma: eorumquesiquosmanumissent (ι praestitissent C, quod praestitis·
(sic) Oscorumq3 si uos manumisis- 6661111611 praestaret 11 5. adlaben-
set, 6661166611 1666161616666 denses 11 commemoravere] scripsi:
non sous dilucidum est C(v. Va.260); commemoraueOcommemorauerunt
6666661616 erat Ma: fore 11 ut in] 661 Bos. a 11 1666616661 6. eoronaaurea
ut e Dobree l. 1.· uti 11 esset 1666611. 11 onere et] poneret 11 1666611666]
EGrs 16166615. regulus, lasinis- i: hoo 0 hoe etLEGr. et hoo Dr.
sae] Kr..- matsinisisaeregulusGMa- 1166666666( 1 8. se a] ea 11 roma-
sinissae regis firecteBus. α 1166616- noexercitu 11 9. prromani 11 recide·

⁴ ginienses 11 6. missaq. C (falsus Ma. rent] I.F. Ga: reciperentur C redi-

551611( (1666 missa Bas. a (Ma.) 11 gerentur L. Bos restituerentur Dou-
explosuit 11 imperarent 11 post mo· Julius 11 10. committerepossumlam-
sintita. (et ataid.) ras. 11 conscripti sacenos 11 iussu 11 millium 11 661616-
1 166 tems eras. 11 coepisseispecie bandenses 11 hostiulium 1111. (simul)
11 (666666616166666 11 666611 11 1111, 61.60(66.6’1)6666(“661α 11 carthaginen-
1. tistantumextititpauoringressi 0 sium 11 loc. did. 61 661310666111616-
tis tantus exstitit pavor t ingressi genta] Sip. cf. lib. 36, 4, 5: uinqua-
Wi: tantuin pavorem ingressiBos.o ginta 11 12. sed saepe etc] 61. orei. 11
[amborum capita gestantes infixa segregatorum 1 sociumque 11 13.
has]tis s. [amborum capita hastis elepantos 11 esse 11 et] C Kr.: ac 11
infixa gestanltis. Tantum exinde ipso 1114. rogatiquae ivm ea quae]
pavorem ingressi Kro 11 capi] capita bisin 011 deportaret 11 ll, 16166-
ex praec. repetitum ,vix igitur (ἠ capi cedoniasemisisseticuminfitiatinou-
tota corr. 112. fugad 11 6666666614. interrogarentur 11 5. calamenses 11 it
(1611(16611 5.sanguinem 116. erant 11 11 (le atio) Cres. 11 Micythio Belclce-
tut 11 incoagro 11 quamque 11 7. loeo· rus 6111635, 38, 1: micion 11 omnes
asso 11 8. auerterent 11 abdente 11 convertit] spec. loco addidi eaDulceri
quaerentesque 119. 6666166116]- ci, simile quid (66661666 ei ipse ratos 11
petraret 11 etierint] OLF. r. 11 res] (res) 6111161666. estDr. 116.
(16666611 1661666666] 11 peruenis· adfecta 11 7. linguas 11 8. (166 11 su·

. 6616666661166666666611 uenisseet· perbe, avare] superauerat} fecisse

audisse 1111. indigna ea] ,61 ei ipse 1 quae] que 11 9. fide decedant, sic]
scripseram aindignares I. F. Gr„- Kr.: fide decedatur, sic Wi sinede·
lndlgne Cindigna Boua 1 decreue· cedaltursic C se dedant Persi. Bos.
rimtquae 1 quecoroneis 1 eandem· 61666166616666666 11 10. (1666 Sip. 11
31166 ΙΙ Q] (11168 11 12. blasius 11 ab· (eos) 6. d. ad my. oar. 11 maronem 11

eritis 11 13. nuntiarentsenatunun· conpilata spoliataque: spolia sacri-
tiarent 1 conquaeriquae 1 V, 1.1681166166]666611666666116161666-

 

