LIB. xxxxn, 42-48. XXVIIII

,1110 0101100 lac. 101101 01001110 00- 3⁸· Wt interdum pugnam, 01 locum
sui Η litteras legatis] Bas. 0 01.00100,Κ1133100110011101; diem, 100010 Α.
1010101011οςοᾒ Η 2001111000100000101011 obss. Lis. 1 Benace 1862 0.
Η101001110 LF. Gr. 113010101101001120000.Ι Η 6. pyrromegl Η eadem m
0,· 0010 asseveraverunt? Η adque ΗΗ 10111010 .. liberorum vlrgis. prae-
missos Romam legatos] Basa: 1011- 0111110 0011101100..Ηο111. 1011001010-
‚eosromanosOlegatosmissesRemam rum 111101101001111000 0100000]
-ci, Wt Ηο00000110011001 114000100- Va. 258 (1100110010 lect. 01111100.
0001110 Η 0100010000 ΗΗ quo] 0100. 1000.Βο101.18621110110060 regis-
0011.Ρο1. 1. 1. ,1001041001 qui Η ad· haec .HaecBas. 0)10111000 C(regis).
que Η que ΗΗ .quas servas atque ob· Haec mana Gruterus magistrum.
noxias 11001] adque ΗΗ 101010011οε Η Ηο00 Romana Ι. F. Gr. Leges has
5. sese ΗΗ 6. separaret Η 001111] parta Η Romanas v. 11001101. Legis 11000
00] Me: ab Η 1. (cf. Ρο1,1.1.5 coll. Romanae Kr. (01 11011011000. 0111.
Dr. cd 11. l. et 1111000000 quc 101. 1100.10001.1,6300.,033,0)1010(10-
111,Ρο1. hist. 1001 sit 10. 61) 11001100 regesta 1100110111.) haee Romana
ΗΗ (et) Thebas Ma. ΗΗ 0101101101οΗοΗΙ Wl1, 27 0. 111 praef. Η non] 1110
c. 44, 4) Bas. 0.· 1001011010ωο Η mus· 1100. ΗΗ Punicarum] n 1110001. 01 bl
tus ΗΗο01000010101Η 8. suntet 0010- del. 01 publicarum 0011. ΗΗ graecae Η
Ι0001001101 Η 9. 1101111110 Η 10. ag Η 110 0110010111 ΗΗ 8. 01101 ΗΗ partenequeca·
suadere (1101011011 se probavietcVa. 001Η 0010110110] Bas. 0 etsie 011010
probari video: 1011110101,υο1110 Bas 1011110101 10258100001101101001101-

Hlffiad CaBas.a 10100οι00 10 esse Bas. 11Η 9. nova 00 nimis

Η, l. quam] uquem ΗΗ 2. 101000]1011011100110000001100000
abeo ΗΗ 3. 011 aequum (s. aecum) rem haec minus Bas. 0 nova ea minus
100101001111010]300001101113311 Beklcerus Η tanen Η 1011111 Η Marcii
1000000001010011110100000101010 Bas. 0.· 01 Η eodem] idem A. Perizo-
111001 Bas. 0 (cf. Kra) in aequum 1111101100.300110οΗ0010011001100100-
’1001010010010000001 certamen ven· eiam) Du . etsie 0110110100.,010.
-turum : illum Ma 000001 venturum Κ1οΗΗο10.) 1100110010] quinqueremi.
111001 1 securum (venturum) illum 0001. 0001110110 0001001001. Grec. cf.
7Κο1111111. 1. Η 1100101001 ΗΗ (1111101011- Dr. ΗΗ 10, post exisset (0010010001-
0001 ΗΗ 0001ος1 ΗΗ 4. adprobat Η 1110- 0101] Perseus cdd. Bas. 0 ΗΗ rex] 0011
ses Η 0100οΗ 0000101001 Η 00 Η m· 110001010111111111 11..11.1100001111010
0101110010οθ Ι bellamag1squamma- 1100100111000011010]01000001’1Κ10.·
sores Η 1011100 Η 00101οΗ denunciata 0000010010 0110010010 Bas. 0 Η 12.
0110101 interdum 100010 censor 1101- 0000 ΗΗ 000110000101 Η ΧΧΧΧ 111,
chii in 001. 1111001. 1815, 1630100. 1. legatis] Persei 0111 regis excidisse
011001 00100 diem 01 locum (del. 000. censet 11110, ΗΗ 2. que Η 1000100110οιιο
denuntiare) Lindenius 0 1111110010 l. 11300010000110 Η qma ΗΗ 110110]110 Η

. Η 0100110 interdum, 1000111] scripsi, 4. ediceret Deeriayias Η 5. 0010 xcv
00001010 interdum Polybicnum ὅτε 1010111011] ex] rex Η 6. .] add. I. F.
προθοῖντο διακινδυνεύειν non salis Gr. ef. Piqdz'ds 111111. ΙΙ, 364 Q quln—
recte redditum esseratas‚pr0elia(pre- queremessunasussuequae Η 001101-
1111)ον1010 voc. 0011 denuntiare in 0110 leniam] scripsi 01 hic 01 Η. 8 01 Η. 9,
00110001001011,·01100000000011111- 011· v. v. 1. cs. c. 37, 3: 0000110011]
certa· 101010011111010111101100110101- classe ΗΗ Η. estc. cum sq. recte distinxit
11001]0011010,101011101010001οΒ00 0 Μα. ΗΗ ’1. post 000] sumpta 0111 data
001010,101011110100011 1110101060(ιο add. Wt prcefi3 exactis 1. 1. excidisse
0011010100, interdum 100010 Β11100- censet Dr. Η 0011011001]0[”.Ρο11100-
1010111. Liv. p. 100s q. 0100. Baue— rum ia Ρο011000. 1001. s. v. Urium.-
rum aciem3 iter, 111010 10001010. Uriatibus J.F.er.,· 01. 00111. siu-
40110111010 101011101010001011001. peruectus ΗΗ (111010οΗ] dei. 1 in
etlam interdum diem, locum Wl 1, 00110 exemplarium 0110 praef. acad.

· 23 08 011001 interdum (f. 10101 se) 0101101000, Ma, post 01010 collos.

 

