, LIB. ΧΧΧΧῙΠ, 21-23. xxxxru1,1—4. XXXXI

a eoo. nonnullae, Dr. legati Alexan· 5, 12 I.F. Gr. cnm Scploc. 111111. 66
(11111111 1111111111 1111111111Ν11, p. 5 Meo. Polyb. xxvm, 12 ( p.
Ρ1111111 1111111111 1111111111 1111111111ιὲ) Ρ111.11111. Paul.
1 quinquo milibus] num. noanon 15: heracleam 111111811111111
erse censet oc 111. statuit Crev. 11 quot codd. 1 roob. xxvm, 11 Plin. 11.
in] Dr. 1ιεὶ1 er ipse 1111111111111111111111111111111111111111111
quodI.F. ’1. 11111101111111111. F. (11.111111110111. 1 drurepentee
mm p. 29, o), 111Μ1. p. 3861. 1 11 111,1. sententroe 11 6111111111]
1111111111 11 2. poprlrus 11 aha 1 4. Hono. (enter ol.) Kr. cs. Kro er adn.
egresusonereterrestns 11 1111111111 11 meam 11111111136,6111111111111
11111111 11 1111111111 dres cf. Gerr. COctolophum Sip. (Henzeyl. l. p. 56)
111111111111111111 111111 111111111111111111111ἐί
Kra: adrunctam ead 1111111 Bor. o 111811, ot v. Doojorium Oreo.‚DuIc.;
(1. Perizonius, or.) 1111111111. ar. neos. 1 o. q311 1 1111111 1.
Gr. 11 6. inspexisset] 111111 rnexrsoet 111111111111νι1]α(111.Βα11,-1111111
C; ol. ap. Dr. 11 711. 11111111 drgnr- fiinrer furter 11 11 1 1 11 requieve-
11111111 l. mancum 11111111. Bor o, rint 11.,111111111 o.5sq..·fuer1m-
explere loco. conati 1111811. Piph. (1111111111011111111Ε11111111111.1
Heus. 11911111 1110111111111111311. 1111111111). Dierum (s. Dieron)
1111111111 rr, 11111111111111111- ra: firequieverintque drem unum ⁴

1111111111 11 (in) exitu Muretusu (1.1111111111111).[...],111111111111

11. perque 11 2.exexerc1t1busu pr· propter similem oocclcusnlam excide·
hpprantrocr ue 11 punctum in ectr. rit 111111111111111 41111111111115.
cap. posuit oo. a, ?v9.‚ ! Bottnerno 11111111111Β11111ἲ1116111111-
11111311 Π, 1.(111 Bos.- 1.· ι1; ex· 11111111111111111 1161111111111111
cidit fioliquid 11 calcrde 11 2111111111 11 1111111111 11 (11111 11 1111111111·
11 inde pergere] Kra: pergere inde quae 11 petente 11 eubrgrtur 11 8. post·
Βαε.αι11111)1111111ι1111011311111- quannn 11 belheegrcgras 1 9. ultae
orem 11 1111111111 11 4. menstruum 11 1111‚1.agma·m100nsu1 llcq. sio

[frumentum] Ma· 11 m¹l¹t0⁸⁰¹¹m ·ΙΙ (intinxit Bar. α, 111111 3. 11111111

(pmfffius) Ma· perfecta re Seyffer‘ 1111111111 11 4. adque 11111111111110
111 11. 115. convocatos .. duces I.F

1111111111»1511116111111111111
1111111111ἒᾶ’.11111 syo] rasso.. o.. 11 >
1111.61111111111111811111111 concursuri: concursumabellrsrn 0
6.Ρ111ιὶ11ι]1’1’1.1111111111111111- concursum ab 11111 1111111111111·
noros 111111161111111111111111111- 1111111, sirrrer. concursuri abeunt, ·
prnden 11 7. 1111111111 guod 11 dl· 11111111 scd odo. Va.‚Sepfferrnsss 5.
1111111111 11 (1111111111 11 . Perree- preecrpuee 11111111611111111111
111111111111111111111111 azotum procurreret 1111111111 -oic eriam
(1111111111 1111111111119. 1111111 ipse improbans 111.- vel pugnano
10.(1uvenum)2·n eoaque ed. Creo, post 111111111αᾶ1. Grec. et vel oro
en ed. mai. de corrupto 111111ὶί1111 (11111111111111111) vel concurrere
nomine (ar o. Mo.) 11111111 mixtorum pro conserere Wt praef. 11 adque 1
iuvenum Hero. plurium (variarum) poterat] Mo: 1111111110 petere: 11
entium Mo. 11 1111111] of. Heuzey Boeo 11 7. 111 11 1 in regredi olte-

1111111101 mpc et l'Acarnonic Pario. rum rspscr. 11 esque 11 si cedenti d - ’
1860 p. 63 1 accurrdempaluerat 11 1111111111 1117111.. instaret] n-
1111111 11 12. eumrehquno 11 adeo 11] retus I. F. Gn: secedentr .. stare C
credone Mo. 11 obtorpo'urosemobo 11 1111111111..1111111Β1111111111111
urderecrrcumequrtrbus 11 per littora 111111111111111)..11111111171 11 8.
Creo. thereoleum] sic G 1. 35, 14 1111111111111. 1.· stabat 1191111111-
(herae um zbid. §.13 1111111111 111111 11111111 11 111111 littoraBos. a:

 

