ΗΠ ΑΒΣΟΤΔΉΟ cnmca

aunumeieoneessari Maacurrumx· minumque] distinxi ³.‘⁰’ Dua-5195
{aa {aaa aa& ’118181 &aaa-„aaa
&aaa zssaazaaaaa a! affim- ,
ἕέιὲ“ἓὶξ.’ῗῖὶέἲΐῗῧῗὲ“ἑ“ὲ;ἷῖὲιὲ”ἕί ῗ-ῗζ ²⁴⁴‘31‘23ffl221‘0 ὴῗῗιῑ-ιαζ
umphos Bas. a abragatumumposf Kochms: clraaflumlnfokcfi1826&v
1881811188Ξῖ83318811111111811111...
lennaass 5. remptterenturss ebornea=renturj1153 et] at Ι. F Gr. ι aum,
ΞΙ tabulap1ctaet‚ext1ha[ celata} 6. centuno unlesque, qmbus a amp.
aa aaa:
lum 11 n0b1has1mumopulent1ss1mum- tius Ma. ss quibus ab] quit} da Bas. α
81338181118111.ῗ·.ἵέ.11;,1181.11ῑ..“11ἰᾝ18818111
ἐρατῇ ΙΙ 8 Grlrlialaciag]12 acetlifniafi a: tGn:¹ degfezi'tss semglas usefgnflalfige
υεὲῗιῖἠῗῖηξωὲῑιῗᾶι Dr.¹¹0f¹¹¹0 21⁰, {aau- 18181ῗὲ(ἷῖώέἴὲἳῇ &aalma
1881181118ΐᾶ131181ῐ11111118 588111811ῡὲ
lit. F, postea lineola tradacta (811816νῆ [Shoe d1cefe) ma Orev. ΙΙ 18L
pro leascanpls Η 11101οη ΙΙ matu su ¹lpsum 1¹].ut.scrtpseram L F. Gr..
mas] addula et stc Ma„ qm cf. ss et lpsud 01d1psum Ala. nma!et{10aess
ῗὲῗῗῖ] 888188ῧὲἜῖἳῖῗὲηὲ 3223332852'80350030818851'53
Wt n haqnorefraudarf ΙΙ marium· prouocationem Bas, a ΙΙ pugnaultfl
11881111181131111ε1188121811111188811.
atros ss exorsi ab diis suntBas. a: et· taq ΙΙ mom 18.1nqu1dquamquod1es
orb1add1seut ss finem [eum] Bas. α ΙΙ Ῑ ΙΙ penatetggejl mihi] ha 11 111111113θῖ
11. profiscens Η ρτᾳθῐοτγθ] praeteru'fultqae ΙΙ ‚tn m1htassol.aepL mG,
ss aludatus eum hctonbus I. F. Gr. „laa md. Bas. α cs. Sty. I. F. Gr. ΙΙ
εἰ adn. ad lib. xxxx1,·10‚ 5 ll,00‚e0·{XXXX‚1‚·⁶f·§·4 'BH ·S add Bas.
¹dem] Ma.. eodem ΙΙ , m Capltohum a (seatartn I. F. Gr. :oran malhens
Kra ΙΙ tnumphano [Ι dona portansiqmllhesBaaa [διε mssheaducen-
. 81118118118818111011,1811888ηῇ18111131·
mani traducit Bas. a dona populis. F. Gn: que 0 quae Bas. a ΙΙ haud

Romani transvehit(transvehens,re· Bas. a: aut u dub1ae ΙΙ summae ΙΙ

dit Ka? Kr. ΙΙ 12.praee1‹‡entesss tra-{plaustrorum Philippeorum Ι. Peri-
duean 0ss (Wpt) (ss m tnumpho (sic zoniua cf. Orev. Heus. ΙΙ s. argenthuo
ffiuffiahffl g'icdviwarnebacf. adn. velsic vel Samothracam Dm: samo-

sq. fl u1nd1eau1t Ο iudicavit Siq, lo· trassfiem osamothffloem Bas. a
cava Ι, Ρ, Gr. (f. iam locavit Mai coercebaturfuefflt E bellare cum

r. pr. not. ed.: inq! scnpto Η 2. Samothracem. Gr. et

diiq djcayit Rup. Heus. ΙΙ ducente Ba& a(Va. 266), du imme Ma: bel.
aqrzpm: delae Ooaedente Bae. aven· mega! 0 bella gerere cum Kochius
d1tas1<0cau⁸aau maetab1t1s?]Kr.: p· 19 ΙΙ 00p1t ῃ 4. ante §.1 transposi.

aatffaaaaassa,aaa aa· v mmmm* a]

illas apulaler.: qaudamsslaaae u· ΨΜ· 318· ΙΙ mmmm 1151181)ῙοῘο θῶ·
lau 0 aas. Wt) illus Ἱηῑᾱωῃ ρρῑὸα, susacwpaupscr.etopreoredel,corr.

ΒΜ Ι quae] quod

Ι utrum- ho· ΙΙ οὲφιιῐοω μ 5. anguh ΙΙ denarIi add.

 

