mour 11111111. , 293

'cranon'rhessaliaeurbssblntiocho Crito Boeotius Philippi legatus 23,
0332333.lc⁰11{²n⁶3310m. citieus ⁸aereasque eux neas
C. CrastinusF. 32. mortem srbr consciscrtP. 52.
Cratera aurea Apollini Delphos Crixus gladiatorum duxP. 35 cae·
Clldldin5s⁷3255521til⁶5 -v &3333351201223 {laeter arcem
creditori debrtor fama et corpore a Bruttis expugnata 23, 30, 7 cf.
satisfacit 6, 34, 2 cf. 8, 28, 9. 24, 2, 10 erus situs 24, 3 Poenis
Cremaste Larisa urbs 31, 46, 12. arx relinquitur ib. 15 cf. 26, 39, 7
Cremera flumen 2, tae ad Creme· eo colonia deducta34,45,4 Graeci
ram Fabii caesi2‚50P. habebant ibid.
Cremona colonia deducta P. 20 cf. Crotonienses ad Hannibalem defi-
21, 25, 2, 21, 509 11011Ηί11111- ciunt 22,ι801ι,ΒῙῘ21Μ11181111ῒ1Ξἶ abeunt
e annone

gratur 31, 10,3cf. 34,22,3eo novi 1111111151) Ι ,
colom 11111137, 46, 10. 24, 3,1· Crotoniensebellurn 23,

Cremonenses Romanis fidem ser- 18,10 in agro Crotomensr pugna

⁸rant2‘1,10,7agrnmsuumalirallrs 29, 3541} ·

,1,11111111111101111111010131111
5

3consuli atias agunt 33, 23 capta 2,19,2 Crustuminus ager

in trium hoi . 6 cohors Cremo· fertilis 1, 11, 4
offla {114⁰ ud aree, a dfftlffiffiiilifflfeiititnan
Cranenrbs ,21, 5. 1, 9,8 ob raptas fihas bellumm-
Creon Anti nensispraefectusPer· ferunt etvineunturl, 11, 3.
aei114,32,l.O Crustumini montes 5, 37, 7.
creseat, 359³ 37, 60,2 eo legati Cuballum 38, 18, 5. ·
Romamise142, 35, 7 cf. F. 25. Culchas Hispamae re us auxilia
Creta puritas, 10, 7. 1 raebet Scipioni 28, 3,3 in armis
Cretenses sexcenti inter auxilia Ro· 93, 21, 7.
mana 24, 30,13 in exercitu Phi· Culleus P. 68 insutus in culleum
lippi 31, 35 a Nabide auxilia dati matricida P. ibid.
consuli 32, 40, 4 in exercitu Ro· Cumae timentum Romanis prae-
mano 33, 3, 10· 37, 39, 1ος 42, 35, 6 bent 2, 9, 634, 25, 4ibifrumentnm
a Nabide conducti 34, 27,2 auxi· coemptum et retentum ro Tar-
liares 11 exercitu Achaeorum 35, quiniorumbonis2,34,4 umerum
28, 8 Antiochi in exercitu 37, 40, 8 annus Aristodemus 2, 21, 5 ibi
Q. Fabii rectoris minas non ti· atquiniueSuperbns moritur ibid.
ment 37, ,5 eorum intestina se- antea Graecorum urbs, 10111111-
ditio 41, 25, 7 in exercitu Persei nis capta 4, 44, 12 cf. 23,15,6 ur-
42, 51,7 armatus Creticus 42, 45, bem aggreditur Hannibal 23, 36, 7
10 triste senatumesponsum ferunt, a er vastatur24, 13, 16 cf. 25, 7,8;

nod maior eorum numerus cum 29, 23,2·30, 38, 8. ,
91111111111511 quam cum Ro— Cumani ilrioiam a Porsina obses-
manis 43,7 qulngenti re em su· sam adiuvant 2,14,6 iis civitas

ientem comitantur44 8 M. eine suffragio data 8, 14, 11 Chal-

ionium vincunt P. 9³1 aduersus cide Euboica originem trahunt 8,

cosbellum gent Q. Metellus P. 38 22,5 munrclpesCumam 511101111-
cf. 33 iis leges datae aMetello P. pani equites 23, 31,10 aCampanis
100. tentati consuli fraudem nuntiant
Creusa Ascanii mater 1, 3, 2. 23, 35, 10 eis rmissum ut Latine

CreusaThespiensium emporium 33, loquerentur ,42, 13 Cumanus
21, 5. Apollo 43, 13, 4.

 

