33133 31313. 413

titur 139 cos. 29, 3113 Etruriam tuest gener assumptus ib.4occis0
·aertitnr30,1,8 0. Servilium pa· re ei revelantate atrum regnat .
trem et (1. Lutatium ex servitute 3111 (1331111131 3333133333-
recipitaoaae adpopulumlatum, git 1, 421 1131331ςὶ {infit reign P.
11111311111111111 3111113111Ἢῖ ja, 1· illel}
et aed. l. 1311131139 quaestiones ferendi gradus (111113631111110
habet econiurationibus 30, 26, 12 epulum mtribus distribuit ib. 13

ei 11131οέ3131 imperium 30, 21, 6 lustrum condit 1, 44 2 urbem au·

(lictatur¹ ,39,4 pontifex inan39, get, pomeriumprcllert ib.3 Dia·
46,2 iacula conquirere iubetur nae anum aedificandum curat 1,
40 311 3131 contenticcumLDc- 4112 (dedicat P. 1) agro viritim
1111311140,42,8 3331311311 de· diviso rex declaratur magno po-
cemvir sacrorum fueratibid. puh consensu 1, 46 e curia a ge·
C.Serrilius Geminus decemvir agro nero er gradus deicitur 1, 48, 3
dividendo 31 4, 3. inte citurib.4 quattuor et iia-
03. Servilius (133133133121, 57,4 draginta aunosnregnaverat 11. 8
cf. 21 15 6 exercitum 11131331 re· eius commentarii 1, 60, 4.
11111311111111111133111, 31111111311113,11ἱ ο

2 iussus classe littura ltaliae tu· Sestius patriciae gentis vir 3, 33,9
tari ib.'l Africam transvectus in 3333831133333311133333113131
praedando repellitur 22, 31 53111- domi efossum ib. 10.

sem tradit Otacilio 1116 13133311 P. Sestius uaestor 4, 50, 2.
exercitum accipit22, 32 adCannas Ρ. Sestius a itohnus cos. 3, 325
mediae aciei praeest 22,45,8 inter decemvirtl 313,
mortucsnumeratur 22, 49, 16. Sestos 32, 337 G. Livio deditur 37,
Μ. Servilius Geminus aed. cur. 29, 9, 9.

38,8 mag. eq. 30, 24,4 31130, 26 Setiam novi coloni missi 6, 30, 9
Etruriam sortitur 30, 27 5 decem· aggrediuntur Privernates 7, 42,
vir agro dividendo 31 la trium- a 11111111111111111111131, ai
11111111111111111131,13,4 11111111133,11 3113111111Ρ13-
electae pre L. Aemilii trium· norum servi coniurant 32, 26, 4

hc contionatur 45, 36, 9 sq . urbs per caedem et tumultum ca-
(Servilius) Glaucia 13313τέ1131- taib.8 Setinus ager 8, iau cf.
uiniseciusocciaus ,69 1111111. ·
Q. Servihus Priscus (Structi co ο· Setini nuntii delectionis Priverna-
1333311113313131113314,21,9ῗ111- · 113138, 1.

3131314,21,9 Fidenaecapit ,22, Seuthes Cotyis pater, regisOdrysa·
6 tribunos a pellat adversus con· 131342, 51 10.

131314, 26,lJ Fidenas inlesus ad Saxetani Hispaniaetgens 33, 21, 8.
33 itionem 4, 30,5 filium iubet Sextantibus in capita collatis Me· ·
ur uIin pzaffislflff} ἐκ 3ἰ331ὄ11ἕί- ὃ333311 elfertlur3ss131ebe 2, 33, 11.
ni i. e· ex ruvini .

3311331111, Labicos capit 4, tut ἓ3ι111113133111311131 pellatusAu-

3011331313 collaudat uod non gustusP.134 Kalen ae Sext. olim
degeneraverit ab stirpe 91130134, anni princifiumffi a. 11111311.
48, 10. Sext. dies 3 lici clade insignis 6,
Sp. Servilius Priscus censor 6, 31,2 1,11 13 ad. idusSeiit. Latinae
trib. ¹¹¹: c. p. 6, 38, 2. indictae 41, 16, 5.
L. Seruilius Structue trib. m. c. p.4, Sextilia vir oVeetalis incesti dam-
477. . natavira lefcditur P. 14.
3111111131111111111313, c. 3113311113.11.1.1.1,3ο,1
SerriusTulhus capite ardente visus Μ. Sextihus Fregellanus 27, 10, 3.
1, 39Ρ. liberaliter a rege educa· 0. Sextius Salluviis victis· proces

 

