nm. mxu, rs-aa xxv

throeum thoelensyriam vascosanus 266 o‚uni in eoadem inciderat,¹ tic
coelesyriam Curio 99 8, alterum et] e etiam 1254) adque 0: utq3 Bas. a

pzplepantrs 99 9. mansuras res esse] 99 recognoscere] Bekterus: recogno·
:mensurasse Omnnsuras resBas. pceret 911 1119696111111111131111
praesumserant 9 1111111111
rilyorurn 99 utramforet 9 impetum· Ι81111199 9 Q] Basa: m Ι 1131111199
que 99 1111] Ῑ.Εθν..· 1110911111199 12. rurisdrctlonem] t supter. ex rurrsdr·
cothysstraxodysarut 99 Persei 111ιῖ cionem corr. 99 L. Villius] Bur. a: c.

atqueg] Kra (Kortiusl. 1., Va. 256 : 1111111199 0.] sc. 99 XXXII, 1. forte 99
eiad 'evidenter Bas. a iamdiu lmacaedonlam 9 optaturum] Rube-
1 18 o. 4 (cf. rpraef.) iam Wt 99 m'ua: 0ppugnaturum Cet vel sic nel
XXX, 1. liberi {tplebs ubique] Bas. occupaturum (cum Ernestio) Wt
a:gensub1que Oplebs utique Grai. praes. 99 2. enim,1re] Va: enicu C ,nc
(Ι. F. Gr.) egens ubique multitudo Basa 99 101110111111111111 99 11111111-
Μα. 91111111911. odd. Bounerus l. l. quc 9 que 99 alterum quaeJq 9 9101119
p. 98 sqq. 9 f. deterioris LEGr.(Wt) H. I. Hellerua phil. xn, 7921111, qui
deteriorum Ma. deterioribus favens recte delinquendo 1111111111. sonavit:
Oreo. 9 ad] I. F. Gn.- ob 9 aduersa· possent 0 possent . tam censeat, se
cernerestudra 9 3. romano 99 rati] vy. (od op. emend. (non LF. Gr.-
111199411119 'quos (aliast) Mo. 99 sanare studuit We 11, sq. - nunc
{aa ¹399 11191111111111911111
viebat] Seyffertus l. l..· 1peliaea (Per consulatupHeueriis l. l. coniecerunt) 9
seue Bos. o) .. auraepopularrserat 3. si senatus non] num nisi senatus?
Cad Persea .. aura popularis ierat Mo. 99 velit] Μα. prob. Va. 266: uel·
Mo. 995. optio] optimo 99 mallebat 9 let 99 inpriurauormt 9 futurus 99 5.
6. in ea re] Va. 256: inde U(inde) pnmaetertra 99 macaedonram 9 rtalr-
aar sibi Creo. autem Rup. iisdem arn DelectusBcs. a Dilectus tum
Heus. 99 esse 99 alteramoppressam 9 Wt intentiore cura] Kra (cs. Mo):
rnbuatanr 99 utrrsque 99 ex aequo LF. intentrorem euram G ppos. a Wt) 99
Gn.- exeo 0 (Doujotins) 99111111] 98. 6.s. quosque Lepsios, ule. 99 mace·
post inierunt recte (111τὶ11. 011199111- (1011111099 anthiocum 9 ferebantfl 7.
de - renuntiarunt] ia [1119910111- qui] οΜα..· om. 99 essent, primum]
cataros erat Creo. 99 praeces 99 acce· Ma: sed primum 011111 ot pri-
ptas] Bas. a: acceptasquo (cf. Va. mum Rup. Heus. We· f. vetustissi-
263) 99 praecationemque 99 9sq. pro· mum Creo. veterrimum altera Heus.
pagationem] [Personas proroga· 11114069 primon'rs 99 deduxerant
tro CprorogationemBos.o 99 imperii 99 m. fuimusnouihorem . fulurusno-
(finium Wt) -faustum add. Bos. α99 bilioretss [rem] rejiciebant araucas]
10. quoque die terrascea.- drfferre rejiciebant LEGr. cf. Delfi 8. essset
99 secus 99 uastaret 99 11. patrandi LF. 9 staturos 9 XXXIII, 1. r. Bos. a:
Gr. 9 PR Bos. a: praetorem 99 mrs- tribus ss(M.—advocatus) Ma. 99,1(1-
11119911111111111 99 XXXI, 1 sq. sorti· vocatus centurionum, et] scripsi.-
renturque 99 satisfecissem 99 perse· ,advocatus centurionum, 11406111-
quereburlegationes 9 praeci ui Li· uocatus C advocatus, Basa ,advo-
sios praecipuum Ι.ι . Gr. (1911999 catus Dr. (advocatus) Kr advoca·
iegatronrbus 99 pedrtes] CtLipsiua, tus, et thrae ,9 advocatus eentu-
I. Paeonium: equites 99 macedonia rionum, et cons ci. Dr. advocatus
99 f. iussa sunt Wt 99 aequites 99 3. ete centurionibus, et consulesLRGr. 99
99 alter 99 dnccc . ccnm ,11119 0: xvr 2. consule] Dr. (Kr) cos 0 Cos. Bas.
milia Bas. α 99 bdcec 0 994.1111111111199 a: consuli Sia. 9 postulantisOpostu- ·
5. macaedomcumll arbitriumquaep lanta Kr. 9 pepi rns 9 3. corpore 99
6. praetoreuius 99 quos 9 7. atque] habent(nam sic, tumrecusantt) 99 re-
Bekkerus (caios per t. l. l. prob. Krc cusarent 99 id] rn 99 (1191111119 ad·

 

