412 mmnx 1111111.

ur dominum prodiderat, praemio Servilius Ahala mag. eq. secundun
donatus dc saxo deicitur Ρ. 77. quosdam 4, 46, 11.

Servilii nobiles Albani in patresle· C. Servilius Ahala mag. eq. dictus
011111111111111, a &ilprasflghpfflopffinx '
0. Servilius 1111111. c. 0.4,45,51 1111110111 pnbhcandrs nequiquam '
patre iubetur urbi praeesse ib.8 Sp. Maelius trib. pl rogationem .
dictatoris patris magister eq. 4, cpr‘oicrtd, 21 3 001. 4, 30, 12.
46 11. . Serulius sihala trib. m. 0. p. 4,
C. Servilius triumviro oadsignan· 5620111110111111101100111111011 '
(1021, 25,3 cf. Liviifiinbitationem 0011111111.4,57,3 dictatorem di·
1127, 21,10 ex servitute receptus 011, ipse drc1tur m :eq. ib.6 trit.
atilio 30, 19, 7. 11. 0. p. iterum ib. 2 1111101153
C. Servilius duumvir 34 53, 7. C. Servilius Ahala mag. eq. 6, 2, t.
Cn. Servilius legatus Sarthaginem Q3Servilins Ahala cos. 7,4 dictator
33,47, 7. “ (11011117, 11,4 Gallos iniugnn ·
Cn. Servilius legatus in Graeciam 1111111117 consules in senatu col·
35 23, 5. 1110111119 interrex? 17 11.
M. 11111111 augur suff. no, 23, 1. 11111101111114 lanienam
Μ. Servilius legatus Scipionis 30, V1r1atus1pterfectus ibid.

25 2. Cn. Servilius Caepio ontifexsuff.
M, Servilius trib. mil. 40, 27, 4 pon· 25 2,2 aed. 0111.28,10,7 praetor
1111111111. 1111111131 11-13 of. 1141,
Ρ. Servilius 001. 2, 21 5 mitis inge· 13 00121381] Bruttios sortitu
1112, 23 (1111111011 aes alienum prouncram30,1,8 cumHannibnle
edicrt2 24,6 contra Volscos mis· confligit 30, 19,11 eum 1 suis rc·
11111111 Suessam capit 2, 25,5 in vocatum persequitur in Siciliam
Sabinos rofectus2,26‚2 nec plebi 30,24adictatorc eamob 1111111011
nec 11111111 gratusabitmagistratu revocatur in Italiam 1113 moritur
2,21), 13. · 111111111141 21, 8.
Ρ. Servilius cos. 3,6 moritur 3, 7, 6. cir Serulius daepio 1111011140,
Ρ. Servilius decemvir agro dividen- 59, 6 praetor in Hispaniam ult
do 31, 4, 3. missus 41, 21,3 ad res re tendas
Ρ. Servilius rocos. incilicia bel· inMacedoniam missus 25 eos.
lumgeritP.SO IsaurosdomatP.93. 43 11,6 Italiam sortitur 43, 15, 3.
Q. Serulius 001. 2, 64,2 Sabinos Q. Seruilius Caepio 001. iudicia sc·
vastat rb. 4. natorrbuse't equitibus communicat
Q. Servilius cos. 3,2 praefectus ur· alti procoscum Cimbris temere
bis 3, 3, 6. congressus vinciturP. 67. damnati
(1111111111 quaestor diem dicit M. bona publicantur ibid.

Volscio 3, 24, 3. Q. ServiliusCae io aMarsis insidiis
Q. Servilius trib. m. 0. p. 6, 22 ite· interce tus P. 13,

111116, 31. Ο. Servilius Casca trib. l. 11111.

Q. Servilius trib. m. 0. p. 6, 36, 6. Q. Servilius Fidenas 111111. ep. 5,

Q. Servilius cos. 7,1,7 interrex 7, 8 11111115, 14,5 interrex 5, 7,4
. 17 11 mag. eq, 7, 22, 11. 1111111111ωὸ 24 quartum
0111111111111111. , 5, ac, 12 quintum e, 11 sommo,
Q. Servilius procos. Asculi mter· 6, 3.
” 1101111Ρ.72. 0811111111111111111111311111 missus
Sp. Servilius 001. 2, 51,4 1111111· ad frumentum coemendum 25,15,
tibus victusib.8 atribunis ob 011- 4 pontifex 27, 6, 15 aedpl. 27,21,
dem acceptam reus 11011112,52,0 911111. 1.1“11111111).10 magequit.
phermulum audaci oratione discutit gg, {gg {eglom {qdae’g' praetor
.. . , . 111am rvmcramsor·

 

