xxxll abnorme camma

§. 3 (81111 aliatum 11 oram 116. fere] leui Mc. 11 Midon] Medon rapotae.
facere 11 calohrdem 1 duoab 11 calce· 8 p. 1009, 25 (Medus) Vrsintu ΙΙ Be·
1100011οω01 quadrnemes] triremes roeaeus] Sip„- uereerus 11 110111ι Sip„
Pol. l. l. 6, p. 1006, 20 sqq. (cui rr· 01 v. Dr. 11 8. cornicibus 11 hic] his
τρήρεις restituti H. Nissenius 1011. 819.Ι.Εθν.11100011100119011οἰ1001-
Uetera. ab. d. erellerr d. 405001. ue 0001001110. 0 (sic restitui ; irem
d. Liv. 112550. 1101111. Dr. 11 ’1. has] a. 499 Va. 258): equitumsacrae-
Kr..· phas 0 001.Βο1.0 11 f. socios ue erroresque equitum Kra. 11 ale
Dr. 1 oalcrdem 11 Alope] Ι. F. Ga: 11 10. sei ]] post Iaculatoresque] add.
4Η11101111Βαεο1101011011000 11 dansad- 011000110011011011011101000 ex su -
que 118. inBoeotia]1nh1s1nboetra] rioribus repetito 1001 (01. Mu. p. 99
succursum (cf. 54, 9111 agrum Phe· 0.) 1110. explebat] G(Kr. Ma.): ex·
saeorum] Par.1573:phere(aeBus. pleuerat 11 Stratonem (001 Pretio-
01010111 0 Pheraeum agrum 117111 9. nem Thessalonicensem et Artemo·
a] OKr. 11 reprehendi 11 1000101011- na elopem] Mu, quem in re ineerta
vertisset, [suos in castra revoca· secures sum: rabonemtessalonicen·
vit]; Ma. cs. 11491 11 praedae quod semetcertrmanoptolopemum 0 Io-
crat praeterquam I. F. Gr. 111101111- nem Thessalonicensem etTImanora
num, divisit3 ccora autem, maxi- Dolopem (et ⁸ Neoptolemum Wt)
me... urere, a epulandum Hofman- Busa 11 1100000100 11 emisit] Grai..-
Peerlkamp Hor. sot. ed. ,1890 . 11 111- misit 11 12. conss 11 ommtalrco ]] veli-
101011 11 aepulandum 11 1114001· tibus] utuelrtrs 11 smutro 11 leurnus 1
merentur Cdirimerent We 111001,οί et] add. Dr. 11 leurem 11 13, delectrs]
es. Ma, 490 u. 11 2. regrs 0 = regiis susp. Duk.,· aut (delectis) 001 ia sqq.
010101030101011010.101100- et extraordinarris Creu 11 equit ]
rant] Creu. probMo. (cs. p. 5091 cre· minucius 11 gyrtronrm 11 1411110111-
uenmt 11 perer 11 censebant] cMa: genti] cf. Dulc. 11 in parvo] rsupscr.
censebat 11 3. (et) .. sentiebant Mu. 11 cornum 11 eumenrs 11 attalusquae 11
1100001011011011100110100011111011011 0 LVHII, 1. pars 11 lasus 11 praeces-
010011110111111·11111111111111011
tumpherers 11 4. trebuetur 11 exem· Bas.u:qu1dam 11 fere 11 111110Βο10-
11011118111111111112111ξὲ1 ’11981111111187118111]ἳῶ
11110010 11 iconsrstere nt‘qurailecesse- 11 11111 11101110 11 deq. ut] et 11 post
runt Creu ]] 7. aleae 11 cassrsrgna- turbaretur 12 f. litt. 01010010 0,-
tus] mrssr 11 aut] ac Dua. 11 8. eon· 1001 dis (teste Kopuario ap. Kra; is
111110111111000100001110011001 multi· reste Va.; gladiis Bas. 01,· 11001121.
10110 . uas] Mu, irr quod et ipse sere 1111101. post pedites, tum mquei(om.
incideram.- quantaessetduosessed- Bas. 01, lin. denique ura equi et §.4
uos Cquantum esset hostium. Duas ui a laevo cornuin ras. cam porte
Bae. o 11 trecum 0.- Τ1110000111010- praecedentia litt. q, post voc. quibus
tensrbusrncohortrbus 11 trecum C.- 1001110101 0110010010001010911013 ’
Thracum 11 9. cum] esset cum 11 111- 1010011000010100111011000110-
eertamurotorram 1 signatus 11 s crrr· biqueindr’c. Bos. a; cohaerere iuter se
um(cs. c. 54, 9) 100111000011110001 omnia 0000011819. 11 mediam] lae-
10110100111001011 0111111101001011
3101110111 equites] quies ]] 12110000- los 011010 ci. Rup, 1 coincursum 11
conueros 11 LVIII, 1. inceptu I. F. maxumusur 11 5. starent 11 6. regis-
Gr. 111101111οε 11 00111111011112101101- parsi 11 seiquendo 11 incedentibus]
tatum 11 3. 1110101101] Κν..· plurumum Bos, 0.· rncendentrbus 0 (0. Vc. 2623
cpluriumssas. a 11 proprior 11 nun· cedentibus„ iu 0 cendentibus esse
tratum 4. porors 11 drsouruo 115.1101001,Μο.1 11 ’1. “parvo momento
quam] .leuo 11 praeferat] ’1.11010] si adiuvissent (0100 sic eu'am We

 

