-246 nmax 1155111.

Agrippa of.Menenius et Vipsanius. tes pop. Rom. Caere pervehit 5,
Aharna oppidum 10, 25, 4. 40, 9.
Aius Locutius temBlum accipit 5, M. Albinius plebeius trib. m. 5. p.

50,551.Ι1151151·51,.5. 6, 30, 2.
Ala sacra Macedonum 42, 66, 5 Albinus cf. Postumius.
ffififflff 15115 5115111155 10, 2} 12 cf. Ιὲιὲξίἳηηε 111151 primos tribunos 51.
⁶ -· 555 515 51 ro· .
nii tre’centorum equitanti] 29, lan C.’Albius Calenus ·egarius miles
mille ferme equitum agema 1555- seditionis 5115151 21,, 24, 13 ad eum
111137, 40,5 inalas 11111151 socrum et 0. Atrium defertur rmperium
51515111131, 21 7. ibid. securi percussus 28, 29, 11.
· alabandinam 1515535155. maurannus (1115155555
Alabandenses 38, 13, 4 eorum le· Latinisque finis 1, 3, 5.
gatiin senatu urbi Romae se tem· Alce Celtiberiae urbs (1511115185-
lum fecisse affirmant 43, 6, 5511111 manis 40, 49, 2.
ylasensibus aRhodiis vincuntur Alcibiades exul Lacedaemonius ab
, 45,25,13. Achaeis danmatus 39, 35, 8.
Alander fluvius 38, 15, 15, 38, 18. Alcis Minerva 42, 51, 2.
Ala-ras cohortes 10, 41, 5. Alco Saguntinus temptat pacis
Alarii equites 35, 5, 8,40, 40, 9. s em ad Hannibalem transiens 21,
Alba Silvius rex Albae 1, 3, 9. 124 transfuga ex oratore fit ibid.
Alba aedes Capuae 32, 9, 2, 40, Alesia Gallorum urbs P. 108.
45, 3. ’ Aletrinates Hernici bello Romano
AlbainAequis 5515111510, 1 Ρ. 1111· 55 abstinent 9, 42, 11 suas leges
litiam detrectat 27 9, 7, 28, 11, 3 quam Romanam civitatem malunt
5551555125155130,15255111 1551.
custodiam ductus Perseus 45, 42, Alexamenus Aetolus mittitur Lace-
4 Bituitus P. 61 ab Italicis ob· daemonem occupatum 35, 34,5
sessa P. 72. Nabidem interficiendum curat 35,
Alba Longa ab Ascanio condita 1, 35,18 in scrutandis tyranni the·
3‚3 a Romanis (1111115 l, 29, 651. sauris tempus consumit 35, 36, 6
7, 39,8,30, 17,2 obtruncaturaSpartanis ib. 9.
Albana vallis 3, 7, 5. AlexanderE 1111518,3,61151511111
Α1551111,2755111111 roditioib. tra- Italiam ibid. 5155551515 natus
111151111511151111, 23, 1 51. 1, 52, 2 AlexanderMagnusib.l escensione
111111151151111111 fimaibibiiiiiwiti}
aquaar,11‚a.’ ’ ' ’ {offianodonaeilon’saffirmatam.
Albani Asiae gens, aPompeio victi Alexander Magnus 8, 3, 7 cum eo
P. 101. ’ si 15151 bellatum quinam Romanis
Albanus lacus in altitudinem 11155- 15515 eventus futurus fuerit 9,
litam crescit, quod prodigii loco 17 sqq.P. Hannibali maximus im·
habitum 5, 15, 2 Ρ. ex eo aqua arator videtur 35, 14, 6Ρ. Μ555-
115111515519. donica fines quantum prolatarit
Albanus mons 1, 3, 3, 5, 17, 2, 25, 45, 9, 5.
7, 7 praesidio munitur 26, 99 51. Alexander mag. equit. E irotarum
27,11,2, 32,1,9 in eo triumpha· ad acem conciliandam delectusa
11111133,23,3518,42 21,7 15155- Ρ '‘p 532, 10, 2.
des Monetae 45, 15, 9. 4151511151 Aetolorum princeps, vir
Albensrs ager 26, 11, 11 111 mter Aetolos facundus rn Plu·
Albmgannr Ligures 29, 5, 2. 11555111 invehitur 32, 33,9 111 Ro·
Albingaunum rn Liguribus Ρ. 29 cf: manos eorumque socios 34, 23, 5.
29, 5, 2· Alexander Acarnan in consilio An·
L. Albinius de plebe homo sacerdo· tiochi ds ratione belli disserit 35,

 

