424 nmrx enarre

Tartesii gons Hispana 23, 26, 5. Τ311311333313131Ρ.1133133333,
Τ. Tatius rex Sabinorum magni no· 10, 28, 13 cf. Terra, Telluris aedas
minis l, 10 3331 conveniunt finiti- 2,41, 12.
morum le ati ibid. arcem Roma· Telmessicus sinus 37, 16,13.
nam frau eoccupat1,11,6 Lavinii Telmessium 37, 56, 4.
interficitur 1, 14, 2 cf. 1, 30, 6, 1 Telmessus 37, 56,4 Romanis dedi·
55,2. tur 38, 39,3 Eumeni datur 33,
Taulantiilllyriiimmunestb,26,13. 39,16.
Taurasini40 38, 3. Temenitis porta Tarentina 25, 9, 9.
Τ331133111133331113111. redeunt 25, Sex. Tempanius equiturn decurio
1, 2. aciemRomanamconsilioacvirtute
Taurii ludi per biduum facti reli· restituit 4,33, 2-11 incastraRom.
'onis causa 33, 22. 3333133331141398 eius moderatio
aurini 5, 34, 8, 21 335 eorum inconsulem ,41 11111. pl. 3113311
bellum cum Insubribus21,39 co· creatur 4, 42 eo auctores ‘ter
tt ⁰⁸9¹* rursu expugnat 32212232‘32122210,
1 . . , ·
Tauropolus urana 13134. 63 33311, 3313, 113 ’3333313
Taurus mons finis constitutus regni 42, 54, 3, 42, 67, 6· 44, 6, 5-33
Antiochi 37, 55, 5 Ρ., 33, 334 33333133333331344, 7.
Tauri vallis ibid. Tempestas foeda prohibet castro·
Taurus flumen 38, 15, 7. rumoppugnationem2,62 certamen
Taurusegrestisvaccamaeneam ini·¹ dirimit Hannibalis ot Romanorum
tam aspergit semine 41, 13, 2. aute urbismoenia26,11,2P. tcm-
Taygetus3428, 12. pestate Galli Delphos spoliantes
Teanenses geusApula 3333 dedunt perempti 40, 58,3 Bastarnaeob·
9, 20, 4. 1311 ib.4 comitia Romae dirempta
Teanum urbs Apuliae 23, 24, 5. 40, 59, 5 tempestas in prodigium
Teanum Sidicinum 22, 57, 3, 26, versa 40, 2, 1-3; 40, 45,3 tempe·
14, 9. 313133 foedae 25, 7, 7.
Teates gens Apula 111 dicionem ve· Templum primumomnium Iovi Fe·
11131119, 20, 8. . 131113 sacratum 1, 10,7 ne quisin·
Tecmon Molossidis urbs dedita 45, iussu senatus aut tribunorum l.
26, 10. ,131113331311333313313113134137
Tectosagi Gallorum geus38, 16, 12 consulis aut im cratoris 331 tem·
Magaba montem occupant consule Ε1313ῐ111τ131113318301ἓίξ0 templa vovle3
an 13 rp· 1 nmine procu

a propmquante38,13 eorum fraus
altat acie victi 38, 26-27 Ρ. 10,42,7 3111111331 conditor ac resti-
Tegea urbs 34269 ibiconcilium tutor Augustus Caesar 4, 20, 7
Achaeorum 35, 27,-11, 38, 34, 5, templis temperatur in diruenda
41, 20, 6. ΑΙ1131,29,6 templa Atheniensium
TegulaemarmoreaeaQAEblvio de aPhilippodiruta31,26, 10 templis

Iunonis aede detectae iussu sena· agatim Attica ornata eximie ibll
13313311133313142, 3, 2. · luo-in terris sanctissima, Delphis
Te137 12,10 Α111133113111301313111 ct Samothracae 45, 5, 11.

37, 213 a praetore vastantur 37, Tempsa colonia 34, 45, 4.

23. Tem sanus ager Bruttiis ademptus
11“3131111133133(1131311313111(1313529. 34, ,4.

Telesia Samnii urbs ab Hannibale Tempyra Thraciaelocus 38, 41 4.
{gpga 22, 13 aFabio recepta 24, Tlenffiri, Germaniae gens, callaeci
Telesinus Marii comes P. 88. Tendeba 111 Stratonicensi agro 33,
Tellenae Latinorum urbs capta 1, 13, 4.

33, 2. Tenedus 44, 23, 2.

 

