111111 1111111. 381

cepta3'l, 11,15 aRomanis op u· Pilentum matronis permissum ad
3111137, 21,8 eius situs 37, 3f, 8 sacra ludosque 5, 25, 9,.

a Romanis recepta 37, 321011. Pilleatus, caprte raso libertum po-
38, 39, 12. puhRom. Prusias se 111145, 44,19
Ρ11ο1111111138,39,12. pilleati triumphum sequuntur Cre-
Phocenses 33, 34, 8. monenses liberati 33, 23, 6 cf. 38,
Phocis aFlaminmo impugnata 32, 55, 2. .

18, 4. Ρῇ]111111124,32,,911.11111.ῃ
Phoebeum Spartae 34, 38, 5. . Pilus prima canusque ordmrs mih-
Phoemce·tema·35,13,4 regio ad· 1111111111 8, 8, 8. , .
empta Tigrani P. 101. Ρ111111 tn sacro Hercuhs ut extis

Phoemce urbs Epiri 29, 12, 11. adesis ad ceteram dapem venirent 1

Ρ11ο111111111111137,8, 3. Ι 111111111111,7,13.

Phoenicas portusErythraeae terrae L. Pinarius cos. 2, 56.

36, 45, 7. L. Pinarius magister equitum 7, 3,

Ιέὶιὸοῗίοηε portus prope Patara 37, 4 praetor ut ξῦτεῖεὲοε httore arce-

. ‚ . ret museus , .

Phrahates Parthorum rex bellum L.Pinariusvhacerpraefcctus Hen-
erit cum Antiocho P. 59. nae 24, 37 , 3 eius cautio in fraude

P ahatesParthorumrexamicitiam Hennensium ibid. sqq. > '

renovat cum Romanis P. 100 bel· L. Pinarius Mamercus trib. m. 1. p.

lum gerit cum Tigrane ibid. 4, 25, 5.

Phryges 37, 40, 11. Μ. Pinarius Rusca {ructor sortitur

Phry ’a utraque 37, 56, 2ς Ρ. 77; Sardiniam 40, 18,“ 0111111111-

P 9ἱι enses 11111140, 34, 12-13.

Phryigius amnis 37, 37, 91 37, 38, 2. Ρ111111111111111122,33,5 'ad eum
Pht ae urbs 32, 33, 16. 11511131111Ε11ᾱ1111111115111.

Ρ11111111131, 46, 7. Piraeus brac iis duobus muri semi·
Phthiotae 33, 34, 7336, 15, 7. ruti Athenis iungitur 31, 26, 83 35,
Phthioticusagersstl 3,10. 50, 3. . .

pithoeanae, 11111, 1. suasae a 11. anana fugatr P. aa
Phylace Molossidis oppidum (11111- a P. 81111111 victi P. 93 victi aL.
tum 45, 26, 10. Μ111111 P. 98 annonam interelu-

Ph praefectus Cassandreae 44, (1111 P. 99 victis et mari expulsis
1,2. aPompeio agri dati ibid.
Piacula insolita et peregrina adhi· Ρ1111111111111,37,27,4. -
11111430, 10. Pirustae Illyrii immunes 45 26, 13.
praenest 11111111 gena Horatiae 111111111111111311 va-
tradrtal,26 13 piaculare sacrum 11111141, 19.
29,19,711.29,21,4. Ρ1111140,43 dea ocumLunensi·
Picentes foedus ineunt cum Roma· bus certant 45,1 ,10 eorum ager
11110,10,12 rebellionem Samni· 39, 2, 5. ,
tium 1111111110,11,7 victis ax Pisaurum colonia deducta 39, 44,
dataP.15 initium faciunthellifta- 10 P. 1511111111111141,27,11.
1111 Ρ. 72 101Ρ11111111 11111Ρ. 74. Piscatoriumforumcf.forum.
Picenum 21, 62, 5 11 fru 'bus Piscina publica 23, 32, 4.
ἓξ1ἰ1ἑ1111 22, 9, 3828, 14, 33: 23, Pligitbae 35, 13, 5138, 13, 113 33,
113111811111,4111411, saloissam 11.

· amaromaaoa. praesentaneae
Ρ111111111144,·43. Pisistratus Boeotus Romanorum
Pietatis aedes in foro olitorio 40, 1111111133,27,9 auetorBraehylllos Ι, . .
34,4. caedissu 1111113131--

Pila Horatia 1, 26, 10. Pisonesvd

 

