1101111 11001111. · 397

T. Quinctius Capitolini F. Ca ito· 11010039, 30,3 hostes 11101139, 31 ’

1111111001.4,43 trib. m. c. p) ,61. triumphat 311414 triumvir 0010-
Τ. Quinctius Gapitolinus 111 .m. 0. niae 39, 55, 8.

,6, 11 mag. equit. 11110. T. Quinctius Crispinus classi prac-

CiiQuinotius Cincinnatus trib. m. c. positus 24, 391 castns Syracu-
p. 0, 32, 3. .. ⁵ ...assashippotes-apua
L. QuinctiusCinoinnatus 11111 101 110- 1115 praetor 27, b, 12 sortitur Ca-

tonsor 3, 12, 8 ab 0000011110οι- 0110111217 8 cos. 27,21,4 Locros
acta, uam filius extorris debebat 0000010127, 25, 11011111 Marcello
3,13‚i0 trans Tiberim demo tu· cncumventus insidus 1pse fugit

'ovivebat ibid. cos. suff. 3, 19, volneratus 27, 27, 7 Ρ. aa 001101

· ‘ eius vehemens oratio ib. bsqq. 1101111011Ηο1111111011000101261,28,4
consulem ss 101101 contra SOtum 00110110 litteras Romam 1111111127,
1010061013,21,4111010101(1101110 29 4 011011010111011111127 33, 6.
11110 arcessitur 3, 26,,8Ρ. Ae uos T.QuinctiusCrispinusaBadioCam-
victos sub rugo mitt1t 3, 28, ibt). pano hospite proelio 0101000100
trium hans urbem intrat 3, 29, 4 certaminis victor abit et donatur
iiiiiaeilsilrileiniuiiiierirlriiesiiiiisileliafbffil cibbiiictiusrlamininus 010010141,
cat 111. 6 corona aurea donatur ab 8, 2.

exercitu 1.. Minucii consulis ib. 3 K. Quinctius Flamininus duumvir
decemviratum petens honore dei· aedi locandae 22, 33, 8.
011111· 3, 35,9 eius sententia a caede L. Quinctius Flamininus augur 25,
violandisque tribunis abhorrens 4, 2,2 1101111143, 11, 13.
6,7 dictator (11011104, 13,12 Sp. L.QuinctiusFlamininus 010010131,
Maelium a magistro eq. 11110000- 49,12 urbanam provinciamsortitur
sum pronuntiat 4, 15. 32, 1, 2 010100010110111101032,16, 2

L.Qumct1usCincinnatiF.Cincinna· Athenas proficiscitur ib.5 cumAt·

tus (01.3, 1113) trib. m. 0. p. 4, 16, 7 1010 Rho iisque Eretriam capit ib.
drgnus parente iuvenis 4, 17, 9 15 Corinthum oppugnat 32,2 ,301
mag. eq. ibid. trib. m. c. p. 4, 35 imperium prorogatur 32, 28, 11 ad
1011111444. . · .. temptandos Acarnanes missus 32,
1.. Quinctius Omomnatus 11111010. 40, 110110011οη1400111110110 00011
06, 6, 3. 33,17,11Ρ. auin 10 frstn suppe-
L. Quinctius Cincinnatus trib. m. c. (1110134,26,11 orae oppidis rece-
ngiiffiiius Cincinnatus (01.3,19 iiiieiii ι51151ηὲ111514)10118011101 3011209101
3trib.m.c. .4491terum461.' co 010345011000.35101001
s. (4111171140 0110111111 1111311. e. 0511110111100101 le' aius 10,
10.. inpetrasset. 1001111011.
littttttttlhltthht 01101111111111110
um (cf. 3, 19, 3) 4, 20, 8 cos. 4, 26, 1114031, 49 6 ex quaestura 40110-
2 erus maecum collega 1b.6 111-1110113145)001011011110011111110-
tttzttttthtt. 113111 lt: ‘atttttltltlhtttlt
27, 2 eius 00010 in 1001101117 evenit 32,8,4,111011111111 quam 00-
cos. 1101111114, 30,4 111 ..111. c. ‘. 4, 10111001011110101110111132,9 Gerus
31 legatus 4, 32,9 ura ad 0101 colloqurum cumi’hrhppo 32,10,2 ..
rem male gesserat 404 4, 31, 3) 00- 001101110ρο Phrlrppum circumven-
cusatusabsolrrtur ,41,11; . tummfu 00001101132,110112Ρ.
lpiliiflisiiflllleiil 131ξᾴ tiltttttltttllhttt

 

