’ Palaepolitani a Cumis oriundi 8, 22,

372 mnax RERVM.

Latinis 7, 38 infeliciter adversus Palumbinum oppidum captum 10,
Romanos bellant 9, 41, 4 petenti· 45, 3.
bus foedus datum 9, 45, 18 caedunt Pamphilidas praefectusRhodius 37,

Samnites 10, 30, 3 cf. 10, 31, 12 ds· 2¹2, 3 - 37, 23, 8; 37 25 3.

vastantur ab Hannipale 22, 9, 5 ef. Pamphylia 38, 15, ἐς 38, 39, 17.

22, 18, 6 voluntaril nomina· daut Pamphylu coronam auream Iovi

28, 45, 19 cf. 44, 41, 93 44, 42, 3 furunt Rumam 44, 14, 3.

deficiunt P. 72 proelio victi P. ‘2¹3 Pam hylius sinus 37, 23, 3 Pam·

recepti Ρ. 76 Paeligna cohors 25, hy ium mare 38, 13, 11.

14, 43 44, 40, 5. ἵ au Lyuaaus a Romanis Inuus νοι

Paeones m exercitu Persei 42, 51, fi autur 1, 5, 2 eius veneratio ibid.

ad Axium colunt 45, 29, 7. ¹ Pau aut-:ilium concilium Aetolorum

Paeonia 39, 53, 4 postea Emathia 31, 23, 35, 32, 7. ,

dicta 40 3, 3 praeter Axium aru* Pandosia urbs Epiri 8, 24, 3.

nem 45, 29,8 eam frustra repetunt, Pau [lusia urps Italiae 8, 24, 5 in di-

Dardani 45, 29, 12. alanum vemt 29, 38.
> Paestani ateras aureas Romam fa- Pauli-armus vd. Panormus.

runt 22, 6, 7. Pania da Capitolio in hostium sta-
Paestum 8, 17 , 93 26, 39,5 in officia t-iuuua iautatus 5, 48, 4.

manet 27, 10, 7. Pauuuuii ab Octaviano subacti P.
Palaepharsalus Thessaliae urbs a 131 a Ti. Nerone P. 141.

fh5ilippo vastata 32, 13, 9 cf. 44, Ρὲᾚῑιῡῧι-ἐῃὲει 5{sganit‘phormus Siciliae
Pa’laepol-is prope Neapolim sita 3 Parim-uiua Sa’miae terrae 37, 10, 6.

22, 5 a-Romanis obsessa 8, 23, 16 C. Pausa uf. Vibius.

dedita 8 26, 6. Pantaleon Aetoliae prince 42, 15,
E Eumenem ab insidiatori us pro·

5 cum iis bellum geritur ib. 8. stratum tuetur ib. 10.

Palatina tribus, in ea libertini Pau Pantauchus amicus legatusque Per-
Palatium mons unde dictus 1, 5 eum sai 42, 33, 7 a Greutlo obsides ac-

Romulus ad inau andum capit cipit 44 23,2 eum in Romanos sti-

1, 6, 4 munit 1, 7, vetus Palatii mut sia, 27, 11 Gentii lembos

ς puga! 151}O 3 gg g, 19, 43 29, 14, 33 fluuit 44, 30, 14 Paulo se dedit 44,
Pal’enses 38 28, 8.Ρει]·11113.ςῡ]]ἰα 1, 1, 2.

Palinurus 3²7, 11, 6. . rap-iqua nans 45, 12,11. -

Palla plcta cum amiculo urpuruu Papiria tribus 8, 37, 12 lex 8, 17, 12
dono missa Cleopatrae 2 , 4, 10. rogatio P. 59.

Pallantium urbs Arcadica 1, 5. Pa iriana saevitia 10, 3, 8.

Pallene 31, 45, 15 fertilis terra 45, L. Papirius trib. m. c. p. 6, 22.

30, 4. L. Papirius trib. m. c. p. 6, 38, 2.
Pallenensis ager44,10, 113 44, 11. L. Papirius praetor legem fert de
Pallori fanum vovet Tullius Hosti· ,aaarrauis 8 17, 12.

lius 1, 27,.7. ⁹ ⁶ L. Pa ipius ffaenerator 8, 28, 2 eius
Palmae primumvictoribus datae la, ui [la iturem adolescentem libido

47, 3· at prudentae ib. 2—-4 P.

Palpud loci nomen F. 41. . Μ. Papirius mortem expetens Gal-
Paludamentum ab Horatia Curiatio lurum iram in se concitat 5,
{1352'132530f3ffi’it213i231e3ssff3 1⁸01ssl {apgrius quinquevir mensarius
2 ⁰ 3· ¹! ¹
Paludati ab urbe proficiscuntur coua P. Papirius trib. m. c. p. 6, 27 , 2.

sules 31, 143 36, 3, 14 paludati li· Sp. Papirius trib. m. c. p. 6, 22.

atores 41, 10, 5. Ἑρ. Papirius consuli renuntiat am·

 
 
 
 
 

45, a

