300 1111111 mvn.

Drepana28, 41, 5. digiis3,10,7 praeeunt verba ob·
Dromades in exercitu Antiochi 37, sectationis 4, 21,5 multa ad pla·
41111. “ candos deos avertendam ue -
Dromos Spartae cam 11134,27,4. stem exlibris faciunt 4,2 ,3 e·
Druentia flumen stlta transitu ctisternio Deos 15111115, 13, 6
difficillimus ib. 10. duumviri sacris acrund1s5,13,6;
Drumiae Doridis parvum oppidum 6, 5,8 pro duumviris sacris faci-
aPhilippo captum 28, 7, 13. undis 111 decemviri creentur pars
Drymusa insula 38, 39, 9. ex lebe,parssxpatribns, rogatio
Ducarius insuber equesFlsminium 6, 5112 duumviri ad aedem fa·
occidit 22, 6, 3. ciendam creati 7, 28, 5, 22, 33, 8
K Duellius decemvir 8, 35, 11 in duumvir templum dedicat 2, 42, 5,
ΑΙ 'dummissns3,4l, 10. 6, 5,8 1151115140,18,7 classis
K. allius (Duillius) 5518, 16 111· ornandae reficiendaeque causa
umvir coloniae deducendae ib. 14. constituti populi suffragiis crean-
Ci 5115111111 quinquevir mensurius 511192, 30,4 duumvir classi praeest
C.’Ddellius (Duillius) cos. Poeno· Duxexercitusob rem male estam
rumclassem vincit primusque na· 151112, 52,3,5, 11,5,26, 2, 51. 8,
salem trium hum ducit Ρ. 17. 33, 17 duces tredecimintrinmpho
Cn. Duellius pDuffim) trib. m. o. p. ducti P. 19 itineris dux ob errorem
5,13,3 in crucem tollitur ab Hanmbale
ornamentorum pn 11155. ,
Claudio diem 1115112, 61, iod ll. Dymae 27, 31, 9, 31, 21, 8, 38, 29, 3.

Duellius 3, 54, 12 Dymaei Philippo fidem 1511111132,
Μ. Duellius (qni tribunatum insl- 22,10.
gnem ante decemviros creatos ges· Dyrrhachini 42, 48, 8 Durrachini

serat 3, 54, 12 cf. 2, 58, 2) 15551115· 44, 30,10 auxilia Romanis mittunt
nis auctor 3, 52 trib. pl. creatus 3, ibid.cf.45,43,10.

5412 de consulibus cum provoca· Dyrrhachium 29,12,3, 31, 27, 42,
tione creandis rogationem perfert 48,7 Eidamni nomen Graecis
1515 eius moderatio 3, 59 comi· 5515111545, 21, 351. P. 111.
&sdrlleddllil'rltliudnuhrldlilledoff‘hll3’ Eburones Galli Caesaris legatos
111115111151111111111111111.1911- caedunt P. 106 a Caesare vrotr
tionem pe 511 (15 faenore unciano P. 107.

7,16· Ebusus 1111111522, 20, 7.

Duellum idem quod 5511111122, 10,2. Ecetra 6, 31, 5.
Duplicariiinexercitu virgis caesi et Ecetrani Volsci pacem impetrant,
securi percussi 2, 59, 11. agrum amittunt 2, 25, 6 auxilium
Durnium (lariorum oppidum 44, Aequis 5115111113, 4, 2.

30, 9· Echecrates Antigoni pater 40, 54,4.
DuroniaSamnitium urbsexpugnata Echedemus Acarnanum princeps

· 10, 39, 4 tollendae societatis Romanae au·

Duronia P. Aebutii mater 39, 9,2 ctor33, 16, 4.

55111111 Bacchis initiare vult ib.4cf. Echedemus Atheniensis legationis
L. Duronius praetor Apuliam et effidi'llds'dlffaa, 16333, 13, 6.
Η1111511ο1111111 40, 18, 3 cf. 40,19, Edesco clarus Hispanorum dux ad
9 redux de Gentio rege in senatu Scipionem 1151111127,17.

refert 10, 42. Edessa Macedoniae urbs 45, 28, 8.
Duumysrr perduellionis a'l'ullo Edictum consulis 2, 24, 6, 8,6, 16,
Ηο111115 creati 1, 26,5 cf. 6, 20, 12 111111115τί12, 30, 6 praetoriano, 1,
sacrorum libros adeunt de pro 12Ι censorum 39, 44, 8.

 

