:xx 1111011110 camora

·tyelli3 et vel tanc formam Aquae Sta· ..praepeptiIE Gr. absentis ..prae-
111111511111111.Η1 {tta 5151Ιέ11 ¹51¹²0⁰3g⁰13320¹03213¹t
,31111111Η4 poprltolsoppugpaturam visa] ua ΗΗ 8. lenatem Η 1111111111Η
Η cerne 11Η 5111111111 ΗΗ tuseatho— Pennus] 0 (829.) Η Sp. clauus] p.
ras] 0: trra horas est 1125811111- cluutus Η srcrmussroterum Η X‚1.fu-
plius treis Bar. a Η6.11(]111ι5111 ΗΗ hus Η Flaccus, A. (Ichs. a)Postu-
1111 1111151111111 fflfflssttn‘} 1514 tauta
I3asS¹¹t Η. 511111111511 Η x Η VIII, 1. pressit CBas. ajnovemetsexaginta
¹ ⁴hac ΗΗ <te 1111111111 t. l. et c. 1, 9 falsos s. 1151111111ξ11111 Kro ΗΗ 3.(11Η θοῇ

Creu, cum ad ‘partem motum ama· Walcttum p. ttsq. Wt 1, 33 n. 15:

· sam’ capti quoque pertineant Η drde- aad Uario 1111.1)1.ΙΗ4. e] se Η qur·

runt Η 1101111111. a Η aitrocrus busquequosdemerunt Η {raequestru
Η conss Η 1111111111 Η 3. ad Η 11111 ΗΗ Η 1011111111 Η annis] F. L. Leotzius
uend1t ΗΗ 4.(11οξς1101111111111111111111111 11, Ma„- annos Η sex] octo I.·Peri-

. .115.satelfites cf. c. 7, 3) Η tum quo· eortius cf. Dr. Rinkes de or. panio Cat.

que ete] cf. Freudenterp obs. Lt'c. 1, α Cic. atiud. p. xxrux Η pos1quam]
5sq..· tum quoque non ultro infe· sie ΟΗ et] ut Η tante Η amari] Va.
rentes bellum, oppugnatos Watctius 251: amant 0 a mari vento Bas. a Η
137 sq.,· al. Ruperti Η 6. rnnoxorum Η Ηορθτι1111111 0 Η 8. quem Η in] add.
,ilplorantra Η possumo Η nuper (aquaa a Η 1511111 Η 9. quoq. Η 10.

’ vrx cumHeus.)pacatis]Ma.:pacatos,e100nss sqq. ct §.11 init. exMa.sen-

Ο Wt pacatis Bac. a nunc pacatisoentta distinet Η 11. consuli] Ma..-
F. L. Lentziuc in propr. mn. Kneip- 4 cons 0 Cosa. Bas, a consulum op. Η
uoef. aequ. a. 1852 p. 33 ae aba-Vin incepto] 115111. ur.) Η bouum Η
ctos copitavi Η t. res [S. O. factum'decernunt] Belclcerus cf. Kra): de-
est] Sip. ΙΗ (senatui) LF. &⁹4¹¹ consu· ¹ cernuntur Η 12. ni] act . Bos. α ΗΗ no-

¹lcslotgurespraetto Η qutquo nsspri-qus Η 13. Η11111111111Κ11Η in]aate

mo quoque tempore (aut quoque citeriorem adtBaaa Η 14. iciliam]
extemplo) referri] Krs 75 sqq. az¹ea scham corr. ΗΠ). consules obt-
quoquetemporefrerr Ο primo quo-'rati mer. Η ha rturos Η1111 pubh-
que tempore fieri (11111111.ῶέ Sip. cac] Creo. cf. Kra: rep Orcipubli-

uoquc ademta refici (1. re cere) 111Β11.αΗΗΧΙ, 1111111111 Η deper-
5111, 1819. quoque adempto referri 1011111 2. e1uset Η mgenttaqrn Η exr-
Wt quoque [reddi; eaque primo sttmantss3.u1uend1n quorutq ΗΗ co·
quoque]temporefieriMa. Η necante ronam ΗΗ 4. consults Η romam ΗΗ 5.
11115111 tracquata· 3¹2¹? {attuatttttatturstatttt
Oreo. Ma.): oppugnante Η 1111, p. 1311111111111111111111111110111111111
1. conss Η eadem .. senatui fuit Wt, primum Ι. 17. Gr. tanquam omnium
dubitans num senatui requiratur (at primum dubitanter Ma. (cf. p. 314)
cf.Ma.)eandem..fu1tsenatu1ha·1am annum septimum Va. ‘251 sq.
burt ΟΗ 2. exemplo Η1111111111111111- iam clam pridem Seyffertus p. 8353q.
1111111 Η rufectus Η praetori] Sip„- Η 6.1ubentute Η que Η adque Η Inon-
praetorrb 0= praetoribus Bas. a Η m ΗΗ 8. que Η phtltppos Η successum
110111οΗ111,11 multaque Η inuectus Η 9. araretur Bae. 1554 pareturKra
111311. a: muectus Η praetorem] ex Η Χ , 1. non Η f. (apud) Dr. Η ad-
plactorem corr. ΗΗ 3. cumorbembell- que Η civitates] Bas. b(Dr.): cures Η
nebene Η debuuse Η hostibus] ex qua] quam Η 11]11Η certumessc Η 2.
hrstrbus corr. Η 4.(11111111Η multa Η quodam Η faborem ΗΗ auctoritate ea-
uum 1111111111115111115111115211. oe] scripsi auctoritatem esse Ma:
185 115.supltcat10nemque 1115111111 auctorttatc 0 autoritate, Bas. α au-

11 .. praesente] Pithoeus ap. Hearn..· ctorttate3 αῐΗ 3.phrysraepraecant1 Η

Ι ¹ 15111111 ..praesentes Oa senti sibi 1111151111.)οτ11111]1ονε“ρεί, tum

 

