274 ’ , 1111111 11111111.

.C.Centenius propraetor auxilio mis- 3, 55, 7 in cius aedem 111111111-
sus Flaminio ab Hannibale cir· turib. 13 ibi aureae paterae osi-
cumvenitur 22, 8. tae 10, 2313 eius 1111111211-
Μ. Centenius Paenula insi iscen· ctum mtermrssum 22, 56 43 34, 6,
turio 25,19,9 octo milli us mili· 15 signa aenea 111 aede Cereris 27,
tum acce tie ab Hannibale caedi· 6,19;27, 36,9 erus aedes de coelo
11111516 . . tacta28, 11,4 eius sollemniaAthe·
Centunculi 7, 14, 7. nis31,14,7;31,47,2 eiussignum
· Centuriae bis equitum conscriptae aeneum positum 33, 25,3 ei ieiu-
1, 13, 8111, 36,7 incenturias po· nium institutum 36, 37,4 tem lum
. pulusaServiodivisu'sl,43 centu·- 0111111402 2 supplicatio 12 Ce-
ria raerogativa 1118110, 223 26, 1111141, 22, 2

222 iuniorum centnrra senrores Ccrraha 11111130, 39, 8.

ο

consulit 26, 22, 10 centuriae exer· Cerindones His amae gens F. 19.
11111142,34,7Ι 011111111111123, 26, 9.
Centuriati libertini sacramento ad· Certima urbs praevalida 40, 47,2
acti 10, 21, 4. deditur ib. 9. oppidanorum sermo
Centuriones securi percussi 2, 59,11 antiquae sim hcitatisib. 3.
quorum cohortes si a amiserant, Certis ab ineo 's appellatur Baetis
i ominiaaffecti2 ,1119111111- amnis 28, 22.

’ ti usllegrmtur 3, 69, 8 ab 'ipsis Cerva sacratDianae 10, 27, 9.
tttllttttthtthttttttt 111112111221113 14111111.
pl. appellant 42, 321⁸ mtrrumpho bus9,44, 16. .

duplex edrtis munus accipiunt34, Cestrosphendona novumtelr genus

52, 1111141113 duos centuriones 42 65, 9.

111111 habet 8, 8,4 centurio primi Cethegus cf. Cornelii. . ..
1111111215Ιῇ 215, 19,9 princeps prr· Cbetffi sv. caetra peltae srmrl1s28,
mus . .

111111111111 13 12. 11111111,21,12;21,2,1 caetrati

Cephallenia 34 12,9 eius fretum 311111 cetrata cohors 31, 36.
3111111 1111111111 1131, chaeream, 55, 6.

11, 7 a Fabio pacatur 38, 8, 5Ρ. Chaeronea urbs 42, 43, 6.
cf. 42, 37 3342, 48, 6—8. Chalbus Tartesiorum dux nobilis

cephalusls 1111111111, raa 111111.

,Cephalus Tgcmoms prrnceps mter· Chalcaspides44,41, 2. Ι
fectus 45, 26, 10 cf. praecedentem. Chalcedon 42, 56, 6;Ρ. 93.

Cercei cf. Circei. ’ Chalcis Euboica 8, 22,5 aPhili po
Cerceienses cf. Circeienses. firmatur praesidio 21, 30, 83 24³, 5,
Cercetius mons32, 148. 11 frustra temptatur a Romanis
, Cercina insula 22, 3l,2; 33, 48, 2. 28, 6, 8 ponte iungitur continenti
Cerciniumoppidum ademptumPhi· 28, 7,2 indicio exulum a Claudio

lipp031,4 ,2. opprimitur et diri itur 31,23 com-
Cercyri lemborum genus 33,19, 10. 11 Graeciae 32, 214 retinetur a
Cerdiciates Ligurum gens 32, 29, 7. omanis 33, 31,11 inde praesi-
CerdubelnsCastulonensisseditionis dium deductum 34, 51 frustra ab
auctor prodit urbem Romanis 28, Aetolis temptatur 35,37111ὲ.2111-
. 10, 11. tiocho deditur 35, 51,6 cf. ,43,
Ceremia urbs Illyrici capta 43, 1, 9sqq‚;42, 55-56345, 27,8 diruta
1-3. aRomanis P. 52.
Ceres 2, 41,10 ei Sp. Cassii pecu· Chalcidenses Aetolis urbe potituris
humconsecratumr rd. ad aedem obviam eunt 35, 38,'l Anhochum
Cereris, LiberiLibcrae ue familia non recipiunt 35, 46,9 queruntur
eius venit, cuius caput iovi sacrum in senatu de magistratuum avari·

 

