nunax 1111111. 351

11 statua equestris decreta ih. 9 nisi qui iurasset in leges, gerere
dictator 9, 26 coitionis rens absol· non hoebat 31, 50, 7 magistratu se
viturib.20. ’ abdicat, qui inaugurari sacerdos
0. Maenius praetor sortitur Sardi· vult 40, 42,8 sine magistratu qui
niam 40, 35,8 11 quaestio de vene· rem assit triumphare non potest
ficia mandatur 40, 37, 4 ef. 40, aa, 1341111111, 1111111111
43 2. de annis magrstratuum 40, 44 eun-
Q. Maenius praetor43 4, 12. cti magistratus su plicant circa
T. Maenius praetor urbanus39‚8,2. omnia pulvinaria ,13,8 dema-

T.Maenius trib.mil.Romam missus gistratuum avaritia querimtnr Hi· ,

40, 35, 3. 11111143, 2 item Graeci 43, 4¹5-
Maeonia F. 21. 1 initus Κ11811111.3,6 Idibus
Maesessum, gentis Hispanae, urbs Maiis3 36, 3 11. 2, 21, 7, 3, 38 ad.

1111111111. 11111111131111111111,
Maesuli gens Numidiae 24, 48, 13 37, 3 Κ11. Octobr. 5, 11 11 Kal.

(Massyhi P. 24* de eorum regno Quinct. 5, 32, 8, 203 Iti. Martiis

certamina 29, 19, 6sqq. Syphaci 22, 1, 4, 31, 5, 2 Kal. Ianuar3 P:
MilMeabbiibi'tiibimil. in acia cadit 3ἷ7ῗὶ108148223, Mbgaxgiiirtbliirmuniliril
30,18,14. signia ob victoriam sumpta P. 74
Magaba 11111138, 19. magistratus coloniarum 34, 7, 2
Magalus Boiorum regulus adHan· Anagninis magistratibus interdi-
nibalem venit 21, 29, 6. 1111119,43,24.

MagellaSieiliae urbs adPocnos de· On. Magius Marcellum patronum

1111126, 21, 14. suum occidit P. 115.

Magister equitum primus 2, 18, 5 On. MagiusAtellanus medix tuticus

de plebe 6, 39, 3 magrstro eq. ae· 24, 19, 2.

quatum cum dictatore ¹imperium DecMagiusCampanuadefectionem
. 22, 25, 10 abdicat se magistratu Capuae prohibere studet 23, 7, 4

iussu dictatoris 4, 34, 5 ex plebi· unus non obviam it Hannibali rb.

111111ᾶ11ἱ1811111111111122ἐ1,31,11 10 1110111121111111111111011111111-
Maziitbr hbsgreoiumc 113131111111 ieeirilpbbliilatteurdel'ahis 8133111153Ξ nib1
13113313113033131313111111. um 11411· 11,

emmas, 11 9„ Η sas reditur omanis 11414
Magistratus pieber ut 1111111111 tri· Eumeni (111137, 56, 3. ¹
butro-fiant rogaho 2, 56,2 sacro· Magnesia urbs super Maeandrum

1111111233 ne quis patricius le· Romanis deditur 37,45 aMithri-
beium magistratum caperet ibid. date frustm opppgnatur P. 81. ,

plebeius nullus auspicato creatur Magnesia regio ,15, 7.

6, 41,5 curulis magistratus4 7,7 Magnetarches summus Magnetum

ef. 111111, ‚omnes fieri 111111 magistraunso 31, 11. ‚

pl. non passi 111111 6, 35, 111 magi- Magnetes liberi pronuntiantur 33,

stratus minores rubentnrerrcumrre 34,6 111 Demetriadem m concr-

vigiiias 32, 26, 17 duos unua prae· lium legati Romani 11111135, 31,
¹. sertim curules nee capere nec ge· 3 Romanam societatem recusant
rere quisquam potest 39, 39,4 ne 35,39‚5inPhilippidicionem trans
, quis ullum magistratum sine pro· ierant 39, 23,1. “
³ vocatione crearet 3, 55,5 nequis Magni campi30 8 3.

magistratum eundem intradecem Mago 21,4 ehsisrflansibalisin . .
annos caperet neu duos uno anno insidiis 111111111121, 54 intumus.. ·“.- ,’.-·“·,
gereret p ebrscitis cautum 7, 42,2 1111 in pugna Cannensi 22 4617 ²32„
magistratum plus quinque dies partem exercitus 111111131ἳὰΫῖ-

 

